BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2017  16:14:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj TO 
>> sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?TIMER
            DATA    001CH     0012H     UNIT         ?DT?LOGIC
            DATA    002EH     0012H     UNIT         _DATA_GROUP_
            DATA    0040H     0001H     UNIT         ?DT?KEY
            IDATA   0041H     0092H     UNIT         ?ID?KEY_DRIVER
            IDATA   00D3H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0016H     UNIT         ?XD?LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033AH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0348H     01FBH     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    0543H     0112H     UNIT         ?C?LIB_CODE
            CODE    0655H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    0763H     0105H     UNIT         ?C_INITSEG
            CODE    0868H     00F7H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    095FH     00D9H     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    0A38H     009FH     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0AD7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B63H     0048H     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    0BABH     003EH     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    0BE9H     0039H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    0C22H     0039H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    0C5BH     0039H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 2


            CODE    0C94H     002EH     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    0CC2H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    0CEFH     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    0D15H     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    0D34H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0D4AH     0014H     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    0D5EH     0014H     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    0D72H     0014H     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    0D86H     0014H     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    0D9AH     0010H     UNIT         ?CO?LOGIC
            CODE    0DAAH     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    0DB9H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    0DC2H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    0DCBH     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    0DD4H     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    0DDDH     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    0DE6H     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    0DEFH     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    0DF7H     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    0DFEH     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    0E05H     0001H     UNIT         ?PR?KEY5_SHORT_PRESS?KEY



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?TIMER0INIT?TIMER

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 3


  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_SHORT_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         002EH    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     002EH    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  002EH    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   0032H    0002H

?PR?SYNCAPP?LOGIC                         002EH    0005H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATELOCAL?LOGIC                     002EH    0006H
  +--> ?CO?LOGIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 4


  +--> ?PR?_SENDTO595?LOGIC



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0868H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0080H.7       PUBLIC        RF_LED
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D34H         PUBLIC        timer0Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0D34H         LINE#         7
  C:0D34H         LINE#         8
  C:0D34H         LINE#         9
  C:0D37H         LINE#         10
  C:0D3AH         LINE#         11
  C:0D3DH         LINE#         12
  C:0D40H         LINE#         13
  C:0D43H         LINE#         14
  C:0D45H         LINE#         15
  C:0D47H         LINE#         16
  C:0D49H         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        key_cnt
  D:000AH         SYMBOL        update_local_cnt
  D:000CH         SYMBOL        syn_app_cnt
  D:000EH         SYMBOL        jogging_cnt
  D:0010H         SYMBOL        lock_cnt
  D:0012H         SYMBOL        update_threod
  D:0014H         SYMBOL        syn_threod
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 5


  D:0016H         SYMBOL        jogging_threod
  D:0018H         SYMBOL        lock_threod
  D:001AH         SYMBOL        led_cnt
  -------         ENDDO         
  C:0868H         LINE#         19
  C:0873H         LINE#         31
  C:087BH         LINE#         32
  C:0883H         LINE#         33
  C:088BH         LINE#         34
  C:0893H         LINE#         35
  C:089BH         LINE#         36
  C:08A3H         LINE#         37
  C:08AEH         LINE#         38
  C:08AEH         LINE#         39
  C:08B4H         LINE#         40
  C:08B7H         LINE#         41
  C:08B7H         LINE#         42
  C:08CBH         LINE#         43
  C:08CBH         LINE#         44
  C:08D1H         LINE#         45
  C:08D7H         LINE#         46
  C:08DAH         LINE#         47
  C:08DAH         LINE#         48
  C:08EEH         LINE#         49
  C:08EEH         LINE#         50
  C:08F4H         LINE#         51
  C:08FAH         LINE#         52
  C:08FDH         LINE#         53
  C:08FDH         LINE#         54
  C:0911H         LINE#         55
  C:0911H         LINE#         56
  C:0917H         LINE#         57
  C:091DH         LINE#         58
  C:0920H         LINE#         59
  C:0920H         LINE#         60
  C:0934H         LINE#         61
  C:0934H         LINE#         62
  C:093AH         LINE#         63
  C:0940H         LINE#         64
  C:0943H         LINE#         65
  C:0943H         LINE#         66
  C:094EH         LINE#         67
  C:094EH         LINE#         68
  C:0954H         LINE#         69
  C:0956H         LINE#         70
  C:0956H         LINE#         71
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 6


  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0D15H         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        jogging_cnt
  D:00B8H         PUBLIC        IP
  C:0DAAH         SYMBOL        h595Init
  C:0D9AH         PUBLIC        relay_array
  D:0028H         PUBLIC        deal_lock
  D:0029H         PUBLIC        led_blink_flag
  C:0C94H         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF7H         SYMBOL        relayInit
  C:0DA2H         SYMBOL        _?ix1000
  C:0DA6H         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        SCON_1
  C:0D9EH         PUBLIC        key_array
  D:002AH         PUBLIC        key_scan_flag
  X:0000H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0348H         SYMBOL        syncApp
  D:002BH         PUBLIC        deal_jogging
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  D:002CH         PUBLIC        update_local_flag
  C:0CEFH         PUBLIC        _SendTo595
  C:095FH         SYMBOL        updateLocal
  D:00D0H         PUBLIC        PSW
  D:002DH         PUBLIC        syn_app_flag
  -------         PROC          H595INIT
  C:0DAAH         LINE#         25
  C:0DAAH         LINE#         26
  C:0DAAH         LINE#         28
  C:0DADH         LINE#         29
  C:0DB0H         LINE#         30
  C:0DB3H         LINE#         31
  C:0DB6H         LINE#         32
  C:0DB8H         LINE#         33
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:0DF7H         LINE#         34
  C:0DF7H         LINE#         35
  C:0DF7H         LINE#         36
  C:0DFAH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 7


  C:0DFDH         LINE#         38
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:002EH         SYMBOL        last_key
  D:002FH         SYMBOL        relays
  D:0007H         SYMBOL        i
  -------         DO            
  D:001CH         SYMBOL        lock_channel
  D:001DH         SYMBOL        last_lock_channel
  D:001EH         SYMBOL        last_relay_val
  -------         ENDDO         
  -------         ENDDO         
  C:0348H         LINE#         39
  C:0348H         LINE#         40
  C:0348H         LINE#         41
  C:034BH         LINE#         42
  C:035EH         LINE#         43
  C:035FH         LINE#         44
  C:0364H         LINE#         45
  C:036AH         LINE#         46
  C:0370H         LINE#         47
  C:0376H         LINE#         48
  C:037FH         LINE#         49
  C:037FH         LINE#         53
  C:03A3H         LINE#         57
  C:03A3H         LINE#         59
  C:03A3H         LINE#         60
  C:03A5H         LINE#         61
  C:03A5H         LINE#         62
  C:03B8H         LINE#         63
  C:03B8H         LINE#         64
  C:03BCH         LINE#         65
  C:03BCH         LINE#         66
  C:03C4H         LINE#         67
  C:03C8H         LINE#         68
  C:03CEH         LINE#         69
  C:03CEH         LINE#         70
  C:03D1H         LINE#         71
  C:03D3H         LINE#         72
  C:03D3H         LINE#         73
  C:03E3H         LINE#         74
  C:03E3H         LINE#         75
  C:03E6H         LINE#         76
  C:03EDH         LINE#         77
  C:03EDH         LINE#         78
  C:03F1H         LINE#         79
  C:03F1H         LINE#         80
  C:03F1H         LINE#         81
  C:03F1H         LINE#         82
  C:03F1H         LINE#         83
  C:03F1H         LINE#         84
  C:03F3H         LINE#         86
  C:03F3H         LINE#         87
  C:03FBH         LINE#         88
  C:03FBH         LINE#         89
  C:0409H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 8


  C:0409H         LINE#         91
  C:040CH         LINE#         92
  C:040CH         LINE#         93
  C:040CH         LINE#         94
  C:040CH         LINE#         95
  C:040CH         LINE#         96
  C:040CH         LINE#         97
  C:040CH         LINE#         99
  C:040EH         LINE#         101
  C:040EH         LINE#         102
  C:041CH         LINE#         103
  C:041CH         LINE#         104
  C:0420H         LINE#         105
  C:0426H         LINE#         106
  C:042AH         LINE#         107
  C:042EH         LINE#         108
  C:0432H         LINE#         109
  C:0437H         LINE#         110
  C:0437H         LINE#         111
  C:0437H         LINE#         112
  C:0437H         LINE#         113
  C:043AH         LINE#         115
  C:043AH         LINE#         116
  C:043CH         LINE#         117
  C:043CH         LINE#         118
  C:0452H         LINE#         119
  C:0452H         LINE#         120
  C:0467H         LINE#         121
  C:0473H         LINE#         122
  C:0473H         LINE#         123
  C:0484H         LINE#         124
  C:0484H         LINE#         125
  C:0496H         LINE#         126
  C:04A7H         LINE#         127
  C:04A7H         LINE#         128
  C:04C1H         LINE#         129
  C:04C1H         LINE#         130
  C:04D3H         LINE#         131
  C:04E3H         LINE#         132
  C:04EBH         LINE#         133
  C:04FCH         LINE#         134
  C:0501H         LINE#         135
  C:0505H         LINE#         136
  C:0505H         LINE#         137
  C:0505H         LINE#         138
  C:0505H         LINE#         139
  C:0516H         LINE#         140
  C:0516H         LINE#         141
  C:051DH         LINE#         142
  C:051DH         LINE#         143
  C:0524H         LINE#         144
  C:0526H         LINE#         146
  C:0526H         LINE#         147
  C:052EH         LINE#         148
  C:052EH         LINE#         149
  C:052EH         LINE#         150
  C:0537H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 9


  C:0537H         LINE#         152
  C:053DH         LINE#         153
  C:053DH         LINE#         154
  C:0542H         LINE#         155
  C:0542H         LINE#         156
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
  D:0022H         SYMBOL        high_flag
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        last_key
  D:0030H         SYMBOL        relays
  -------         ENDDO         
  C:095FH         LINE#         157
  C:095FH         LINE#         158
  C:095FH         LINE#         160
  C:0962H         LINE#         161
  C:0965H         LINE#         162
  C:0976H         LINE#         163
  C:097CH         LINE#         164
  C:0984H         LINE#         165
  C:0984H         LINE#         166
  C:0989H         LINE#         167
  C:098FH         LINE#         168
  C:0995H         LINE#         169
  C:099BH         LINE#         170
  C:099EH         LINE#         171
  C:099EH         LINE#         172
  C:09B0H         LINE#         173
  C:09B0H         LINE#         174
  C:09DBH         LINE#         175
  C:09DBH         LINE#         176
  C:09E2H         LINE#         177
  C:09EBH         LINE#         178
  C:09EDH         LINE#         180
  C:09EDH         LINE#         181
  C:09FEH         LINE#         182
  C:09FEH         LINE#         183
  C:09FEH         LINE#         184
  C:0A05H         LINE#         185
  C:0A05H         LINE#         186
  C:0A0EH         LINE#         187
  C:0A0EH         LINE#         188
  C:0A10H         LINE#         189
  C:0A12H         LINE#         190
  C:0A12H         LINE#         191
  C:0A1BH         LINE#         192
  C:0A1BH         LINE#         193
  C:0A23H         LINE#         194
  C:0A25H         LINE#         195
  C:0A25H         LINE#         196
  C:0A2CH         LINE#         197
  C:0A2CH         LINE#         198
  C:0A32H         LINE#         199
  C:0A32H         LINE#         200
  C:0A37H         LINE#         201
  C:0A37H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 10


  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:0D15H         LINE#         203
  C:0D15H         LINE#         204
  C:0D15H         LINE#         205
  C:0D19H         LINE#         206
  C:0D19H         LINE#         207
  C:0D1CH         LINE#         208
  C:0D1FH         LINE#         209
  C:0D1FH         LINE#         210
  C:0D23H         LINE#         211
  C:0D23H         LINE#         212
  C:0D26H         LINE#         213
  C:0D29H         LINE#         214
  C:0D29H         LINE#         215
  C:0D2DH         LINE#         216
  C:0D2DH         LINE#         217
  C:0D30H         LINE#         218
  C:0D33H         LINE#         219
  C:0D33H         LINE#         220
  -------         ENDPROC       DEALLOGIC
  -------         PROC          LOGICINIT
  C:0C94H         LINE#         221
  C:0C94H         LINE#         222
  C:0C94H         LINE#         223
  C:0C97H         LINE#         224
  C:0C9CH         LINE#         225
  C:0C9FH         LINE#         226
  C:0CA2H         LINE#         227
  C:0CA5H         LINE#         228
  C:0CA8H         LINE#         229
  C:0CAEH         LINE#         230
  C:0CB2H         LINE#         231
  C:0CB6H         LINE#         232
  C:0CBAH         LINE#         233
  C:0CBFH         LINE#         234
  C:0CC1H         LINE#         235
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0CEFH         LINE#         236
  C:0CEFH         LINE#         237
  C:0CEFH         LINE#         238
  C:0CF1H         LINE#         239
  C:0CF1H         LINE#         240
  C:0CF3H         LINE#         241
  C:0CF3H         LINE#         242
  C:0CF3H         LINE#         243
  C:0CFEH         LINE#         244
  C:0D02H         LINE#         245
  C:0D04H         LINE#         246
  C:0D05H         LINE#         247
  C:0D07H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 11


  C:0D0BH         LINE#         249
  C:0D0DH         LINE#         250
  C:0D0EH         LINE#         251
  C:0D10H         LINE#         252
  C:0D12H         LINE#         253
  C:0D14H         LINE#         254
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0655H         SYMBOL        registerKeys
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:0D4AH         SYMBOL        key1_short_press
  C:0D5EH         SYMBOL        key2_short_press
  C:0D72H         SYMBOL        key3_short_press
  C:0D86H         SYMBOL        key4_short_press
  C:0E05H         SYMBOL        key5_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:0040H         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0DB9H         SYMBOL        key1_is_press
  C:0DC2H         SYMBOL        key2_is_press
  C:0DCBH         SYMBOL        key3_is_press
  C:0DD4H         SYMBOL        key4_is_press
  C:0DDDH         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0DE6H         PUBLIC        keyInit
  C:0BABH         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:0BE9H         SYMBOL        key2_short_up_press
  C:0C22H         SYMBOL        key3_short_up_press
  C:0C5BH         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:0DB9H         LINE#         13
  C:0DB9H         LINE#         14
  C:0DB9H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 12


  C:0DBCH         LINE#         16
  C:0DBCH         LINE#         17
  C:0DBFH         LINE#         18
  C:0DBFH         LINE#         19
  C:0DC1H         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:0DC2H         LINE#         21
  C:0DC2H         LINE#         22
  C:0DC2H         LINE#         23
  C:0DC5H         LINE#         24
  C:0DC5H         LINE#         25
  C:0DC8H         LINE#         26
  C:0DC8H         LINE#         27
  C:0DCAH         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:0DCBH         LINE#         29
  C:0DCBH         LINE#         30
  C:0DCBH         LINE#         31
  C:0DCEH         LINE#         32
  C:0DCEH         LINE#         33
  C:0DD1H         LINE#         34
  C:0DD1H         LINE#         35
  C:0DD3H         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:0DD4H         LINE#         37
  C:0DD4H         LINE#         38
  C:0DD4H         LINE#         39
  C:0DD7H         LINE#         40
  C:0DD7H         LINE#         41
  C:0DDAH         LINE#         42
  C:0DDAH         LINE#         43
  C:0DDCH         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:0DDDH         LINE#         45
  C:0DDDH         LINE#         46
  C:0DDDH         LINE#         47
  C:0DE0H         LINE#         48
  C:0DE0H         LINE#         49
  C:0DE3H         LINE#         50
  C:0DE3H         LINE#         51
  C:0DE5H         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:0D4AH         LINE#         54
  C:0D4AH         LINE#         55
  C:0D4AH         LINE#         56
  C:0D50H         LINE#         57
  C:0D50H         LINE#         58
  C:0D53H         LINE#         59
  C:0D58H         LINE#         60
  C:0D5DH         LINE#         61
  C:0D5DH         LINE#         62
  -------         ENDPROC       KEY1_SHORT_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 13


  -------         PROC          KEY2_SHORT_PRESS
  C:0D5EH         LINE#         63
  C:0D5EH         LINE#         64
  C:0D5EH         LINE#         65
  C:0D64H         LINE#         66
  C:0D64H         LINE#         67
  C:0D67H         LINE#         68
  C:0D6CH         LINE#         69
  C:0D71H         LINE#         70
  C:0D71H         LINE#         71
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:0D72H         LINE#         72
  C:0D72H         LINE#         73
  C:0D72H         LINE#         74
  C:0D78H         LINE#         75
  C:0D78H         LINE#         76
  C:0D7BH         LINE#         77
  C:0D80H         LINE#         78
  C:0D85H         LINE#         79
  C:0D85H         LINE#         80
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:0D86H         LINE#         81
  C:0D86H         LINE#         82
  C:0D86H         LINE#         83
  C:0D8CH         LINE#         84
  C:0D8CH         LINE#         85
  C:0D8FH         LINE#         86
  C:0D94H         LINE#         87
  C:0D99H         LINE#         88
  C:0D99H         LINE#         89
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY5_SHORT_PRESS
  C:0E05H         LINE#         90
  C:0E05H         LINE#         91
  C:0E05H         LINE#         93
  -------         ENDPROC       KEY5_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:0BABH         LINE#         94
  C:0BABH         LINE#         95
  C:0BABH         LINE#         96
  C:0BB0H         LINE#         97
  C:0BB0H         LINE#         98
  C:0BB3H         LINE#         99
  C:0BB3H         LINE#         100
  C:0BB6H         LINE#         101
  C:0BB8H         LINE#         103
  C:0BB8H         LINE#         104
  C:0BBEH         LINE#         105
  C:0BBEH         LINE#         106
  C:0BC1H         LINE#         107
  C:0BC1H         LINE#         108
  C:0BC4H         LINE#         109
  C:0BC4H         LINE#         110
  C:0BC7H         LINE#         111
  C:0BCCH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 14


  C:0BD1H         LINE#         113
  C:0BD1H         LINE#         114
  C:0BD7H         LINE#         115
  C:0BDBH         LINE#         116
  C:0BDFH         LINE#         117
  C:0BE3H         LINE#         118
  C:0BE8H         LINE#         119
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:0BE9H         LINE#         120
  C:0BE9H         LINE#         121
  C:0BE9H         LINE#         122
  C:0BECH         LINE#         123
  C:0BECH         LINE#         124
  C:0BEFH         LINE#         125
  C:0BF1H         LINE#         127
  C:0BF1H         LINE#         128
  C:0BF7H         LINE#         129
  C:0BF7H         LINE#         130
  C:0BFAH         LINE#         131
  C:0BFAH         LINE#         132
  C:0BFDH         LINE#         133
  C:0BFDH         LINE#         134
  C:0C00H         LINE#         135
  C:0C05H         LINE#         136
  C:0C0AH         LINE#         137
  C:0C10H         LINE#         138
  C:0C14H         LINE#         139
  C:0C18H         LINE#         140
  C:0C1CH         LINE#         141
  C:0C21H         LINE#         142
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:0C22H         LINE#         143
  C:0C22H         LINE#         144
  C:0C22H         LINE#         145
  C:0C25H         LINE#         146
  C:0C25H         LINE#         147
  C:0C28H         LINE#         148
  C:0C2AH         LINE#         150
  C:0C2AH         LINE#         151
  C:0C30H         LINE#         152
  C:0C30H         LINE#         153
  C:0C33H         LINE#         154
  C:0C33H         LINE#         155
  C:0C36H         LINE#         156
  C:0C36H         LINE#         157
  C:0C39H         LINE#         158
  C:0C3EH         LINE#         159
  C:0C43H         LINE#         160
  C:0C49H         LINE#         161
  C:0C4DH         LINE#         162
  C:0C51H         LINE#         163
  C:0C55H         LINE#         164
  C:0C5AH         LINE#         165
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 15


  C:0C5BH         LINE#         166
  C:0C5BH         LINE#         167
  C:0C5BH         LINE#         168
  C:0C5EH         LINE#         169
  C:0C5EH         LINE#         170
  C:0C61H         LINE#         171
  C:0C63H         LINE#         173
  C:0C63H         LINE#         174
  C:0C69H         LINE#         175
  C:0C69H         LINE#         176
  C:0C6CH         LINE#         177
  C:0C6CH         LINE#         178
  C:0C6FH         LINE#         179
  C:0C6FH         LINE#         180
  C:0C72H         LINE#         181
  C:0C77H         LINE#         182
  C:0C7CH         LINE#         183
  C:0C82H         LINE#         184
  C:0C86H         LINE#         185
  C:0C8AH         LINE#         186
  C:0C8EH         LINE#         187
  C:0C93H         LINE#         188
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          REGISTERKEYS
  C:0655H         LINE#         189
  C:0655H         LINE#         190
  C:0655H         LINE#         191
  C:068BH         LINE#         192
  C:06C1H         LINE#         193
  C:06F7H         LINE#         194
  C:072DH         LINE#         195
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:0DE6H         LINE#         197
  C:0DE6H         LINE#         198
  C:0DE6H         LINE#         199
  C:0DE9H         LINE#         200
  C:0DECH         LINE#         201
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:0AD7H         SEGMENT       ?C_C51STARTUP
  I:00D3H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0ADAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 16


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AD7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AD7H         LINE#         133
  C:0AD9H         LINE#         134
  C:0ADAH         LINE#         135
  C:0ADBH         LINE#         136
  C:0ADDH         LINE#         185
  C:0AE0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 17


  C:0CC2H         SYMBOL        _keysDeal
  C:000EH         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0DEFH         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  I:0041H         PUBLIC        keys_dev
  I:00A1H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:0B63H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:0A38H         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:002EH         SYMBOL        key_val
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0B63H         LINE#         44
  C:0B63H         LINE#         45
  C:0B63H         LINE#         46
  C:0B66H         LINE#         47
  C:0B68H         LINE#         48
  C:0B6AH         LINE#         49
  C:0B6AH         LINE#         50
  C:0B7EH         LINE#         51
  C:0B7EH         LINE#         52
  C:0B93H         LINE#         53
  C:0B93H         LINE#         54
  C:0B9FH         LINE#         55
  C:0B9FH         LINE#         56
  C:0B9FH         LINE#         57
  C:0BA8H         LINE#         58
  C:0BAAH         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:0031H         SYMBOL        _key_short_press_proc_cb
  D:0034H         SYMBOL        _key_short_up_press_proc_cb
  D:0037H         SYMBOL        _key_long_press_proc_cb
  D:003AH         SYMBOL        _key_long_up_press_proc_cb
  D:003DH         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A38H         LINE#         61
  C:0A38H         LINE#         67
  C:0A38H         LINE#         68
  C:0A3AH         LINE#         69
  C:0A43H         LINE#         70
  C:0A43H         LINE#         71
  C:0A45H         LINE#         72
  C:0A45H         LINE#         73
  C:0A58H         LINE#         74
  C:0A6CH         LINE#         75
  C:0A80H         LINE#         76
  C:0A94H         LINE#         77
  C:0AA8H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 18


  C:0ABCH         LINE#         79
  C:0AD1H         LINE#         80
  C:0AD4H         LINE#         81
  C:0AD6H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:0032H         SYMBOL        key_val
  D:0033H         SYMBOL        key_id
  C:000EH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:001CH         LINE#         87
  C:0026H         LINE#         88
  C:003BH         LINE#         89
  C:003BH         LINE#         90
  C:004EH         LINE#         91
  C:004EH         LINE#         92
  C:005EH         LINE#         93
  C:0061H         LINE#         95
  C:0061H         LINE#         96
  C:0074H         LINE#         97
  C:0074H         LINE#         98
  C:007FH         LINE#         99
  C:0096H         LINE#         100
  C:0096H         LINE#         101
  C:009EH         LINE#         102
  C:009EH         LINE#         103
  C:00A1H         LINE#         105
  C:00A1H         LINE#         106
  C:00B7H         LINE#         107
  C:00B7H         LINE#         108
  C:00CBH         LINE#         109
  C:00CBH         LINE#         110
  C:00D8H         LINE#         111
  C:00D8H         LINE#         112
  C:00DAH         LINE#         113
  C:00DCH         LINE#         115
  C:00DCH         LINE#         116
  C:00E9H         LINE#         117
  C:00E9H         LINE#         119
  C:00FDH         LINE#         120
  C:00FDH         LINE#         121
  C:010FH         LINE#         122
  C:010FH         LINE#         123
  C:010FH         LINE#         124
  C:011AH         LINE#         125
  C:0125H         LINE#         126
  C:0125H         LINE#         127
  C:0127H         LINE#         129
  C:0127H         LINE#         130
  C:013BH         LINE#         131
  C:013BH         LINE#         132
  C:014DH         LINE#         133
  C:014DH         LINE#         134
  C:014DH         LINE#         135
  C:014DH         LINE#         136
  C:014DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 19


  C:0158H         LINE#         138
  C:0165H         LINE#         139
  C:0165H         LINE#         140
  C:0168H         LINE#         142
  C:0168H         LINE#         143
  C:0178H         LINE#         144
  C:018BH         LINE#         145
  C:018BH         LINE#         146
  C:0198H         LINE#         147
  C:01AFH         LINE#         148
  C:01AFH         LINE#         149
  C:01CCH         LINE#         151
  C:01CCH         LINE#         152
  C:01D7H         LINE#         153
  C:01E2H         LINE#         154
  C:01EDH         LINE#         156
  C:0204H         LINE#         157
  C:0204H         LINE#         158
  C:020CH         LINE#         159
  C:020CH         LINE#         160
  C:020EH         LINE#         162
  C:020EH         LINE#         163
  C:0219H         LINE#         164
  C:0224H         LINE#         165
  C:022FH         LINE#         166
  C:022FH         LINE#         167
  C:0231H         LINE#         169
  C:0231H         LINE#         170
  C:0245H         LINE#         171
  C:0245H         LINE#         172
  C:024DH         LINE#         173
  C:024DH         LINE#         174
  C:024DH         LINE#         175
  C:024FH         LINE#         176
  C:0263H         LINE#         177
  C:0263H         LINE#         178
  C:026EH         LINE#         179
  C:0282H         LINE#         180
  C:0282H         LINE#         181
  C:0294H         LINE#         182
  C:0294H         LINE#         183
  C:0294H         LINE#         184
  C:0294H         LINE#         185
  C:02ABH         LINE#         186
  C:02ABH         LINE#         187
  C:02C8H         LINE#         189
  C:02C8H         LINE#         190
  C:02D3H         LINE#         191
  C:02E7H         LINE#         192
  C:02E7H         LINE#         193
  C:02F9H         LINE#         194
  C:02F9H         LINE#         195
  C:02F9H         LINE#         196
  C:0316H         LINE#         198
  C:0316H         LINE#         199
  C:0321H         LINE#         200
  C:0335H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 20


  C:0335H         LINE#         202
  C:0347H         LINE#         203
  C:0347H         LINE#         204
  C:0347H         LINE#         205
  C:0347H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:002EH         SYMBOL        key_val
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        timer_cnt
  D:0031H         SYMBOL        key_temp
  -------         ENDDO         
  C:0CC2H         LINE#         207
  C:0CC4H         LINE#         208
  C:0CC4H         LINE#         209
  C:0CC7H         LINE#         210
  C:0CCAH         LINE#         211
  C:0CCCH         LINE#         212
  C:0CCEH         LINE#         213
  C:0CCEH         LINE#         214
  C:0CDFH         LINE#         215
  C:0CE5H         LINE#         216
  C:0CEEH         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0DEFH         LINE#         218
  C:0DEFH         LINE#         219
  C:0DEFH         LINE#         220
  C:0DF1H         LINE#         221
  C:0DF4H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0DFEH         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  16:14:30  PAGE 21


  C:0DFEH         LINE#         3
  C:0DFEH         LINE#         4
  C:0DFEH         LINE#         5
  C:0E01H         LINE#         6
  C:0E04H         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:0613H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IILDX
  C:0639H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ICALL
  C:064FH         PUBLIC        ?C?ICALL
  C:0653H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=212.0 xdata=22 code=3590
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
