BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2017  16:07:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj, fl
>> ash.obj, remote.obj TO sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  flash.obj (FLASH)
  remote.obj (REMOTE)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?TIMER
            DATA    001CH     0001H     UNIT         ?DT?KEY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?FLASH
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0012H     UNIT         ?DT?LOGIC
            DATA    0033H     0012H     UNIT         _DATA_GROUP_
            DATA    0045H     0010H     UNIT         ?DT?ANALYZERFDATA?REMOTE
            DATA    0055H     000EH     UNIT         ?DT?REMOTE
            IDATA   0063H     0092H     UNIT         ?ID?KEY_DRIVER
            IDATA   00F5H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?REMOTE
            XDATA   0064H     0017H     UNIT         ?XD?LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?CAPTUREINIT?REMOTE
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0045H     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0362H     UNIT         ?C?LIB_CODE
            CODE    03C8H     033AH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0702H     0275H     UNIT         ?PR?ANALYZERFDATA?REMOTE
            CODE    0977H     0205H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    0B7CH     0182H     UNIT         ?C_INITSEG
            CODE    0CFEH     0141H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?FLASH
            CODE    0E3FH     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    0F4DH     00EFH     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    103CH     00E4H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    1120H     009FH     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    11BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    124BH     0080H     UNIT         ?PR?MODEINIT?LOGIC
            CODE    12CBH     006BH     UNIT         ?PR?_GETCAPTUREVAL?REMOTE
            CODE    1336H     0048H     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    137EH     0047H     UNIT         ?PR?CAPTURE_ISR?REMOTE
            CODE    13C5H     0045H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    140AH     0045H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    144FH     0045H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
            CODE    1494H     0044H     UNIT         ?PR?SAVEMODETOFLASH?LOGIC
            CODE    14D8H     0036H     UNIT         ?PR?KEY5_TWICE_PRESS?KEY
            CODE    150EH     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    153BH     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    1561H     0020H     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    1581H     0020H     UNIT         ?PR?KEY2_TWICE_PRESS?KEY
            CODE    15A1H     0020H     UNIT         ?PR?KEY3_TWICE_PRESS?KEY
            CODE    15C1H     0020H     UNIT         ?PR?KEY4_TWICE_PRESS?KEY
            CODE    15E1H     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    1600H     001CH     UNIT         ?PR?TIMER2INIT?REMOTE
            CODE    161CH     0017H     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    1633H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1649H     0014H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    165DH     0011H     UNIT         ?PR?KEY1_LONG_UP_PRESS?KEY
            CODE    166EH     0011H     UNIT         ?PR?KEY2_LONG_UP_PRESS?KEY
            CODE    167FH     0011H     UNIT         ?PR?KEY3_LONG_UP_PRESS?KEY
            CODE    1690H     0011H     UNIT         ?PR?KEY4_LONG_UP_PRESS?KEY
            CODE    16A1H     0010H     UNIT         ?CO?LOGIC
            CODE    16B1H     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    16C0H     000FH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    16CFH     000FH     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    16DEH     000FH     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    16EDH     000FH     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    16FCH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    1707H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    1710H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    1719H     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    1722H     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    172BH     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    1734H     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    173DH     0008H     UNIT         ?PR?_READ_APROM_BYTE?FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 3


            CODE    1745H     0007H     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    174CH     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    1753H     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    175AH     0007H     UNIT         ?PR?CAPTUREIOINIT?REMOTE



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC
  +--> ?PR?SAVEMODETOFLASH?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?MODEINIT?LOGIC
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?TIMER0INIT?TIMER

?PR?MODEINIT?LOGIC                        -----    -----
  +--> ?PR?_READ_APROM_BYTE?FLASH

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_UP_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_UP_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_LONG_UP_PRESS?KEY
  +--> ?PR?KEY3_TWICE_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_LONG_UP_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 4


  +--> ?PR?KEY4_TWICE_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_TWICE_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0033H    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY5_TWICE_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0033H    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 5


?PR?_KEYSDEAL?KEY_DRIVER                  0033H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   0037H    0002H

?PR?SYNCAPP?LOGIC                         0033H    0005H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATELOCAL?LOGIC                     0033H    0006H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?SAVEMODETOFLASH?LOGIC                 -----    -----
  +--> ?PR?_WRITE_DATAFLASH_BYTE?FLASH

?PR?_WRITE_DATAFLASH_BYTE?FLASH           0033H    0006H

*** NEW ROOT ***************************************************

?PR?CAPTURE_ISR?REMOTE                    -----    -----
  +--> ?PR?_GETCAPTUREVAL?REMOTE



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:103CH         PUBLIC        Timer0_ISR
  C:1745H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 6


  C:1633H         PUBLIC        timer0Init
  C:1649H         PUBLIC        timer1Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1633H         LINE#         8
  C:1633H         LINE#         9
  C:1633H         LINE#         10
  C:1636H         LINE#         11
  C:1639H         LINE#         12
  C:163CH         LINE#         13
  C:163FH         LINE#         14
  C:1642H         LINE#         15
  C:1644H         LINE#         16
  C:1646H         LINE#         17
  C:1648H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1649H         LINE#         19
  C:1649H         LINE#         20
  C:1649H         LINE#         21
  C:164CH         LINE#         22
  C:164FH         LINE#         23
  C:1652H         LINE#         24
  C:1655H         LINE#         25
  C:1658H         LINE#         26
  C:165AH         LINE#         27
  C:165CH         LINE#         28
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  C:1745H         LINE#         29
  C:1745H         LINE#         31
  C:1748H         LINE#         32
  C:174BH         LINE#         34
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        key_cnt
  D:000AH         SYMBOL        update_local_cnt
  D:000CH         SYMBOL        syn_app_cnt
  D:000EH         SYMBOL        jogging_cnt
  D:0010H         SYMBOL        lock_cnt
  D:0012H         SYMBOL        update_threod
  D:0014H         SYMBOL        syn_threod
  D:0016H         SYMBOL        jogging_threod
  D:0018H         SYMBOL        lock_threod
  D:001AH         SYMBOL        led_cnt
  -------         ENDDO         
  C:103CH         LINE#         35
  C:1047H         LINE#         47
  C:104FH         LINE#         48
  C:1057H         LINE#         49
  C:105FH         LINE#         50
  C:1067H         LINE#         51
  C:106FH         LINE#         52
  C:1077H         LINE#         53
  C:1082H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 7


  C:1082H         LINE#         55
  C:1088H         LINE#         56
  C:108BH         LINE#         57
  C:108BH         LINE#         58
  C:109FH         LINE#         59
  C:109FH         LINE#         60
  C:10A5H         LINE#         61
  C:10ABH         LINE#         62
  C:10AEH         LINE#         63
  C:10AEH         LINE#         64
  C:10C2H         LINE#         65
  C:10C2H         LINE#         66
  C:10C8H         LINE#         67
  C:10CEH         LINE#         68
  C:10D1H         LINE#         69
  C:10D1H         LINE#         70
  C:10E5H         LINE#         71
  C:10E5H         LINE#         72
  C:10EBH         LINE#         73
  C:10F1H         LINE#         74
  C:10F4H         LINE#         75
  C:10F4H         LINE#         76
  C:1108H         LINE#         77
  C:1108H         LINE#         78
  C:110EH         LINE#         79
  C:1114H         LINE#         80
  C:1117H         LINE#         81
  C:1117H         LINE#         89
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:15E1H         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        update_time
  D:00B8H         PUBLIC        IP
  C:16B1H         SYMBOL        h595Init
  C:16A1H         PUBLIC        relay_array
  D:002CH         PUBLIC        deal_lock
  D:002DH         PUBLIC        led_blink_flag
  C:161CH         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 8


  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        save_mode_flag
  C:174CH         SYMBOL        relayInit
  C:124BH         SYMBOL        modeInit
  C:16A9H         SYMBOL        _?ix1000
  C:16ADH         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        SCON_1
  C:16A5H         PUBLIC        key_array
  D:002FH         PUBLIC        key_scan_flag
  X:0064H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0977H         SYMBOL        syncApp
  D:0030H         PUBLIC        deal_jogging
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:1494H         PUBLIC        saveModeToFlash
  D:0031H         PUBLIC        update_local_flag
  C:153BH         PUBLIC        _SendTo595
  C:0F4DH         SYMBOL        updateLocal
  D:00D0H         PUBLIC        PSW
  D:0032H         PUBLIC        syn_app_flag
  -------         PROC          H595INIT
  C:16B1H         LINE#         28
  C:16B1H         LINE#         29
  C:16B1H         LINE#         31
  C:16B4H         LINE#         32
  C:16B7H         LINE#         33
  C:16BAH         LINE#         34
  C:16BDH         LINE#         35
  C:16BFH         LINE#         36
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:174CH         LINE#         37
  C:174CH         LINE#         38
  C:174CH         LINE#         39
  C:174FH         LINE#         40
  C:1752H         LINE#         41
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:0033H         SYMBOL        last_key
  D:0034H         SYMBOL        relays
  D:0007H         SYMBOL        i
  -------         DO            
  D:0021H         SYMBOL        lock_channel
  D:0022H         SYMBOL        last_lock_channel
  D:0023H         SYMBOL        last_relay_val
  -------         ENDDO         
  -------         ENDDO         
  C:0977H         LINE#         42
  C:0977H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 9


  C:0977H         LINE#         44
  C:097AH         LINE#         45
  C:098DH         LINE#         46
  C:098EH         LINE#         47
  C:0993H         LINE#         48
  C:0999H         LINE#         49
  C:099FH         LINE#         50
  C:09A5H         LINE#         51
  C:09AEH         LINE#         52
  C:09AEH         LINE#         56
  C:09D2H         LINE#         60
  C:09D2H         LINE#         62
  C:09D2H         LINE#         63
  C:09D4H         LINE#         64
  C:09D4H         LINE#         65
  C:09E7H         LINE#         66
  C:09E7H         LINE#         67
  C:09EBH         LINE#         68
  C:09EBH         LINE#         69
  C:09F3H         LINE#         70
  C:09F7H         LINE#         71
  C:09FDH         LINE#         72
  C:09FDH         LINE#         73
  C:0A00H         LINE#         74
  C:0A02H         LINE#         75
  C:0A02H         LINE#         76
  C:0A12H         LINE#         77
  C:0A12H         LINE#         78
  C:0A15H         LINE#         79
  C:0A1CH         LINE#         80
  C:0A1CH         LINE#         81
  C:0A20H         LINE#         82
  C:0A20H         LINE#         83
  C:0A20H         LINE#         84
  C:0A20H         LINE#         85
  C:0A20H         LINE#         86
  C:0A20H         LINE#         87
  C:0A20H         LINE#         88
  C:0A20H         LINE#         89
  C:0A22H         LINE#         91
  C:0A22H         LINE#         92
  C:0A2AH         LINE#         93
  C:0A2AH         LINE#         94
  C:0A38H         LINE#         95
  C:0A38H         LINE#         96
  C:0A3BH         LINE#         97
  C:0A3BH         LINE#         98
  C:0A3BH         LINE#         99
  C:0A3BH         LINE#         100
  C:0A3BH         LINE#         101
  C:0A3BH         LINE#         102
  C:0A3BH         LINE#         103
  C:0A3BH         LINE#         104
  C:0A3BH         LINE#         106
  C:0A3DH         LINE#         108
  C:0A3DH         LINE#         109
  C:0A4BH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 10


  C:0A4BH         LINE#         111
  C:0A4FH         LINE#         112
  C:0A55H         LINE#         113
  C:0A59H         LINE#         114
  C:0A5DH         LINE#         115
  C:0A61H         LINE#         116
  C:0A66H         LINE#         117
  C:0A6AH         LINE#         118
  C:0A6DH         LINE#         119
  C:0A6DH         LINE#         120
  C:0A6DH         LINE#         121
  C:0A6DH         LINE#         122
  C:0A70H         LINE#         124
  C:0A70H         LINE#         125
  C:0A72H         LINE#         126
  C:0A72H         LINE#         127
  C:0A88H         LINE#         128
  C:0A88H         LINE#         129
  C:0A9DH         LINE#         130
  C:0AA9H         LINE#         131
  C:0AA9H         LINE#         132
  C:0ABAH         LINE#         133
  C:0ABAH         LINE#         134
  C:0ACCH         LINE#         135
  C:0ADDH         LINE#         136
  C:0ADDH         LINE#         137
  C:0AF7H         LINE#         138
  C:0AF7H         LINE#         139
  C:0B09H         LINE#         140
  C:0B19H         LINE#         141
  C:0B21H         LINE#         142
  C:0B32H         LINE#         143
  C:0B37H         LINE#         144
  C:0B3BH         LINE#         145
  C:0B3EH         LINE#         146
  C:0B3EH         LINE#         147
  C:0B3EH         LINE#         148
  C:0B3EH         LINE#         149
  C:0B4FH         LINE#         150
  C:0B4FH         LINE#         151
  C:0B56H         LINE#         152
  C:0B56H         LINE#         153
  C:0B5DH         LINE#         154
  C:0B5FH         LINE#         156
  C:0B5FH         LINE#         157
  C:0B67H         LINE#         158
  C:0B67H         LINE#         159
  C:0B67H         LINE#         160
  C:0B70H         LINE#         161
  C:0B70H         LINE#         162
  C:0B76H         LINE#         163
  C:0B76H         LINE#         164
  C:0B7BH         LINE#         165
  C:0B7BH         LINE#         166
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 11


  D:0027H         SYMBOL        high_flag
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        last_key
  D:0035H         SYMBOL        relays
  -------         ENDDO         
  C:0F4DH         LINE#         167
  C:0F4DH         LINE#         168
  C:0F4DH         LINE#         170
  C:0F50H         LINE#         171
  C:0F53H         LINE#         172
  C:0F64H         LINE#         173
  C:0F6AH         LINE#         174
  C:0F72H         LINE#         175
  C:0F72H         LINE#         176
  C:0F77H         LINE#         177
  C:0F7DH         LINE#         178
  C:0F83H         LINE#         179
  C:0F89H         LINE#         180
  C:0F8CH         LINE#         181
  C:0F8CH         LINE#         182
  C:0F9EH         LINE#         183
  C:0F9EH         LINE#         184
  C:0FC9H         LINE#         185
  C:0FC9H         LINE#         186
  C:0FD0H         LINE#         187
  C:0FD9H         LINE#         188
  C:0FDBH         LINE#         190
  C:0FDBH         LINE#         191
  C:0FECH         LINE#         192
  C:0FECH         LINE#         193
  C:0FECH         LINE#         194
  C:0FF3H         LINE#         195
  C:0FF9H         LINE#         196
  C:0FF9H         LINE#         197
  C:0FF9H         LINE#         198
  C:0FF9H         LINE#         199
  C:0FFBH         LINE#         200
  C:1012H         LINE#         201
  C:1012H         LINE#         202
  C:1014H         LINE#         203
  C:1016H         LINE#         204
  C:1016H         LINE#         205
  C:101FH         LINE#         206
  C:101FH         LINE#         207
  C:1027H         LINE#         208
  C:1029H         LINE#         209
  C:1029H         LINE#         210
  C:1030H         LINE#         211
  C:1036H         LINE#         212
  C:1036H         LINE#         213
  C:103BH         LINE#         214
  C:103BH         LINE#         215
  C:103BH         LINE#         218
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:15E1H         LINE#         219
  C:15E1H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 12


  C:15E1H         LINE#         221
  C:15E5H         LINE#         222
  C:15E5H         LINE#         223
  C:15E8H         LINE#         224
  C:15EBH         LINE#         225
  C:15EBH         LINE#         226
  C:15EFH         LINE#         227
  C:15EFH         LINE#         228
  C:15F2H         LINE#         229
  C:15F5H         LINE#         230
  C:15F5H         LINE#         231
  C:15F9H         LINE#         232
  C:15F9H         LINE#         233
  C:15FCH         LINE#         234
  C:15FFH         LINE#         235
  C:15FFH         LINE#         236
  -------         ENDPROC       DEALLOGIC
  -------         PROC          SAVEMODETOFLASH
  C:1494H         LINE#         237
  C:1494H         LINE#         238
  C:1494H         LINE#         239
  C:1498H         LINE#         240
  C:1498H         LINE#         241
  C:149BH         LINE#         242
  C:14A7H         LINE#         243
  C:14B3H         LINE#         244
  C:14BFH         LINE#         245
  C:14CBH         LINE#         246
  C:14D7H         LINE#         247
  C:14D7H         LINE#         248
  -------         ENDPROC       SAVEMODETOFLASH
  -------         PROC          MODEINIT
  C:124BH         LINE#         249
  C:124BH         LINE#         250
  C:124BH         LINE#         251
  C:1257H         LINE#         252
  C:1263H         LINE#         253
  C:126FH         LINE#         254
  C:127BH         LINE#         255
  C:1287H         LINE#         256
  C:12AAH         LINE#         261
  C:12AAH         LINE#         262
  C:12AFH         LINE#         263
  C:12B3H         LINE#         264
  C:12B7H         LINE#         265
  C:12BBH         LINE#         266
  C:12BFH         LINE#         267
  C:12BFH         LINE#         268
  C:12C5H         LINE#         269
  C:12C5H         LINE#         270
  C:12C7H         LINE#         271
  C:12C8H         LINE#         273
  C:12C8H         LINE#         274
  C:12CAH         LINE#         275
  C:12CAH         LINE#         276
  -------         ENDPROC       MODEINIT
  -------         PROC          LOGICINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 13


  C:161CH         LINE#         277
  C:161CH         LINE#         278
  C:161CH         LINE#         279
  C:161FH         LINE#         280
  C:1622H         LINE#         281
  C:1627H         LINE#         282
  C:162AH         LINE#         283
  C:162DH         LINE#         284
  C:1630H         LINE#         287
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:153BH         LINE#         289
  C:153BH         LINE#         290
  C:153BH         LINE#         291
  C:153DH         LINE#         292
  C:153DH         LINE#         293
  C:153FH         LINE#         294
  C:153FH         LINE#         295
  C:153FH         LINE#         296
  C:154AH         LINE#         297
  C:154EH         LINE#         298
  C:1550H         LINE#         299
  C:1551H         LINE#         300
  C:1553H         LINE#         301
  C:1557H         LINE#         302
  C:1559H         LINE#         303
  C:155AH         LINE#         304
  C:155CH         LINE#         305
  C:155EH         LINE#         306
  C:1560H         LINE#         307
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0E3FH         SYMBOL        registerKeys
  C:1561H         SYMBOL        key1_twice_press
  C:1581H         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  C:15A1H         SYMBOL        key3_twice_press
  C:15C1H         SYMBOL        key4_twice_press
  C:14D8H         SYMBOL        key5_twice_press
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 14


  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:16C0H         SYMBOL        key1_short_press
  C:16CFH         SYMBOL        key2_short_press
  C:16DEH         SYMBOL        key3_short_press
  C:16EDH         SYMBOL        key4_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:001CH         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1707H         SYMBOL        key1_is_press
  C:1710H         SYMBOL        key2_is_press
  C:1719H         SYMBOL        key3_is_press
  C:1722H         SYMBOL        key4_is_press
  C:172BH         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  C:1734H         PUBLIC        keyInit
  C:165DH         SYMBOL        key1_long_up_press
  C:166EH         SYMBOL        key2_long_up_press
  C:001EH         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:167FH         SYMBOL        key3_long_up_press
  C:13C5H         SYMBOL        key2_short_up_press
  C:1690H         SYMBOL        key4_long_up_press
  C:140AH         SYMBOL        key3_short_up_press
  C:144FH         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:1707H         LINE#         13
  C:1707H         LINE#         14
  C:1707H         LINE#         15
  C:170AH         LINE#         16
  C:170AH         LINE#         17
  C:170DH         LINE#         18
  C:170DH         LINE#         19
  C:170FH         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:1710H         LINE#         21
  C:1710H         LINE#         22
  C:1710H         LINE#         23
  C:1713H         LINE#         24
  C:1713H         LINE#         25
  C:1716H         LINE#         26
  C:1716H         LINE#         27
  C:1718H         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:1719H         LINE#         29
  C:1719H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 15


  C:1719H         LINE#         31
  C:171CH         LINE#         32
  C:171CH         LINE#         33
  C:171FH         LINE#         34
  C:171FH         LINE#         35
  C:1721H         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:1722H         LINE#         37
  C:1722H         LINE#         38
  C:1722H         LINE#         39
  C:1725H         LINE#         40
  C:1725H         LINE#         41
  C:1728H         LINE#         42
  C:1728H         LINE#         43
  C:172AH         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:172BH         LINE#         45
  C:172BH         LINE#         46
  C:172BH         LINE#         47
  C:172EH         LINE#         48
  C:172EH         LINE#         49
  C:1731H         LINE#         50
  C:1731H         LINE#         51
  C:1733H         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:16C0H         LINE#         54
  C:16C0H         LINE#         55
  C:16C0H         LINE#         56
  C:16C6H         LINE#         57
  C:16C6H         LINE#         58
  C:16C9H         LINE#         59
  C:16CEH         LINE#         60
  C:16CEH         LINE#         61
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:16CFH         LINE#         62
  C:16CFH         LINE#         63
  C:16CFH         LINE#         64
  C:16D5H         LINE#         65
  C:16D5H         LINE#         66
  C:16D8H         LINE#         67
  C:16DDH         LINE#         69
  C:16DDH         LINE#         70
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:16DEH         LINE#         71
  C:16DEH         LINE#         72
  C:16DEH         LINE#         73
  C:16E4H         LINE#         74
  C:16E4H         LINE#         75
  C:16E7H         LINE#         76
  C:16ECH         LINE#         77
  C:16ECH         LINE#         78
  -------         ENDPROC       KEY3_SHORT_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 16


  -------         PROC          KEY4_SHORT_PRESS
  C:16EDH         LINE#         79
  C:16EDH         LINE#         80
  C:16EDH         LINE#         81
  C:16F3H         LINE#         82
  C:16F3H         LINE#         83
  C:16F6H         LINE#         84
  C:16FBH         LINE#         85
  C:16FBH         LINE#         86
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:001EH         LINE#         87
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:0021H         LINE#         90
  C:0021H         LINE#         91
  C:0024H         LINE#         92
  C:0026H         LINE#         94
  C:0026H         LINE#         95
  C:002CH         LINE#         96
  C:002CH         LINE#         97
  C:002FH         LINE#         98
  C:002FH         LINE#         99
  C:0032H         LINE#         100
  C:0032H         LINE#         101
  C:0035H         LINE#         102
  C:003AH         LINE#         103
  C:0041H         LINE#         104
  C:0041H         LINE#         105
  C:0043H         LINE#         106
  C:0046H         LINE#         107
  C:0048H         LINE#         109
  C:0048H         LINE#         110
  C:004BH         LINE#         111
  C:004BH         LINE#         112
  C:0051H         LINE#         113
  C:0055H         LINE#         114
  C:0059H         LINE#         115
  C:005DH         LINE#         116
  C:0062H         LINE#         117
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:13C5H         LINE#         118
  C:13C5H         LINE#         119
  C:13C5H         LINE#         120
  C:13C8H         LINE#         121
  C:13C8H         LINE#         122
  C:13CBH         LINE#         123
  C:13CDH         LINE#         125
  C:13CDH         LINE#         126
  C:13D3H         LINE#         127
  C:13D3H         LINE#         128
  C:13D6H         LINE#         129
  C:13D6H         LINE#         130
  C:13D9H         LINE#         131
  C:13D9H         LINE#         132
  C:13DCH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 17


  C:13E1H         LINE#         134
  C:13E8H         LINE#         135
  C:13E8H         LINE#         136
  C:13EAH         LINE#         137
  C:13EDH         LINE#         138
  C:13EFH         LINE#         140
  C:13EFH         LINE#         141
  C:13F2H         LINE#         142
  C:13F2H         LINE#         143
  C:13F8H         LINE#         144
  C:13FCH         LINE#         145
  C:1400H         LINE#         146
  C:1404H         LINE#         147
  C:1409H         LINE#         148
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:140AH         LINE#         149
  C:140AH         LINE#         150
  C:140AH         LINE#         151
  C:140DH         LINE#         152
  C:140DH         LINE#         153
  C:1410H         LINE#         154
  C:1412H         LINE#         156
  C:1412H         LINE#         157
  C:1418H         LINE#         158
  C:1418H         LINE#         159
  C:141BH         LINE#         160
  C:141BH         LINE#         161
  C:141EH         LINE#         163
  C:141EH         LINE#         164
  C:1421H         LINE#         165
  C:1426H         LINE#         166
  C:142DH         LINE#         167
  C:142DH         LINE#         168
  C:142FH         LINE#         169
  C:1432H         LINE#         170
  C:1434H         LINE#         172
  C:1434H         LINE#         173
  C:1437H         LINE#         174
  C:1437H         LINE#         175
  C:143DH         LINE#         176
  C:1441H         LINE#         177
  C:1445H         LINE#         178
  C:1449H         LINE#         179
  C:144EH         LINE#         180
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:144FH         LINE#         181
  C:144FH         LINE#         182
  C:144FH         LINE#         183
  C:1452H         LINE#         184
  C:1452H         LINE#         185
  C:1455H         LINE#         187
  C:1457H         LINE#         189
  C:1457H         LINE#         190
  C:145DH         LINE#         191
  C:145DH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 18


  C:1460H         LINE#         193
  C:1460H         LINE#         194
  C:1463H         LINE#         195
  C:1463H         LINE#         196
  C:1466H         LINE#         197
  C:146BH         LINE#         198
  C:1472H         LINE#         199
  C:1472H         LINE#         200
  C:1474H         LINE#         201
  C:1477H         LINE#         202
  C:1479H         LINE#         204
  C:1479H         LINE#         205
  C:147CH         LINE#         206
  C:147CH         LINE#         207
  C:1482H         LINE#         208
  C:1486H         LINE#         209
  C:148AH         LINE#         210
  C:148EH         LINE#         211
  C:1493H         LINE#         212
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          KEY1_LONG_UP_PRESS
  C:165DH         LINE#         213
  C:165DH         LINE#         214
  C:165DH         LINE#         215
  C:1660H         LINE#         216
  C:1663H         LINE#         217
  C:1669H         LINE#         218
  -------         ENDPROC       KEY1_LONG_UP_PRESS
  -------         PROC          KEY2_LONG_UP_PRESS
  C:166EH         LINE#         220
  C:166EH         LINE#         221
  C:166EH         LINE#         222
  C:1671H         LINE#         223
  C:1674H         LINE#         224
  C:167AH         LINE#         225
  -------         ENDPROC       KEY2_LONG_UP_PRESS
  -------         PROC          KEY3_LONG_UP_PRESS
  C:167FH         LINE#         227
  C:167FH         LINE#         228
  C:167FH         LINE#         229
  C:1682H         LINE#         230
  C:1685H         LINE#         231
  C:168BH         LINE#         232
  -------         ENDPROC       KEY3_LONG_UP_PRESS
  -------         PROC          KEY4_LONG_UP_PRESS
  C:1690H         LINE#         234
  C:1690H         LINE#         235
  C:1690H         LINE#         236
  C:1693H         LINE#         237
  C:1696H         LINE#         238
  C:169CH         LINE#         239
  -------         ENDPROC       KEY4_LONG_UP_PRESS
  -------         PROC          KEY1_TWICE_PRESS
  C:1561H         LINE#         241
  C:1561H         LINE#         242
  C:1561H         LINE#         243
  C:1568H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 19


  C:1568H         LINE#         245
  C:156AH         LINE#         246
  C:156CH         LINE#         248
  C:156CH         LINE#         249
  C:1572H         LINE#         250
  C:1572H         LINE#         251
  C:1578H         LINE#         252
  C:157DH         LINE#         253
  C:1580H         LINE#         254
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:1581H         LINE#         255
  C:1581H         LINE#         256
  C:1581H         LINE#         257
  C:1588H         LINE#         258
  C:1588H         LINE#         259
  C:158AH         LINE#         260
  C:158CH         LINE#         262
  C:158CH         LINE#         263
  C:1592H         LINE#         264
  C:1592H         LINE#         265
  C:1598H         LINE#         266
  C:159DH         LINE#         267
  C:15A0H         LINE#         268
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          KEY3_TWICE_PRESS
  C:15A1H         LINE#         269
  C:15A1H         LINE#         270
  C:15A1H         LINE#         271
  C:15A8H         LINE#         272
  C:15A8H         LINE#         273
  C:15AAH         LINE#         274
  C:15ACH         LINE#         276
  C:15ACH         LINE#         277
  C:15B2H         LINE#         278
  C:15B2H         LINE#         279
  C:15B8H         LINE#         280
  C:15BDH         LINE#         281
  C:15C0H         LINE#         282
  -------         ENDPROC       KEY3_TWICE_PRESS
  -------         PROC          KEY4_TWICE_PRESS
  C:15C1H         LINE#         283
  C:15C1H         LINE#         284
  C:15C1H         LINE#         285
  C:15C8H         LINE#         286
  C:15C8H         LINE#         287
  C:15CAH         LINE#         288
  C:15CCH         LINE#         290
  C:15CCH         LINE#         291
  C:15D2H         LINE#         292
  C:15D2H         LINE#         293
  C:15D8H         LINE#         294
  C:15DDH         LINE#         295
  C:15E0H         LINE#         296
  -------         ENDPROC       KEY4_TWICE_PRESS
  -------         PROC          KEY5_TWICE_PRESS
  C:14D8H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 20


  C:14D8H         LINE#         298
  C:14D8H         LINE#         299
  C:14DEH         LINE#         300
  C:14DEH         LINE#         301
  C:14E0H         LINE#         302
  C:14E2H         LINE#         303
  C:14E4H         LINE#         305
  C:14E4H         LINE#         306
  C:14E9H         LINE#         307
  C:14EBH         LINE#         308
  C:14EBH         LINE#         309
  C:14EEH         LINE#         310
  C:14F3H         LINE#         311
  C:14F9H         LINE#         312
  C:14FDH         LINE#         313
  C:1501H         LINE#         314
  C:1505H         LINE#         315
  C:150AH         LINE#         316
  C:150DH         LINE#         317
  -------         ENDPROC       KEY5_TWICE_PRESS
  -------         PROC          REGISTERKEYS
  C:0E3FH         LINE#         318
  C:0E3FH         LINE#         319
  C:0E3FH         LINE#         320
  C:0E75H         LINE#         321
  C:0EABH         LINE#         322
  C:0EE1H         LINE#         323
  C:0F17H         LINE#         324
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:1734H         LINE#         326
  C:1734H         LINE#         327
  C:1734H         LINE#         328
  C:1737H         LINE#         329
  C:173AH         LINE#         330
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:11BFH         SEGMENT       ?C_C51STARTUP
  I:00F5H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 21


  D:0081H         SYMBOL        SP
  C:11BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11BFH         LINE#         133
  C:11C1H         LINE#         134
  C:11C2H         LINE#         135
  C:11C3H         LINE#         136
  C:11C5H         LINE#         185
  C:11C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16FCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:16FCH         LINE#         4
  C:16FCH         LINE#         5
  C:16FCH         LINE#         6
  C:16FFH         LINE#         7
  C:16FFH         LINE#         8
  C:16FFH         LINE#         9
  C:1702H         LINE#         10
  C:1705H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:150EH         SYMBOL        _keysDeal
  C:03C8H         SYMBOL        _keyDeal
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 22


  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  I:0063H         PUBLIC        keys_dev
  I:00C3H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:1336H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:1120H         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0033H         SYMBOL        key_val
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:1336H         LINE#         44
  C:1336H         LINE#         45
  C:1336H         LINE#         46
  C:1339H         LINE#         47
  C:133BH         LINE#         48
  C:133DH         LINE#         49
  C:133DH         LINE#         50
  C:1351H         LINE#         51
  C:1351H         LINE#         52
  C:1366H         LINE#         53
  C:1366H         LINE#         54
  C:1372H         LINE#         55
  C:1372H         LINE#         56
  C:1372H         LINE#         57
  C:137BH         LINE#         58
  C:137DH         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:0036H         SYMBOL        _key_short_press_proc_cb
  D:0039H         SYMBOL        _key_short_up_press_proc_cb
  D:003CH         SYMBOL        _key_long_press_proc_cb
  D:003FH         SYMBOL        _key_long_up_press_proc_cb
  D:0042H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1120H         LINE#         61
  C:1120H         LINE#         67
  C:1120H         LINE#         68
  C:1122H         LINE#         69
  C:112BH         LINE#         70
  C:112BH         LINE#         71
  C:112DH         LINE#         72
  C:112DH         LINE#         73
  C:1140H         LINE#         74
  C:1154H         LINE#         75
  C:1168H         LINE#         76
  C:117CH         LINE#         77
  C:1190H         LINE#         78
  C:11A4H         LINE#         79
  C:11B9H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 23


  C:11BCH         LINE#         81
  C:11BEH         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:0037H         SYMBOL        key_val
  D:0038H         SYMBOL        key_id
  C:03C8H         LINE#         84
  C:03CCH         LINE#         85
  C:03CCH         LINE#         86
  C:03D6H         LINE#         87
  C:03E0H         LINE#         88
  C:03F5H         LINE#         89
  C:03F5H         LINE#         90
  C:0408H         LINE#         91
  C:0408H         LINE#         92
  C:0418H         LINE#         93
  C:041BH         LINE#         95
  C:041BH         LINE#         96
  C:042EH         LINE#         97
  C:042EH         LINE#         98
  C:0439H         LINE#         99
  C:0450H         LINE#         100
  C:0450H         LINE#         101
  C:0458H         LINE#         102
  C:0458H         LINE#         103
  C:045BH         LINE#         105
  C:045BH         LINE#         106
  C:0471H         LINE#         107
  C:0471H         LINE#         108
  C:0485H         LINE#         109
  C:0485H         LINE#         110
  C:0492H         LINE#         111
  C:0492H         LINE#         112
  C:0494H         LINE#         113
  C:0496H         LINE#         115
  C:0496H         LINE#         116
  C:04A3H         LINE#         117
  C:04A3H         LINE#         119
  C:04B7H         LINE#         120
  C:04B7H         LINE#         121
  C:04C9H         LINE#         122
  C:04C9H         LINE#         123
  C:04C9H         LINE#         124
  C:04D4H         LINE#         125
  C:04DFH         LINE#         126
  C:04DFH         LINE#         127
  C:04E1H         LINE#         129
  C:04E1H         LINE#         130
  C:04F5H         LINE#         131
  C:04F5H         LINE#         132
  C:0507H         LINE#         133
  C:0507H         LINE#         134
  C:0507H         LINE#         135
  C:0507H         LINE#         136
  C:0507H         LINE#         137
  C:0512H         LINE#         138
  C:051FH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 24


  C:051FH         LINE#         140
  C:0522H         LINE#         142
  C:0522H         LINE#         143
  C:0532H         LINE#         144
  C:0545H         LINE#         145
  C:0545H         LINE#         146
  C:0552H         LINE#         147
  C:0569H         LINE#         148
  C:0569H         LINE#         149
  C:0586H         LINE#         151
  C:0586H         LINE#         152
  C:0591H         LINE#         153
  C:059CH         LINE#         154
  C:05A7H         LINE#         156
  C:05BEH         LINE#         157
  C:05BEH         LINE#         158
  C:05C6H         LINE#         159
  C:05C6H         LINE#         160
  C:05C8H         LINE#         162
  C:05C8H         LINE#         163
  C:05D3H         LINE#         164
  C:05DEH         LINE#         165
  C:05E9H         LINE#         166
  C:05E9H         LINE#         167
  C:05EBH         LINE#         169
  C:05EBH         LINE#         170
  C:05FFH         LINE#         171
  C:05FFH         LINE#         172
  C:0607H         LINE#         173
  C:0607H         LINE#         174
  C:0607H         LINE#         175
  C:0609H         LINE#         176
  C:061DH         LINE#         177
  C:061DH         LINE#         178
  C:0628H         LINE#         179
  C:063CH         LINE#         180
  C:063CH         LINE#         181
  C:064EH         LINE#         182
  C:064EH         LINE#         183
  C:064EH         LINE#         184
  C:064EH         LINE#         185
  C:0665H         LINE#         186
  C:0665H         LINE#         187
  C:0682H         LINE#         189
  C:0682H         LINE#         190
  C:068DH         LINE#         191
  C:06A1H         LINE#         192
  C:06A1H         LINE#         193
  C:06B3H         LINE#         194
  C:06B3H         LINE#         195
  C:06B3H         LINE#         196
  C:06D0H         LINE#         198
  C:06D0H         LINE#         199
  C:06DBH         LINE#         200
  C:06EFH         LINE#         201
  C:06EFH         LINE#         202
  C:0701H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 25


  C:0701H         LINE#         204
  C:0701H         LINE#         205
  C:0701H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0033H         SYMBOL        key_val
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        timer_cnt
  D:0036H         SYMBOL        key_temp
  -------         ENDDO         
  C:150EH         LINE#         207
  C:1510H         LINE#         208
  C:1510H         LINE#         209
  C:1513H         LINE#         210
  C:1516H         LINE#         211
  C:1518H         LINE#         212
  C:151AH         LINE#         213
  C:151AH         LINE#         214
  C:152BH         LINE#         215
  C:1531H         LINE#         216
  C:153AH         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         220
  C:0005H         LINE#         221
  C:0008H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1753H         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:1753H         LINE#         3
  C:1753H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 26


  C:1753H         LINE#         5
  C:1756H         LINE#         6
  C:1759H         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:173DH         PUBLIC        _read_APROM_BYTE
  D:00B8H         PUBLIC        IP
  C:0CFEH         PUBLIC        _write_DATAFLASH_BYTE
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:173DH         LINE#         13
  C:1741H         LINE#         14
  C:1741H         LINE#         16
  C:1744H         LINE#         17
  C:1744H         LINE#         18
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0033H         SYMBOL        u16_addr
  D:0035H         SYMBOL        u8_data
  -------         DO            
  D:0036H         SYMBOL        looptmp
  D:0001H         SYMBOL        u8_addrl_r
  D:0037H         SYMBOL        cd_longaddr
  D:0004H         SYMBOL        xd_tmp
  -------         ENDDO         
  C:0CFEH         LINE#         20
  C:0D04H         LINE#         21
  C:0D04H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 27


  C:0D07H         LINE#         27
  C:0D09H         LINE#         28
  C:0D0FH         LINE#         29
  C:0D0FH         LINE#         30
  C:0D11H         LINE#         31
  C:0D13H         LINE#         33
  C:0D13H         LINE#         34
  C:0D15H         LINE#         35
  C:0D15H         LINE#         37
  C:0D19H         LINE#         38
  C:0D26H         LINE#         39
  C:0D2EH         LINE#         40
  C:0D2EH         LINE#         41
  C:0D3BH         LINE#         42
  C:0D3DH         LINE#         43
  C:0D42H         LINE#         44
  C:0D4AH         LINE#         45
  C:0D4CH         LINE#         47
  C:0D50H         LINE#         48
  C:0D57H         LINE#         49
  C:0D57H         LINE#         50
  C:0D5FH         LINE#         51
  C:0D61H         LINE#         53
  C:0D61H         LINE#         54
  C:0D64H         LINE#         55
  C:0D64H         LINE#         56
  C:0D6BH         LINE#         58
  C:0D6DH         LINE#         59
  C:0D72H         LINE#         60
  C:0D75H         LINE#         61
  C:0D88H         LINE#         62
  C:0D9BH         LINE#         63
  C:0D9EH         LINE#         64
  C:0DB1H         LINE#         66
  C:0DB3H         LINE#         67
  C:0DB9H         LINE#         68
  C:0DB9H         LINE#         69
  C:0DBBH         LINE#         70
  C:0DBDH         LINE#         72
  C:0DBDH         LINE#         73
  C:0DBFH         LINE#         74
  C:0DBFH         LINE#         75
  C:0DC3H         LINE#         76
  C:0DC5H         LINE#         77
  C:0DC7H         LINE#         78
  C:0DDAH         LINE#         79
  C:0DEDH         LINE#         80
  C:0DF0H         LINE#         81
  C:0DF5H         LINE#         82
  C:0DF5H         LINE#         83
  C:0DFCH         LINE#         84
  C:0E0FH         LINE#         85
  C:0E11H         LINE#         86
  C:0E16H         LINE#         87
  C:0E18H         LINE#         88
  C:0E2BH         LINE#         89
  C:0E3EH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 28


  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         ENDMOD        FLASH

  -------         MODULE        REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        captureInit
  D:00B8H         PUBLIC        IP
  C:137EH         PUBLIC        Capture_ISR
  C:175AH         SYMBOL        captureIOInit
  X:0000H         SYMBOL        recv_data
  C:0702H         PUBLIC        analyzeRfData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  C:12CBH         SYMBOL        _getCaptureVal
  D:00F8H         PUBLIC        SCON_1
  C:1600H         SYMBOL        Timer2Init
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:0056H         PUBLIC        ir_data
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.5       PUBLIC        RF_PIN
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00F1H         PUBLIC        CAPCON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETCAPTUREVAL
  D:0002H         SYMBOL        capture_value
  -------         DO            
  D:0055H         SYMBOL        cnt
  -------         ENDDO         
  C:12CBH         LINE#         18
  C:12CFH         LINE#         19
  C:12CFH         LINE#         21
  C:12D5H         LINE#         22
  C:12D5H         LINE#         23
  C:12E1H         LINE#         24
  C:12E1H         LINE#         25
  C:12E7H         LINE#         26
  C:12EDH         LINE#         28
  C:12EDH         LINE#         29
  C:12EEH         LINE#         31
  C:12EEH         LINE#         32
  C:1306H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 29


  C:1306H         LINE#         34
  C:1318H         LINE#         35
  C:131AH         LINE#         36
  C:131CH         LINE#         38
  C:131CH         LINE#         39
  C:1321H         LINE#         40
  C:1323H         LINE#         41
  C:1323H         LINE#         42
  C:132AH         LINE#         43
  C:132AH         LINE#         44
  C:132DH         LINE#         45
  C:1332H         LINE#         46
  C:1335H         LINE#         47
  C:1335H         LINE#         48
  C:1335H         LINE#         50
  -------         ENDPROC       _GETCAPTUREVAL
  -------         PROC          ANALYZERFDATA
  -------         DO            
  D:0003H         SYMBOL        i
  D:0045H         SYMBOL        temp
  D:0049H         SYMBOL        unit_time
  D:004BH         SYMBOL        temp_time
  D:004DH         SYMBOL        threshold_time
  D:004FH         SYMBOL        sync_threshold
  D:0051H         SYMBOL        short_time
  D:0053H         SYMBOL        long_time
  -------         ENDDO         
  C:0702H         LINE#         51
  C:0702H         LINE#         52
  C:0702H         LINE#         53
  C:0703H         LINE#         54
  C:070BH         LINE#         55
  C:070FH         LINE#         56
  C:0713H         LINE#         57
  C:0717H         LINE#         58
  C:071BH         LINE#         59
  C:071FH         LINE#         60
  C:0723H         LINE#         61
  C:072EH         LINE#         62
  C:072EH         LINE#         63
  C:072FH         LINE#         64
  C:0733H         LINE#         65
  C:0733H         LINE#         66
  C:073DH         LINE#         67
  C:0745H         LINE#         68
  C:074FH         LINE#         69
  C:074FH         LINE#         70
  C:075BH         LINE#         71
  C:0769H         LINE#         72
  C:0778H         LINE#         73
  C:0783H         LINE#         74
  C:0783H         LINE#         75
  C:07ACH         LINE#         76
  C:07D3H         LINE#         78
  C:07D3H         LINE#         79
  C:07DCH         LINE#         81
  C:07DCH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 30


  C:07F4H         LINE#         83
  C:07F4H         LINE#         84
  C:080FH         LINE#         85
  C:0828H         LINE#         86
  C:0841H         LINE#         87
  C:0843H         LINE#         88
  C:086AH         LINE#         89
  C:086AH         LINE#         90
  C:087FH         LINE#         91
  C:0898H         LINE#         92
  C:08B1H         LINE#         93
  C:08B3H         LINE#         95
  C:08B3H         LINE#         96
  C:08BCH         LINE#         98
  C:08BCH         LINE#         99
  C:08C1H         LINE#         100
  C:0900H         LINE#         103
  C:0900H         LINE#         104
  C:090AH         LINE#         105
  C:0916H         LINE#         106
  C:0919H         LINE#         107
  C:091EH         LINE#         108
  C:0940H         LINE#         109
  C:0963H         LINE#         110
  C:0965H         LINE#         111
  C:0966H         LINE#         113
  C:0966H         LINE#         114
  C:0968H         LINE#         115
  C:096DH         LINE#         116
  C:096DH         LINE#         117
  C:096EH         LINE#         119
  C:096EH         LINE#         120
  C:0976H         LINE#         121
  C:0976H         LINE#         122
  -------         ENDPROC       ANALYZERFDATA
  -------         PROC          TIMER2INIT
  C:1600H         LINE#         123
  C:1600H         LINE#         124
  C:1600H         LINE#         125
  C:1603H         LINE#         126
  C:1606H         LINE#         127
  C:1609H         LINE#         128
  C:160CH         LINE#         130
  C:160FH         LINE#         131
  C:1612H         LINE#         132
  C:1615H         LINE#         134
  C:1618H         LINE#         135
  C:161BH         LINE#         136
  -------         ENDPROC       TIMER2INIT
  -------         PROC          CAPTUREIOINIT
  C:175AH         LINE#         137
  C:175AH         LINE#         138
  C:175AH         LINE#         139
  C:175DH         LINE#         140
  C:1760H         LINE#         141
  -------         ENDPROC       CAPTUREIOINIT
  -------         PROC          CAPTUREINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 31


  C:000EH         LINE#         142
  C:000EH         LINE#         143
  C:000EH         LINE#         144
  C:0011H         LINE#         145
  C:0014H         LINE#         146
  C:0017H         LINE#         147
  C:0019H         LINE#         148
  -------         ENDPROC       CAPTUREINIT
  -------         PROC          CAPTURE_ISR
  -------         DO            
  D:0006H         SYMBOL        capture_val
  -------         ENDDO         
  C:137EH         LINE#         149
  C:1399H         LINE#         151
  C:1399H         LINE#         152
  C:139EH         LINE#         153
  C:139EH         LINE#         154
  C:13A1H         LINE#         155
  C:13A9H         LINE#         156
  C:13ACH         LINE#         158
  C:13ACH         LINE#         159
  -------         ENDPROC       CAPTURE_ISR
  -------         ENDMOD        REMOTE

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0168H         PUBLIC        ?C?FCASTC
  C:0163H         PUBLIC        ?C?FCASTI
  C:015EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:019CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02EDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0313H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0325H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:037AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0390H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:07:34  PAGE 32


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:039EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:03AFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?ICALL
  C:03C2H         PUBLIC        ?C?ICALL
  C:03C6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ANALYZERFDATA?REMOTE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAPTUREINIT?REMOTE

Program Size: data=242.1 xdata=123 code=5984
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
