BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2017  15:06:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj, fl
>> ash.obj, remote.obj TO sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  flash.obj (FLASH)
  remote.obj (REMOTE)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?TIMER
            DATA    001CH     0013H     UNIT         ?DT?LOGIC
            DATA    002FH     0012H     UNIT         _DATA_GROUP_
            DATA    0041H     0001H     UNIT         ?DT?KEY
            DATA    0042H     0001H     UNIT         ?DT?REMOTE
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0092H     UNIT         ?XD?KEY_DRIVER
            XDATA   0092H     0071H     UNIT         ?XD?REMOTE
            XDATA   0103H     0017H     UNIT         ?XD?LOGIC
            XDATA   011AH     000AH     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?FLASHWRITE?FLASH
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0045H     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     04ACH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0512H     036EH     UNIT         ?C?LIB_CODE
            CODE    0880H     02C8H     UNIT         ?PR?ANALYZERFDATA?REMOTE
            CODE    0B48H     0205H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    0D4DH     0195H     UNIT         ?C_INITSEG
            CODE    0EE2H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    0FF0H     00EFH     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    10DFH     00E4H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    11C3H     00C9H     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    128CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1318H     006FH     UNIT         ?PR?MODEINIT?LOGIC
            CODE    1387H     006BH     UNIT         ?PR?_GETCAPTUREVAL?REMOTE
            CODE    13F2H     005CH     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    144EH     0047H     UNIT         ?PR?CAPTURE_ISR?REMOTE
            CODE    1495H     0045H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    14DAH     0045H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    151FH     0045H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
            CODE    1564H     0036H     UNIT         ?PR?KEY5_TWICE_PRESS?KEY
            CODE    159AH     0033H     UNIT         ?PR?SAVEMODETOFLASH?LOGIC
            CODE    15CDH     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    15FAH     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    1620H     0025H     UNIT         ?PR?FLASHWRITEBYTES?FLASH
            CODE    1645H     0021H     UNIT         ?PR?FLASHREAD?FLASH
            CODE    1666H     0020H     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    1686H     0020H     UNIT         ?PR?KEY2_TWICE_PRESS?KEY
            CODE    16A6H     0020H     UNIT         ?PR?KEY3_TWICE_PRESS?KEY
            CODE    16C6H     0020H     UNIT         ?PR?KEY4_TWICE_PRESS?KEY
            CODE    16E6H     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    1705H     001DH     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    1722H     001CH     UNIT         ?PR?TIMER2INIT?REMOTE
            CODE    173EH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1754H     0016H     UNIT         ?PR?FLASHERASE?FLASH
            CODE    176AH     0014H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    177EH     0013H     UNIT         ?PR?FLASHENABLEAPROM?FLASH
            CODE    1791H     0013H     UNIT         ?PR?FLASHDISABLEAPROM?FLASH
            CODE    17A4H     0011H     UNIT         ?PR?KEY1_LONG_UP_PRESS?KEY
            CODE    17B5H     0011H     UNIT         ?PR?KEY2_LONG_UP_PRESS?KEY
            CODE    17C6H     0011H     UNIT         ?PR?KEY3_LONG_UP_PRESS?KEY
            CODE    17D7H     0011H     UNIT         ?PR?KEY4_LONG_UP_PRESS?KEY
            CODE    17E8H     0010H     UNIT         ?CO?LOGIC
            CODE    17F8H     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    1807H     000FH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    1816H     000FH     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    1825H     000FH     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    1834H     000FH     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    1843H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    1851H     000CH     UNIT         ?PR?CAPTUREINIT?REMOTE
            CODE    185DH     000BH     UNIT         ?PR?DEALREMOTE?LOGIC
            CODE    1868H     000AH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    1872H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    187BH     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 3


            CODE    1884H     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    188DH     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    1896H     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    189FH     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    18A8H     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    18AFH     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    18B6H     0007H     UNIT         ?PR?CAPTUREIOINIT?REMOTE



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC
  +--> ?PR?DEALREMOTE?LOGIC
  +--> ?PR?SAVEMODETOFLASH?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?MODEINIT?LOGIC
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?CAPTUREINIT?REMOTE
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER0INIT?TIMER

?PR?MODEINIT?LOGIC                        -----    -----
  +--> ?PR?FLASHREAD?FLASH

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_UP_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_UP_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 4


  +--> ?PR?KEY3_LONG_UP_PRESS?KEY
  +--> ?PR?KEY3_TWICE_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_LONG_UP_PRESS?KEY
  +--> ?PR?KEY4_TWICE_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_TWICE_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         002FH    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY5_TWICE_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?CAPTUREINIT?REMOTE                    -----    -----
  +--> ?PR?CAPTUREIOINIT?REMOTE
  +--> ?PR?TIMER2INIT?REMOTE

?PR?DEALLOGIC?LOGIC                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 5


  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     002FH    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  002FH    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   0033H    0002H

?PR?SYNCAPP?LOGIC                         002FH    0005H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATELOCAL?LOGIC                     002FH    0006H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALREMOTE?LOGIC                      -----    -----
  +--> ?PR?ANALYZERFDATA?REMOTE

?PR?ANALYZERFDATA?REMOTE                  002FH    0010H

?PR?SAVEMODETOFLASH?LOGIC                 -----    -----
  +--> ?PR?FLASHWRITE?FLASH

?PR?FLASHWRITE?FLASH                      -----    -----
  +--> ?PR?FLASHENABLEAPROM?FLASH
  +--> ?PR?FLASHERASE?FLASH
  +--> ?PR?FLASHWRITEBYTES?FLASH
  +--> ?PR?FLASHDISABLEAPROM?FLASH

*** NEW ROOT ***************************************************

?PR?CAPTURE_ISR?REMOTE                    -----    -----
  +--> ?PR?_GETCAPTUREVAL?REMOTE



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:10DFH         PUBLIC        Timer0_ISR
  C:1868H         PUBLIC        Timer1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 6


  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:173EH         PUBLIC        timer0Init
  C:176AH         PUBLIC        timer1Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:173EH         LINE#         8
  C:173EH         LINE#         9
  C:173EH         LINE#         10
  C:1741H         LINE#         11
  C:1744H         LINE#         12
  C:1747H         LINE#         13
  C:174AH         LINE#         14
  C:174DH         LINE#         15
  C:174FH         LINE#         16
  C:1751H         LINE#         17
  C:1753H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:176AH         LINE#         20
  C:176AH         LINE#         21
  C:176AH         LINE#         22
  C:176DH         LINE#         23
  C:1770H         LINE#         24
  C:1773H         LINE#         25
  C:1776H         LINE#         26
  C:1779H         LINE#         27
  C:177BH         LINE#         28
  C:177DH         LINE#         29
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  C:1868H         LINE#         31
  C:1868H         LINE#         33
  C:186BH         LINE#         34
  C:186EH         LINE#         35
  C:1871H         LINE#         36
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 7


  D:0008H         SYMBOL        key_cnt
  D:000AH         SYMBOL        update_local_cnt
  D:000CH         SYMBOL        syn_app_cnt
  D:000EH         SYMBOL        jogging_cnt
  D:0010H         SYMBOL        lock_cnt
  D:0012H         SYMBOL        update_threod
  D:0014H         SYMBOL        syn_threod
  D:0016H         SYMBOL        jogging_threod
  D:0018H         SYMBOL        lock_threod
  D:001AH         SYMBOL        led_cnt
  -------         ENDDO         
  C:10DFH         LINE#         38
  C:10EAH         LINE#         50
  C:10F2H         LINE#         51
  C:10FAH         LINE#         52
  C:1102H         LINE#         53
  C:110AH         LINE#         54
  C:1112H         LINE#         55
  C:111AH         LINE#         56
  C:1125H         LINE#         57
  C:1125H         LINE#         58
  C:112BH         LINE#         59
  C:112EH         LINE#         60
  C:112EH         LINE#         61
  C:1142H         LINE#         62
  C:1142H         LINE#         63
  C:1148H         LINE#         64
  C:114EH         LINE#         65
  C:1151H         LINE#         66
  C:1151H         LINE#         67
  C:1165H         LINE#         68
  C:1165H         LINE#         69
  C:116BH         LINE#         70
  C:1171H         LINE#         71
  C:1174H         LINE#         72
  C:1174H         LINE#         73
  C:1188H         LINE#         74
  C:1188H         LINE#         75
  C:118EH         LINE#         76
  C:1194H         LINE#         77
  C:1197H         LINE#         78
  C:1197H         LINE#         79
  C:11ABH         LINE#         80
  C:11ABH         LINE#         81
  C:11B1H         LINE#         82
  C:11B7H         LINE#         83
  C:11BAH         LINE#         84
  C:11BAH         LINE#         92
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 8


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:0026H         PUBLIC        deal_remote_flag
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:185DH         PUBLIC        dealRemote
  C:16E6H         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        update_time
  D:00B8H         PUBLIC        IP
  C:17F8H         SYMBOL        h595Init
  C:17E8H         PUBLIC        relay_array
  D:0028H         PUBLIC        deal_lock
  D:0029H         PUBLIC        led_blink_flag
  C:1705H         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        save_mode_flag
  C:18A8H         SYMBOL        relayInit
  C:1318H         SYMBOL        modeInit
  C:17F0H         SYMBOL        _?ix1000
  C:17F4H         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        SCON_1
  C:17ECH         PUBLIC        key_array
  D:002BH         PUBLIC        key_scan_flag
  X:0103H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0B48H         SYMBOL        syncApp
  D:002CH         PUBLIC        deal_jogging
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:159AH         PUBLIC        saveModeToFlash
  D:002DH         PUBLIC        update_local_flag
  C:15FAH         PUBLIC        _SendTo595
  C:0FF0H         SYMBOL        updateLocal
  D:00D0H         PUBLIC        PSW
  D:002EH         PUBLIC        syn_app_flag
  -------         PROC          H595INIT
  C:17F8H         LINE#         29
  C:17F8H         LINE#         30
  C:17F8H         LINE#         32
  C:17FBH         LINE#         33
  C:17FEH         LINE#         34
  C:1801H         LINE#         35
  C:1804H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 9


  C:1806H         LINE#         37
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:18A8H         LINE#         38
  C:18A8H         LINE#         39
  C:18A8H         LINE#         40
  C:18ABH         LINE#         41
  C:18AEH         LINE#         42
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:002FH         SYMBOL        last_key
  D:0030H         SYMBOL        relays
  D:0007H         SYMBOL        i
  -------         DO            
  D:001CH         SYMBOL        lock_channel
  D:001DH         SYMBOL        last_lock_channel
  D:001EH         SYMBOL        last_relay_val
  -------         ENDDO         
  -------         ENDDO         
  C:0B48H         LINE#         43
  C:0B48H         LINE#         44
  C:0B48H         LINE#         45
  C:0B4BH         LINE#         46
  C:0B5EH         LINE#         47
  C:0B5FH         LINE#         48
  C:0B64H         LINE#         49
  C:0B6AH         LINE#         50
  C:0B70H         LINE#         51
  C:0B76H         LINE#         52
  C:0B7FH         LINE#         53
  C:0B7FH         LINE#         57
  C:0BA3H         LINE#         61
  C:0BA3H         LINE#         63
  C:0BA3H         LINE#         64
  C:0BA5H         LINE#         65
  C:0BA5H         LINE#         66
  C:0BB8H         LINE#         67
  C:0BB8H         LINE#         68
  C:0BBCH         LINE#         69
  C:0BBCH         LINE#         70
  C:0BC4H         LINE#         71
  C:0BC8H         LINE#         72
  C:0BCEH         LINE#         73
  C:0BCEH         LINE#         74
  C:0BD1H         LINE#         75
  C:0BD3H         LINE#         76
  C:0BD3H         LINE#         77
  C:0BE3H         LINE#         78
  C:0BE3H         LINE#         79
  C:0BE6H         LINE#         80
  C:0BEDH         LINE#         81
  C:0BEDH         LINE#         82
  C:0BF1H         LINE#         83
  C:0BF1H         LINE#         84
  C:0BF1H         LINE#         85
  C:0BF1H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 10


  C:0BF1H         LINE#         87
  C:0BF1H         LINE#         88
  C:0BF1H         LINE#         89
  C:0BF1H         LINE#         90
  C:0BF3H         LINE#         92
  C:0BF3H         LINE#         93
  C:0BFBH         LINE#         94
  C:0BFBH         LINE#         95
  C:0C09H         LINE#         96
  C:0C09H         LINE#         97
  C:0C0CH         LINE#         98
  C:0C0CH         LINE#         99
  C:0C0CH         LINE#         100
  C:0C0CH         LINE#         101
  C:0C0CH         LINE#         102
  C:0C0CH         LINE#         103
  C:0C0CH         LINE#         104
  C:0C0CH         LINE#         105
  C:0C0CH         LINE#         107
  C:0C0EH         LINE#         109
  C:0C0EH         LINE#         110
  C:0C1CH         LINE#         111
  C:0C1CH         LINE#         112
  C:0C20H         LINE#         113
  C:0C26H         LINE#         114
  C:0C2AH         LINE#         115
  C:0C2EH         LINE#         116
  C:0C32H         LINE#         117
  C:0C37H         LINE#         118
  C:0C3BH         LINE#         119
  C:0C3EH         LINE#         120
  C:0C3EH         LINE#         121
  C:0C3EH         LINE#         122
  C:0C3EH         LINE#         123
  C:0C41H         LINE#         125
  C:0C41H         LINE#         126
  C:0C43H         LINE#         127
  C:0C43H         LINE#         128
  C:0C59H         LINE#         129
  C:0C59H         LINE#         130
  C:0C6EH         LINE#         131
  C:0C7AH         LINE#         132
  C:0C7AH         LINE#         133
  C:0C8BH         LINE#         134
  C:0C8BH         LINE#         135
  C:0C9DH         LINE#         136
  C:0CAEH         LINE#         137
  C:0CAEH         LINE#         138
  C:0CC8H         LINE#         139
  C:0CC8H         LINE#         140
  C:0CDAH         LINE#         141
  C:0CEAH         LINE#         142
  C:0CF2H         LINE#         143
  C:0D03H         LINE#         144
  C:0D08H         LINE#         145
  C:0D0CH         LINE#         146
  C:0D0FH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 11


  C:0D0FH         LINE#         148
  C:0D0FH         LINE#         149
  C:0D0FH         LINE#         150
  C:0D20H         LINE#         151
  C:0D20H         LINE#         152
  C:0D27H         LINE#         153
  C:0D27H         LINE#         154
  C:0D2EH         LINE#         155
  C:0D30H         LINE#         157
  C:0D30H         LINE#         158
  C:0D38H         LINE#         159
  C:0D38H         LINE#         160
  C:0D38H         LINE#         161
  C:0D41H         LINE#         162
  C:0D41H         LINE#         163
  C:0D47H         LINE#         164
  C:0D47H         LINE#         165
  C:0D4CH         LINE#         166
  C:0D4CH         LINE#         167
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
  D:0022H         SYMBOL        high_flag
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        last_key
  D:0031H         SYMBOL        relays
  -------         ENDDO         
  C:0FF0H         LINE#         168
  C:0FF0H         LINE#         169
  C:0FF0H         LINE#         171
  C:0FF3H         LINE#         172
  C:0FF6H         LINE#         173
  C:1007H         LINE#         174
  C:100DH         LINE#         175
  C:1015H         LINE#         176
  C:1015H         LINE#         177
  C:101AH         LINE#         178
  C:1020H         LINE#         179
  C:1026H         LINE#         180
  C:102CH         LINE#         181
  C:102FH         LINE#         182
  C:102FH         LINE#         183
  C:1041H         LINE#         184
  C:1041H         LINE#         185
  C:106CH         LINE#         186
  C:106CH         LINE#         187
  C:1073H         LINE#         188
  C:107CH         LINE#         189
  C:107EH         LINE#         191
  C:107EH         LINE#         192
  C:108FH         LINE#         193
  C:108FH         LINE#         194
  C:108FH         LINE#         195
  C:1096H         LINE#         196
  C:109CH         LINE#         197
  C:109CH         LINE#         198
  C:109CH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 12


  C:109CH         LINE#         200
  C:109EH         LINE#         201
  C:10B5H         LINE#         202
  C:10B5H         LINE#         203
  C:10B7H         LINE#         204
  C:10B9H         LINE#         205
  C:10B9H         LINE#         206
  C:10C2H         LINE#         207
  C:10C2H         LINE#         208
  C:10CAH         LINE#         209
  C:10CCH         LINE#         210
  C:10CCH         LINE#         211
  C:10D3H         LINE#         212
  C:10D9H         LINE#         213
  C:10D9H         LINE#         214
  C:10DEH         LINE#         215
  C:10DEH         LINE#         216
  C:10DEH         LINE#         219
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:16E6H         LINE#         220
  C:16E6H         LINE#         221
  C:16E6H         LINE#         222
  C:16EAH         LINE#         223
  C:16EAH         LINE#         224
  C:16EDH         LINE#         225
  C:16F0H         LINE#         226
  C:16F0H         LINE#         227
  C:16F4H         LINE#         228
  C:16F4H         LINE#         229
  C:16F7H         LINE#         230
  C:16FAH         LINE#         231
  C:16FAH         LINE#         232
  C:16FEH         LINE#         233
  C:16FEH         LINE#         234
  C:1701H         LINE#         235
  C:1704H         LINE#         236
  C:1704H         LINE#         237
  -------         ENDPROC       DEALLOGIC
  -------         PROC          SAVEMODETOFLASH
  C:159AH         LINE#         238
  C:159AH         LINE#         239
  C:159AH         LINE#         240
  C:159EH         LINE#         241
  C:159EH         LINE#         242
  C:15A6H         LINE#         243
  C:15AEH         LINE#         244
  C:15B6H         LINE#         245
  C:15BEH         LINE#         246
  C:15C6H         LINE#         247
  C:15C9H         LINE#         248
  C:15CCH         LINE#         256
  C:15CCH         LINE#         257
  -------         ENDPROC       SAVEMODETOFLASH
  -------         PROC          DEALREMOTE
  C:185DH         LINE#         258
  C:185DH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 13


  C:185DH         LINE#         260
  C:1861H         LINE#         261
  C:1861H         LINE#         262
  C:1864H         LINE#         263
  C:1867H         LINE#         264
  C:1867H         LINE#         265
  -------         ENDPROC       DEALREMOTE
  -------         PROC          MODEINIT
  C:1318H         LINE#         266
  C:1318H         LINE#         267
  C:1318H         LINE#         275
  C:131BH         LINE#         276
  C:1323H         LINE#         277
  C:132BH         LINE#         278
  C:1333H         LINE#         279
  C:133BH         LINE#         280
  C:1343H         LINE#         281
  C:1366H         LINE#         286
  C:1366H         LINE#         287
  C:136BH         LINE#         288
  C:136FH         LINE#         289
  C:1373H         LINE#         290
  C:1377H         LINE#         291
  C:137BH         LINE#         292
  C:137BH         LINE#         293
  C:1381H         LINE#         294
  C:1381H         LINE#         295
  C:1383H         LINE#         296
  C:1384H         LINE#         298
  C:1384H         LINE#         299
  C:1386H         LINE#         300
  C:1386H         LINE#         301
  -------         ENDPROC       MODEINIT
  -------         PROC          LOGICINIT
  C:1705H         LINE#         302
  C:1705H         LINE#         303
  C:1705H         LINE#         304
  C:1708H         LINE#         305
  C:170BH         LINE#         306
  C:1710H         LINE#         307
  C:1713H         LINE#         308
  C:1716H         LINE#         309
  C:1719H         LINE#         311
  C:171CH         LINE#         312
  C:171FH         LINE#         314
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:15FAH         LINE#         316
  C:15FAH         LINE#         317
  C:15FAH         LINE#         318
  C:15FCH         LINE#         319
  C:15FCH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 14


  C:15FEH         LINE#         321
  C:15FEH         LINE#         322
  C:15FEH         LINE#         323
  C:1609H         LINE#         324
  C:160DH         LINE#         325
  C:160FH         LINE#         326
  C:1610H         LINE#         327
  C:1612H         LINE#         328
  C:1616H         LINE#         329
  C:1618H         LINE#         330
  C:1619H         LINE#         331
  C:161BH         LINE#         332
  C:161DH         LINE#         333
  C:161FH         LINE#         334
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0EE2H         SYMBOL        registerKeys
  C:1666H         SYMBOL        key1_twice_press
  C:1686H         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  C:16A6H         SYMBOL        key3_twice_press
  C:16C6H         SYMBOL        key4_twice_press
  C:1564H         SYMBOL        key5_twice_press
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:1807H         SYMBOL        key1_short_press
  C:1816H         SYMBOL        key2_short_press
  C:1825H         SYMBOL        key3_short_press
  C:1834H         SYMBOL        key4_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:0041H         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1872H         SYMBOL        key1_is_press
  C:187BH         SYMBOL        key2_is_press
  C:1884H         SYMBOL        key3_is_press
  C:188DH         SYMBOL        key4_is_press
  C:1896H         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 15


  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  C:189FH         PUBLIC        keyInit
  C:17A4H         SYMBOL        key1_long_up_press
  C:17B5H         SYMBOL        key2_long_up_press
  C:001EH         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:17C6H         SYMBOL        key3_long_up_press
  C:1495H         SYMBOL        key2_short_up_press
  C:17D7H         SYMBOL        key4_long_up_press
  C:14DAH         SYMBOL        key3_short_up_press
  C:151FH         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:1872H         LINE#         13
  C:1872H         LINE#         14
  C:1872H         LINE#         15
  C:1875H         LINE#         16
  C:1875H         LINE#         17
  C:1878H         LINE#         18
  C:1878H         LINE#         19
  C:187AH         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:187BH         LINE#         21
  C:187BH         LINE#         22
  C:187BH         LINE#         23
  C:187EH         LINE#         24
  C:187EH         LINE#         25
  C:1881H         LINE#         26
  C:1881H         LINE#         27
  C:1883H         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:1884H         LINE#         29
  C:1884H         LINE#         30
  C:1884H         LINE#         31
  C:1887H         LINE#         32
  C:1887H         LINE#         33
  C:188AH         LINE#         34
  C:188AH         LINE#         35
  C:188CH         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:188DH         LINE#         37
  C:188DH         LINE#         38
  C:188DH         LINE#         39
  C:1890H         LINE#         40
  C:1890H         LINE#         41
  C:1893H         LINE#         42
  C:1893H         LINE#         43
  C:1895H         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:1896H         LINE#         45
  C:1896H         LINE#         46
  C:1896H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 16


  C:1899H         LINE#         48
  C:1899H         LINE#         49
  C:189CH         LINE#         50
  C:189CH         LINE#         51
  C:189EH         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:1807H         LINE#         54
  C:1807H         LINE#         55
  C:1807H         LINE#         56
  C:180DH         LINE#         57
  C:180DH         LINE#         58
  C:1810H         LINE#         59
  C:1815H         LINE#         60
  C:1815H         LINE#         61
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:1816H         LINE#         62
  C:1816H         LINE#         63
  C:1816H         LINE#         64
  C:181CH         LINE#         65
  C:181CH         LINE#         66
  C:181FH         LINE#         67
  C:1824H         LINE#         69
  C:1824H         LINE#         70
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:1825H         LINE#         71
  C:1825H         LINE#         72
  C:1825H         LINE#         73
  C:182BH         LINE#         74
  C:182BH         LINE#         75
  C:182EH         LINE#         76
  C:1833H         LINE#         77
  C:1833H         LINE#         78
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:1834H         LINE#         79
  C:1834H         LINE#         80
  C:1834H         LINE#         81
  C:183AH         LINE#         82
  C:183AH         LINE#         83
  C:183DH         LINE#         84
  C:1842H         LINE#         85
  C:1842H         LINE#         86
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:001EH         LINE#         87
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:0021H         LINE#         90
  C:0021H         LINE#         91
  C:0024H         LINE#         92
  C:0026H         LINE#         94
  C:0026H         LINE#         95
  C:002CH         LINE#         96
  C:002CH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 17


  C:002FH         LINE#         98
  C:002FH         LINE#         99
  C:0032H         LINE#         100
  C:0032H         LINE#         101
  C:0035H         LINE#         102
  C:003AH         LINE#         103
  C:0041H         LINE#         104
  C:0041H         LINE#         105
  C:0043H         LINE#         106
  C:0046H         LINE#         107
  C:0048H         LINE#         109
  C:0048H         LINE#         110
  C:004BH         LINE#         111
  C:004BH         LINE#         112
  C:0051H         LINE#         113
  C:0055H         LINE#         114
  C:0059H         LINE#         115
  C:005DH         LINE#         116
  C:0062H         LINE#         117
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:1495H         LINE#         118
  C:1495H         LINE#         119
  C:1495H         LINE#         120
  C:1498H         LINE#         121
  C:1498H         LINE#         122
  C:149BH         LINE#         123
  C:149DH         LINE#         125
  C:149DH         LINE#         126
  C:14A3H         LINE#         127
  C:14A3H         LINE#         128
  C:14A6H         LINE#         129
  C:14A6H         LINE#         130
  C:14A9H         LINE#         131
  C:14A9H         LINE#         132
  C:14ACH         LINE#         133
  C:14B1H         LINE#         134
  C:14B8H         LINE#         135
  C:14B8H         LINE#         136
  C:14BAH         LINE#         137
  C:14BDH         LINE#         138
  C:14BFH         LINE#         140
  C:14BFH         LINE#         141
  C:14C2H         LINE#         142
  C:14C2H         LINE#         143
  C:14C8H         LINE#         144
  C:14CCH         LINE#         145
  C:14D0H         LINE#         146
  C:14D4H         LINE#         147
  C:14D9H         LINE#         148
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:14DAH         LINE#         149
  C:14DAH         LINE#         150
  C:14DAH         LINE#         151
  C:14DDH         LINE#         152
  C:14DDH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 18


  C:14E0H         LINE#         154
  C:14E2H         LINE#         156
  C:14E2H         LINE#         157
  C:14E8H         LINE#         158
  C:14E8H         LINE#         159
  C:14EBH         LINE#         160
  C:14EBH         LINE#         161
  C:14EEH         LINE#         163
  C:14EEH         LINE#         164
  C:14F1H         LINE#         165
  C:14F6H         LINE#         166
  C:14FDH         LINE#         167
  C:14FDH         LINE#         168
  C:14FFH         LINE#         169
  C:1502H         LINE#         170
  C:1504H         LINE#         172
  C:1504H         LINE#         173
  C:1507H         LINE#         174
  C:1507H         LINE#         175
  C:150DH         LINE#         176
  C:1511H         LINE#         177
  C:1515H         LINE#         178
  C:1519H         LINE#         179
  C:151EH         LINE#         180
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:151FH         LINE#         181
  C:151FH         LINE#         182
  C:151FH         LINE#         183
  C:1522H         LINE#         184
  C:1522H         LINE#         185
  C:1525H         LINE#         187
  C:1527H         LINE#         189
  C:1527H         LINE#         190
  C:152DH         LINE#         191
  C:152DH         LINE#         192
  C:1530H         LINE#         193
  C:1530H         LINE#         194
  C:1533H         LINE#         195
  C:1533H         LINE#         196
  C:1536H         LINE#         197
  C:153BH         LINE#         198
  C:1542H         LINE#         199
  C:1542H         LINE#         200
  C:1544H         LINE#         201
  C:1547H         LINE#         202
  C:1549H         LINE#         204
  C:1549H         LINE#         205
  C:154CH         LINE#         206
  C:154CH         LINE#         207
  C:1552H         LINE#         208
  C:1556H         LINE#         209
  C:155AH         LINE#         210
  C:155EH         LINE#         211
  C:1563H         LINE#         212
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          KEY1_LONG_UP_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 19


  C:17A4H         LINE#         213
  C:17A4H         LINE#         214
  C:17A4H         LINE#         215
  C:17A7H         LINE#         216
  C:17AAH         LINE#         217
  C:17B0H         LINE#         218
  -------         ENDPROC       KEY1_LONG_UP_PRESS
  -------         PROC          KEY2_LONG_UP_PRESS
  C:17B5H         LINE#         220
  C:17B5H         LINE#         221
  C:17B5H         LINE#         222
  C:17B8H         LINE#         223
  C:17BBH         LINE#         224
  C:17C1H         LINE#         225
  -------         ENDPROC       KEY2_LONG_UP_PRESS
  -------         PROC          KEY3_LONG_UP_PRESS
  C:17C6H         LINE#         227
  C:17C6H         LINE#         228
  C:17C6H         LINE#         229
  C:17C9H         LINE#         230
  C:17CCH         LINE#         231
  C:17D2H         LINE#         232
  -------         ENDPROC       KEY3_LONG_UP_PRESS
  -------         PROC          KEY4_LONG_UP_PRESS
  C:17D7H         LINE#         234
  C:17D7H         LINE#         235
  C:17D7H         LINE#         236
  C:17DAH         LINE#         237
  C:17DDH         LINE#         238
  C:17E3H         LINE#         239
  -------         ENDPROC       KEY4_LONG_UP_PRESS
  -------         PROC          KEY1_TWICE_PRESS
  C:1666H         LINE#         241
  C:1666H         LINE#         242
  C:1666H         LINE#         243
  C:166DH         LINE#         244
  C:166DH         LINE#         245
  C:166FH         LINE#         246
  C:1671H         LINE#         248
  C:1671H         LINE#         249
  C:1677H         LINE#         250
  C:1677H         LINE#         251
  C:167DH         LINE#         252
  C:1682H         LINE#         253
  C:1685H         LINE#         254
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:1686H         LINE#         255
  C:1686H         LINE#         256
  C:1686H         LINE#         257
  C:168DH         LINE#         258
  C:168DH         LINE#         259
  C:168FH         LINE#         260
  C:1691H         LINE#         262
  C:1691H         LINE#         263
  C:1697H         LINE#         264
  C:1697H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 20


  C:169DH         LINE#         266
  C:16A2H         LINE#         267
  C:16A5H         LINE#         268
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          KEY3_TWICE_PRESS
  C:16A6H         LINE#         269
  C:16A6H         LINE#         270
  C:16A6H         LINE#         271
  C:16ADH         LINE#         272
  C:16ADH         LINE#         273
  C:16AFH         LINE#         274
  C:16B1H         LINE#         276
  C:16B1H         LINE#         277
  C:16B7H         LINE#         278
  C:16B7H         LINE#         279
  C:16BDH         LINE#         280
  C:16C2H         LINE#         281
  C:16C5H         LINE#         282
  -------         ENDPROC       KEY3_TWICE_PRESS
  -------         PROC          KEY4_TWICE_PRESS
  C:16C6H         LINE#         283
  C:16C6H         LINE#         284
  C:16C6H         LINE#         285
  C:16CDH         LINE#         286
  C:16CDH         LINE#         287
  C:16CFH         LINE#         288
  C:16D1H         LINE#         290
  C:16D1H         LINE#         291
  C:16D7H         LINE#         292
  C:16D7H         LINE#         293
  C:16DDH         LINE#         294
  C:16E2H         LINE#         295
  C:16E5H         LINE#         296
  -------         ENDPROC       KEY4_TWICE_PRESS
  -------         PROC          KEY5_TWICE_PRESS
  C:1564H         LINE#         297
  C:1564H         LINE#         298
  C:1564H         LINE#         299
  C:156AH         LINE#         300
  C:156AH         LINE#         301
  C:156CH         LINE#         302
  C:156EH         LINE#         303
  C:1570H         LINE#         305
  C:1570H         LINE#         306
  C:1575H         LINE#         307
  C:1577H         LINE#         308
  C:1577H         LINE#         309
  C:157AH         LINE#         310
  C:157FH         LINE#         311
  C:1585H         LINE#         312
  C:1589H         LINE#         313
  C:158DH         LINE#         314
  C:1591H         LINE#         315
  C:1596H         LINE#         316
  C:1599H         LINE#         317
  -------         ENDPROC       KEY5_TWICE_PRESS
  -------         PROC          REGISTERKEYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 21


  C:0EE2H         LINE#         318
  C:0EE2H         LINE#         319
  C:0EE2H         LINE#         320
  C:0F18H         LINE#         321
  C:0F4EH         LINE#         322
  C:0F84H         LINE#         323
  C:0FBAH         LINE#         324
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:189FH         LINE#         326
  C:189FH         LINE#         327
  C:189FH         LINE#         328
  C:18A2H         LINE#         329
  C:18A5H         LINE#         330
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:128CH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:128FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:128CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:128CH         LINE#         133
  C:128EH         LINE#         134
  C:128FH         LINE#         135
  C:1290H         LINE#         136
  C:1292H         LINE#         185
  C:1295H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 22


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1843H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1843H         LINE#         4
  C:1843H         LINE#         5
  C:1843H         LINE#         6
  C:1846H         LINE#         7
  C:1846H         LINE#         8
  C:1846H         LINE#         9
  C:1849H         LINE#         10
  C:184CH         LINE#         11
  C:184FH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15CDH         SYMBOL        _keysDeal
  C:0066H         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0000H         PUBLIC        keys_dev
  X:0060H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:13F2H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:11C3H         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:002FH         SYMBOL        key_val
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:13F2H         LINE#         44
  C:13F2H         LINE#         45
  C:13F2H         LINE#         46
  C:13F5H         LINE#         47
  C:13F7H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 23


  C:13F9H         LINE#         49
  C:13F9H         LINE#         50
  C:1415H         LINE#         51
  C:1415H         LINE#         52
  C:1430H         LINE#         53
  C:1430H         LINE#         54
  C:1442H         LINE#         55
  C:1442H         LINE#         56
  C:1442H         LINE#         57
  C:144BH         LINE#         58
  C:144DH         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:0032H         SYMBOL        _key_short_press_proc_cb
  D:0035H         SYMBOL        _key_short_up_press_proc_cb
  D:0038H         SYMBOL        _key_long_press_proc_cb
  D:003BH         SYMBOL        _key_long_up_press_proc_cb
  D:003EH         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11C3H         LINE#         61
  C:11C3H         LINE#         67
  C:11C3H         LINE#         68
  C:11C5H         LINE#         69
  C:11CFH         LINE#         70
  C:11CFH         LINE#         71
  C:11D1H         LINE#         72
  C:11D1H         LINE#         73
  C:11EBH         LINE#         74
  C:1204H         LINE#         75
  C:121DH         LINE#         76
  C:1236H         LINE#         77
  C:124FH         LINE#         78
  C:1268H         LINE#         79
  C:1283H         LINE#         80
  C:1289H         LINE#         81
  C:128BH         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:0033H         SYMBOL        key_val
  D:0034H         SYMBOL        key_id
  C:0066H         LINE#         84
  C:006AH         LINE#         85
  C:006AH         LINE#         86
  C:007CH         LINE#         87
  C:008EH         LINE#         88
  C:00A9H         LINE#         89
  C:00A9H         LINE#         90
  C:00C4H         LINE#         91
  C:00C4H         LINE#         92
  C:00DAH         LINE#         93
  C:00DDH         LINE#         95
  C:00DDH         LINE#         96
  C:00F8H         LINE#         97
  C:00F8H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 24


  C:0109H         LINE#         99
  C:0128H         LINE#         100
  C:0128H         LINE#         101
  C:0135H         LINE#         102
  C:0135H         LINE#         103
  C:0138H         LINE#         105
  C:0138H         LINE#         106
  C:0156H         LINE#         107
  C:0156H         LINE#         108
  C:0175H         LINE#         109
  C:0175H         LINE#         110
  C:0188H         LINE#         111
  C:0188H         LINE#         112
  C:0199H         LINE#         113
  C:019CH         LINE#         115
  C:019CH         LINE#         116
  C:01AFH         LINE#         117
  C:01AFH         LINE#         119
  C:01CBH         LINE#         120
  C:01CBH         LINE#         121
  C:01E3H         LINE#         122
  C:01E3H         LINE#         123
  C:01E3H         LINE#         124
  C:01F4H         LINE#         125
  C:0206H         LINE#         126
  C:0206H         LINE#         127
  C:0208H         LINE#         129
  C:0208H         LINE#         130
  C:0224H         LINE#         131
  C:0224H         LINE#         132
  C:023CH         LINE#         133
  C:023CH         LINE#         134
  C:023CH         LINE#         135
  C:023CH         LINE#         136
  C:023CH         LINE#         137
  C:024EH         LINE#         138
  C:0261H         LINE#         139
  C:0261H         LINE#         140
  C:0264H         LINE#         142
  C:0264H         LINE#         143
  C:027AH         LINE#         144
  C:0295H         LINE#         145
  C:0295H         LINE#         146
  C:02A8H         LINE#         147
  C:02C7H         LINE#         148
  C:02C7H         LINE#         149
  C:02F0H         LINE#         151
  C:02F0H         LINE#         152
  C:0302H         LINE#         153
  C:0313H         LINE#         154
  C:0324H         LINE#         156
  C:0343H         LINE#         157
  C:0343H         LINE#         158
  C:0350H         LINE#         159
  C:0350H         LINE#         160
  C:0353H         LINE#         162
  C:0353H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 25


  C:0364H         LINE#         164
  C:0376H         LINE#         165
  C:0387H         LINE#         166
  C:0387H         LINE#         167
  C:038AH         LINE#         169
  C:038AH         LINE#         170
  C:03A6H         LINE#         171
  C:03A6H         LINE#         172
  C:03B3H         LINE#         173
  C:03B3H         LINE#         174
  C:03B3H         LINE#         175
  C:03B5H         LINE#         176
  C:03D1H         LINE#         177
  C:03D1H         LINE#         178
  C:03E2H         LINE#         179
  C:03FEH         LINE#         180
  C:03FEH         LINE#         181
  C:0416H         LINE#         182
  C:0416H         LINE#         183
  C:0416H         LINE#         184
  C:0416H         LINE#         185
  C:0435H         LINE#         186
  C:0435H         LINE#         187
  C:045EH         LINE#         189
  C:045EH         LINE#         190
  C:046FH         LINE#         191
  C:048BH         LINE#         192
  C:048BH         LINE#         193
  C:04A3H         LINE#         194
  C:04A3H         LINE#         195
  C:04A3H         LINE#         196
  C:04CCH         LINE#         198
  C:04CCH         LINE#         199
  C:04DDH         LINE#         200
  C:04F9H         LINE#         201
  C:04F9H         LINE#         202
  C:0511H         LINE#         203
  C:0511H         LINE#         204
  C:0511H         LINE#         205
  C:0511H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:002FH         SYMBOL        key_val
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        timer_cnt
  D:0032H         SYMBOL        key_temp
  -------         ENDDO         
  C:15CDH         LINE#         207
  C:15CFH         LINE#         208
  C:15CFH         LINE#         209
  C:15D2H         LINE#         210
  C:15D5H         LINE#         211
  C:15D7H         LINE#         212
  C:15D9H         LINE#         213
  C:15D9H         LINE#         214
  C:15EAH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 26


  C:15F0H         LINE#         216
  C:15F9H         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         220
  C:0005H         LINE#         221
  C:0008H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:18AFH         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:18AFH         LINE#         3
  C:18AFH         LINE#         4
  C:18AFH         LINE#         5
  C:18B2H         LINE#         6
  C:18B5H         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1754H         SYMBOL        flashErase
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:011AH         PUBLIC        flash_data
  C:1645H         PUBLIC        flashRead
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        flashWrite
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 27


  C:1620H         SYMBOL        flashWriteBytes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:1791H         SYMBOL        flashDisableAprom
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:177EH         SYMBOL        flashEnableAprom
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          FLASHENABLEAPROM
  C:177EH         LINE#         10
  C:177EH         LINE#         11
  C:177EH         LINE#         12
  C:1781H         LINE#         13
  C:1784H         LINE#         14
  C:1787H         LINE#         15
  C:178AH         LINE#         16
  C:178DH         LINE#         17
  C:1790H         LINE#         18
  -------         ENDPROC       FLASHENABLEAPROM
  -------         PROC          FLASHERASE
  C:1754H         LINE#         21
  C:1754H         LINE#         22
  C:1754H         LINE#         23
  C:1757H         LINE#         24
  C:175AH         LINE#         25
  C:175DH         LINE#         26
  C:1760H         LINE#         27
  C:1763H         LINE#         28
  C:1766H         LINE#         29
  C:1769H         LINE#         30
  -------         ENDPROC       FLASHERASE
  -------         PROC          FLASHDISABLEAPROM
  C:1791H         LINE#         32
  C:1791H         LINE#         33
  C:1791H         LINE#         34
  C:1794H         LINE#         35
  C:1797H         LINE#         36
  C:179AH         LINE#         37
  C:179DH         LINE#         38
  C:17A0H         LINE#         39
  C:17A3H         LINE#         40
  -------         ENDPROC       FLASHDISABLEAPROM
  -------         PROC          FLASHWRITEBYTES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1620H         LINE#         42
  C:1620H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 28


  C:1620H         LINE#         45
  C:1622H         LINE#         46
  C:1622H         LINE#         47
  C:1622H         LINE#         48
  C:1625H         LINE#         49
  C:1628H         LINE#         50
  C:162AH         LINE#         51
  C:1637H         LINE#         52
  C:163AH         LINE#         53
  C:163DH         LINE#         54
  C:1640H         LINE#         55
  C:1644H         LINE#         57
  -------         ENDPROC       FLASHWRITEBYTES
  -------         PROC          FLASHREAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1645H         LINE#         58
  C:1645H         LINE#         59
  C:1645H         LINE#         60
  C:1647H         LINE#         61
  C:1647H         LINE#         62
  C:1647H         LINE#         63
  C:1661H         LINE#         64
  C:1665H         LINE#         65
  -------         ENDPROC       FLASHREAD
  -------         PROC          FLASHWRITE
  C:000EH         LINE#         68
  C:000EH         LINE#         69
  C:000EH         LINE#         70
  C:0011H         LINE#         71
  C:0014H         LINE#         72
  C:0017H         LINE#         73
  -------         ENDPROC       FLASHWRITE
  -------         ENDMOD        FLASH

  -------         MODULE        REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1851H         PUBLIC        captureInit
  D:00B8H         PUBLIC        IP
  C:144EH         PUBLIC        Capture_ISR
  C:18B6H         SYMBOL        captureIOInit
  X:0092H         SYMBOL        recv_data
  C:0880H         PUBLIC        analyzeRfData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  C:1387H         SYMBOL        _getCaptureVal
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 29


  D:00F8H         PUBLIC        SCON_1
  C:1722H         SYMBOL        Timer2Init
  B:0080H.7       PUBLIC        RF_LED
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  X:00F6H         PUBLIC        ir_data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.5       PUBLIC        RF_PIN
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00F1H         PUBLIC        CAPCON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETCAPTUREVAL
  D:0002H         SYMBOL        capture_value
  -------         DO            
  D:0042H         SYMBOL        cnt
  -------         ENDDO         
  C:1387H         LINE#         18
  C:138BH         LINE#         19
  C:138BH         LINE#         21
  C:1391H         LINE#         22
  C:1391H         LINE#         23
  C:139DH         LINE#         24
  C:139DH         LINE#         25
  C:13A3H         LINE#         26
  C:13A9H         LINE#         28
  C:13A9H         LINE#         29
  C:13AAH         LINE#         31
  C:13AAH         LINE#         32
  C:13C2H         LINE#         33
  C:13C2H         LINE#         34
  C:13D4H         LINE#         35
  C:13D6H         LINE#         36
  C:13D8H         LINE#         38
  C:13D8H         LINE#         39
  C:13DDH         LINE#         40
  C:13DFH         LINE#         41
  C:13DFH         LINE#         42
  C:13E6H         LINE#         43
  C:13E6H         LINE#         44
  C:13E9H         LINE#         45
  C:13EEH         LINE#         46
  C:13F1H         LINE#         47
  C:13F1H         LINE#         48
  C:13F1H         LINE#         50
  -------         ENDPROC       _GETCAPTUREVAL
  -------         PROC          ANALYZERFDATA
  -------         DO            
  D:0003H         SYMBOL        i
  D:002FH         SYMBOL        temp
  D:0033H         SYMBOL        unit_time
  D:0035H         SYMBOL        temp_time
  D:0037H         SYMBOL        threshold_time
  D:0039H         SYMBOL        sync_threshold
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 30


  D:003BH         SYMBOL        short_time
  D:003DH         SYMBOL        long_time
  -------         ENDDO         
  C:0880H         LINE#         51
  C:0880H         LINE#         52
  C:0880H         LINE#         53
  C:0881H         LINE#         54
  C:0889H         LINE#         55
  C:088DH         LINE#         56
  C:0891H         LINE#         57
  C:0895H         LINE#         58
  C:0899H         LINE#         59
  C:089DH         LINE#         60
  C:08A1H         LINE#         61
  C:08ACH         LINE#         62
  C:08ACH         LINE#         63
  C:08ADH         LINE#         64
  C:08B3H         LINE#         65
  C:08B3H         LINE#         66
  C:08C2H         LINE#         67
  C:08D1H         LINE#         68
  C:08E0H         LINE#         69
  C:08E0H         LINE#         70
  C:08F6H         LINE#         71
  C:0904H         LINE#         72
  C:0917H         LINE#         73
  C:0922H         LINE#         74
  C:0922H         LINE#         75
  C:094BH         LINE#         76
  C:0972H         LINE#         78
  C:0972H         LINE#         79
  C:0981H         LINE#         81
  C:0981H         LINE#         82
  C:0999H         LINE#         83
  C:0999H         LINE#         84
  C:09B4H         LINE#         85
  C:09CDH         LINE#         86
  C:09E6H         LINE#         87
  C:09E9H         LINE#         88
  C:0A10H         LINE#         89
  C:0A10H         LINE#         90
  C:0A25H         LINE#         91
  C:0A3EH         LINE#         92
  C:0A57H         LINE#         93
  C:0A59H         LINE#         95
  C:0A59H         LINE#         96
  C:0A68H         LINE#         98
  C:0A68H         LINE#         99
  C:0A6DH         LINE#         100
  C:0AB5H         LINE#         103
  C:0AB5H         LINE#         104
  C:0AC4H         LINE#         105
  C:0AD2H         LINE#         106
  C:0AD8H         LINE#         107
  C:0ADDH         LINE#         108
  C:0B03H         LINE#         109
  C:0B2AH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 31


  C:0B2CH         LINE#         111
  C:0B2DH         LINE#         113
  C:0B2DH         LINE#         114
  C:0B33H         LINE#         115
  C:0B38H         LINE#         116
  C:0B38H         LINE#         117
  C:0B39H         LINE#         119
  C:0B39H         LINE#         120
  C:0B47H         LINE#         121
  C:0B47H         LINE#         122
  -------         ENDPROC       ANALYZERFDATA
  -------         PROC          TIMER2INIT
  C:1722H         LINE#         123
  C:1722H         LINE#         124
  C:1722H         LINE#         125
  C:1725H         LINE#         126
  C:1728H         LINE#         127
  C:172BH         LINE#         128
  C:172EH         LINE#         130
  C:1731H         LINE#         131
  C:1734H         LINE#         132
  C:1737H         LINE#         134
  C:173AH         LINE#         135
  C:173DH         LINE#         136
  -------         ENDPROC       TIMER2INIT
  -------         PROC          CAPTUREIOINIT
  C:18B6H         LINE#         137
  C:18B6H         LINE#         138
  C:18B6H         LINE#         139
  C:18B9H         LINE#         140
  C:18BCH         LINE#         141
  -------         ENDPROC       CAPTUREIOINIT
  -------         PROC          CAPTUREINIT
  C:1851H         LINE#         142
  C:1851H         LINE#         143
  C:1851H         LINE#         144
  C:1854H         LINE#         145
  C:1857H         LINE#         146
  C:185AH         LINE#         147
  C:185CH         LINE#         148
  -------         ENDPROC       CAPTUREINIT
  -------         PROC          CAPTURE_ISR
  -------         DO            
  D:0006H         SYMBOL        capture_val
  -------         ENDDO         
  C:144EH         LINE#         149
  C:1469H         LINE#         151
  C:1469H         LINE#         152
  C:146EH         LINE#         153
  C:146EH         LINE#         154
  C:1471H         LINE#         155
  C:1479H         LINE#         156
  C:147CH         LINE#         158
  C:147CH         LINE#         159
  -------         ENDPROC       CAPTURE_ISR
  -------         ENDMOD        REMOTE

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  15:06:04  PAGE 32


  -------         MODULE        ?C?FPADD
  C:0519H         PUBLIC        ?C?FPADD
  C:0515H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0614H         PUBLIC        ?C?FCASTC
  C:060FH         PUBLIC        ?C?FCASTI
  C:060AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0648H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0799H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:07BFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:07D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0826H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:083CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:084AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:085BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:086EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:087AH         PUBLIC        ?C?ICALL
  C:087EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=68.0 xdata=292 code=6332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
