BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2017  12:53:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj TO 
>> sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?LOGIC
            DATA    0023H     0012H     UNIT         _DATA_GROUP_
            DATA    0035H     0008H     UNIT         ?DT?TIMER
            DATA    003DH     0001H     UNIT         ?DT?KEY
            IDATA   003EH     0092H     UNIT         ?ID?KEY_DRIVER
            IDATA   00D0H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033AH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0348H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    0456H     00D3H     UNIT         ?C_INITSEG
            CODE    0529H     00C8H     UNIT         ?PR?DEALREALY?LOGIC
            CODE    05F1H     009FH     UNIT         ?PR?UPDATEDEVICESTATUS?LOGIC
            CODE    0690H     009FH     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    072FH     008CH     UNIT         ?C_C51STARTUP
            CODE    07BBH     0073H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    082EH     0048H     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    0876H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    08A3H     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    08C9H     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    08E8H     001EH     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    0906H     001AH     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    0920H     0018H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    0938H     0018H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    0950H     0018H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
            CODE    0968H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    097EH     0014H     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 2


            CODE    0992H     0014H     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    09A6H     0014H     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    09BAH     0014H     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    09CEH     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    09DDH     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    09E6H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    09EFH     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    09F8H     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    0A01H     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    0A0AH     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    0A13H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    0A1BH     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    0A22H     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    0A29H     0006H     UNIT         ?C?LIB_CODE
            CODE    0A2FH     0001H     UNIT         ?PR?KEY5_SHORT_PRESS?KEY



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?TIMER0INIT?TIMER

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 3


  +--> ?PR?KEY5_SHORT_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0023H    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?DEALREALY?LOGIC
  +--> ?PR?UPDATEDEVICESTATUS?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0023H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0023H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   0027H    0002H

?PR?DEALREALY?LOGIC                       -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATEDEVICESTATUS?LOGIC              -----    -----
  +--> ?PR?_SENDTO595?LOGIC



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 4



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07BBH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0080H.7       PUBLIC        RF_LED
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0968H         PUBLIC        timer0Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0968H         LINE#         7
  C:0968H         LINE#         8
  C:0968H         LINE#         9
  C:096BH         LINE#         10
  C:096EH         LINE#         11
  C:0971H         LINE#         12
  C:0974H         LINE#         13
  C:0977H         LINE#         14
  C:0979H         LINE#         15
  C:097BH         LINE#         16
  C:097DH         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0035H         SYMBOL        key_cnt
  D:0037H         SYMBOL        update_cnt
  D:0039H         SYMBOL        led_cnt
  D:003BH         SYMBOL        update_threod
  -------         ENDDO         
  C:07BBH         LINE#         19
  C:07C6H         LINE#         26
  C:07CEH         LINE#         27
  C:07D6H         LINE#         28
  C:07DEH         LINE#         29
  C:07E9H         LINE#         30
  C:07E9H         LINE#         31
  C:07EFH         LINE#         32
  C:07F2H         LINE#         33
  C:07F5H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 5


  C:07F5H         LINE#         35
  C:0809H         LINE#         36
  C:0809H         LINE#         37
  C:080FH         LINE#         38
  C:0812H         LINE#         39
  C:0812H         LINE#         40
  C:081DH         LINE#         41
  C:081DH         LINE#         42
  C:0823H         LINE#         43
  C:0825H         LINE#         44
  C:0825H         LINE#         45
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:08C9H         PUBLIC        dealLogic
  D:0008H         PUBLIC        update_status_flag
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        jogging_cnt
  C:0529H         SYMBOL        dealRealy
  D:000BH         PUBLIC        deal_relay
  D:00B8H         PUBLIC        IP
  C:09CEH         SYMBOL        h595Init
  D:000CH         PUBLIC        led_blink_flag
  C:0906H         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A1BH         SYMBOL        relayInit
  D:00F8H         PUBLIC        SCON_1
  D:000DH         PUBLIC        key_scan_flag
  D:000EH         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:05F1H         SYMBOL        updateDeviceStatus
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:08A3H         PUBLIC        _SendTo595
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          H595INIT
  C:09CEH         LINE#         18
  C:09CEH         LINE#         19
  C:09CEH         LINE#         21
  C:09D1H         LINE#         22
  C:09D4H         LINE#         23
  C:09D7H         LINE#         24
  C:09DAH         LINE#         25
  C:09DCH         LINE#         26
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:0A1BH         LINE#         27
  C:0A1BH         LINE#         28
  C:0A1BH         LINE#         29
  C:0A1EH         LINE#         30
  C:0A21H         LINE#         31
  -------         ENDPROC       RELAYINIT
  -------         PROC          UPDATEDEVICESTATUS
  -------         DO            
  D:0005H         SYMBOL        last_val
  -------         ENDDO         
  C:05F1H         LINE#         32
  C:05F1H         LINE#         33
  C:05F1H         LINE#         43
  C:05F2H         LINE#         44
  C:05F4H         LINE#         45
  C:060BH         LINE#         46
  C:060BH         LINE#         47
  C:060EH         LINE#         48
  C:0619H         LINE#         49
  C:0619H         LINE#         50
  C:0631H         LINE#         51
  C:0631H         LINE#         52
  C:0634H         LINE#         53
  C:063EH         LINE#         54
  C:063EH         LINE#         55
  C:0656H         LINE#         56
  C:0656H         LINE#         57
  C:0659H         LINE#         58
  C:0662H         LINE#         59
  C:0662H         LINE#         60
  C:067AH         LINE#         61
  C:067AH         LINE#         62
  C:067DH         LINE#         63
  C:0685H         LINE#         64
  C:0685H         LINE#         65
  C:068AH         LINE#         66
  C:068AH         LINE#         67
  C:068FH         LINE#         68
  C:068FH         LINE#         69
  -------         ENDPROC       UPDATEDEVICESTATUS
  -------         PROC          DEALREALY
  C:0529H         LINE#         70
  C:0529H         LINE#         71
  C:0529H         LINE#         73
  C:0531H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 7


  C:0538H         LINE#         75
  C:0538H         LINE#         76
  C:0541H         LINE#         77
  C:0541H         LINE#         78
  C:0549H         LINE#         79
  C:054EH         LINE#         80
  C:054EH         LINE#         81
  C:0552H         LINE#         82
  C:0552H         LINE#         83
  C:0556H         LINE#         84
  C:0559H         LINE#         85
  C:0559H         LINE#         86
  C:0564H         LINE#         87
  C:0564H         LINE#         88
  C:0569H         LINE#         89
  C:056BH         LINE#         90
  C:056EH         LINE#         91
  C:0571H         LINE#         92
  C:0575H         LINE#         93
  C:0575H         LINE#         94
  C:0577H         LINE#         96
  C:0577H         LINE#         97
  C:057CH         LINE#         98
  C:0584H         LINE#         99
  C:0584H         LINE#         100
  C:0587H         LINE#         101
  C:058AH         LINE#         102
  C:058AH         LINE#         103
  C:058AH         LINE#         104
  C:0592H         LINE#         105
  C:0592H         LINE#         106
  C:0598H         LINE#         107
  C:0598H         LINE#         108
  C:059BH         LINE#         109
  C:059BH         LINE#         110
  C:059DH         LINE#         111
  C:05B3H         LINE#         112
  C:05B3H         LINE#         113
  C:05B9H         LINE#         114
  C:05B9H         LINE#         115
  C:05BEH         LINE#         116
  C:05BEH         LINE#         117
  C:05C1H         LINE#         118
  C:05C1H         LINE#         119
  C:05C1H         LINE#         120
  C:05C3H         LINE#         121
  C:05CEH         LINE#         122
  C:05CEH         LINE#         123
  C:05E4H         LINE#         124
  C:05E4H         LINE#         125
  C:05E9H         LINE#         126
  C:05EBH         LINE#         127
  C:05EBH         LINE#         128
  C:05EBH         LINE#         129
  C:05EBH         LINE#         140
  C:05F0H         LINE#         141
  C:05F0H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 8


  C:05F0H         LINE#         145
  C:05F0H         LINE#         146
  -------         ENDPROC       DEALREALY
  -------         PROC          DEALLOGIC
  C:08C9H         LINE#         147
  C:08C9H         LINE#         148
  C:08C9H         LINE#         149
  C:08CDH         LINE#         150
  C:08CDH         LINE#         151
  C:08D0H         LINE#         152
  C:08D3H         LINE#         153
  C:08D3H         LINE#         155
  C:08D7H         LINE#         156
  C:08D7H         LINE#         157
  C:08DAH         LINE#         158
  C:08DDH         LINE#         159
  C:08DDH         LINE#         160
  C:08E1H         LINE#         161
  C:08E1H         LINE#         162
  C:08E4H         LINE#         163
  C:08E7H         LINE#         164
  C:08E7H         LINE#         165
  -------         ENDPROC       DEALLOGIC
  -------         PROC          LOGICINIT
  C:0906H         LINE#         166
  C:0906H         LINE#         167
  C:0906H         LINE#         168
  C:0909H         LINE#         169
  C:090EH         LINE#         170
  C:0911H         LINE#         171
  C:0914H         LINE#         172
  C:0917H         LINE#         173
  C:091AH         LINE#         174
  C:091DH         LINE#         175
  C:091FH         LINE#         176
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08A3H         LINE#         177
  C:08A3H         LINE#         178
  C:08A3H         LINE#         179
  C:08A5H         LINE#         180
  C:08A5H         LINE#         181
  C:08A7H         LINE#         182
  C:08A7H         LINE#         183
  C:08A7H         LINE#         184
  C:08B2H         LINE#         185
  C:08B6H         LINE#         186
  C:08B8H         LINE#         187
  C:08B9H         LINE#         188
  C:08BBH         LINE#         189
  C:08BFH         LINE#         190
  C:08C1H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 9


  C:08C2H         LINE#         192
  C:08C4H         LINE#         193
  C:08C6H         LINE#         194
  C:08C8H         LINE#         195
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0348H         SYMBOL        registerKeys
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:097EH         SYMBOL        key1_short_press
  C:0992H         SYMBOL        key2_short_press
  C:09A6H         SYMBOL        key3_short_press
  C:09BAH         SYMBOL        key4_short_press
  C:0A2FH         SYMBOL        key5_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:003DH         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:09DDH         SYMBOL        key1_is_press
  C:09E6H         SYMBOL        key2_is_press
  C:09EFH         SYMBOL        key3_is_press
  C:09F8H         SYMBOL        key4_is_press
  C:0A01H         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0A0AH         PUBLIC        keyInit
  C:08E8H         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:0920H         SYMBOL        key2_short_up_press
  C:0938H         SYMBOL        key3_short_up_press
  C:0950H         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:09DDH         LINE#         13
  C:09DDH         LINE#         14
  C:09DDH         LINE#         15
  C:09E0H         LINE#         16
  C:09E0H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 10


  C:09E3H         LINE#         18
  C:09E3H         LINE#         19
  C:09E5H         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:09E6H         LINE#         21
  C:09E6H         LINE#         22
  C:09E6H         LINE#         23
  C:09E9H         LINE#         24
  C:09E9H         LINE#         25
  C:09ECH         LINE#         26
  C:09ECH         LINE#         27
  C:09EEH         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:09EFH         LINE#         29
  C:09EFH         LINE#         30
  C:09EFH         LINE#         31
  C:09F2H         LINE#         32
  C:09F2H         LINE#         33
  C:09F5H         LINE#         34
  C:09F5H         LINE#         35
  C:09F7H         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:09F8H         LINE#         37
  C:09F8H         LINE#         38
  C:09F8H         LINE#         39
  C:09FBH         LINE#         40
  C:09FBH         LINE#         41
  C:09FEH         LINE#         42
  C:09FEH         LINE#         43
  C:0A00H         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:0A01H         LINE#         45
  C:0A01H         LINE#         46
  C:0A01H         LINE#         47
  C:0A04H         LINE#         48
  C:0A04H         LINE#         49
  C:0A07H         LINE#         50
  C:0A07H         LINE#         51
  C:0A09H         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:097EH         LINE#         54
  C:097EH         LINE#         55
  C:097EH         LINE#         56
  C:0984H         LINE#         57
  C:0984H         LINE#         58
  C:0987H         LINE#         59
  C:098CH         LINE#         60
  C:0991H         LINE#         61
  C:0991H         LINE#         62
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:0992H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 11


  C:0992H         LINE#         64
  C:0992H         LINE#         65
  C:0998H         LINE#         66
  C:0998H         LINE#         67
  C:099BH         LINE#         68
  C:09A0H         LINE#         69
  C:09A5H         LINE#         70
  C:09A5H         LINE#         71
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:09A6H         LINE#         72
  C:09A6H         LINE#         73
  C:09A6H         LINE#         74
  C:09ACH         LINE#         75
  C:09ACH         LINE#         76
  C:09AFH         LINE#         77
  C:09B4H         LINE#         78
  C:09B9H         LINE#         79
  C:09B9H         LINE#         80
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:09BAH         LINE#         81
  C:09BAH         LINE#         82
  C:09BAH         LINE#         83
  C:09C0H         LINE#         84
  C:09C0H         LINE#         85
  C:09C3H         LINE#         86
  C:09C8H         LINE#         87
  C:09CDH         LINE#         88
  C:09CDH         LINE#         89
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY5_SHORT_PRESS
  C:0A2FH         LINE#         90
  C:0A2FH         LINE#         91
  C:0A2FH         LINE#         93
  -------         ENDPROC       KEY5_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:08E8H         LINE#         94
  C:08E8H         LINE#         95
  C:08E8H         LINE#         96
  C:08EDH         LINE#         97
  C:08EDH         LINE#         98
  C:08F0H         LINE#         99
  C:08F0H         LINE#         100
  C:08F3H         LINE#         101
  C:08F6H         LINE#         102
  C:08F8H         LINE#         104
  C:08F8H         LINE#         105
  C:08FBH         LINE#         106
  C:08FBH         LINE#         107
  C:0900H         LINE#         108
  C:0905H         LINE#         109
  C:0905H         LINE#         110
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:0920H         LINE#         111
  C:0920H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 12


  C:0920H         LINE#         113
  C:0923H         LINE#         114
  C:0923H         LINE#         115
  C:0926H         LINE#         116
  C:0929H         LINE#         117
  C:092BH         LINE#         119
  C:092BH         LINE#         120
  C:092EH         LINE#         121
  C:092EH         LINE#         122
  C:0933H         LINE#         123
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:0938H         LINE#         125
  C:0938H         LINE#         126
  C:0938H         LINE#         127
  C:093BH         LINE#         128
  C:093BH         LINE#         129
  C:093EH         LINE#         130
  C:0941H         LINE#         131
  C:0943H         LINE#         133
  C:0943H         LINE#         134
  C:0946H         LINE#         135
  C:0946H         LINE#         136
  C:094BH         LINE#         137
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:0950H         LINE#         139
  C:0950H         LINE#         140
  C:0950H         LINE#         141
  C:0953H         LINE#         142
  C:0953H         LINE#         143
  C:0956H         LINE#         144
  C:0959H         LINE#         145
  C:095BH         LINE#         147
  C:095BH         LINE#         148
  C:095EH         LINE#         149
  C:095EH         LINE#         150
  C:0963H         LINE#         151
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          REGISTERKEYS
  C:0348H         LINE#         153
  C:0348H         LINE#         154
  C:0348H         LINE#         155
  C:037EH         LINE#         156
  C:03B4H         LINE#         157
  C:03EAH         LINE#         158
  C:0420H         LINE#         159
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:0A0AH         LINE#         161
  C:0A0AH         LINE#         162
  C:0A0AH         LINE#         163
  C:0A0DH         LINE#         164
  C:0A10H         LINE#         165
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 13


  -------         MODULE        ?C_STARTUP
  C:072FH         SEGMENT       ?C_C51STARTUP
  I:00D0H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0732H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:072FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:072FH         LINE#         133
  C:0731H         LINE#         134
  C:0732H         LINE#         135
  C:0733H         LINE#         136
  C:0735H         LINE#         185
  C:0738H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 14


  C:0006H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0876H         SYMBOL        _keysDeal
  C:000EH         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0A13H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  I:003EH         PUBLIC        keys_dev
  I:009EH         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:082EH         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:0690H         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0023H         SYMBOL        key_val
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:082EH         LINE#         44
  C:082EH         LINE#         45
  C:082EH         LINE#         46
  C:0831H         LINE#         47
  C:0833H         LINE#         48
  C:0835H         LINE#         49
  C:0835H         LINE#         50
  C:0849H         LINE#         51
  C:0849H         LINE#         52
  C:085EH         LINE#         53
  C:085EH         LINE#         54
  C:086AH         LINE#         55
  C:086AH         LINE#         56
  C:086AH         LINE#         57
  C:0873H         LINE#         58
  C:0875H         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:0026H         SYMBOL        _key_short_press_proc_cb
  D:0029H         SYMBOL        _key_short_up_press_proc_cb
  D:002CH         SYMBOL        _key_long_press_proc_cb
  D:002FH         SYMBOL        _key_long_up_press_proc_cb
  D:0032H         SYMBOL        _key_press_twice_proc_cb
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 15


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0690H         LINE#         61
  C:0690H         LINE#         67
  C:0690H         LINE#         68
  C:0692H         LINE#         69
  C:069BH         LINE#         70
  C:069BH         LINE#         71
  C:069DH         LINE#         72
  C:069DH         LINE#         73
  C:06B0H         LINE#         74
  C:06C4H         LINE#         75
  C:06D8H         LINE#         76
  C:06ECH         LINE#         77
  C:0700H         LINE#         78
  C:0714H         LINE#         79
  C:0729H         LINE#         80
  C:072CH         LINE#         81
  C:072EH         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:0027H         SYMBOL        key_val
  D:0028H         SYMBOL        key_id
  C:000EH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:001CH         LINE#         87
  C:0026H         LINE#         88
  C:003BH         LINE#         89
  C:003BH         LINE#         90
  C:004EH         LINE#         91
  C:004EH         LINE#         92
  C:005EH         LINE#         93
  C:0061H         LINE#         95
  C:0061H         LINE#         96
  C:0074H         LINE#         97
  C:0074H         LINE#         98
  C:007FH         LINE#         99
  C:0096H         LINE#         100
  C:0096H         LINE#         101
  C:009EH         LINE#         102
  C:009EH         LINE#         103
  C:00A1H         LINE#         105
  C:00A1H         LINE#         106
  C:00B7H         LINE#         107
  C:00B7H         LINE#         108
  C:00CBH         LINE#         109
  C:00CBH         LINE#         110
  C:00D8H         LINE#         111
  C:00D8H         LINE#         112
  C:00DAH         LINE#         113
  C:00DCH         LINE#         115
  C:00DCH         LINE#         116
  C:00E9H         LINE#         117
  C:00E9H         LINE#         119
  C:00FDH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 16


  C:00FDH         LINE#         121
  C:010FH         LINE#         122
  C:010FH         LINE#         123
  C:010FH         LINE#         124
  C:011AH         LINE#         125
  C:0125H         LINE#         126
  C:0125H         LINE#         127
  C:0127H         LINE#         129
  C:0127H         LINE#         130
  C:013BH         LINE#         131
  C:013BH         LINE#         132
  C:014DH         LINE#         133
  C:014DH         LINE#         134
  C:014DH         LINE#         135
  C:014DH         LINE#         136
  C:014DH         LINE#         137
  C:0158H         LINE#         138
  C:0165H         LINE#         139
  C:0165H         LINE#         140
  C:0168H         LINE#         142
  C:0168H         LINE#         143
  C:0178H         LINE#         144
  C:018BH         LINE#         145
  C:018BH         LINE#         146
  C:0198H         LINE#         147
  C:01AFH         LINE#         148
  C:01AFH         LINE#         149
  C:01CCH         LINE#         151
  C:01CCH         LINE#         152
  C:01D7H         LINE#         153
  C:01E2H         LINE#         154
  C:01EDH         LINE#         156
  C:0204H         LINE#         157
  C:0204H         LINE#         158
  C:020CH         LINE#         159
  C:020CH         LINE#         160
  C:020EH         LINE#         162
  C:020EH         LINE#         163
  C:0219H         LINE#         164
  C:0224H         LINE#         165
  C:022FH         LINE#         166
  C:022FH         LINE#         167
  C:0231H         LINE#         169
  C:0231H         LINE#         170
  C:0245H         LINE#         171
  C:0245H         LINE#         172
  C:024DH         LINE#         173
  C:024DH         LINE#         174
  C:024DH         LINE#         175
  C:024FH         LINE#         176
  C:0263H         LINE#         177
  C:0263H         LINE#         178
  C:026EH         LINE#         179
  C:0282H         LINE#         180
  C:0282H         LINE#         181
  C:0294H         LINE#         182
  C:0294H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 17


  C:0294H         LINE#         184
  C:0294H         LINE#         185
  C:02ABH         LINE#         186
  C:02ABH         LINE#         187
  C:02C8H         LINE#         189
  C:02C8H         LINE#         190
  C:02D3H         LINE#         191
  C:02E7H         LINE#         192
  C:02E7H         LINE#         193
  C:02F9H         LINE#         194
  C:02F9H         LINE#         195
  C:02F9H         LINE#         196
  C:0316H         LINE#         198
  C:0316H         LINE#         199
  C:0321H         LINE#         200
  C:0335H         LINE#         201
  C:0335H         LINE#         202
  C:0347H         LINE#         203
  C:0347H         LINE#         204
  C:0347H         LINE#         205
  C:0347H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0023H         SYMBOL        key_val
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        timer_cnt
  D:0026H         SYMBOL        key_temp
  -------         ENDDO         
  C:0876H         LINE#         207
  C:0878H         LINE#         208
  C:0878H         LINE#         209
  C:087BH         LINE#         210
  C:087EH         LINE#         211
  C:0880H         LINE#         212
  C:0882H         LINE#         213
  C:0882H         LINE#         214
  C:0893H         LINE#         215
  C:0899H         LINE#         216
  C:08A2H         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0A13H         LINE#         218
  C:0A13H         LINE#         219
  C:0A13H         LINE#         220
  C:0A15H         LINE#         221
  C:0A18H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  12:53:52  PAGE 18


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0A22H         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:0A22H         LINE#         3
  C:0A22H         LINE#         4
  C:0A22H         LINE#         5
  C:0A25H         LINE#         6
  C:0A28H         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        ?C?ICALL
  C:0A29H         PUBLIC        ?C?ICALL
  C:0A2DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=209.0 xdata=0 code=2608
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
