BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2017  18:42:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj TO 
>> sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?TIMER
            DATA    001CH     0012H     UNIT         _DATA_GROUP_
            DATA    002EH     0010H     UNIT         ?DT?LOGIC
            DATA    003EH     0001H     UNIT         ?DT?KEY
            IDATA   003FH     0092H     UNIT         ?ID?KEY_DRIVER
            IDATA   00D1H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0016H     UNIT         ?XD?LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEY1_LONG_UP_PRESS?KEY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033AH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0348H     01F7H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    053FH     0112H     UNIT         ?C?LIB_CODE
            CODE    0651H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    075FH     0101H     UNIT         ?C_INITSEG
            CODE    0860H     00F7H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0957H     00E3H     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    0A3AH     009FH     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0AD9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B65H     0048H     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    0BADH     0039H     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    0BE6H     0034H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    0C1AH     0034H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    0C4EH     0034H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 2


            CODE    0C82H     002EH     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    0CB0H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    0CDDH     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    0D03H     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    0D22H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0D38H     0010H     UNIT         ?CO?LOGIC
            CODE    0D48H     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    0D57H     000FH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    0D66H     000FH     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    0D75H     000FH     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    0D84H     000FH     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    0D93H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    0D9CH     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    0DA5H     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    0DAEH     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    0DB7H     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    0DC0H     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    0DC9H     0008H     UNIT         ?PR?KEY2_LONG_UP_PRESS?KEY
            CODE    0DD1H     0008H     UNIT         ?PR?KEY3_LONG_UP_PRESS?KEY
            CODE    0DD9H     0008H     UNIT         ?PR?KEY4_LONG_UP_PRESS?KEY
            CODE    0DE1H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0DE9H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    0DF1H     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    0DF8H     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    0DFFH     0001H     UNIT         ?PR?KEY5_SHORT_PRESS?KEY



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?TIMER0INIT?TIMER

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_UP_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 3


  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_UP_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_LONG_UP_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_LONG_UP_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_SHORT_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         001CH    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 4


  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     001CH    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  001CH    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   0020H    0002H

?PR?SYNCAPP?LOGIC                         001CH    0005H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATELOCAL?LOGIC                     001CH    0006H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0860H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0080H.7       PUBLIC        RF_LED
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D22H         PUBLIC        timer0Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0D22H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 5


  C:0D22H         LINE#         8
  C:0D22H         LINE#         9
  C:0D25H         LINE#         10
  C:0D28H         LINE#         11
  C:0D2BH         LINE#         12
  C:0D2EH         LINE#         13
  C:0D31H         LINE#         14
  C:0D33H         LINE#         15
  C:0D35H         LINE#         16
  C:0D37H         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        key_cnt
  D:000AH         SYMBOL        update_local_cnt
  D:000CH         SYMBOL        syn_app_cnt
  D:000EH         SYMBOL        jogging_cnt
  D:0010H         SYMBOL        lock_cnt
  D:0012H         SYMBOL        update_threod
  D:0014H         SYMBOL        syn_threod
  D:0016H         SYMBOL        jogging_threod
  D:0018H         SYMBOL        lock_threod
  D:001AH         SYMBOL        led_cnt
  -------         ENDDO         
  C:0860H         LINE#         19
  C:086BH         LINE#         31
  C:0873H         LINE#         32
  C:087BH         LINE#         33
  C:0883H         LINE#         34
  C:088BH         LINE#         35
  C:0893H         LINE#         36
  C:089BH         LINE#         37
  C:08A6H         LINE#         38
  C:08A6H         LINE#         39
  C:08ACH         LINE#         40
  C:08AFH         LINE#         41
  C:08AFH         LINE#         42
  C:08C3H         LINE#         43
  C:08C3H         LINE#         44
  C:08C9H         LINE#         45
  C:08CFH         LINE#         46
  C:08D2H         LINE#         47
  C:08D2H         LINE#         48
  C:08E6H         LINE#         49
  C:08E6H         LINE#         50
  C:08ECH         LINE#         51
  C:08F2H         LINE#         52
  C:08F5H         LINE#         53
  C:08F5H         LINE#         54
  C:0909H         LINE#         55
  C:0909H         LINE#         56
  C:090FH         LINE#         57
  C:0915H         LINE#         58
  C:0918H         LINE#         59
  C:0918H         LINE#         60
  C:092CH         LINE#         61
  C:092CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 6


  C:0932H         LINE#         63
  C:0938H         LINE#         64
  C:093BH         LINE#         65
  C:093BH         LINE#         66
  C:0946H         LINE#         67
  C:0946H         LINE#         68
  C:094CH         LINE#         69
  C:094EH         LINE#         70
  C:094EH         LINE#         71
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0D03H         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D48H         SYMBOL        h595Init
  C:0D38H         PUBLIC        relay_array
  D:0038H         PUBLIC        deal_lock
  D:0039H         PUBLIC        led_blink_flag
  C:0C82H         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF1H         SYMBOL        relayInit
  C:0D40H         SYMBOL        _?ix1000
  C:0D44H         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        SCON_1
  C:0D3CH         PUBLIC        key_array
  D:003AH         PUBLIC        key_scan_flag
  X:0000H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0348H         SYMBOL        syncApp
  D:003BH         PUBLIC        deal_jogging
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  D:003CH         PUBLIC        update_local_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 7


  C:0CDDH         PUBLIC        _SendTo595
  C:0957H         SYMBOL        updateLocal
  D:00D0H         PUBLIC        PSW
  D:003DH         PUBLIC        syn_app_flag
  -------         PROC          H595INIT
  C:0D48H         LINE#         24
  C:0D48H         LINE#         25
  C:0D48H         LINE#         27
  C:0D4BH         LINE#         28
  C:0D4EH         LINE#         29
  C:0D51H         LINE#         30
  C:0D54H         LINE#         31
  C:0D56H         LINE#         32
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:0DF1H         LINE#         33
  C:0DF1H         LINE#         34
  C:0DF1H         LINE#         35
  C:0DF4H         LINE#         36
  C:0DF7H         LINE#         37
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:001CH         SYMBOL        last_key
  D:001DH         SYMBOL        relays
  D:0007H         SYMBOL        i
  -------         DO            
  D:002EH         SYMBOL        lock_channel
  D:002FH         SYMBOL        last_lock_channel
  D:0030H         SYMBOL        last_relay_val
  -------         ENDDO         
  -------         ENDDO         
  C:0348H         LINE#         38
  C:0348H         LINE#         39
  C:0348H         LINE#         40
  C:034BH         LINE#         41
  C:035EH         LINE#         42
  C:035FH         LINE#         43
  C:0364H         LINE#         44
  C:036AH         LINE#         45
  C:0370H         LINE#         46
  C:0376H         LINE#         47
  C:037FH         LINE#         48
  C:037FH         LINE#         52
  C:03A3H         LINE#         56
  C:03A3H         LINE#         58
  C:03A3H         LINE#         59
  C:03A5H         LINE#         60
  C:03A5H         LINE#         61
  C:03B8H         LINE#         62
  C:03B8H         LINE#         63
  C:03BCH         LINE#         64
  C:03BCH         LINE#         65
  C:03C4H         LINE#         66
  C:03C8H         LINE#         67
  C:03CEH         LINE#         68
  C:03CEH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 8


  C:03D1H         LINE#         70
  C:03D3H         LINE#         71
  C:03D3H         LINE#         72
  C:03E3H         LINE#         73
  C:03E3H         LINE#         74
  C:03E6H         LINE#         75
  C:03EDH         LINE#         76
  C:03EDH         LINE#         77
  C:03F1H         LINE#         78
  C:03F1H         LINE#         79
  C:03F1H         LINE#         80
  C:03F1H         LINE#         81
  C:03F1H         LINE#         82
  C:03F1H         LINE#         83
  C:03F3H         LINE#         85
  C:03F3H         LINE#         86
  C:03FBH         LINE#         87
  C:03FBH         LINE#         88
  C:0409H         LINE#         89
  C:0409H         LINE#         90
  C:040CH         LINE#         91
  C:040CH         LINE#         92
  C:040CH         LINE#         93
  C:040CH         LINE#         94
  C:040CH         LINE#         95
  C:040CH         LINE#         96
  C:040CH         LINE#         98
  C:040EH         LINE#         100
  C:040EH         LINE#         101
  C:041CH         LINE#         102
  C:041CH         LINE#         103
  C:0420H         LINE#         104
  C:0426H         LINE#         105
  C:042AH         LINE#         106
  C:042EH         LINE#         107
  C:0432H         LINE#         108
  C:0437H         LINE#         109
  C:0437H         LINE#         110
  C:0437H         LINE#         111
  C:0437H         LINE#         112
  C:043AH         LINE#         114
  C:043AH         LINE#         115
  C:043CH         LINE#         116
  C:043CH         LINE#         117
  C:0452H         LINE#         118
  C:0452H         LINE#         119
  C:0467H         LINE#         120
  C:0473H         LINE#         121
  C:0473H         LINE#         122
  C:0484H         LINE#         123
  C:0484H         LINE#         124
  C:0496H         LINE#         125
  C:04A7H         LINE#         126
  C:04A7H         LINE#         127
  C:04C1H         LINE#         128
  C:04C1H         LINE#         129
  C:04D3H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 9


  C:04E3H         LINE#         131
  C:04EBH         LINE#         132
  C:04FCH         LINE#         133
  C:0501H         LINE#         134
  C:0501H         LINE#         135
  C:0501H         LINE#         136
  C:0501H         LINE#         137
  C:0512H         LINE#         138
  C:0512H         LINE#         139
  C:0519H         LINE#         140
  C:0519H         LINE#         141
  C:0520H         LINE#         142
  C:0522H         LINE#         144
  C:0522H         LINE#         145
  C:052AH         LINE#         146
  C:052AH         LINE#         147
  C:052AH         LINE#         148
  C:0533H         LINE#         149
  C:0533H         LINE#         150
  C:0539H         LINE#         151
  C:0539H         LINE#         152
  C:053EH         LINE#         153
  C:053EH         LINE#         154
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
  D:0034H         SYMBOL        high_flag
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        last_key
  D:001EH         SYMBOL        relays
  -------         ENDDO         
  C:0957H         LINE#         155
  C:0957H         LINE#         156
  C:0957H         LINE#         158
  C:095AH         LINE#         159
  C:095DH         LINE#         160
  C:096EH         LINE#         161
  C:0974H         LINE#         162
  C:097CH         LINE#         163
  C:097CH         LINE#         164
  C:0981H         LINE#         165
  C:0987H         LINE#         166
  C:098DH         LINE#         167
  C:0993H         LINE#         168
  C:0996H         LINE#         169
  C:0996H         LINE#         170
  C:09A8H         LINE#         171
  C:09A8H         LINE#         172
  C:09D3H         LINE#         173
  C:09D3H         LINE#         174
  C:09DAH         LINE#         175
  C:09E3H         LINE#         176
  C:09E5H         LINE#         178
  C:09E5H         LINE#         179
  C:09F6H         LINE#         180
  C:09F6H         LINE#         181
  C:09F6H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 10


  C:09FDH         LINE#         183
  C:0A03H         LINE#         184
  C:0A03H         LINE#         185
  C:0A03H         LINE#         186
  C:0A03H         LINE#         187
  C:0A03H         LINE#         188
  C:0A05H         LINE#         189
  C:0A0EH         LINE#         190
  C:0A0EH         LINE#         191
  C:0A10H         LINE#         192
  C:0A12H         LINE#         193
  C:0A12H         LINE#         194
  C:0A1BH         LINE#         195
  C:0A1BH         LINE#         196
  C:0A23H         LINE#         197
  C:0A25H         LINE#         198
  C:0A25H         LINE#         199
  C:0A2CH         LINE#         200
  C:0A32H         LINE#         201
  C:0A32H         LINE#         202
  C:0A34H         LINE#         203
  C:0A39H         LINE#         204
  C:0A39H         LINE#         205
  C:0A39H         LINE#         208
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:0D03H         LINE#         209
  C:0D03H         LINE#         210
  C:0D03H         LINE#         211
  C:0D07H         LINE#         212
  C:0D07H         LINE#         213
  C:0D0AH         LINE#         214
  C:0D0DH         LINE#         215
  C:0D0DH         LINE#         216
  C:0D11H         LINE#         217
  C:0D11H         LINE#         218
  C:0D14H         LINE#         219
  C:0D17H         LINE#         220
  C:0D17H         LINE#         221
  C:0D1BH         LINE#         222
  C:0D1BH         LINE#         223
  C:0D1EH         LINE#         224
  C:0D21H         LINE#         225
  C:0D21H         LINE#         227
  -------         ENDPROC       DEALLOGIC
  -------         PROC          LOGICINIT
  C:0C82H         LINE#         228
  C:0C82H         LINE#         229
  C:0C82H         LINE#         230
  C:0C85H         LINE#         231
  C:0C8AH         LINE#         232
  C:0C8DH         LINE#         233
  C:0C90H         LINE#         234
  C:0C93H         LINE#         235
  C:0C96H         LINE#         236
  C:0C9CH         LINE#         237
  C:0CA0H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 11


  C:0CA5H         LINE#         239
  C:0CA9H         LINE#         240
  C:0CADH         LINE#         241
  C:0CAFH         LINE#         242
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0CDDH         LINE#         243
  C:0CDDH         LINE#         244
  C:0CDDH         LINE#         245
  C:0CDFH         LINE#         246
  C:0CDFH         LINE#         247
  C:0CE1H         LINE#         248
  C:0CE1H         LINE#         249
  C:0CE1H         LINE#         250
  C:0CECH         LINE#         251
  C:0CF0H         LINE#         252
  C:0CF2H         LINE#         253
  C:0CF3H         LINE#         254
  C:0CF5H         LINE#         255
  C:0CF9H         LINE#         256
  C:0CFBH         LINE#         257
  C:0CFCH         LINE#         258
  C:0CFEH         LINE#         259
  C:0D00H         LINE#         260
  C:0D02H         LINE#         261
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0651H         SYMBOL        registerKeys
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:0D57H         SYMBOL        key1_short_press
  C:0D66H         SYMBOL        key2_short_press
  C:0D75H         SYMBOL        key3_short_press
  C:0D84H         SYMBOL        key4_short_press
  C:0DFFH         SYMBOL        key5_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:003EH         PUBLIC        h595_val
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 12


  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0D93H         SYMBOL        key1_is_press
  C:0D9CH         SYMBOL        key2_is_press
  C:0DA5H         SYMBOL        key3_is_press
  C:0DAEH         SYMBOL        key4_is_press
  C:0DB7H         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0DC0H         PUBLIC        keyInit
  C:0003H         SYMBOL        key1_long_up_press
  C:0DC9H         SYMBOL        key2_long_up_press
  C:0BADH         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:0DD1H         SYMBOL        key3_long_up_press
  C:0BE6H         SYMBOL        key2_short_up_press
  C:0DD9H         SYMBOL        key4_long_up_press
  C:0C1AH         SYMBOL        key3_short_up_press
  C:0C4EH         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:0D93H         LINE#         13
  C:0D93H         LINE#         14
  C:0D93H         LINE#         15
  C:0D96H         LINE#         16
  C:0D96H         LINE#         17
  C:0D99H         LINE#         18
  C:0D99H         LINE#         19
  C:0D9BH         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:0D9CH         LINE#         21
  C:0D9CH         LINE#         22
  C:0D9CH         LINE#         23
  C:0D9FH         LINE#         24
  C:0D9FH         LINE#         25
  C:0DA2H         LINE#         26
  C:0DA2H         LINE#         27
  C:0DA4H         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:0DA5H         LINE#         29
  C:0DA5H         LINE#         30
  C:0DA5H         LINE#         31
  C:0DA8H         LINE#         32
  C:0DA8H         LINE#         33
  C:0DABH         LINE#         34
  C:0DABH         LINE#         35
  C:0DADH         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:0DAEH         LINE#         37
  C:0DAEH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 13


  C:0DAEH         LINE#         39
  C:0DB1H         LINE#         40
  C:0DB1H         LINE#         41
  C:0DB4H         LINE#         42
  C:0DB4H         LINE#         43
  C:0DB6H         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:0DB7H         LINE#         45
  C:0DB7H         LINE#         46
  C:0DB7H         LINE#         47
  C:0DBAH         LINE#         48
  C:0DBAH         LINE#         49
  C:0DBDH         LINE#         50
  C:0DBDH         LINE#         51
  C:0DBFH         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:0D57H         LINE#         54
  C:0D57H         LINE#         55
  C:0D57H         LINE#         56
  C:0D5DH         LINE#         57
  C:0D5DH         LINE#         58
  C:0D60H         LINE#         59
  C:0D65H         LINE#         60
  C:0D65H         LINE#         61
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:0D66H         LINE#         62
  C:0D66H         LINE#         63
  C:0D66H         LINE#         64
  C:0D6CH         LINE#         65
  C:0D6CH         LINE#         66
  C:0D6FH         LINE#         67
  C:0D74H         LINE#         69
  C:0D74H         LINE#         70
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:0D75H         LINE#         71
  C:0D75H         LINE#         72
  C:0D75H         LINE#         73
  C:0D7BH         LINE#         74
  C:0D7BH         LINE#         75
  C:0D7EH         LINE#         76
  C:0D83H         LINE#         77
  C:0D83H         LINE#         78
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:0D84H         LINE#         79
  C:0D84H         LINE#         80
  C:0D84H         LINE#         81
  C:0D8AH         LINE#         82
  C:0D8AH         LINE#         83
  C:0D8DH         LINE#         84
  C:0D92H         LINE#         85
  C:0D92H         LINE#         86
  -------         ENDPROC       KEY4_SHORT_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 14


  -------         PROC          KEY5_SHORT_PRESS
  C:0DFFH         LINE#         87
  C:0DFFH         LINE#         88
  C:0DFFH         LINE#         90
  -------         ENDPROC       KEY5_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:0BADH         LINE#         91
  C:0BADH         LINE#         92
  C:0BADH         LINE#         93
  C:0BB2H         LINE#         94
  C:0BB2H         LINE#         95
  C:0BB5H         LINE#         96
  C:0BB5H         LINE#         97
  C:0BB8H         LINE#         98
  C:0BBAH         LINE#         100
  C:0BBAH         LINE#         101
  C:0BC0H         LINE#         102
  C:0BC0H         LINE#         103
  C:0BC3H         LINE#         104
  C:0BC3H         LINE#         105
  C:0BC6H         LINE#         106
  C:0BC6H         LINE#         107
  C:0BC9H         LINE#         108
  C:0BCEH         LINE#         109
  C:0BCEH         LINE#         110
  C:0BD4H         LINE#         111
  C:0BD8H         LINE#         112
  C:0BDCH         LINE#         113
  C:0BE0H         LINE#         114
  C:0BE5H         LINE#         115
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:0BE6H         LINE#         116
  C:0BE6H         LINE#         117
  C:0BE6H         LINE#         118
  C:0BE9H         LINE#         119
  C:0BE9H         LINE#         120
  C:0BECH         LINE#         121
  C:0BEEH         LINE#         123
  C:0BEEH         LINE#         124
  C:0BF4H         LINE#         125
  C:0BF4H         LINE#         126
  C:0BF7H         LINE#         127
  C:0BF7H         LINE#         128
  C:0BFAH         LINE#         129
  C:0BFAH         LINE#         130
  C:0BFDH         LINE#         131
  C:0C02H         LINE#         132
  C:0C08H         LINE#         133
  C:0C0CH         LINE#         134
  C:0C10H         LINE#         135
  C:0C14H         LINE#         136
  C:0C19H         LINE#         137
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:0C1AH         LINE#         138
  C:0C1AH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 15


  C:0C1AH         LINE#         140
  C:0C1DH         LINE#         141
  C:0C1DH         LINE#         142
  C:0C20H         LINE#         143
  C:0C22H         LINE#         145
  C:0C22H         LINE#         146
  C:0C28H         LINE#         147
  C:0C28H         LINE#         148
  C:0C2BH         LINE#         149
  C:0C2BH         LINE#         150
  C:0C2EH         LINE#         152
  C:0C2EH         LINE#         153
  C:0C31H         LINE#         154
  C:0C36H         LINE#         155
  C:0C3CH         LINE#         156
  C:0C40H         LINE#         157
  C:0C44H         LINE#         158
  C:0C48H         LINE#         159
  C:0C4DH         LINE#         160
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:0C4EH         LINE#         161
  C:0C4EH         LINE#         162
  C:0C4EH         LINE#         163
  C:0C51H         LINE#         164
  C:0C51H         LINE#         165
  C:0C54H         LINE#         167
  C:0C56H         LINE#         169
  C:0C56H         LINE#         170
  C:0C5CH         LINE#         171
  C:0C5CH         LINE#         172
  C:0C5FH         LINE#         173
  C:0C5FH         LINE#         174
  C:0C62H         LINE#         175
  C:0C62H         LINE#         176
  C:0C65H         LINE#         177
  C:0C6AH         LINE#         178
  C:0C70H         LINE#         179
  C:0C74H         LINE#         180
  C:0C78H         LINE#         181
  C:0C7CH         LINE#         182
  C:0C81H         LINE#         183
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          KEY1_LONG_UP_PRESS
  C:0003H         LINE#         184
  C:0003H         LINE#         185
  C:0003H         LINE#         186
  C:0006H         LINE#         187
  -------         ENDPROC       KEY1_LONG_UP_PRESS
  -------         PROC          KEY2_LONG_UP_PRESS
  C:0DC9H         LINE#         189
  C:0DC9H         LINE#         190
  C:0DC9H         LINE#         191
  C:0DCCH         LINE#         192
  -------         ENDPROC       KEY2_LONG_UP_PRESS
  -------         PROC          KEY3_LONG_UP_PRESS
  C:0DD1H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 16


  C:0DD1H         LINE#         195
  C:0DD1H         LINE#         196
  C:0DD4H         LINE#         197
  -------         ENDPROC       KEY3_LONG_UP_PRESS
  -------         PROC          KEY4_LONG_UP_PRESS
  C:0DD9H         LINE#         199
  C:0DD9H         LINE#         200
  C:0DD9H         LINE#         201
  C:0DDCH         LINE#         202
  -------         ENDPROC       KEY4_LONG_UP_PRESS
  -------         PROC          REGISTERKEYS
  C:0651H         LINE#         205
  C:0651H         LINE#         206
  C:0651H         LINE#         207
  C:0687H         LINE#         208
  C:06BDH         LINE#         209
  C:06F3H         LINE#         210
  C:0729H         LINE#         211
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:0DC0H         LINE#         213
  C:0DC0H         LINE#         214
  C:0DC0H         LINE#         215
  C:0DC3H         LINE#         216
  C:0DC6H         LINE#         217
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:0AD9H         SEGMENT       ?C_C51STARTUP
  I:00D1H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0ADCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AD9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AD9H         LINE#         133
  C:0ADBH         LINE#         134
  C:0ADCH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 17


  C:0ADDH         LINE#         136
  C:0ADFH         LINE#         185
  C:0AE2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DE1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DE1H         LINE#         4
  C:0DE1H         LINE#         5
  C:0DE1H         LINE#         6
  C:0DE4H         LINE#         7
  C:0DE4H         LINE#         8
  C:0DE4H         LINE#         9
  C:0DE7H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CB0H         SYMBOL        _keysDeal
  C:000EH         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0DE9H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  I:003FH         PUBLIC        keys_dev
  I:009FH         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:0B65H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:0A3AH         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 18


  -------         DO            
  D:001CH         SYMBOL        key_val
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0B65H         LINE#         44
  C:0B65H         LINE#         45
  C:0B65H         LINE#         46
  C:0B68H         LINE#         47
  C:0B6AH         LINE#         48
  C:0B6CH         LINE#         49
  C:0B6CH         LINE#         50
  C:0B80H         LINE#         51
  C:0B80H         LINE#         52
  C:0B95H         LINE#         53
  C:0B95H         LINE#         54
  C:0BA1H         LINE#         55
  C:0BA1H         LINE#         56
  C:0BA1H         LINE#         57
  C:0BAAH         LINE#         58
  C:0BACH         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:001FH         SYMBOL        _key_short_press_proc_cb
  D:0022H         SYMBOL        _key_short_up_press_proc_cb
  D:0025H         SYMBOL        _key_long_press_proc_cb
  D:0028H         SYMBOL        _key_long_up_press_proc_cb
  D:002BH         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A3AH         LINE#         61
  C:0A3AH         LINE#         67
  C:0A3AH         LINE#         68
  C:0A3CH         LINE#         69
  C:0A45H         LINE#         70
  C:0A45H         LINE#         71
  C:0A47H         LINE#         72
  C:0A47H         LINE#         73
  C:0A5AH         LINE#         74
  C:0A6EH         LINE#         75
  C:0A82H         LINE#         76
  C:0A96H         LINE#         77
  C:0AAAH         LINE#         78
  C:0ABEH         LINE#         79
  C:0AD3H         LINE#         80
  C:0AD6H         LINE#         81
  C:0AD8H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:0020H         SYMBOL        key_val
  D:0021H         SYMBOL        key_id
  C:000EH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:001CH         LINE#         87
  C:0026H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 19


  C:003BH         LINE#         89
  C:003BH         LINE#         90
  C:004EH         LINE#         91
  C:004EH         LINE#         92
  C:005EH         LINE#         93
  C:0061H         LINE#         95
  C:0061H         LINE#         96
  C:0074H         LINE#         97
  C:0074H         LINE#         98
  C:007FH         LINE#         99
  C:0096H         LINE#         100
  C:0096H         LINE#         101
  C:009EH         LINE#         102
  C:009EH         LINE#         103
  C:00A1H         LINE#         105
  C:00A1H         LINE#         106
  C:00B7H         LINE#         107
  C:00B7H         LINE#         108
  C:00CBH         LINE#         109
  C:00CBH         LINE#         110
  C:00D8H         LINE#         111
  C:00D8H         LINE#         112
  C:00DAH         LINE#         113
  C:00DCH         LINE#         115
  C:00DCH         LINE#         116
  C:00E9H         LINE#         117
  C:00E9H         LINE#         119
  C:00FDH         LINE#         120
  C:00FDH         LINE#         121
  C:010FH         LINE#         122
  C:010FH         LINE#         123
  C:010FH         LINE#         124
  C:011AH         LINE#         125
  C:0125H         LINE#         126
  C:0125H         LINE#         127
  C:0127H         LINE#         129
  C:0127H         LINE#         130
  C:013BH         LINE#         131
  C:013BH         LINE#         132
  C:014DH         LINE#         133
  C:014DH         LINE#         134
  C:014DH         LINE#         135
  C:014DH         LINE#         136
  C:014DH         LINE#         137
  C:0158H         LINE#         138
  C:0165H         LINE#         139
  C:0165H         LINE#         140
  C:0168H         LINE#         142
  C:0168H         LINE#         143
  C:0178H         LINE#         144
  C:018BH         LINE#         145
  C:018BH         LINE#         146
  C:0198H         LINE#         147
  C:01AFH         LINE#         148
  C:01AFH         LINE#         149
  C:01CCH         LINE#         151
  C:01CCH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 20


  C:01D7H         LINE#         153
  C:01E2H         LINE#         154
  C:01EDH         LINE#         156
  C:0204H         LINE#         157
  C:0204H         LINE#         158
  C:020CH         LINE#         159
  C:020CH         LINE#         160
  C:020EH         LINE#         162
  C:020EH         LINE#         163
  C:0219H         LINE#         164
  C:0224H         LINE#         165
  C:022FH         LINE#         166
  C:022FH         LINE#         167
  C:0231H         LINE#         169
  C:0231H         LINE#         170
  C:0245H         LINE#         171
  C:0245H         LINE#         172
  C:024DH         LINE#         173
  C:024DH         LINE#         174
  C:024DH         LINE#         175
  C:024FH         LINE#         176
  C:0263H         LINE#         177
  C:0263H         LINE#         178
  C:026EH         LINE#         179
  C:0282H         LINE#         180
  C:0282H         LINE#         181
  C:0294H         LINE#         182
  C:0294H         LINE#         183
  C:0294H         LINE#         184
  C:0294H         LINE#         185
  C:02ABH         LINE#         186
  C:02ABH         LINE#         187
  C:02C8H         LINE#         189
  C:02C8H         LINE#         190
  C:02D3H         LINE#         191
  C:02E7H         LINE#         192
  C:02E7H         LINE#         193
  C:02F9H         LINE#         194
  C:02F9H         LINE#         195
  C:02F9H         LINE#         196
  C:0316H         LINE#         198
  C:0316H         LINE#         199
  C:0321H         LINE#         200
  C:0335H         LINE#         201
  C:0335H         LINE#         202
  C:0347H         LINE#         203
  C:0347H         LINE#         204
  C:0347H         LINE#         205
  C:0347H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:001CH         SYMBOL        key_val
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        timer_cnt
  D:001FH         SYMBOL        key_temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 21


  C:0CB0H         LINE#         207
  C:0CB2H         LINE#         208
  C:0CB2H         LINE#         209
  C:0CB5H         LINE#         210
  C:0CB8H         LINE#         211
  C:0CBAH         LINE#         212
  C:0CBCH         LINE#         213
  C:0CBCH         LINE#         214
  C:0CCDH         LINE#         215
  C:0CD3H         LINE#         216
  C:0CDCH         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0DE9H         LINE#         218
  C:0DE9H         LINE#         219
  C:0DE9H         LINE#         220
  C:0DEBH         LINE#         221
  C:0DEEH         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0DF8H         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:0DF8H         LINE#         3
  C:0DF8H         LINE#         4
  C:0DF8H         LINE#         5
  C:0DFBH         LINE#         6
  C:0DFEH         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:060FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  18:42:00  PAGE 22


  C:0635H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ICALL
  C:064BH         PUBLIC        ?C?ICALL
  C:064FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=210.0 xdata=22 code=3584
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
