BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2017  23:48:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj TO 
>> sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0004H     UNIT         ?DT?TIMER
            IDATA   0024H     0092H     UNIT         ?ID?KEY_DRIVER
            IDATA   00B6H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033AH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0348H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    0456H     00A1H     UNIT         ?C_INITSEG
            CODE    04F7H     009FH     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0596H     008CH     UNIT         ?C_C51STARTUP
            CODE    0622H     006FH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0691H     0048H     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    06D9H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    0706H     0022H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    0728H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    073FH     0016H     UNIT         ?PR?TIMERINIT?TIMER
            CODE    0755H     000FH     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    0764H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    076DH     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    0776H     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    077FH     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    0788H     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    0791H     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    079AH     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    07A1H     0006H     UNIT         ?C?LIB_CODE
            CODE    07A7H     0003H     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2017  23:48:33  PAGE 2


            CODE    07AAH     0003H     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    07ADH     0003H     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    07B0H     0003H     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    07B3H     0003H     UNIT         ?PR?KEY5_SHORT_PRESS?KEY



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?TIMER0_ISR?TIMER                      -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0008H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0008H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   000CH    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LEDINIT?LED
  +--> ?PR?TIMERINIT?TIMER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_SHORT_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         000EH    0012H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2017  23:48:33  PAGE 3





SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0622H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:073FH         PUBLIC        timerInit
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0080H.7       PUBLIC        RF_LED
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:073FH         LINE#         7
  C:073FH         LINE#         8
  C:073FH         LINE#         9
  C:0742H         LINE#         10
  C:0745H         LINE#         11
  C:0748H         LINE#         12
  C:074BH         LINE#         13
  C:074EH         LINE#         14
  C:0750H         LINE#         15
  C:0752H         LINE#         16
  C:0754H         LINE#         17
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0020H         SYMBOL        cnt
  D:0022H         SYMBOL        cnt1
  -------         ENDDO         
  C:0622H         LINE#         19
  C:063FH         LINE#         24
  C:0647H         LINE#         25
  C:064FH         LINE#         26
  C:065AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2017  23:48:33  PAGE 4


  C:065AH         LINE#         28
  C:0660H         LINE#         29
  C:0663H         LINE#         30
  C:0663H         LINE#         31
  C:066EH         LINE#         32
  C:066EH         LINE#         33
  C:0674H         LINE#         34
  C:0676H         LINE#         35
  C:0676H         LINE#         37
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0755H         PUBLIC        logicInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:0706H         PUBLIC        _SendTo595
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOGICINIT
  C:0755H         LINE#         8
  C:0755H         LINE#         9
  C:0755H         LINE#         11
  C:0758H         LINE#         12
  C:075BH         LINE#         13
  C:075EH         LINE#         14
  C:0761H         LINE#         15
  C:0763H         LINE#         16
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0706H         LINE#         17
  C:0706H         LINE#         18
  C:0706H         LINE#         19
  C:0708H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2017  23:48:33  PAGE 5


  C:0708H         LINE#         21
  C:0708H         LINE#         22
  C:0708H         LINE#         23
  C:0713H         LINE#         24
  C:0717H         LINE#         25
  C:0719H         LINE#         26
  C:071AH         LINE#         27
  C:071CH         LINE#         28
  C:0720H         LINE#         29
  C:0722H         LINE#         30
  C:0723H         LINE#         31
  C:0725H         LINE#         32
  C:0727H         LINE#         33
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0348H         SYMBOL        registerKeys
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:07A7H         SYMBOL        key1_short_press
  C:07AAH         SYMBOL        key2_short_press
  C:07ADH         SYMBOL        key3_short_press
  C:07B0H         SYMBOL        key4_short_press
  C:07B3H         SYMBOL        key5_short_press
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0764H         SYMBOL        key1_is_press
  C:076DH         SYMBOL        key2_is_press
  C:0776H         SYMBOL        key3_is_press
  C:077FH         SYMBOL        key4_is_press
  C:0788H         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  C:0791H         PUBLIC        keyInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:0764H         LINE#         10
  C:0764H         LINE#         11
  C:0764H         LINE#         12
  C:0767H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2017  23:48:33  PAGE 6


  C:0767H         LINE#         14
  C:076AH         LINE#         15
  C:076AH         LINE#         16
  C:076CH         LINE#         17
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:076DH         LINE#         18
  C:076DH         LINE#         19
  C:076DH         LINE#         20
  C:0770H         LINE#         21
  C:0770H         LINE#         22
  C:0773H         LINE#         23
  C:0773H         LINE#         24
  C:0775H         LINE#         25
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:0776H         LINE#         26
  C:0776H         LINE#         27
  C:0776H         LINE#         28
  C:0779H         LINE#         29
  C:0779H         LINE#         30
  C:077CH         LINE#         31
  C:077CH         LINE#         32
  C:077EH         LINE#         33
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:077FH         LINE#         34
  C:077FH         LINE#         35
  C:077FH         LINE#         36
  C:0782H         LINE#         37
  C:0782H         LINE#         38
  C:0785H         LINE#         39
  C:0785H         LINE#         40
  C:0787H         LINE#         41
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:0788H         LINE#         42
  C:0788H         LINE#         43
  C:0788H         LINE#         44
  C:078BH         LINE#         45
  C:078BH         LINE#         46
  C:078EH         LINE#         47
  C:078EH         LINE#         48
  C:0790H         LINE#         49
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:07A7H         LINE#         51
  C:07A7H         LINE#         52
  C:07A7H         LINE#         53
  C:07A9H         LINE#         54
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:07AAH         LINE#         55
  C:07AAH         LINE#         56
  C:07AAH         LINE#         57
  C:07ACH         LINE#         58
  -------         ENDPROC       KEY2_SHORT_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2017  23:48:33  PAGE 7


  -------         PROC          KEY3_SHORT_PRESS
  C:07ADH         LINE#         59
  C:07ADH         LINE#         60
  C:07ADH         LINE#         61
  C:07AFH         LINE#         62
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:07B0H         LINE#         63
  C:07B0H         LINE#         64
  C:07B0H         LINE#         65
  C:07B2H         LINE#         66
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY5_SHORT_PRESS
  C:07B3H         LINE#         67
  C:07B3H         LINE#         68
  C:07B3H         LINE#         69
  C:07B5H         LINE#         70
  -------         ENDPROC       KEY5_SHORT_PRESS
  -------         PROC          REGISTERKEYS
  C:0348H         LINE#         71
  C:0348H         LINE#         72
  C:0348H         LINE#         73
  C:037EH         LINE#         74
  C:03B4H         LINE#         75
  C:03EAH         LINE#         76
  C:0420H         LINE#         77
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:0791H         LINE#         79
  C:0791H         LINE#         80
  C:0791H         LINE#         81
  C:0794H         LINE#         82
  C:0797H         LINE#         83
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:0596H         SEGMENT       ?C_C51STARTUP
  I:00B6H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0599H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0596H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2017  23:48:33  PAGE 8


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0596H         LINE#         133
  C:0598H         LINE#         134
  C:0599H         LINE#         135
  C:059AH         LINE#         136
  C:059CH         LINE#         185
  C:059FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0728H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0080H.7       PUBLIC        RF_LED
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0728H         LINE#         7
  C:0728H         LINE#         8
  C:0728H         LINE#         9
  C:072BH         LINE#         10
  C:072EH         LINE#         11
  C:0731H         LINE#         12
  C:0734H         LINE#         13
  C:0739H         LINE#         14
  C:073BH         LINE#         15
  C:073DH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2017  23:48:33  PAGE 9


  C:06D9H         SYMBOL        _keysDeal
  C:000EH         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  I:0024H         PUBLIC        keys_dev
  I:0084H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:0691H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:04F7H         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0008H         SYMBOL        key_val
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0691H         LINE#         44
  C:0691H         LINE#         45
  C:0691H         LINE#         46
  C:0694H         LINE#         47
  C:0696H         LINE#         48
  C:0698H         LINE#         49
  C:0698H         LINE#         50
  C:06ACH         LINE#         51
  C:06ACH         LINE#         52
  C:06C1H         LINE#         53
  C:06C1H         LINE#         54
  C:06CDH         LINE#         55
  C:06CDH         LINE#         56
  C:06CDH         LINE#         57
  C:06D6H         LINE#         58
  C:06D8H         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:0011H         SYMBOL        _key_short_press_proc_cb
  D:0014H         SYMBOL        _key_short_up_press_proc_cb
  D:0017H         SYMBOL        _key_long_press_proc_cb
  D:001AH         SYMBOL        _key_long_up_press_proc_cb
  D:001DH         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04F7H         LINE#         61
  C:04F7H         LINE#         67
  C:04F7H         LINE#         68
  C:04F9H         LINE#         69
  C:0502H         LINE#         70
  C:0502H         LINE#         71
  C:0504H         LINE#         72
  C:0504H         LINE#         73
  C:0517H         LINE#         74
  C:052BH         LINE#         75
  C:053FH         LINE#         76
  C:0553H         LINE#         77
  C:0567H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2017  23:48:33  PAGE 10


  C:057BH         LINE#         79
  C:0590H         LINE#         80
  C:0593H         LINE#         81
  C:0595H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:000CH         SYMBOL        key_val
  D:000DH         SYMBOL        key_id
  C:000EH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:001CH         LINE#         87
  C:0026H         LINE#         88
  C:003BH         LINE#         89
  C:003BH         LINE#         90
  C:004EH         LINE#         91
  C:004EH         LINE#         92
  C:005EH         LINE#         93
  C:0061H         LINE#         95
  C:0061H         LINE#         96
  C:0074H         LINE#         97
  C:0074H         LINE#         98
  C:007FH         LINE#         99
  C:0096H         LINE#         100
  C:0096H         LINE#         101
  C:009EH         LINE#         102
  C:009EH         LINE#         103
  C:00A1H         LINE#         105
  C:00A1H         LINE#         106
  C:00B7H         LINE#         107
  C:00B7H         LINE#         108
  C:00CBH         LINE#         109
  C:00CBH         LINE#         110
  C:00D8H         LINE#         111
  C:00D8H         LINE#         112
  C:00DAH         LINE#         113
  C:00DCH         LINE#         115
  C:00DCH         LINE#         116
  C:00E9H         LINE#         117
  C:00E9H         LINE#         119
  C:00FDH         LINE#         120
  C:00FDH         LINE#         121
  C:010FH         LINE#         122
  C:010FH         LINE#         123
  C:010FH         LINE#         124
  C:011AH         LINE#         125
  C:0125H         LINE#         126
  C:0125H         LINE#         127
  C:0127H         LINE#         129
  C:0127H         LINE#         130
  C:013BH         LINE#         131
  C:013BH         LINE#         132
  C:014DH         LINE#         133
  C:014DH         LINE#         134
  C:014DH         LINE#         135
  C:014DH         LINE#         136
  C:014DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2017  23:48:33  PAGE 11


  C:0158H         LINE#         138
  C:0165H         LINE#         139
  C:0165H         LINE#         140
  C:0168H         LINE#         142
  C:0168H         LINE#         143
  C:0178H         LINE#         144
  C:018BH         LINE#         145
  C:018BH         LINE#         146
  C:0198H         LINE#         147
  C:01AFH         LINE#         148
  C:01AFH         LINE#         149
  C:01CCH         LINE#         151
  C:01CCH         LINE#         152
  C:01D7H         LINE#         153
  C:01E2H         LINE#         154
  C:01EDH         LINE#         156
  C:0204H         LINE#         157
  C:0204H         LINE#         158
  C:020CH         LINE#         159
  C:020CH         LINE#         160
  C:020EH         LINE#         162
  C:020EH         LINE#         163
  C:0219H         LINE#         164
  C:0224H         LINE#         165
  C:022FH         LINE#         166
  C:022FH         LINE#         167
  C:0231H         LINE#         169
  C:0231H         LINE#         170
  C:0245H         LINE#         171
  C:0245H         LINE#         172
  C:024DH         LINE#         173
  C:024DH         LINE#         174
  C:024DH         LINE#         175
  C:024FH         LINE#         176
  C:0263H         LINE#         177
  C:0263H         LINE#         178
  C:026EH         LINE#         179
  C:0282H         LINE#         180
  C:0282H         LINE#         181
  C:0294H         LINE#         182
  C:0294H         LINE#         183
  C:0294H         LINE#         184
  C:0294H         LINE#         185
  C:02ABH         LINE#         186
  C:02ABH         LINE#         187
  C:02C8H         LINE#         189
  C:02C8H         LINE#         190
  C:02D3H         LINE#         191
  C:02E7H         LINE#         192
  C:02E7H         LINE#         193
  C:02F9H         LINE#         194
  C:02F9H         LINE#         195
  C:02F9H         LINE#         196
  C:0316H         LINE#         198
  C:0316H         LINE#         199
  C:0321H         LINE#         200
  C:0335H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2017  23:48:33  PAGE 12


  C:0335H         LINE#         202
  C:0347H         LINE#         203
  C:0347H         LINE#         204
  C:0347H         LINE#         205
  C:0347H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0008H         SYMBOL        key_val
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        timer_cnt
  D:000BH         SYMBOL        key_temp
  -------         ENDDO         
  C:06D9H         LINE#         207
  C:06DBH         LINE#         208
  C:06DBH         LINE#         209
  C:06DEH         LINE#         210
  C:06E1H         LINE#         211
  C:06E3H         LINE#         212
  C:06E5H         LINE#         213
  C:06E5H         LINE#         214
  C:06F6H         LINE#         215
  C:06FCH         LINE#         216
  C:0705H         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         220
  C:0005H         LINE#         221
  C:0008H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:079AH         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2017  23:48:33  PAGE 13


  C:079AH         LINE#         3
  C:079AH         LINE#         4
  C:079AH         LINE#         5
  C:079DH         LINE#         6
  C:07A0H         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        ?C?ICALL
  C:07A1H         PUBLIC        ?C?ICALL
  C:07A5H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=183.0 xdata=0 code=1974
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
