BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2017  09:31:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj, fl
>> ash.obj, remote.obj TO sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  flash.obj (FLASH)
  remote.obj (REMOTE)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?TIMER
            DATA    001CH     0001H     UNIT         ?DT?KEY
            DATA    001DH     0001H     UNIT         ?DT?REMOTE
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?FLASH
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0013H     UNIT         ?DT?LOGIC
            DATA    0034H     0012H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0092H     UNIT         ?XD?KEY_DRIVER
            XDATA   0092H     0071H     UNIT         ?XD?REMOTE
            XDATA   0103H     0017H     UNIT         ?XD?LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?CAPTUREINIT?REMOTE
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0045H     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     04ACH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0512H     036EH     UNIT         ?C?LIB_CODE
            CODE    0880H     02C8H     UNIT         ?PR?ANALYZERFDATA?REMOTE
            CODE    0B48H     0205H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    0D4DH     0188H     UNIT         ?C_INITSEG
            CODE    0ED5H     0141H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?FLASH
            CODE    1016H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    1124H     00EFH     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    1213H     00E4H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    12F7H     00C9H     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    13C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    144CH     0080H     UNIT         ?PR?MODEINIT?LOGIC
            CODE    14CCH     006BH     UNIT         ?PR?_GETCAPTUREVAL?REMOTE
            CODE    1537H     005CH     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    1593H     0047H     UNIT         ?PR?CAPTURE_ISR?REMOTE
            CODE    15DAH     0045H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    161FH     0045H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    1664H     0045H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
            CODE    16A9H     0044H     UNIT         ?PR?SAVEMODETOFLASH?LOGIC
            CODE    16EDH     0036H     UNIT         ?PR?KEY5_TWICE_PRESS?KEY
            CODE    1723H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    1750H     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    1776H     0020H     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    1796H     0020H     UNIT         ?PR?KEY2_TWICE_PRESS?KEY
            CODE    17B6H     0020H     UNIT         ?PR?KEY3_TWICE_PRESS?KEY
            CODE    17D6H     0020H     UNIT         ?PR?KEY4_TWICE_PRESS?KEY
            CODE    17F6H     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    1815H     001DH     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    1832H     001CH     UNIT         ?PR?TIMER2INIT?REMOTE
            CODE    184EH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1864H     0014H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1878H     0011H     UNIT         ?PR?KEY1_LONG_UP_PRESS?KEY
            CODE    1889H     0011H     UNIT         ?PR?KEY2_LONG_UP_PRESS?KEY
            CODE    189AH     0011H     UNIT         ?PR?KEY3_LONG_UP_PRESS?KEY
            CODE    18ABH     0011H     UNIT         ?PR?KEY4_LONG_UP_PRESS?KEY
            CODE    18BCH     0010H     UNIT         ?CO?LOGIC
            CODE    18CCH     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    18DBH     000FH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    18EAH     000FH     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    18F9H     000FH     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    1908H     000FH     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    1917H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    1925H     000BH     UNIT         ?PR?DEALREMOTE?LOGIC
            CODE    1930H     000AH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    193AH     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    1943H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    194CH     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    1955H     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    195EH     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 3


            CODE    1967H     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    1970H     0008H     UNIT         ?PR?_READ_APROM_BYTE?FLASH
            CODE    1978H     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    197FH     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    1986H     0007H     UNIT         ?PR?CAPTUREIOINIT?REMOTE



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC
  +--> ?PR?DEALREMOTE?LOGIC
  +--> ?PR?SAVEMODETOFLASH?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?MODEINIT?LOGIC
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?CAPTUREINIT?REMOTE
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER0INIT?TIMER

?PR?MODEINIT?LOGIC                        -----    -----
  +--> ?PR?_READ_APROM_BYTE?FLASH

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_UP_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_UP_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_LONG_UP_PRESS?KEY
  +--> ?PR?KEY3_TWICE_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 4


  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_LONG_UP_PRESS?KEY
  +--> ?PR?KEY4_TWICE_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_TWICE_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0034H    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY5_TWICE_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?CAPTUREINIT?REMOTE                    -----    -----
  +--> ?PR?CAPTUREIOINIT?REMOTE
  +--> ?PR?TIMER2INIT?REMOTE

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 5


  +--> ?PR?UPDATELOCAL?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0034H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0034H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   0038H    0002H

?PR?SYNCAPP?LOGIC                         0034H    0005H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATELOCAL?LOGIC                     0034H    0006H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALREMOTE?LOGIC                      -----    -----
  +--> ?PR?ANALYZERFDATA?REMOTE

?PR?ANALYZERFDATA?REMOTE                  0034H    0010H

?PR?SAVEMODETOFLASH?LOGIC                 -----    -----
  +--> ?PR?_WRITE_DATAFLASH_BYTE?FLASH

?PR?_WRITE_DATAFLASH_BYTE?FLASH           0034H    0006H

*** NEW ROOT ***************************************************

?PR?CAPTURE_ISR?REMOTE                    -----    -----
  +--> ?PR?_GETCAPTUREVAL?REMOTE



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1213H         PUBLIC        Timer0_ISR
  C:1930H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 6


  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:184EH         PUBLIC        timer0Init
  C:1864H         PUBLIC        timer1Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:184EH         LINE#         8
  C:184EH         LINE#         9
  C:184EH         LINE#         10
  C:1851H         LINE#         11
  C:1854H         LINE#         12
  C:1857H         LINE#         13
  C:185AH         LINE#         14
  C:185DH         LINE#         15
  C:185FH         LINE#         16
  C:1861H         LINE#         17
  C:1863H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1864H         LINE#         20
  C:1864H         LINE#         21
  C:1864H         LINE#         22
  C:1867H         LINE#         23
  C:186AH         LINE#         24
  C:186DH         LINE#         25
  C:1870H         LINE#         26
  C:1873H         LINE#         27
  C:1875H         LINE#         28
  C:1877H         LINE#         29
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  C:1930H         LINE#         31
  C:1930H         LINE#         33
  C:1933H         LINE#         34
  C:1936H         LINE#         35
  C:1939H         LINE#         36
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        key_cnt
  D:000AH         SYMBOL        update_local_cnt
  D:000CH         SYMBOL        syn_app_cnt
  D:000EH         SYMBOL        jogging_cnt
  D:0010H         SYMBOL        lock_cnt
  D:0012H         SYMBOL        update_threod
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 7


  D:0014H         SYMBOL        syn_threod
  D:0016H         SYMBOL        jogging_threod
  D:0018H         SYMBOL        lock_threod
  D:001AH         SYMBOL        led_cnt
  -------         ENDDO         
  C:1213H         LINE#         38
  C:121EH         LINE#         50
  C:1226H         LINE#         51
  C:122EH         LINE#         52
  C:1236H         LINE#         53
  C:123EH         LINE#         54
  C:1246H         LINE#         55
  C:124EH         LINE#         56
  C:1259H         LINE#         57
  C:1259H         LINE#         58
  C:125FH         LINE#         59
  C:1262H         LINE#         60
  C:1262H         LINE#         61
  C:1276H         LINE#         62
  C:1276H         LINE#         63
  C:127CH         LINE#         64
  C:1282H         LINE#         65
  C:1285H         LINE#         66
  C:1285H         LINE#         67
  C:1299H         LINE#         68
  C:1299H         LINE#         69
  C:129FH         LINE#         70
  C:12A5H         LINE#         71
  C:12A8H         LINE#         72
  C:12A8H         LINE#         73
  C:12BCH         LINE#         74
  C:12BCH         LINE#         75
  C:12C2H         LINE#         76
  C:12C8H         LINE#         77
  C:12CBH         LINE#         78
  C:12CBH         LINE#         79
  C:12DFH         LINE#         80
  C:12DFH         LINE#         81
  C:12E5H         LINE#         82
  C:12EBH         LINE#         83
  C:12EEH         LINE#         84
  C:12EEH         LINE#         92
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 8


  D:002BH         PUBLIC        deal_remote_flag
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1925H         PUBLIC        dealRemote
  C:17F6H         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        update_time
  D:00B8H         PUBLIC        IP
  C:18CCH         SYMBOL        h595Init
  C:18BCH         PUBLIC        relay_array
  D:002DH         PUBLIC        deal_lock
  D:002EH         PUBLIC        led_blink_flag
  C:1815H         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        save_mode_flag
  C:1978H         SYMBOL        relayInit
  C:144CH         SYMBOL        modeInit
  C:18C4H         SYMBOL        _?ix1000
  C:18C8H         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        SCON_1
  C:18C0H         PUBLIC        key_array
  D:0030H         PUBLIC        key_scan_flag
  X:0103H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0B48H         SYMBOL        syncApp
  D:0031H         PUBLIC        deal_jogging
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:16A9H         PUBLIC        saveModeToFlash
  D:0032H         PUBLIC        update_local_flag
  C:1750H         PUBLIC        _SendTo595
  C:1124H         SYMBOL        updateLocal
  D:00D0H         PUBLIC        PSW
  D:0033H         PUBLIC        syn_app_flag
  -------         PROC          H595INIT
  C:18CCH         LINE#         29
  C:18CCH         LINE#         30
  C:18CCH         LINE#         32
  C:18CFH         LINE#         33
  C:18D2H         LINE#         34
  C:18D5H         LINE#         35
  C:18D8H         LINE#         36
  C:18DAH         LINE#         37
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:1978H         LINE#         38
  C:1978H         LINE#         39
  C:1978H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 9


  C:197BH         LINE#         41
  C:197EH         LINE#         42
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:0034H         SYMBOL        last_key
  D:0035H         SYMBOL        relays
  D:0007H         SYMBOL        i
  -------         DO            
  D:0021H         SYMBOL        lock_channel
  D:0022H         SYMBOL        last_lock_channel
  D:0023H         SYMBOL        last_relay_val
  -------         ENDDO         
  -------         ENDDO         
  C:0B48H         LINE#         43
  C:0B48H         LINE#         44
  C:0B48H         LINE#         45
  C:0B4BH         LINE#         46
  C:0B5EH         LINE#         47
  C:0B5FH         LINE#         48
  C:0B64H         LINE#         49
  C:0B6AH         LINE#         50
  C:0B70H         LINE#         51
  C:0B76H         LINE#         52
  C:0B7FH         LINE#         53
  C:0B7FH         LINE#         57
  C:0BA3H         LINE#         61
  C:0BA3H         LINE#         63
  C:0BA3H         LINE#         64
  C:0BA5H         LINE#         65
  C:0BA5H         LINE#         66
  C:0BB8H         LINE#         67
  C:0BB8H         LINE#         68
  C:0BBCH         LINE#         69
  C:0BBCH         LINE#         70
  C:0BC4H         LINE#         71
  C:0BC8H         LINE#         72
  C:0BCEH         LINE#         73
  C:0BCEH         LINE#         74
  C:0BD1H         LINE#         75
  C:0BD3H         LINE#         76
  C:0BD3H         LINE#         77
  C:0BE3H         LINE#         78
  C:0BE3H         LINE#         79
  C:0BE6H         LINE#         80
  C:0BEDH         LINE#         81
  C:0BEDH         LINE#         82
  C:0BF1H         LINE#         83
  C:0BF1H         LINE#         84
  C:0BF1H         LINE#         85
  C:0BF1H         LINE#         86
  C:0BF1H         LINE#         87
  C:0BF1H         LINE#         88
  C:0BF1H         LINE#         89
  C:0BF1H         LINE#         90
  C:0BF3H         LINE#         92
  C:0BF3H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 10


  C:0BFBH         LINE#         94
  C:0BFBH         LINE#         95
  C:0C09H         LINE#         96
  C:0C09H         LINE#         97
  C:0C0CH         LINE#         98
  C:0C0CH         LINE#         99
  C:0C0CH         LINE#         100
  C:0C0CH         LINE#         101
  C:0C0CH         LINE#         102
  C:0C0CH         LINE#         103
  C:0C0CH         LINE#         104
  C:0C0CH         LINE#         105
  C:0C0CH         LINE#         107
  C:0C0EH         LINE#         109
  C:0C0EH         LINE#         110
  C:0C1CH         LINE#         111
  C:0C1CH         LINE#         112
  C:0C20H         LINE#         113
  C:0C26H         LINE#         114
  C:0C2AH         LINE#         115
  C:0C2EH         LINE#         116
  C:0C32H         LINE#         117
  C:0C37H         LINE#         118
  C:0C3BH         LINE#         119
  C:0C3EH         LINE#         120
  C:0C3EH         LINE#         121
  C:0C3EH         LINE#         122
  C:0C3EH         LINE#         123
  C:0C41H         LINE#         125
  C:0C41H         LINE#         126
  C:0C43H         LINE#         127
  C:0C43H         LINE#         128
  C:0C59H         LINE#         129
  C:0C59H         LINE#         130
  C:0C6EH         LINE#         131
  C:0C7AH         LINE#         132
  C:0C7AH         LINE#         133
  C:0C8BH         LINE#         134
  C:0C8BH         LINE#         135
  C:0C9DH         LINE#         136
  C:0CAEH         LINE#         137
  C:0CAEH         LINE#         138
  C:0CC8H         LINE#         139
  C:0CC8H         LINE#         140
  C:0CDAH         LINE#         141
  C:0CEAH         LINE#         142
  C:0CF2H         LINE#         143
  C:0D03H         LINE#         144
  C:0D08H         LINE#         145
  C:0D0CH         LINE#         146
  C:0D0FH         LINE#         147
  C:0D0FH         LINE#         148
  C:0D0FH         LINE#         149
  C:0D0FH         LINE#         150
  C:0D20H         LINE#         151
  C:0D20H         LINE#         152
  C:0D27H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 11


  C:0D27H         LINE#         154
  C:0D2EH         LINE#         155
  C:0D30H         LINE#         157
  C:0D30H         LINE#         158
  C:0D38H         LINE#         159
  C:0D38H         LINE#         160
  C:0D38H         LINE#         161
  C:0D41H         LINE#         162
  C:0D41H         LINE#         163
  C:0D47H         LINE#         164
  C:0D47H         LINE#         165
  C:0D4CH         LINE#         166
  C:0D4CH         LINE#         167
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
  D:0027H         SYMBOL        high_flag
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        last_key
  D:0036H         SYMBOL        relays
  -------         ENDDO         
  C:1124H         LINE#         168
  C:1124H         LINE#         169
  C:1124H         LINE#         171
  C:1127H         LINE#         172
  C:112AH         LINE#         173
  C:113BH         LINE#         174
  C:1141H         LINE#         175
  C:1149H         LINE#         176
  C:1149H         LINE#         177
  C:114EH         LINE#         178
  C:1154H         LINE#         179
  C:115AH         LINE#         180
  C:1160H         LINE#         181
  C:1163H         LINE#         182
  C:1163H         LINE#         183
  C:1175H         LINE#         184
  C:1175H         LINE#         185
  C:11A0H         LINE#         186
  C:11A0H         LINE#         187
  C:11A7H         LINE#         188
  C:11B0H         LINE#         189
  C:11B2H         LINE#         191
  C:11B2H         LINE#         192
  C:11C3H         LINE#         193
  C:11C3H         LINE#         194
  C:11C3H         LINE#         195
  C:11CAH         LINE#         196
  C:11D0H         LINE#         197
  C:11D0H         LINE#         198
  C:11D0H         LINE#         199
  C:11D0H         LINE#         200
  C:11D2H         LINE#         201
  C:11E9H         LINE#         202
  C:11E9H         LINE#         203
  C:11EBH         LINE#         204
  C:11EDH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 12


  C:11EDH         LINE#         206
  C:11F6H         LINE#         207
  C:11F6H         LINE#         208
  C:11FEH         LINE#         209
  C:1200H         LINE#         210
  C:1200H         LINE#         211
  C:1207H         LINE#         212
  C:120DH         LINE#         213
  C:120DH         LINE#         214
  C:1212H         LINE#         215
  C:1212H         LINE#         216
  C:1212H         LINE#         219
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:17F6H         LINE#         220
  C:17F6H         LINE#         221
  C:17F6H         LINE#         222
  C:17FAH         LINE#         223
  C:17FAH         LINE#         224
  C:17FDH         LINE#         225
  C:1800H         LINE#         226
  C:1800H         LINE#         227
  C:1804H         LINE#         228
  C:1804H         LINE#         229
  C:1807H         LINE#         230
  C:180AH         LINE#         231
  C:180AH         LINE#         232
  C:180EH         LINE#         233
  C:180EH         LINE#         234
  C:1811H         LINE#         235
  C:1814H         LINE#         236
  C:1814H         LINE#         237
  -------         ENDPROC       DEALLOGIC
  -------         PROC          SAVEMODETOFLASH
  C:16A9H         LINE#         238
  C:16A9H         LINE#         239
  C:16A9H         LINE#         240
  C:16ADH         LINE#         241
  C:16ADH         LINE#         242
  C:16B0H         LINE#         243
  C:16BCH         LINE#         244
  C:16C8H         LINE#         245
  C:16D4H         LINE#         246
  C:16E0H         LINE#         247
  C:16ECH         LINE#         248
  C:16ECH         LINE#         249
  -------         ENDPROC       SAVEMODETOFLASH
  -------         PROC          DEALREMOTE
  C:1925H         LINE#         250
  C:1925H         LINE#         251
  C:1925H         LINE#         252
  C:1929H         LINE#         253
  C:1929H         LINE#         254
  C:192CH         LINE#         255
  C:192FH         LINE#         256
  C:192FH         LINE#         257
  -------         ENDPROC       DEALREMOTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 13


  -------         PROC          MODEINIT
  C:144CH         LINE#         258
  C:144CH         LINE#         259
  C:144CH         LINE#         260
  C:1458H         LINE#         261
  C:1464H         LINE#         262
  C:1470H         LINE#         263
  C:147CH         LINE#         264
  C:1488H         LINE#         265
  C:14ABH         LINE#         270
  C:14ABH         LINE#         271
  C:14B0H         LINE#         272
  C:14B4H         LINE#         273
  C:14B8H         LINE#         274
  C:14BCH         LINE#         275
  C:14C0H         LINE#         276
  C:14C0H         LINE#         277
  C:14C6H         LINE#         278
  C:14C6H         LINE#         279
  C:14C8H         LINE#         280
  C:14C9H         LINE#         282
  C:14C9H         LINE#         283
  C:14CBH         LINE#         284
  C:14CBH         LINE#         285
  -------         ENDPROC       MODEINIT
  -------         PROC          LOGICINIT
  C:1815H         LINE#         286
  C:1815H         LINE#         287
  C:1815H         LINE#         288
  C:1818H         LINE#         289
  C:181BH         LINE#         290
  C:1820H         LINE#         291
  C:1823H         LINE#         292
  C:1826H         LINE#         293
  C:1829H         LINE#         295
  C:182CH         LINE#         296
  C:182FH         LINE#         298
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1750H         LINE#         300
  C:1750H         LINE#         301
  C:1750H         LINE#         302
  C:1752H         LINE#         303
  C:1752H         LINE#         304
  C:1754H         LINE#         305
  C:1754H         LINE#         306
  C:1754H         LINE#         307
  C:175FH         LINE#         308
  C:1763H         LINE#         309
  C:1765H         LINE#         310
  C:1766H         LINE#         311
  C:1768H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 14


  C:176CH         LINE#         313
  C:176EH         LINE#         314
  C:176FH         LINE#         315
  C:1771H         LINE#         316
  C:1773H         LINE#         317
  C:1775H         LINE#         318
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1016H         SYMBOL        registerKeys
  C:1776H         SYMBOL        key1_twice_press
  C:1796H         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  C:17B6H         SYMBOL        key3_twice_press
  C:17D6H         SYMBOL        key4_twice_press
  C:16EDH         SYMBOL        key5_twice_press
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:18DBH         SYMBOL        key1_short_press
  C:18EAH         SYMBOL        key2_short_press
  C:18F9H         SYMBOL        key3_short_press
  C:1908H         SYMBOL        key4_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:001CH         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:193AH         SYMBOL        key1_is_press
  C:1943H         SYMBOL        key2_is_press
  C:194CH         SYMBOL        key3_is_press
  C:1955H         SYMBOL        key4_is_press
  C:195EH         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  C:1967H         PUBLIC        keyInit
  C:1878H         SYMBOL        key1_long_up_press
  C:1889H         SYMBOL        key2_long_up_press
  C:001EH         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:189AH         SYMBOL        key3_long_up_press
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 15


  C:15DAH         SYMBOL        key2_short_up_press
  C:18ABH         SYMBOL        key4_long_up_press
  C:161FH         SYMBOL        key3_short_up_press
  C:1664H         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:193AH         LINE#         13
  C:193AH         LINE#         14
  C:193AH         LINE#         15
  C:193DH         LINE#         16
  C:193DH         LINE#         17
  C:1940H         LINE#         18
  C:1940H         LINE#         19
  C:1942H         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:1943H         LINE#         21
  C:1943H         LINE#         22
  C:1943H         LINE#         23
  C:1946H         LINE#         24
  C:1946H         LINE#         25
  C:1949H         LINE#         26
  C:1949H         LINE#         27
  C:194BH         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:194CH         LINE#         29
  C:194CH         LINE#         30
  C:194CH         LINE#         31
  C:194FH         LINE#         32
  C:194FH         LINE#         33
  C:1952H         LINE#         34
  C:1952H         LINE#         35
  C:1954H         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:1955H         LINE#         37
  C:1955H         LINE#         38
  C:1955H         LINE#         39
  C:1958H         LINE#         40
  C:1958H         LINE#         41
  C:195BH         LINE#         42
  C:195BH         LINE#         43
  C:195DH         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:195EH         LINE#         45
  C:195EH         LINE#         46
  C:195EH         LINE#         47
  C:1961H         LINE#         48
  C:1961H         LINE#         49
  C:1964H         LINE#         50
  C:1964H         LINE#         51
  C:1966H         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:18DBH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 16


  C:18DBH         LINE#         55
  C:18DBH         LINE#         56
  C:18E1H         LINE#         57
  C:18E1H         LINE#         58
  C:18E4H         LINE#         59
  C:18E9H         LINE#         60
  C:18E9H         LINE#         61
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:18EAH         LINE#         62
  C:18EAH         LINE#         63
  C:18EAH         LINE#         64
  C:18F0H         LINE#         65
  C:18F0H         LINE#         66
  C:18F3H         LINE#         67
  C:18F8H         LINE#         69
  C:18F8H         LINE#         70
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:18F9H         LINE#         71
  C:18F9H         LINE#         72
  C:18F9H         LINE#         73
  C:18FFH         LINE#         74
  C:18FFH         LINE#         75
  C:1902H         LINE#         76
  C:1907H         LINE#         77
  C:1907H         LINE#         78
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:1908H         LINE#         79
  C:1908H         LINE#         80
  C:1908H         LINE#         81
  C:190EH         LINE#         82
  C:190EH         LINE#         83
  C:1911H         LINE#         84
  C:1916H         LINE#         85
  C:1916H         LINE#         86
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:001EH         LINE#         87
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:0021H         LINE#         90
  C:0021H         LINE#         91
  C:0024H         LINE#         92
  C:0026H         LINE#         94
  C:0026H         LINE#         95
  C:002CH         LINE#         96
  C:002CH         LINE#         97
  C:002FH         LINE#         98
  C:002FH         LINE#         99
  C:0032H         LINE#         100
  C:0032H         LINE#         101
  C:0035H         LINE#         102
  C:003AH         LINE#         103
  C:0041H         LINE#         104
  C:0041H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 17


  C:0043H         LINE#         106
  C:0046H         LINE#         107
  C:0048H         LINE#         109
  C:0048H         LINE#         110
  C:004BH         LINE#         111
  C:004BH         LINE#         112
  C:0051H         LINE#         113
  C:0055H         LINE#         114
  C:0059H         LINE#         115
  C:005DH         LINE#         116
  C:0062H         LINE#         117
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:15DAH         LINE#         118
  C:15DAH         LINE#         119
  C:15DAH         LINE#         120
  C:15DDH         LINE#         121
  C:15DDH         LINE#         122
  C:15E0H         LINE#         123
  C:15E2H         LINE#         125
  C:15E2H         LINE#         126
  C:15E8H         LINE#         127
  C:15E8H         LINE#         128
  C:15EBH         LINE#         129
  C:15EBH         LINE#         130
  C:15EEH         LINE#         131
  C:15EEH         LINE#         132
  C:15F1H         LINE#         133
  C:15F6H         LINE#         134
  C:15FDH         LINE#         135
  C:15FDH         LINE#         136
  C:15FFH         LINE#         137
  C:1602H         LINE#         138
  C:1604H         LINE#         140
  C:1604H         LINE#         141
  C:1607H         LINE#         142
  C:1607H         LINE#         143
  C:160DH         LINE#         144
  C:1611H         LINE#         145
  C:1615H         LINE#         146
  C:1619H         LINE#         147
  C:161EH         LINE#         148
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:161FH         LINE#         149
  C:161FH         LINE#         150
  C:161FH         LINE#         151
  C:1622H         LINE#         152
  C:1622H         LINE#         153
  C:1625H         LINE#         154
  C:1627H         LINE#         156
  C:1627H         LINE#         157
  C:162DH         LINE#         158
  C:162DH         LINE#         159
  C:1630H         LINE#         160
  C:1630H         LINE#         161
  C:1633H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 18


  C:1633H         LINE#         164
  C:1636H         LINE#         165
  C:163BH         LINE#         166
  C:1642H         LINE#         167
  C:1642H         LINE#         168
  C:1644H         LINE#         169
  C:1647H         LINE#         170
  C:1649H         LINE#         172
  C:1649H         LINE#         173
  C:164CH         LINE#         174
  C:164CH         LINE#         175
  C:1652H         LINE#         176
  C:1656H         LINE#         177
  C:165AH         LINE#         178
  C:165EH         LINE#         179
  C:1663H         LINE#         180
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:1664H         LINE#         181
  C:1664H         LINE#         182
  C:1664H         LINE#         183
  C:1667H         LINE#         184
  C:1667H         LINE#         185
  C:166AH         LINE#         187
  C:166CH         LINE#         189
  C:166CH         LINE#         190
  C:1672H         LINE#         191
  C:1672H         LINE#         192
  C:1675H         LINE#         193
  C:1675H         LINE#         194
  C:1678H         LINE#         195
  C:1678H         LINE#         196
  C:167BH         LINE#         197
  C:1680H         LINE#         198
  C:1687H         LINE#         199
  C:1687H         LINE#         200
  C:1689H         LINE#         201
  C:168CH         LINE#         202
  C:168EH         LINE#         204
  C:168EH         LINE#         205
  C:1691H         LINE#         206
  C:1691H         LINE#         207
  C:1697H         LINE#         208
  C:169BH         LINE#         209
  C:169FH         LINE#         210
  C:16A3H         LINE#         211
  C:16A8H         LINE#         212
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          KEY1_LONG_UP_PRESS
  C:1878H         LINE#         213
  C:1878H         LINE#         214
  C:1878H         LINE#         215
  C:187BH         LINE#         216
  C:187EH         LINE#         217
  C:1884H         LINE#         218
  -------         ENDPROC       KEY1_LONG_UP_PRESS
  -------         PROC          KEY2_LONG_UP_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 19


  C:1889H         LINE#         220
  C:1889H         LINE#         221
  C:1889H         LINE#         222
  C:188CH         LINE#         223
  C:188FH         LINE#         224
  C:1895H         LINE#         225
  -------         ENDPROC       KEY2_LONG_UP_PRESS
  -------         PROC          KEY3_LONG_UP_PRESS
  C:189AH         LINE#         227
  C:189AH         LINE#         228
  C:189AH         LINE#         229
  C:189DH         LINE#         230
  C:18A0H         LINE#         231
  C:18A6H         LINE#         232
  -------         ENDPROC       KEY3_LONG_UP_PRESS
  -------         PROC          KEY4_LONG_UP_PRESS
  C:18ABH         LINE#         234
  C:18ABH         LINE#         235
  C:18ABH         LINE#         236
  C:18AEH         LINE#         237
  C:18B1H         LINE#         238
  C:18B7H         LINE#         239
  -------         ENDPROC       KEY4_LONG_UP_PRESS
  -------         PROC          KEY1_TWICE_PRESS
  C:1776H         LINE#         241
  C:1776H         LINE#         242
  C:1776H         LINE#         243
  C:177DH         LINE#         244
  C:177DH         LINE#         245
  C:177FH         LINE#         246
  C:1781H         LINE#         248
  C:1781H         LINE#         249
  C:1787H         LINE#         250
  C:1787H         LINE#         251
  C:178DH         LINE#         252
  C:1792H         LINE#         253
  C:1795H         LINE#         254
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:1796H         LINE#         255
  C:1796H         LINE#         256
  C:1796H         LINE#         257
  C:179DH         LINE#         258
  C:179DH         LINE#         259
  C:179FH         LINE#         260
  C:17A1H         LINE#         262
  C:17A1H         LINE#         263
  C:17A7H         LINE#         264
  C:17A7H         LINE#         265
  C:17ADH         LINE#         266
  C:17B2H         LINE#         267
  C:17B5H         LINE#         268
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          KEY3_TWICE_PRESS
  C:17B6H         LINE#         269
  C:17B6H         LINE#         270
  C:17B6H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 20


  C:17BDH         LINE#         272
  C:17BDH         LINE#         273
  C:17BFH         LINE#         274
  C:17C1H         LINE#         276
  C:17C1H         LINE#         277
  C:17C7H         LINE#         278
  C:17C7H         LINE#         279
  C:17CDH         LINE#         280
  C:17D2H         LINE#         281
  C:17D5H         LINE#         282
  -------         ENDPROC       KEY3_TWICE_PRESS
  -------         PROC          KEY4_TWICE_PRESS
  C:17D6H         LINE#         283
  C:17D6H         LINE#         284
  C:17D6H         LINE#         285
  C:17DDH         LINE#         286
  C:17DDH         LINE#         287
  C:17DFH         LINE#         288
  C:17E1H         LINE#         290
  C:17E1H         LINE#         291
  C:17E7H         LINE#         292
  C:17E7H         LINE#         293
  C:17EDH         LINE#         294
  C:17F2H         LINE#         295
  C:17F5H         LINE#         296
  -------         ENDPROC       KEY4_TWICE_PRESS
  -------         PROC          KEY5_TWICE_PRESS
  C:16EDH         LINE#         297
  C:16EDH         LINE#         298
  C:16EDH         LINE#         299
  C:16F3H         LINE#         300
  C:16F3H         LINE#         301
  C:16F5H         LINE#         302
  C:16F7H         LINE#         303
  C:16F9H         LINE#         305
  C:16F9H         LINE#         306
  C:16FEH         LINE#         307
  C:1700H         LINE#         308
  C:1700H         LINE#         309
  C:1703H         LINE#         310
  C:1708H         LINE#         311
  C:170EH         LINE#         312
  C:1712H         LINE#         313
  C:1716H         LINE#         314
  C:171AH         LINE#         315
  C:171FH         LINE#         316
  C:1722H         LINE#         317
  -------         ENDPROC       KEY5_TWICE_PRESS
  -------         PROC          REGISTERKEYS
  C:1016H         LINE#         318
  C:1016H         LINE#         319
  C:1016H         LINE#         320
  C:104CH         LINE#         321
  C:1082H         LINE#         322
  C:10B8H         LINE#         323
  C:10EEH         LINE#         324
  -------         ENDPROC       REGISTERKEYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 21


  -------         PROC          KEYINIT
  C:1967H         LINE#         326
  C:1967H         LINE#         327
  C:1967H         LINE#         328
  C:196AH         LINE#         329
  C:196DH         LINE#         330
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:13C0H         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:13C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:13C0H         LINE#         133
  C:13C2H         LINE#         134
  C:13C3H         LINE#         135
  C:13C4H         LINE#         136
  C:13C6H         LINE#         185
  C:13C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1917H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 22


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1917H         LINE#         4
  C:1917H         LINE#         5
  C:1917H         LINE#         6
  C:191AH         LINE#         7
  C:191AH         LINE#         8
  C:191AH         LINE#         9
  C:191DH         LINE#         10
  C:1920H         LINE#         11
  C:1923H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1723H         SYMBOL        _keysDeal
  C:0066H         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0000H         PUBLIC        keys_dev
  X:0060H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:1537H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:12F7H         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0034H         SYMBOL        key_val
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:1537H         LINE#         44
  C:1537H         LINE#         45
  C:1537H         LINE#         46
  C:153AH         LINE#         47
  C:153CH         LINE#         48
  C:153EH         LINE#         49
  C:153EH         LINE#         50
  C:155AH         LINE#         51
  C:155AH         LINE#         52
  C:1575H         LINE#         53
  C:1575H         LINE#         54
  C:1587H         LINE#         55
  C:1587H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 23


  C:1587H         LINE#         57
  C:1590H         LINE#         58
  C:1592H         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:0037H         SYMBOL        _key_short_press_proc_cb
  D:003AH         SYMBOL        _key_short_up_press_proc_cb
  D:003DH         SYMBOL        _key_long_press_proc_cb
  D:0040H         SYMBOL        _key_long_up_press_proc_cb
  D:0043H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12F7H         LINE#         61
  C:12F7H         LINE#         67
  C:12F7H         LINE#         68
  C:12F9H         LINE#         69
  C:1303H         LINE#         70
  C:1303H         LINE#         71
  C:1305H         LINE#         72
  C:1305H         LINE#         73
  C:131FH         LINE#         74
  C:1338H         LINE#         75
  C:1351H         LINE#         76
  C:136AH         LINE#         77
  C:1383H         LINE#         78
  C:139CH         LINE#         79
  C:13B7H         LINE#         80
  C:13BDH         LINE#         81
  C:13BFH         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:0038H         SYMBOL        key_val
  D:0039H         SYMBOL        key_id
  C:0066H         LINE#         84
  C:006AH         LINE#         85
  C:006AH         LINE#         86
  C:007CH         LINE#         87
  C:008EH         LINE#         88
  C:00A9H         LINE#         89
  C:00A9H         LINE#         90
  C:00C4H         LINE#         91
  C:00C4H         LINE#         92
  C:00DAH         LINE#         93
  C:00DDH         LINE#         95
  C:00DDH         LINE#         96
  C:00F8H         LINE#         97
  C:00F8H         LINE#         98
  C:0109H         LINE#         99
  C:0128H         LINE#         100
  C:0128H         LINE#         101
  C:0135H         LINE#         102
  C:0135H         LINE#         103
  C:0138H         LINE#         105
  C:0138H         LINE#         106
  C:0156H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 24


  C:0156H         LINE#         108
  C:0175H         LINE#         109
  C:0175H         LINE#         110
  C:0188H         LINE#         111
  C:0188H         LINE#         112
  C:0199H         LINE#         113
  C:019CH         LINE#         115
  C:019CH         LINE#         116
  C:01AFH         LINE#         117
  C:01AFH         LINE#         119
  C:01CBH         LINE#         120
  C:01CBH         LINE#         121
  C:01E3H         LINE#         122
  C:01E3H         LINE#         123
  C:01E3H         LINE#         124
  C:01F4H         LINE#         125
  C:0206H         LINE#         126
  C:0206H         LINE#         127
  C:0208H         LINE#         129
  C:0208H         LINE#         130
  C:0224H         LINE#         131
  C:0224H         LINE#         132
  C:023CH         LINE#         133
  C:023CH         LINE#         134
  C:023CH         LINE#         135
  C:023CH         LINE#         136
  C:023CH         LINE#         137
  C:024EH         LINE#         138
  C:0261H         LINE#         139
  C:0261H         LINE#         140
  C:0264H         LINE#         142
  C:0264H         LINE#         143
  C:027AH         LINE#         144
  C:0295H         LINE#         145
  C:0295H         LINE#         146
  C:02A8H         LINE#         147
  C:02C7H         LINE#         148
  C:02C7H         LINE#         149
  C:02F0H         LINE#         151
  C:02F0H         LINE#         152
  C:0302H         LINE#         153
  C:0313H         LINE#         154
  C:0324H         LINE#         156
  C:0343H         LINE#         157
  C:0343H         LINE#         158
  C:0350H         LINE#         159
  C:0350H         LINE#         160
  C:0353H         LINE#         162
  C:0353H         LINE#         163
  C:0364H         LINE#         164
  C:0376H         LINE#         165
  C:0387H         LINE#         166
  C:0387H         LINE#         167
  C:038AH         LINE#         169
  C:038AH         LINE#         170
  C:03A6H         LINE#         171
  C:03A6H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 25


  C:03B3H         LINE#         173
  C:03B3H         LINE#         174
  C:03B3H         LINE#         175
  C:03B5H         LINE#         176
  C:03D1H         LINE#         177
  C:03D1H         LINE#         178
  C:03E2H         LINE#         179
  C:03FEH         LINE#         180
  C:03FEH         LINE#         181
  C:0416H         LINE#         182
  C:0416H         LINE#         183
  C:0416H         LINE#         184
  C:0416H         LINE#         185
  C:0435H         LINE#         186
  C:0435H         LINE#         187
  C:045EH         LINE#         189
  C:045EH         LINE#         190
  C:046FH         LINE#         191
  C:048BH         LINE#         192
  C:048BH         LINE#         193
  C:04A3H         LINE#         194
  C:04A3H         LINE#         195
  C:04A3H         LINE#         196
  C:04CCH         LINE#         198
  C:04CCH         LINE#         199
  C:04DDH         LINE#         200
  C:04F9H         LINE#         201
  C:04F9H         LINE#         202
  C:0511H         LINE#         203
  C:0511H         LINE#         204
  C:0511H         LINE#         205
  C:0511H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0034H         SYMBOL        key_val
  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        timer_cnt
  D:0037H         SYMBOL        key_temp
  -------         ENDDO         
  C:1723H         LINE#         207
  C:1725H         LINE#         208
  C:1725H         LINE#         209
  C:1728H         LINE#         210
  C:172BH         LINE#         211
  C:172DH         LINE#         212
  C:172FH         LINE#         213
  C:172FH         LINE#         214
  C:1740H         LINE#         215
  C:1746H         LINE#         216
  C:174FH         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0003H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 26


  C:0003H         LINE#         219
  C:0003H         LINE#         220
  C:0005H         LINE#         221
  C:0008H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:197FH         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:197FH         LINE#         3
  C:197FH         LINE#         4
  C:197FH         LINE#         5
  C:1982H         LINE#         6
  C:1985H         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:1970H         PUBLIC        _read_APROM_BYTE
  D:00B8H         PUBLIC        IP
  C:0ED5H         PUBLIC        _write_DATAFLASH_BYTE
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 27


  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:1970H         LINE#         13
  C:1974H         LINE#         14
  C:1974H         LINE#         16
  C:1977H         LINE#         17
  C:1977H         LINE#         18
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0034H         SYMBOL        u16_addr
  D:0036H         SYMBOL        u8_data
  -------         DO            
  D:0037H         SYMBOL        looptmp
  D:0001H         SYMBOL        u8_addrl_r
  D:0038H         SYMBOL        cd_longaddr
  D:0004H         SYMBOL        xd_tmp
  -------         ENDDO         
  C:0ED5H         LINE#         20
  C:0EDBH         LINE#         21
  C:0EDBH         LINE#         22
  C:0EDEH         LINE#         27
  C:0EE0H         LINE#         28
  C:0EE6H         LINE#         29
  C:0EE6H         LINE#         30
  C:0EE8H         LINE#         31
  C:0EEAH         LINE#         33
  C:0EEAH         LINE#         34
  C:0EECH         LINE#         35
  C:0EECH         LINE#         37
  C:0EF0H         LINE#         38
  C:0EFDH         LINE#         39
  C:0F05H         LINE#         40
  C:0F05H         LINE#         41
  C:0F12H         LINE#         42
  C:0F14H         LINE#         43
  C:0F19H         LINE#         44
  C:0F21H         LINE#         45
  C:0F23H         LINE#         47
  C:0F27H         LINE#         48
  C:0F2EH         LINE#         49
  C:0F2EH         LINE#         50
  C:0F36H         LINE#         51
  C:0F38H         LINE#         53
  C:0F38H         LINE#         54
  C:0F3BH         LINE#         55
  C:0F3BH         LINE#         56
  C:0F42H         LINE#         58
  C:0F44H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 28


  C:0F49H         LINE#         60
  C:0F4CH         LINE#         61
  C:0F5FH         LINE#         62
  C:0F72H         LINE#         63
  C:0F75H         LINE#         64
  C:0F88H         LINE#         66
  C:0F8AH         LINE#         67
  C:0F90H         LINE#         68
  C:0F90H         LINE#         69
  C:0F92H         LINE#         70
  C:0F94H         LINE#         72
  C:0F94H         LINE#         73
  C:0F96H         LINE#         74
  C:0F96H         LINE#         75
  C:0F9AH         LINE#         76
  C:0F9CH         LINE#         77
  C:0F9EH         LINE#         78
  C:0FB1H         LINE#         79
  C:0FC4H         LINE#         80
  C:0FC7H         LINE#         81
  C:0FCCH         LINE#         82
  C:0FCCH         LINE#         83
  C:0FD3H         LINE#         84
  C:0FE6H         LINE#         85
  C:0FE8H         LINE#         86
  C:0FEDH         LINE#         87
  C:0FEFH         LINE#         88
  C:1002H         LINE#         89
  C:1015H         LINE#         90
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         ENDMOD        FLASH

  -------         MODULE        REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        captureInit
  D:00B8H         PUBLIC        IP
  C:1593H         PUBLIC        Capture_ISR
  C:1986H         SYMBOL        captureIOInit
  X:0092H         SYMBOL        recv_data
  C:0880H         PUBLIC        analyzeRfData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  C:14CCH         SYMBOL        _getCaptureVal
  D:00F8H         PUBLIC        SCON_1
  C:1832H         SYMBOL        Timer2Init
  B:0080H.7       PUBLIC        RF_LED
  D:009BH         PUBLIC        EIE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 29


  B:00C8H.2       PUBLIC        TR2
  X:00F6H         PUBLIC        ir_data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.5       PUBLIC        RF_PIN
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00F1H         PUBLIC        CAPCON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETCAPTUREVAL
  D:0002H         SYMBOL        capture_value
  -------         DO            
  D:001DH         SYMBOL        cnt
  -------         ENDDO         
  C:14CCH         LINE#         18
  C:14D0H         LINE#         19
  C:14D0H         LINE#         21
  C:14D6H         LINE#         22
  C:14D6H         LINE#         23
  C:14E2H         LINE#         24
  C:14E2H         LINE#         25
  C:14E8H         LINE#         26
  C:14EEH         LINE#         28
  C:14EEH         LINE#         29
  C:14EFH         LINE#         31
  C:14EFH         LINE#         32
  C:1507H         LINE#         33
  C:1507H         LINE#         34
  C:1519H         LINE#         35
  C:151BH         LINE#         36
  C:151DH         LINE#         38
  C:151DH         LINE#         39
  C:1522H         LINE#         40
  C:1524H         LINE#         41
  C:1524H         LINE#         42
  C:152BH         LINE#         43
  C:152BH         LINE#         44
  C:152EH         LINE#         45
  C:1533H         LINE#         46
  C:1536H         LINE#         47
  C:1536H         LINE#         48
  C:1536H         LINE#         50
  -------         ENDPROC       _GETCAPTUREVAL
  -------         PROC          ANALYZERFDATA
  -------         DO            
  D:0003H         SYMBOL        i
  D:0034H         SYMBOL        temp
  D:0038H         SYMBOL        unit_time
  D:003AH         SYMBOL        temp_time
  D:003CH         SYMBOL        threshold_time
  D:003EH         SYMBOL        sync_threshold
  D:0040H         SYMBOL        short_time
  D:0042H         SYMBOL        long_time
  -------         ENDDO         
  C:0880H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 30


  C:0880H         LINE#         52
  C:0880H         LINE#         53
  C:0881H         LINE#         54
  C:0889H         LINE#         55
  C:088DH         LINE#         56
  C:0891H         LINE#         57
  C:0895H         LINE#         58
  C:0899H         LINE#         59
  C:089DH         LINE#         60
  C:08A1H         LINE#         61
  C:08ACH         LINE#         62
  C:08ACH         LINE#         63
  C:08ADH         LINE#         64
  C:08B3H         LINE#         65
  C:08B3H         LINE#         66
  C:08C2H         LINE#         67
  C:08D1H         LINE#         68
  C:08E0H         LINE#         69
  C:08E0H         LINE#         70
  C:08F6H         LINE#         71
  C:0904H         LINE#         72
  C:0917H         LINE#         73
  C:0922H         LINE#         74
  C:0922H         LINE#         75
  C:094BH         LINE#         76
  C:0972H         LINE#         78
  C:0972H         LINE#         79
  C:0981H         LINE#         81
  C:0981H         LINE#         82
  C:0999H         LINE#         83
  C:0999H         LINE#         84
  C:09B4H         LINE#         85
  C:09CDH         LINE#         86
  C:09E6H         LINE#         87
  C:09E9H         LINE#         88
  C:0A10H         LINE#         89
  C:0A10H         LINE#         90
  C:0A25H         LINE#         91
  C:0A3EH         LINE#         92
  C:0A57H         LINE#         93
  C:0A59H         LINE#         95
  C:0A59H         LINE#         96
  C:0A68H         LINE#         98
  C:0A68H         LINE#         99
  C:0A6DH         LINE#         100
  C:0AB5H         LINE#         103
  C:0AB5H         LINE#         104
  C:0AC4H         LINE#         105
  C:0AD2H         LINE#         106
  C:0AD8H         LINE#         107
  C:0ADDH         LINE#         108
  C:0B03H         LINE#         109
  C:0B2AH         LINE#         110
  C:0B2CH         LINE#         111
  C:0B2DH         LINE#         113
  C:0B2DH         LINE#         114
  C:0B33H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 31


  C:0B38H         LINE#         116
  C:0B38H         LINE#         117
  C:0B39H         LINE#         119
  C:0B39H         LINE#         120
  C:0B47H         LINE#         121
  C:0B47H         LINE#         122
  -------         ENDPROC       ANALYZERFDATA
  -------         PROC          TIMER2INIT
  C:1832H         LINE#         123
  C:1832H         LINE#         124
  C:1832H         LINE#         125
  C:1835H         LINE#         126
  C:1838H         LINE#         127
  C:183BH         LINE#         128
  C:183EH         LINE#         130
  C:1841H         LINE#         131
  C:1844H         LINE#         132
  C:1847H         LINE#         134
  C:184AH         LINE#         135
  C:184DH         LINE#         136
  -------         ENDPROC       TIMER2INIT
  -------         PROC          CAPTUREIOINIT
  C:1986H         LINE#         137
  C:1986H         LINE#         138
  C:1986H         LINE#         139
  C:1989H         LINE#         140
  C:198CH         LINE#         141
  -------         ENDPROC       CAPTUREIOINIT
  -------         PROC          CAPTUREINIT
  C:000EH         LINE#         142
  C:000EH         LINE#         143
  C:000EH         LINE#         144
  C:0011H         LINE#         145
  C:0014H         LINE#         146
  C:0017H         LINE#         147
  C:0019H         LINE#         148
  -------         ENDPROC       CAPTUREINIT
  -------         PROC          CAPTURE_ISR
  -------         DO            
  D:0006H         SYMBOL        capture_val
  -------         ENDDO         
  C:1593H         LINE#         149
  C:15AEH         LINE#         151
  C:15AEH         LINE#         152
  C:15B3H         LINE#         153
  C:15B3H         LINE#         154
  C:15B6H         LINE#         155
  C:15BEH         LINE#         156
  C:15C1H         LINE#         158
  C:15C1H         LINE#         159
  -------         ENDPROC       CAPTURE_ISR
  -------         ENDMOD        REMOTE

  -------         MODULE        ?C?FPADD
  C:0519H         PUBLIC        ?C?FPADD
  C:0515H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  09:31:03  PAGE 32



  -------         MODULE        ?C?FCAST
  C:0614H         PUBLIC        ?C?FCASTC
  C:060FH         PUBLIC        ?C?FCASTI
  C:060AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0648H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0799H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:07BFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:07D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0826H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:083CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:084AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:085BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:086EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:087AH         PUBLIC        ?C?ICALL
  C:087EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=68.1 xdata=282 code=6540
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
