BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2017  23:00:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj, fl
>> ash.obj, remote.obj TO sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  flash.obj (FLASH)
  remote.obj (REMOTE)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?LOGIC
            DATA    001FH     0012H     UNIT         _DATA_GROUP_
            DATA    0031H     000CH     UNIT         ?DT?TIMER
            DATA    003DH     0001H     UNIT         ?DT?KEY
            DATA    003EH     0001H     UNIT         ?DT?REMOTE
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0092H     UNIT         ?XD?KEY_DRIVER
            XDATA   0092H     0072H     UNIT         ?XD?REMOTE
            XDATA   0104H     0029H     UNIT         ?XD?LOGIC
            XDATA   012DH     0014H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?FLASHWRITE?FLASH
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0036H     UNIT         ?PR?KEY5_TWICE_PRESS?KEY
            CODE    0054H     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     04ACH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0512H     03B2H     UNIT         ?C?LIB_CODE
            CODE    08C4H     02D6H     UNIT         ?PR?ANALYZERFDATA?REMOTE
            CODE    0B9AH     0239H     UNIT         ?PR?MODEINIT?LOGIC
            CODE    0DD3H     0205H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    0FD8H     01ADH     UNIT         ?C_INITSEG
            CODE    1185H     014EH     UNIT         ?PR?DEALREMOTENORMAL?LOGIC
            CODE    12D3H     0122H     UNIT         ?PR?SAVEMODETOFLASH?LOGIC
            CODE    13F5H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    1503H     00EFH     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    15F2H     00C9H     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    16BBH     00B0H     UNIT         ?PR?DEALREMOTENORMALLED?LOGIC
            CODE    176BH     008EH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    17F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1885H     006BH     UNIT         ?PR?_GETCAPTUREVAL?REMOTE
            CODE    18F0H     0063H     UNIT         ?PR?DEALREMOTESTUDY?LOGIC
            CODE    1953H     005CH     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    19AFH     004EH     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    19FDH     004EH     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    1A4BH     004EH     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    1A99H     004EH     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
            CODE    1AE7H     0047H     UNIT         ?PR?CAPTURE_ISR?REMOTE
            CODE    1B2EH     002EH     UNIT         ?PR?DEALREMOTESTUDYLED?LOGIC
            CODE    1B5CH     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    1B89H     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    1BAFH     0025H     UNIT         ?PR?FLASHWRITEBYTES?FLASH
            CODE    1BD4H     0021H     UNIT         ?PR?DEALREMOTEMODELED?LOGIC
            CODE    1BF5H     0021H     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    1C16H     0021H     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    1C37H     0021H     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    1C58H     0021H     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    1C79H     0021H     UNIT         ?PR?FLASHREAD?FLASH
            CODE    1C9AH     0020H     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    1CBAH     0020H     UNIT         ?PR?KEY2_TWICE_PRESS?KEY
            CODE    1CDAH     0020H     UNIT         ?PR?KEY3_TWICE_PRESS?KEY
            CODE    1CFAH     0020H     UNIT         ?PR?KEY4_TWICE_PRESS?KEY
            CODE    1D1AH     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    1D39H     001DH     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    1D56H     001CH     UNIT         ?PR?TIMER2INIT?REMOTE
            CODE    1D72H     0019H     UNIT         ?PR?CLEARIRDATA?REMOTE
            CODE    1D8BH     0018H     UNIT         ?PR?KEY5_LONG_PRESS?KEY
            CODE    1DA3H     0017H     UNIT         ?PR?KEY1_LONG_UP_PRESS?KEY
            CODE    1DBAH     0017H     UNIT         ?PR?KEY2_LONG_UP_PRESS?KEY
            CODE    1DD1H     0017H     UNIT         ?PR?KEY3_LONG_UP_PRESS?KEY
            CODE    1DE8H     0017H     UNIT         ?PR?KEY4_LONG_UP_PRESS?KEY
            CODE    1DFFH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1E15H     0016H     UNIT         ?PR?FLASHERASE?FLASH
            CODE    1E2BH     0014H     UNIT         ?PR?TIMER1INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 3


            CODE    1E3FH     0014H     UNIT         ?PR?DEALREMOTE?LOGIC
            CODE    1E53H     0014H     UNIT         ?CO?LOGIC
            CODE    1E67H     0013H     UNIT         ?PR?KEY1_LONG_PRESS?KEY
            CODE    1E7AH     0013H     UNIT         ?PR?KEY2_LONG_PRESS?KEY
            CODE    1E8DH     0013H     UNIT         ?PR?KEY3_LONG_PRESS?KEY
            CODE    1EA0H     0013H     UNIT         ?PR?KEY4_LONG_PRESS?KEY
            CODE    1EB3H     0013H     UNIT         ?PR?FLASHENABLEAPROM?FLASH
            CODE    1EC6H     0013H     UNIT         ?PR?FLASHDISABLEAPROM?FLASH
            CODE    1ED9H     000FH     UNIT         ?PR?KEY5_SHORT_UP_PRESS?KEY
            CODE    1EE8H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    1EF6H     000CH     UNIT         ?PR?CAPTUREINIT?REMOTE
            CODE    1F02H     000AH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    1F0CH     0009H     UNIT         ?PR?DEALREMOTELED?LOGIC
            CODE    1F15H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    1F1EH     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    1F27H     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    1F30H     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    1F39H     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    1F42H     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    1F4BH     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    1F52H     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    1F59H     0007H     UNIT         ?PR?CAPTUREIOINIT?REMOTE



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC
  +--> ?PR?DEALREMOTE?LOGIC
  +--> ?PR?SAVEMODETOFLASH?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?MODEINIT?LOGIC
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?CAPTUREINIT?REMOTE
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER0INIT?TIMER

?PR?MODEINIT?LOGIC                        -----    -----
  +--> ?PR?FLASHREAD?FLASH

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 4



?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_PRESS?KEY
  +--> ?PR?KEY1_LONG_UP_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_PRESS?KEY
  +--> ?PR?KEY2_LONG_UP_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_LONG_PRESS?KEY
  +--> ?PR?KEY3_LONG_UP_PRESS?KEY
  +--> ?PR?KEY3_TWICE_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_LONG_PRESS?KEY
  +--> ?PR?KEY4_LONG_UP_PRESS?KEY
  +--> ?PR?KEY4_TWICE_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY5_LONG_PRESS?KEY
  +--> ?PR?KEY5_TWICE_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?CLEARIRDATA?REMOTE
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         001FH    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?CLEARIRDATA?REMOTE
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?CLEARIRDATA?REMOTE
  +--> ?PR?_SENDTO595?LOGIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 5



?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?CLEARIRDATA?REMOTE
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY5_TWICE_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?CAPTUREINIT?REMOTE                    -----    -----
  +--> ?PR?CAPTUREIOINIT?REMOTE
  +--> ?PR?TIMER2INIT?REMOTE

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     001FH    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  001FH    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   0023H    0002H

?PR?SYNCAPP?LOGIC                         001FH    0005H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATELOCAL?LOGIC                     001FH    0006H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALREMOTE?LOGIC                      -----    -----
  +--> ?PR?ANALYZERFDATA?REMOTE
  +--> ?PR?DEALREMOTELED?LOGIC
  +--> ?PR?DEALREMOTESTUDY?LOGIC
  +--> ?PR?DEALREMOTENORMAL?LOGIC

?PR?ANALYZERFDATA?REMOTE                  001FH    0010H

?PR?DEALREMOTELED?LOGIC                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 6


  +--> ?PR?DEALREMOTEMODELED?LOGIC
  +--> ?PR?DEALREMOTESTUDYLED?LOGIC
  +--> ?PR?DEALREMOTENORMALLED?LOGIC

?PR?DEALREMOTESTUDY?LOGIC                 -----    -----
  +--> ?PR?CLEARIRDATA?REMOTE

?PR?DEALREMOTENORMAL?LOGIC                001FH    0005H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?CLEARIRDATA?REMOTE

?PR?SAVEMODETOFLASH?LOGIC                 -----    -----
  +--> ?PR?FLASHWRITE?FLASH

?PR?FLASHWRITE?FLASH                      -----    -----
  +--> ?PR?FLASHENABLEAPROM?FLASH
  +--> ?PR?FLASHERASE?FLASH
  +--> ?PR?FLASHWRITEBYTES?FLASH
  +--> ?PR?FLASHDISABLEAPROM?FLASH

*** NEW ROOT ***************************************************

?PR?CAPTURE_ISR?REMOTE                    -----    -----
  +--> ?PR?_GETCAPTUREVAL?REMOTE



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:176BH         PUBLIC        Timer0_ISR
  C:1F02H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 7


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1DFFH         PUBLIC        timer0Init
  C:1E2BH         PUBLIC        timer1Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1DFFH         LINE#         8
  C:1DFFH         LINE#         9
  C:1DFFH         LINE#         10
  C:1E02H         LINE#         11
  C:1E05H         LINE#         12
  C:1E08H         LINE#         13
  C:1E0BH         LINE#         14
  C:1E0EH         LINE#         15
  C:1E10H         LINE#         16
  C:1E12H         LINE#         17
  C:1E14H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1E2BH         LINE#         19
  C:1E2BH         LINE#         20
  C:1E2BH         LINE#         21
  C:1E2EH         LINE#         22
  C:1E31H         LINE#         23
  C:1E34H         LINE#         24
  C:1E37H         LINE#         25
  C:1E3AH         LINE#         26
  C:1E3CH         LINE#         27
  C:1E3EH         LINE#         28
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  C:1F02H         LINE#         30
  C:1F02H         LINE#         32
  C:1F05H         LINE#         33
  C:1F08H         LINE#         34
  C:1F0BH         LINE#         35
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0031H         SYMBOL        key_cnt
  D:0033H         SYMBOL        update_local_cnt
  D:0035H         SYMBOL        syn_app_cnt
  D:0037H         SYMBOL        update_threod
  D:0039H         SYMBOL        syn_threod
  D:003BH         SYMBOL        led_cnt
  -------         ENDDO         
  C:176BH         LINE#         36
  C:1776H         LINE#         44
  C:177EH         LINE#         45
  C:1786H         LINE#         46
  C:178EH         LINE#         47
  C:1796H         LINE#         48
  C:17A1H         LINE#         49
  C:17A1H         LINE#         50
  C:17A7H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 8


  C:17AAH         LINE#         52
  C:17AAH         LINE#         53
  C:17BEH         LINE#         54
  C:17BEH         LINE#         55
  C:17C4H         LINE#         56
  C:17CAH         LINE#         57
  C:17CDH         LINE#         58
  C:17CDH         LINE#         59
  C:17E1H         LINE#         60
  C:17E1H         LINE#         61
  C:17E7H         LINE#         62
  C:17EDH         LINE#         63
  C:17F0H         LINE#         64
  C:17F0H         LINE#         66
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:0017H         PUBLIC        deal_remote_flag
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1E3FH         PUBLIC        dealRemote
  C:1D1AH         PUBLIC        dealLogic
  C:16BBH         PUBLIC        dealRemoteNormalLed
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        update_time
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        remote_led_blink
  C:1F0CH         PUBLIC        dealRemoteLed
  C:0054H         SYMBOL        h595Init
  C:1E53H         PUBLIC        relay_array
  C:18F0H         PUBLIC        dealRemoteStudy
  C:1BD4H         SYMBOL        dealRemoteModeLed
  C:1D39H         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        save_mode_flag
  C:1F4BH         SYMBOL        relayInit
  C:1B2EH         PUBLIC        dealRemoteStudyLed
  C:0B9AH         SYMBOL        modeInit
  C:1E5BH         SYMBOL        _?ix1000
  C:1E5FH         SYMBOL        _?ix1001
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 9


  D:001BH         PUBLIC        remote_led_study
  C:1E63H         SYMBOL        _?ix1002
  D:00F8H         PUBLIC        SCON_1
  C:1E57H         PUBLIC        key_array
  B:0080H.7       PUBLIC        RF_LED
  D:001CH         PUBLIC        key_scan_flag
  X:0104H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0DD3H         SYMBOL        syncApp
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:12D3H         PUBLIC        saveModeToFlash
  D:001DH         PUBLIC        update_local_flag
  C:1B89H         PUBLIC        _SendTo595
  C:1503H         SYMBOL        updateLocal
  C:1185H         PUBLIC        dealRemoteNormal
  D:00D0H         PUBLIC        PSW
  D:001EH         PUBLIC        syn_app_flag
  -------         PROC          H595INIT
  C:0054H         LINE#         28
  C:0054H         LINE#         29
  C:0054H         LINE#         31
  C:0057H         LINE#         32
  C:005AH         LINE#         33
  C:005DH         LINE#         34
  C:0060H         LINE#         35
  C:0062H         LINE#         36
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:1F4BH         LINE#         37
  C:1F4BH         LINE#         38
  C:1F4BH         LINE#         39
  C:1F4EH         LINE#         40
  C:1F51H         LINE#         41
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:001FH         SYMBOL        last_key
  D:0020H         SYMBOL        relays
  D:0007H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        lock_channel
  D:0009H         SYMBOL        last_lock_channel
  D:000AH         SYMBOL        last_relay_val
  -------         ENDDO         
  -------         ENDDO         
  C:0DD3H         LINE#         42
  C:0DD3H         LINE#         43
  C:0DD3H         LINE#         44
  C:0DD6H         LINE#         45
  C:0DE9H         LINE#         46
  C:0DEAH         LINE#         47
  C:0DEFH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 10


  C:0DF5H         LINE#         49
  C:0DFBH         LINE#         50
  C:0E01H         LINE#         51
  C:0E0AH         LINE#         52
  C:0E0AH         LINE#         56
  C:0E2EH         LINE#         60
  C:0E2EH         LINE#         62
  C:0E2EH         LINE#         63
  C:0E30H         LINE#         64
  C:0E30H         LINE#         65
  C:0E43H         LINE#         66
  C:0E43H         LINE#         67
  C:0E47H         LINE#         68
  C:0E47H         LINE#         69
  C:0E4FH         LINE#         70
  C:0E53H         LINE#         71
  C:0E59H         LINE#         72
  C:0E59H         LINE#         73
  C:0E5CH         LINE#         74
  C:0E5EH         LINE#         75
  C:0E5EH         LINE#         76
  C:0E6EH         LINE#         77
  C:0E6EH         LINE#         78
  C:0E71H         LINE#         79
  C:0E78H         LINE#         80
  C:0E78H         LINE#         81
  C:0E7CH         LINE#         82
  C:0E7CH         LINE#         83
  C:0E7CH         LINE#         84
  C:0E7CH         LINE#         85
  C:0E7CH         LINE#         86
  C:0E7CH         LINE#         87
  C:0E7CH         LINE#         88
  C:0E7CH         LINE#         89
  C:0E7EH         LINE#         91
  C:0E7EH         LINE#         92
  C:0E86H         LINE#         93
  C:0E86H         LINE#         94
  C:0E94H         LINE#         95
  C:0E94H         LINE#         96
  C:0E97H         LINE#         97
  C:0E97H         LINE#         98
  C:0E97H         LINE#         99
  C:0E97H         LINE#         100
  C:0E97H         LINE#         101
  C:0E97H         LINE#         102
  C:0E97H         LINE#         103
  C:0E97H         LINE#         104
  C:0E97H         LINE#         106
  C:0E99H         LINE#         108
  C:0E99H         LINE#         109
  C:0EA7H         LINE#         110
  C:0EA7H         LINE#         111
  C:0EABH         LINE#         112
  C:0EB1H         LINE#         113
  C:0EB5H         LINE#         114
  C:0EB9H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 11


  C:0EBDH         LINE#         116
  C:0EC2H         LINE#         117
  C:0EC6H         LINE#         118
  C:0EC9H         LINE#         119
  C:0EC9H         LINE#         120
  C:0EC9H         LINE#         121
  C:0EC9H         LINE#         122
  C:0ECCH         LINE#         124
  C:0ECCH         LINE#         125
  C:0ECEH         LINE#         126
  C:0ECEH         LINE#         127
  C:0EE4H         LINE#         128
  C:0EE4H         LINE#         129
  C:0EF9H         LINE#         130
  C:0F05H         LINE#         131
  C:0F05H         LINE#         132
  C:0F16H         LINE#         133
  C:0F16H         LINE#         134
  C:0F28H         LINE#         135
  C:0F39H         LINE#         136
  C:0F39H         LINE#         137
  C:0F53H         LINE#         138
  C:0F53H         LINE#         139
  C:0F65H         LINE#         140
  C:0F75H         LINE#         141
  C:0F7DH         LINE#         142
  C:0F8EH         LINE#         143
  C:0F93H         LINE#         144
  C:0F97H         LINE#         145
  C:0F9AH         LINE#         146
  C:0F9AH         LINE#         147
  C:0F9AH         LINE#         148
  C:0F9AH         LINE#         149
  C:0FABH         LINE#         150
  C:0FABH         LINE#         151
  C:0FB2H         LINE#         152
  C:0FB2H         LINE#         153
  C:0FB9H         LINE#         154
  C:0FBBH         LINE#         156
  C:0FBBH         LINE#         157
  C:0FC3H         LINE#         158
  C:0FC3H         LINE#         159
  C:0FC3H         LINE#         160
  C:0FCCH         LINE#         161
  C:0FCCH         LINE#         162
  C:0FD2H         LINE#         163
  C:0FD2H         LINE#         164
  C:0FD7H         LINE#         165
  C:0FD7H         LINE#         166
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
  D:000EH         SYMBOL        high_flag
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        last_key
  D:0021H         SYMBOL        relays
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 12


  C:1503H         LINE#         167
  C:1503H         LINE#         168
  C:1503H         LINE#         170
  C:1506H         LINE#         171
  C:1509H         LINE#         172
  C:151AH         LINE#         173
  C:1520H         LINE#         174
  C:1528H         LINE#         175
  C:1528H         LINE#         176
  C:152DH         LINE#         177
  C:1533H         LINE#         178
  C:1539H         LINE#         179
  C:153FH         LINE#         180
  C:1542H         LINE#         181
  C:1542H         LINE#         182
  C:1554H         LINE#         183
  C:1554H         LINE#         184
  C:157FH         LINE#         185
  C:157FH         LINE#         186
  C:1586H         LINE#         187
  C:158FH         LINE#         188
  C:1591H         LINE#         190
  C:1591H         LINE#         191
  C:15A2H         LINE#         192
  C:15A2H         LINE#         193
  C:15A2H         LINE#         194
  C:15A9H         LINE#         195
  C:15AFH         LINE#         196
  C:15AFH         LINE#         197
  C:15AFH         LINE#         198
  C:15AFH         LINE#         199
  C:15B1H         LINE#         200
  C:15C8H         LINE#         201
  C:15C8H         LINE#         202
  C:15CAH         LINE#         203
  C:15CCH         LINE#         204
  C:15CCH         LINE#         205
  C:15D5H         LINE#         206
  C:15D5H         LINE#         207
  C:15DDH         LINE#         208
  C:15DFH         LINE#         209
  C:15DFH         LINE#         210
  C:15E6H         LINE#         211
  C:15ECH         LINE#         212
  C:15ECH         LINE#         213
  C:15F1H         LINE#         214
  C:15F1H         LINE#         215
  C:15F1H         LINE#         218
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:1D1AH         LINE#         219
  C:1D1AH         LINE#         220
  C:1D1AH         LINE#         221
  C:1D1EH         LINE#         222
  C:1D1EH         LINE#         223
  C:1D21H         LINE#         224
  C:1D24H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 13


  C:1D24H         LINE#         226
  C:1D28H         LINE#         227
  C:1D28H         LINE#         228
  C:1D2BH         LINE#         229
  C:1D2EH         LINE#         230
  C:1D2EH         LINE#         231
  C:1D32H         LINE#         232
  C:1D32H         LINE#         233
  C:1D35H         LINE#         234
  C:1D38H         LINE#         235
  C:1D38H         LINE#         236
  -------         ENDPROC       DEALLOGIC
  -------         PROC          SAVEMODETOFLASH
  C:12D3H         LINE#         237
  C:12D3H         LINE#         238
  C:12D3H         LINE#         239
  C:12DAH         LINE#         240
  C:12DAH         LINE#         241
  C:12E2H         LINE#         242
  C:12EAH         LINE#         243
  C:12F2H         LINE#         244
  C:12FAH         LINE#         245
  C:1302H         LINE#         246
  C:131AH         LINE#         247
  C:1332H         LINE#         248
  C:133DH         LINE#         249
  C:1355H         LINE#         250
  C:136DH         LINE#         251
  C:1378H         LINE#         252
  C:1390H         LINE#         253
  C:13A8H         LINE#         254
  C:13B3H         LINE#         255
  C:13CBH         LINE#         256
  C:13E3H         LINE#         257
  C:13EEH         LINE#         258
  C:13F1H         LINE#         259
  C:13F4H         LINE#         260
  C:13F4H         LINE#         261
  -------         ENDPROC       SAVEMODETOFLASH
  -------         PROC          DEALREMOTEMODELED
  -------         DO            
  D:0012H         SYMBOL        remote_led_cnt
  -------         ENDDO         
  C:1BD4H         LINE#         262
  C:1BD4H         LINE#         263
  C:1BD4H         LINE#         265
  C:1BD6H         LINE#         266
  C:1BDCH         LINE#         267
  C:1BDCH         LINE#         268
  C:1BE3H         LINE#         269
  C:1BE3H         LINE#         270
  C:1BE6H         LINE#         271
  C:1BE8H         LINE#         272
  C:1BE8H         LINE#         273
  C:1BE9H         LINE#         275
  C:1BE9H         LINE#         276
  C:1BEFH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 14


  C:1BEFH         LINE#         278
  C:1BF1H         LINE#         279
  C:1BF2H         LINE#         281
  C:1BF2H         LINE#         282
  C:1BF4H         LINE#         283
  C:1BF4H         LINE#         284
  C:1BF4H         LINE#         285
  -------         ENDPROC       DEALREMOTEMODELED
  -------         PROC          DEALREMOTESTUDYLED
  -------         DO            
  D:0013H         SYMBOL        cnt
  -------         ENDDO         
  C:1B2EH         LINE#         286
  C:1B2EH         LINE#         287
  C:1B2EH         LINE#         289
  C:1B30H         LINE#         290
  C:1B3BH         LINE#         291
  C:1B3BH         LINE#         292
  C:1B3EH         LINE#         293
  C:1B41H         LINE#         294
  C:1B41H         LINE#         295
  C:1B43H         LINE#         296
  C:1B45H         LINE#         297
  C:1B47H         LINE#         299
  C:1B47H         LINE#         300
  C:1B49H         LINE#         301
  C:1B49H         LINE#         302
  C:1B49H         LINE#         303
  C:1B54H         LINE#         304
  C:1B54H         LINE#         305
  C:1B56H         LINE#         306
  C:1B59H         LINE#         307
  C:1B5BH         LINE#         308
  C:1B5BH         LINE#         309
  -------         ENDPROC       DEALREMOTESTUDYLED
  -------         PROC          DEALREMOTENORMALLED
  -------         DO            
  D:0014H         SYMBOL        cnt
  -------         ENDDO         
  C:16BBH         LINE#         310
  C:16BBH         LINE#         311
  C:16BBH         LINE#         313
  C:16BDH         LINE#         314
  C:173FH         LINE#         320
  C:173FH         LINE#         321
  C:1754H         LINE#         322
  C:1754H         LINE#         323
  C:1757H         LINE#         324
  C:1759H         LINE#         325
  C:1759H         LINE#         326
  C:1768H         LINE#         327
  C:1768H         LINE#         328
  C:176AH         LINE#         329
  C:176AH         LINE#         330
  C:176AH         LINE#         331
  -------         ENDPROC       DEALREMOTENORMALLED
  -------         PROC          DEALREMOTELED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 15


  C:1F0CH         LINE#         332
  C:1F0CH         LINE#         333
  C:1F0CH         LINE#         334
  C:1F0FH         LINE#         335
  C:1F12H         LINE#         336
  -------         ENDPROC       DEALREMOTELED
  -------         PROC          DEALREMOTESTUDY
  C:18F0H         LINE#         338
  C:18F0H         LINE#         339
  C:18F0H         LINE#         340
  C:18FDH         LINE#         341
  C:18FDH         LINE#         342
  C:190AH         LINE#         343
  C:190AH         LINE#         344
  C:190DH         LINE#         345
  C:190FH         LINE#         346
  C:1911H         LINE#         347
  C:1911H         LINE#         348
  C:1928H         LINE#         349
  C:1928H         LINE#         351
  C:1947H         LINE#         352
  C:194AH         LINE#         353
  C:194FH         LINE#         354
  C:1952H         LINE#         355
  C:1952H         LINE#         356
  C:1952H         LINE#         357
  -------         ENDPROC       DEALREMOTESTUDY
  -------         PROC          DEALREMOTENORMAL
  -------         DO            
  D:0015H         SYMBOL        cnt
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        relays
  -------         ENDDO         
  C:1185H         LINE#         358
  C:1185H         LINE#         359
  C:1185H         LINE#         361
  C:1188H         LINE#         362
  C:1199H         LINE#         363
  C:11A1H         LINE#         364
  C:11AAH         LINE#         365
  C:11AAH         LINE#         366
  C:11AFH         LINE#         367
  C:11B5H         LINE#         368
  C:11BBH         LINE#         369
  C:11C1H         LINE#         370
  C:11CDH         LINE#         371
  C:11CDH         LINE#         372
  C:11CFH         LINE#         373
  C:11CFH         LINE#         374
  C:11FDH         LINE#         375
  C:11FDH         LINE#         376
  C:1200H         LINE#         377
  C:1209H         LINE#         378
  C:120FH         LINE#         379
  C:1214H         LINE#         380
  C:1219H         LINE#         381
  C:1219H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 16


  C:1223H         LINE#         383
  C:1223H         LINE#         384
  C:1276H         LINE#         386
  C:1276H         LINE#         387
  C:1279H         LINE#         388
  C:1284H         LINE#         389
  C:1284H         LINE#         390
  C:128FH         LINE#         391
  C:128FH         LINE#         392
  C:1297H         LINE#         393
  C:1299H         LINE#         395
  C:1299H         LINE#         396
  C:129FH         LINE#         397
  C:129FH         LINE#         398
  C:12A2H         LINE#         399
  C:12A2H         LINE#         400
  C:12ACH         LINE#         401
  C:12ACH         LINE#         402
  C:12B1H         LINE#         403
  C:12B6H         LINE#         404
  C:12BAH         LINE#         405
  C:12BEH         LINE#         406
  C:12C2H         LINE#         407
  C:12C7H         LINE#         408
  C:12CAH         LINE#         409
  C:12CAH         LINE#         410
  C:12CFH         LINE#         411
  C:12D2H         LINE#         412
  C:12D2H         LINE#         413
  C:12D2H         LINE#         414
  -------         ENDPROC       DEALREMOTENORMAL
  -------         PROC          DEALREMOTE
  C:1E3FH         LINE#         415
  C:1E3FH         LINE#         416
  C:1E3FH         LINE#         417
  C:1E43H         LINE#         418
  C:1E43H         LINE#         419
  C:1E46H         LINE#         420
  C:1E49H         LINE#         421
  C:1E4CH         LINE#         422
  C:1E4FH         LINE#         423
  C:1E52H         LINE#         424
  C:1E52H         LINE#         425
  -------         ENDPROC       DEALREMOTE
  -------         PROC          MODEINIT
  C:0B9AH         LINE#         426
  C:0B9AH         LINE#         427
  C:0B9AH         LINE#         428
  C:0B9DH         LINE#         429
  C:0BA5H         LINE#         430
  C:0BADH         LINE#         431
  C:0BB5H         LINE#         432
  C:0BBDH         LINE#         433
  C:0BC5H         LINE#         436
  C:0C11H         LINE#         440
  C:0C5DH         LINE#         444
  C:0CA9H         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 17


  C:0CF5H         LINE#         450
  C:0D8AH         LINE#         459
  C:0D8AH         LINE#         460
  C:0D8FH         LINE#         461
  C:0D93H         LINE#         462
  C:0D97H         LINE#         463
  C:0D9BH         LINE#         464
  C:0D9FH         LINE#         465
  C:0DA9H         LINE#         466
  C:0DB3H         LINE#         467
  C:0DBDH         LINE#         468
  C:0DC7H         LINE#         469
  C:0DC7H         LINE#         470
  C:0DCDH         LINE#         471
  C:0DCDH         LINE#         472
  C:0DCFH         LINE#         473
  C:0DD0H         LINE#         475
  C:0DD0H         LINE#         476
  C:0DD2H         LINE#         477
  C:0DD2H         LINE#         478
  -------         ENDPROC       MODEINIT
  -------         PROC          LOGICINIT
  C:1D39H         LINE#         479
  C:1D39H         LINE#         480
  C:1D39H         LINE#         481
  C:1D3CH         LINE#         482
  C:1D3FH         LINE#         483
  C:1D44H         LINE#         484
  C:1D47H         LINE#         485
  C:1D4AH         LINE#         486
  C:1D4DH         LINE#         488
  C:1D50H         LINE#         489
  C:1D53H         LINE#         491
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1B89H         LINE#         493
  C:1B89H         LINE#         494
  C:1B89H         LINE#         495
  C:1B8BH         LINE#         496
  C:1B8BH         LINE#         497
  C:1B8DH         LINE#         498
  C:1B8DH         LINE#         499
  C:1B8DH         LINE#         500
  C:1B98H         LINE#         501
  C:1B9CH         LINE#         502
  C:1B9EH         LINE#         503
  C:1B9FH         LINE#         504
  C:1BA1H         LINE#         505
  C:1BA5H         LINE#         506
  C:1BA7H         LINE#         507
  C:1BA8H         LINE#         508
  C:1BAAH         LINE#         509
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 18


  C:1BACH         LINE#         510
  C:1BAEH         LINE#         511
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:13F5H         SYMBOL        registerKeys
  C:1C9AH         SYMBOL        key1_twice_press
  C:1CBAH         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  C:1CDAH         SYMBOL        key3_twice_press
  C:1CFAH         SYMBOL        key4_twice_press
  C:001EH         SYMBOL        key5_twice_press
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:1E67H         SYMBOL        key1_long_press
  C:1E7AH         SYMBOL        key2_long_press
  C:1BF5H         SYMBOL        key1_short_press
  C:1E8DH         SYMBOL        key3_long_press
  C:1C16H         SYMBOL        key2_short_press
  C:1EA0H         SYMBOL        key4_long_press
  C:1C37H         SYMBOL        key3_short_press
  C:1D8BH         SYMBOL        key5_long_press
  C:1C58H         SYMBOL        key4_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:003DH         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1F15H         SYMBOL        key1_is_press
  C:1F1EH         SYMBOL        key2_is_press
  C:1F27H         SYMBOL        key3_is_press
  C:1F30H         SYMBOL        key4_is_press
  C:1F39H         SYMBOL        key5_is_press
  B:0080H.7       PUBLIC        RF_LED
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  C:1F42H         PUBLIC        keyInit
  C:1DA3H         SYMBOL        key1_long_up_press
  C:1DBAH         SYMBOL        key2_long_up_press
  C:19AFH         SYMBOL        key1_short_up_press
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 19


  D:00C8H         PUBLIC        T2CON
  C:1DD1H         SYMBOL        key3_long_up_press
  C:19FDH         SYMBOL        key2_short_up_press
  C:1DE8H         SYMBOL        key4_long_up_press
  C:1A4BH         SYMBOL        key3_short_up_press
  C:1A99H         SYMBOL        key4_short_up_press
  C:1ED9H         SYMBOL        key5_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:1F15H         LINE#         14
  C:1F15H         LINE#         15
  C:1F15H         LINE#         16
  C:1F18H         LINE#         17
  C:1F18H         LINE#         18
  C:1F1BH         LINE#         19
  C:1F1BH         LINE#         20
  C:1F1DH         LINE#         21
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:1F1EH         LINE#         22
  C:1F1EH         LINE#         23
  C:1F1EH         LINE#         24
  C:1F21H         LINE#         25
  C:1F21H         LINE#         26
  C:1F24H         LINE#         27
  C:1F24H         LINE#         28
  C:1F26H         LINE#         29
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:1F27H         LINE#         30
  C:1F27H         LINE#         31
  C:1F27H         LINE#         32
  C:1F2AH         LINE#         33
  C:1F2AH         LINE#         34
  C:1F2DH         LINE#         35
  C:1F2DH         LINE#         36
  C:1F2FH         LINE#         37
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:1F30H         LINE#         38
  C:1F30H         LINE#         39
  C:1F30H         LINE#         40
  C:1F33H         LINE#         41
  C:1F33H         LINE#         42
  C:1F36H         LINE#         43
  C:1F36H         LINE#         44
  C:1F38H         LINE#         45
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:1F39H         LINE#         46
  C:1F39H         LINE#         47
  C:1F39H         LINE#         48
  C:1F3CH         LINE#         49
  C:1F3CH         LINE#         50
  C:1F3FH         LINE#         51
  C:1F3FH         LINE#         52
  C:1F41H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 20


  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:1BF5H         LINE#         55
  C:1BF5H         LINE#         56
  C:1BF5H         LINE#         57
  C:1BFBH         LINE#         58
  C:1BFBH         LINE#         59
  C:1BFEH         LINE#         60
  C:1C00H         LINE#         61
  C:1C06H         LINE#         62
  C:1C07H         LINE#         64
  C:1C07H         LINE#         65
  C:1C0DH         LINE#         66
  C:1C0DH         LINE#         67
  C:1C10H         LINE#         68
  C:1C15H         LINE#         69
  C:1C15H         LINE#         70
  C:1C15H         LINE#         71
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:1C16H         LINE#         72
  C:1C16H         LINE#         73
  C:1C16H         LINE#         74
  C:1C1CH         LINE#         75
  C:1C1CH         LINE#         76
  C:1C1FH         LINE#         77
  C:1C21H         LINE#         78
  C:1C27H         LINE#         79
  C:1C28H         LINE#         81
  C:1C28H         LINE#         82
  C:1C2EH         LINE#         83
  C:1C2EH         LINE#         84
  C:1C31H         LINE#         85
  C:1C36H         LINE#         86
  C:1C36H         LINE#         87
  C:1C36H         LINE#         88
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:1C37H         LINE#         89
  C:1C37H         LINE#         90
  C:1C37H         LINE#         91
  C:1C3DH         LINE#         92
  C:1C3DH         LINE#         93
  C:1C40H         LINE#         94
  C:1C42H         LINE#         95
  C:1C48H         LINE#         96
  C:1C49H         LINE#         98
  C:1C49H         LINE#         99
  C:1C4FH         LINE#         100
  C:1C4FH         LINE#         101
  C:1C52H         LINE#         102
  C:1C57H         LINE#         103
  C:1C57H         LINE#         104
  C:1C57H         LINE#         105
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:1C58H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 21


  C:1C58H         LINE#         107
  C:1C58H         LINE#         108
  C:1C5EH         LINE#         109
  C:1C5EH         LINE#         110
  C:1C61H         LINE#         111
  C:1C63H         LINE#         112
  C:1C69H         LINE#         113
  C:1C6AH         LINE#         115
  C:1C6AH         LINE#         116
  C:1C70H         LINE#         117
  C:1C70H         LINE#         118
  C:1C73H         LINE#         119
  C:1C78H         LINE#         120
  C:1C78H         LINE#         121
  C:1C78H         LINE#         122
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY5_SHORT_UP_PRESS
  C:1ED9H         LINE#         123
  C:1ED9H         LINE#         124
  C:1ED9H         LINE#         125
  C:1EDFH         LINE#         126
  C:1EDFH         LINE#         127
  C:1EE1H         LINE#         128
  C:1EE5H         LINE#         129
  C:1EE7H         LINE#         130
  C:1EE7H         LINE#         131
  -------         ENDPROC       KEY5_SHORT_UP_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:19AFH         LINE#         133
  C:19AFH         LINE#         134
  C:19AFH         LINE#         135
  C:19B5H         LINE#         136
  C:19B5H         LINE#         137
  C:19B8H         LINE#         138
  C:19B8H         LINE#         139
  C:19BBH         LINE#         140
  C:19BDH         LINE#         142
  C:19BDH         LINE#         143
  C:19C3H         LINE#         144
  C:19C3H         LINE#         145
  C:19C6H         LINE#         146
  C:19C6H         LINE#         147
  C:19C9H         LINE#         148
  C:19C9H         LINE#         149
  C:19CCH         LINE#         150
  C:19D1H         LINE#         151
  C:19D8H         LINE#         152
  C:19D8H         LINE#         153
  C:19DAH         LINE#         154
  C:19DDH         LINE#         155
  C:19DFH         LINE#         157
  C:19DFH         LINE#         158
  C:19E2H         LINE#         159
  C:19E2H         LINE#         160
  C:19E8H         LINE#         161
  C:19ECH         LINE#         162
  C:19F0H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 22


  C:19F4H         LINE#         164
  C:19F9H         LINE#         165
  C:19FAH         LINE#         167
  C:19FAH         LINE#         168
  C:19FCH         LINE#         169
  C:19FCH         LINE#         170
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:19FDH         LINE#         171
  C:19FDH         LINE#         172
  C:19FDH         LINE#         173
  C:1A03H         LINE#         174
  C:1A03H         LINE#         175
  C:1A06H         LINE#         176
  C:1A06H         LINE#         177
  C:1A09H         LINE#         178
  C:1A0BH         LINE#         180
  C:1A0BH         LINE#         181
  C:1A11H         LINE#         182
  C:1A11H         LINE#         183
  C:1A14H         LINE#         184
  C:1A14H         LINE#         185
  C:1A17H         LINE#         186
  C:1A17H         LINE#         187
  C:1A1AH         LINE#         188
  C:1A1FH         LINE#         189
  C:1A26H         LINE#         190
  C:1A26H         LINE#         191
  C:1A28H         LINE#         192
  C:1A2BH         LINE#         193
  C:1A2DH         LINE#         195
  C:1A2DH         LINE#         196
  C:1A30H         LINE#         197
  C:1A30H         LINE#         198
  C:1A36H         LINE#         199
  C:1A3AH         LINE#         200
  C:1A3EH         LINE#         201
  C:1A42H         LINE#         202
  C:1A47H         LINE#         203
  C:1A48H         LINE#         205
  C:1A48H         LINE#         206
  C:1A4AH         LINE#         207
  C:1A4AH         LINE#         208
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:1A4BH         LINE#         209
  C:1A4BH         LINE#         210
  C:1A4BH         LINE#         211
  C:1A51H         LINE#         212
  C:1A51H         LINE#         213
  C:1A54H         LINE#         214
  C:1A54H         LINE#         215
  C:1A57H         LINE#         216
  C:1A59H         LINE#         218
  C:1A59H         LINE#         219
  C:1A5FH         LINE#         220
  C:1A5FH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 23


  C:1A62H         LINE#         222
  C:1A62H         LINE#         223
  C:1A65H         LINE#         225
  C:1A65H         LINE#         226
  C:1A68H         LINE#         227
  C:1A6DH         LINE#         228
  C:1A74H         LINE#         229
  C:1A74H         LINE#         230
  C:1A76H         LINE#         231
  C:1A79H         LINE#         232
  C:1A7BH         LINE#         234
  C:1A7BH         LINE#         235
  C:1A7EH         LINE#         236
  C:1A7EH         LINE#         237
  C:1A84H         LINE#         238
  C:1A88H         LINE#         239
  C:1A8CH         LINE#         240
  C:1A90H         LINE#         241
  C:1A95H         LINE#         242
  C:1A96H         LINE#         244
  C:1A96H         LINE#         245
  C:1A98H         LINE#         246
  C:1A98H         LINE#         247
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:1A99H         LINE#         248
  C:1A99H         LINE#         249
  C:1A99H         LINE#         250
  C:1A9FH         LINE#         251
  C:1A9FH         LINE#         252
  C:1AA2H         LINE#         253
  C:1AA2H         LINE#         254
  C:1AA5H         LINE#         256
  C:1AA7H         LINE#         258
  C:1AA7H         LINE#         259
  C:1AADH         LINE#         260
  C:1AADH         LINE#         261
  C:1AB0H         LINE#         262
  C:1AB0H         LINE#         263
  C:1AB3H         LINE#         264
  C:1AB3H         LINE#         265
  C:1AB6H         LINE#         266
  C:1ABBH         LINE#         267
  C:1AC2H         LINE#         268
  C:1AC2H         LINE#         269
  C:1AC4H         LINE#         270
  C:1AC7H         LINE#         271
  C:1AC9H         LINE#         273
  C:1AC9H         LINE#         274
  C:1ACCH         LINE#         275
  C:1ACCH         LINE#         276
  C:1AD2H         LINE#         277
  C:1AD6H         LINE#         278
  C:1ADAH         LINE#         279
  C:1ADEH         LINE#         280
  C:1AE3H         LINE#         281
  C:1AE4H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 24


  C:1AE4H         LINE#         284
  C:1AE6H         LINE#         285
  C:1AE6H         LINE#         286
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          KEY5_LONG_PRESS
  C:1D8BH         LINE#         287
  C:1D8BH         LINE#         288
  C:1D8BH         LINE#         289
  C:1D91H         LINE#         290
  C:1D91H         LINE#         291
  C:1D93H         LINE#         292
  C:1D93H         LINE#         293
  C:1D93H         LINE#         294
  C:1D95H         LINE#         296
  C:1D95H         LINE#         297
  C:1D9BH         LINE#         298
  C:1DA0H         LINE#         299
  C:1DA2H         LINE#         300
  C:1DA2H         LINE#         301
  -------         ENDPROC       KEY5_LONG_PRESS
  -------         PROC          KEY1_LONG_PRESS
  C:1E67H         LINE#         302
  C:1E67H         LINE#         303
  C:1E67H         LINE#         304
  C:1E6DH         LINE#         305
  C:1E6DH         LINE#         306
  C:1E77H         LINE#         307
  C:1E79H         LINE#         308
  C:1E79H         LINE#         309
  -------         ENDPROC       KEY1_LONG_PRESS
  -------         PROC          KEY2_LONG_PRESS
  C:1E7AH         LINE#         310
  C:1E7AH         LINE#         311
  C:1E7AH         LINE#         312
  C:1E80H         LINE#         313
  C:1E80H         LINE#         314
  C:1E8AH         LINE#         315
  C:1E8CH         LINE#         316
  C:1E8CH         LINE#         317
  -------         ENDPROC       KEY2_LONG_PRESS
  -------         PROC          KEY3_LONG_PRESS
  C:1E8DH         LINE#         318
  C:1E8DH         LINE#         319
  C:1E8DH         LINE#         320
  C:1E93H         LINE#         321
  C:1E93H         LINE#         322
  C:1E9DH         LINE#         323
  C:1E9FH         LINE#         324
  C:1E9FH         LINE#         325
  -------         ENDPROC       KEY3_LONG_PRESS
  -------         PROC          KEY4_LONG_PRESS
  C:1EA0H         LINE#         326
  C:1EA0H         LINE#         327
  C:1EA0H         LINE#         328
  C:1EA6H         LINE#         329
  C:1EA6H         LINE#         330
  C:1EB0H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 25


  C:1EB2H         LINE#         332
  C:1EB2H         LINE#         333
  -------         ENDPROC       KEY4_LONG_PRESS
  -------         PROC          KEY1_LONG_UP_PRESS
  C:1DA3H         LINE#         334
  C:1DA3H         LINE#         335
  C:1DA3H         LINE#         336
  C:1DA9H         LINE#         337
  C:1DA9H         LINE#         338
  C:1DACH         LINE#         339
  C:1DAFH         LINE#         340
  C:1DB4H         LINE#         341
  C:1DB9H         LINE#         342
  C:1DB9H         LINE#         343
  -------         ENDPROC       KEY1_LONG_UP_PRESS
  -------         PROC          KEY2_LONG_UP_PRESS
  C:1DBAH         LINE#         344
  C:1DBAH         LINE#         345
  C:1DBAH         LINE#         346
  C:1DC0H         LINE#         347
  C:1DC0H         LINE#         348
  C:1DC3H         LINE#         349
  C:1DC6H         LINE#         350
  C:1DCBH         LINE#         351
  C:1DD0H         LINE#         352
  C:1DD0H         LINE#         353
  -------         ENDPROC       KEY2_LONG_UP_PRESS
  -------         PROC          KEY3_LONG_UP_PRESS
  C:1DD1H         LINE#         354
  C:1DD1H         LINE#         355
  C:1DD1H         LINE#         356
  C:1DD7H         LINE#         357
  C:1DD7H         LINE#         358
  C:1DDAH         LINE#         359
  C:1DDDH         LINE#         360
  C:1DE2H         LINE#         361
  C:1DE7H         LINE#         362
  C:1DE7H         LINE#         363
  -------         ENDPROC       KEY3_LONG_UP_PRESS
  -------         PROC          KEY4_LONG_UP_PRESS
  C:1DE8H         LINE#         364
  C:1DE8H         LINE#         365
  C:1DE8H         LINE#         366
  C:1DEEH         LINE#         367
  C:1DEEH         LINE#         368
  C:1DF1H         LINE#         369
  C:1DF4H         LINE#         370
  C:1DF9H         LINE#         371
  C:1DFEH         LINE#         372
  C:1DFEH         LINE#         373
  -------         ENDPROC       KEY4_LONG_UP_PRESS
  -------         PROC          KEY1_TWICE_PRESS
  C:1C9AH         LINE#         374
  C:1C9AH         LINE#         375
  C:1C9AH         LINE#         376
  C:1CA1H         LINE#         377
  C:1CA1H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 26


  C:1CA3H         LINE#         379
  C:1CA5H         LINE#         381
  C:1CA5H         LINE#         382
  C:1CABH         LINE#         383
  C:1CABH         LINE#         384
  C:1CB1H         LINE#         385
  C:1CB6H         LINE#         386
  C:1CB9H         LINE#         387
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:1CBAH         LINE#         388
  C:1CBAH         LINE#         389
  C:1CBAH         LINE#         390
  C:1CC1H         LINE#         391
  C:1CC1H         LINE#         392
  C:1CC3H         LINE#         393
  C:1CC5H         LINE#         395
  C:1CC5H         LINE#         396
  C:1CCBH         LINE#         397
  C:1CCBH         LINE#         398
  C:1CD1H         LINE#         399
  C:1CD6H         LINE#         400
  C:1CD9H         LINE#         401
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          KEY3_TWICE_PRESS
  C:1CDAH         LINE#         402
  C:1CDAH         LINE#         403
  C:1CDAH         LINE#         404
  C:1CE1H         LINE#         405
  C:1CE1H         LINE#         406
  C:1CE3H         LINE#         407
  C:1CE5H         LINE#         409
  C:1CE5H         LINE#         410
  C:1CEBH         LINE#         411
  C:1CEBH         LINE#         412
  C:1CF1H         LINE#         413
  C:1CF6H         LINE#         414
  C:1CF9H         LINE#         415
  -------         ENDPROC       KEY3_TWICE_PRESS
  -------         PROC          KEY4_TWICE_PRESS
  C:1CFAH         LINE#         416
  C:1CFAH         LINE#         417
  C:1CFAH         LINE#         418
  C:1D01H         LINE#         419
  C:1D01H         LINE#         420
  C:1D03H         LINE#         421
  C:1D05H         LINE#         423
  C:1D05H         LINE#         424
  C:1D0BH         LINE#         425
  C:1D0BH         LINE#         426
  C:1D11H         LINE#         427
  C:1D16H         LINE#         428
  C:1D19H         LINE#         429
  -------         ENDPROC       KEY4_TWICE_PRESS
  -------         PROC          KEY5_TWICE_PRESS
  C:001EH         LINE#         430
  C:001EH         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 27


  C:001EH         LINE#         432
  C:0024H         LINE#         433
  C:0024H         LINE#         434
  C:0026H         LINE#         435
  C:0028H         LINE#         436
  C:002AH         LINE#         438
  C:002AH         LINE#         439
  C:002FH         LINE#         440
  C:0031H         LINE#         441
  C:0031H         LINE#         442
  C:0034H         LINE#         443
  C:0039H         LINE#         444
  C:003FH         LINE#         445
  C:0043H         LINE#         446
  C:0047H         LINE#         447
  C:004BH         LINE#         448
  C:0050H         LINE#         449
  C:0053H         LINE#         450
  -------         ENDPROC       KEY5_TWICE_PRESS
  -------         PROC          REGISTERKEYS
  C:13F5H         LINE#         451
  C:13F5H         LINE#         452
  C:13F5H         LINE#         453
  C:142BH         LINE#         454
  C:1461H         LINE#         455
  C:1497H         LINE#         456
  C:14CDH         LINE#         457
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:1F42H         LINE#         459
  C:1F42H         LINE#         460
  C:1F42H         LINE#         461
  C:1F45H         LINE#         462
  C:1F48H         LINE#         463
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:17F9H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 28


  C:17F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17F9H         LINE#         133
  C:17FBH         LINE#         134
  C:17FCH         LINE#         135
  C:17FDH         LINE#         136
  C:17FFH         LINE#         185
  C:1802H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1EE8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1EE8H         LINE#         4
  C:1EE8H         LINE#         5
  C:1EE8H         LINE#         6
  C:1EEBH         LINE#         7
  C:1EEBH         LINE#         8
  C:1EEBH         LINE#         9
  C:1EEEH         LINE#         10
  C:1EF1H         LINE#         11
  C:1EF4H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B5CH         SYMBOL        _keysDeal
  C:0066H         SYMBOL        _keyDeal
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 29


  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0000H         PUBLIC        keys_dev
  X:0060H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:1953H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:15F2H         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:001FH         SYMBOL        key_val
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:1953H         LINE#         44
  C:1953H         LINE#         45
  C:1953H         LINE#         46
  C:1956H         LINE#         47
  C:1958H         LINE#         48
  C:195AH         LINE#         49
  C:195AH         LINE#         50
  C:1976H         LINE#         51
  C:1976H         LINE#         52
  C:1991H         LINE#         53
  C:1991H         LINE#         54
  C:19A3H         LINE#         55
  C:19A3H         LINE#         56
  C:19A3H         LINE#         57
  C:19ACH         LINE#         58
  C:19AEH         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:0022H         SYMBOL        _key_short_press_proc_cb
  D:0025H         SYMBOL        _key_short_up_press_proc_cb
  D:0028H         SYMBOL        _key_long_press_proc_cb
  D:002BH         SYMBOL        _key_long_up_press_proc_cb
  D:002EH         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15F2H         LINE#         61
  C:15F2H         LINE#         67
  C:15F2H         LINE#         68
  C:15F4H         LINE#         69
  C:15FEH         LINE#         70
  C:15FEH         LINE#         71
  C:1600H         LINE#         72
  C:1600H         LINE#         73
  C:161AH         LINE#         74
  C:1633H         LINE#         75
  C:164CH         LINE#         76
  C:1665H         LINE#         77
  C:167EH         LINE#         78
  C:1697H         LINE#         79
  C:16B2H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 30


  C:16B8H         LINE#         81
  C:16BAH         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:0023H         SYMBOL        key_val
  D:0024H         SYMBOL        key_id
  C:0066H         LINE#         84
  C:006AH         LINE#         85
  C:006AH         LINE#         86
  C:007CH         LINE#         87
  C:008EH         LINE#         88
  C:00A9H         LINE#         89
  C:00A9H         LINE#         90
  C:00C4H         LINE#         91
  C:00C4H         LINE#         92
  C:00DAH         LINE#         93
  C:00DDH         LINE#         95
  C:00DDH         LINE#         96
  C:00F8H         LINE#         97
  C:00F8H         LINE#         98
  C:0109H         LINE#         99
  C:0128H         LINE#         100
  C:0128H         LINE#         101
  C:0135H         LINE#         102
  C:0135H         LINE#         103
  C:0138H         LINE#         105
  C:0138H         LINE#         106
  C:0156H         LINE#         107
  C:0156H         LINE#         108
  C:0175H         LINE#         109
  C:0175H         LINE#         110
  C:0188H         LINE#         111
  C:0188H         LINE#         112
  C:0199H         LINE#         113
  C:019CH         LINE#         115
  C:019CH         LINE#         116
  C:01AFH         LINE#         117
  C:01AFH         LINE#         119
  C:01CBH         LINE#         120
  C:01CBH         LINE#         121
  C:01E3H         LINE#         122
  C:01E3H         LINE#         123
  C:01E3H         LINE#         124
  C:01F4H         LINE#         125
  C:0206H         LINE#         126
  C:0206H         LINE#         127
  C:0208H         LINE#         129
  C:0208H         LINE#         130
  C:0224H         LINE#         131
  C:0224H         LINE#         132
  C:023CH         LINE#         133
  C:023CH         LINE#         134
  C:023CH         LINE#         135
  C:023CH         LINE#         136
  C:023CH         LINE#         137
  C:024EH         LINE#         138
  C:0261H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 31


  C:0261H         LINE#         140
  C:0264H         LINE#         142
  C:0264H         LINE#         143
  C:027AH         LINE#         144
  C:0295H         LINE#         145
  C:0295H         LINE#         146
  C:02A8H         LINE#         147
  C:02C7H         LINE#         148
  C:02C7H         LINE#         149
  C:02F0H         LINE#         151
  C:02F0H         LINE#         152
  C:0302H         LINE#         153
  C:0313H         LINE#         154
  C:0324H         LINE#         156
  C:0343H         LINE#         157
  C:0343H         LINE#         158
  C:0350H         LINE#         159
  C:0350H         LINE#         160
  C:0353H         LINE#         162
  C:0353H         LINE#         163
  C:0364H         LINE#         164
  C:0376H         LINE#         165
  C:0387H         LINE#         166
  C:0387H         LINE#         167
  C:038AH         LINE#         169
  C:038AH         LINE#         170
  C:03A6H         LINE#         171
  C:03A6H         LINE#         172
  C:03B3H         LINE#         173
  C:03B3H         LINE#         174
  C:03B3H         LINE#         175
  C:03B5H         LINE#         176
  C:03D1H         LINE#         177
  C:03D1H         LINE#         178
  C:03E2H         LINE#         179
  C:03FEH         LINE#         180
  C:03FEH         LINE#         181
  C:0416H         LINE#         182
  C:0416H         LINE#         183
  C:0416H         LINE#         184
  C:0416H         LINE#         185
  C:0435H         LINE#         186
  C:0435H         LINE#         187
  C:045EH         LINE#         189
  C:045EH         LINE#         190
  C:046FH         LINE#         191
  C:048BH         LINE#         192
  C:048BH         LINE#         193
  C:04A3H         LINE#         194
  C:04A3H         LINE#         195
  C:04A3H         LINE#         196
  C:04CCH         LINE#         198
  C:04CCH         LINE#         199
  C:04DDH         LINE#         200
  C:04F9H         LINE#         201
  C:04F9H         LINE#         202
  C:0511H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 32


  C:0511H         LINE#         204
  C:0511H         LINE#         205
  C:0511H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:001FH         SYMBOL        key_val
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        timer_cnt
  D:0022H         SYMBOL        key_temp
  -------         ENDDO         
  C:1B5CH         LINE#         207
  C:1B5EH         LINE#         208
  C:1B5EH         LINE#         209
  C:1B61H         LINE#         210
  C:1B64H         LINE#         211
  C:1B66H         LINE#         212
  C:1B68H         LINE#         213
  C:1B68H         LINE#         214
  C:1B79H         LINE#         215
  C:1B7FH         LINE#         216
  C:1B88H         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         220
  C:0005H         LINE#         221
  C:0008H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1F52H         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:1F52H         LINE#         3
  C:1F52H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 33


  C:1F52H         LINE#         5
  C:1F55H         LINE#         6
  C:1F58H         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E15H         SYMBOL        flashErase
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:012DH         PUBLIC        flash_data
  C:1C79H         PUBLIC        flashRead
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        flashWrite
  C:1BAFH         SYMBOL        flashWriteBytes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:1EC6H         SYMBOL        flashDisableAprom
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1EB3H         SYMBOL        flashEnableAprom
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          FLASHENABLEAPROM
  C:1EB3H         LINE#         10
  C:1EB3H         LINE#         11
  C:1EB3H         LINE#         12
  C:1EB6H         LINE#         13
  C:1EB9H         LINE#         14
  C:1EBCH         LINE#         15
  C:1EBFH         LINE#         16
  C:1EC2H         LINE#         17
  C:1EC5H         LINE#         18
  -------         ENDPROC       FLASHENABLEAPROM
  -------         PROC          FLASHERASE
  C:1E15H         LINE#         21
  C:1E15H         LINE#         22
  C:1E15H         LINE#         23
  C:1E18H         LINE#         24
  C:1E1BH         LINE#         25
  C:1E1EH         LINE#         26
  C:1E21H         LINE#         27
  C:1E24H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 34


  C:1E27H         LINE#         29
  C:1E2AH         LINE#         30
  -------         ENDPROC       FLASHERASE
  -------         PROC          FLASHDISABLEAPROM
  C:1EC6H         LINE#         32
  C:1EC6H         LINE#         33
  C:1EC6H         LINE#         34
  C:1EC9H         LINE#         35
  C:1ECCH         LINE#         36
  C:1ECFH         LINE#         37
  C:1ED2H         LINE#         38
  C:1ED5H         LINE#         39
  C:1ED8H         LINE#         40
  -------         ENDPROC       FLASHDISABLEAPROM
  -------         PROC          FLASHWRITEBYTES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1BAFH         LINE#         42
  C:1BAFH         LINE#         43
  C:1BAFH         LINE#         45
  C:1BB1H         LINE#         46
  C:1BB1H         LINE#         47
  C:1BB1H         LINE#         48
  C:1BB4H         LINE#         49
  C:1BB7H         LINE#         50
  C:1BB9H         LINE#         51
  C:1BC6H         LINE#         52
  C:1BC9H         LINE#         53
  C:1BCCH         LINE#         54
  C:1BCFH         LINE#         55
  C:1BD3H         LINE#         57
  -------         ENDPROC       FLASHWRITEBYTES
  -------         PROC          FLASHREAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1C79H         LINE#         58
  C:1C79H         LINE#         59
  C:1C79H         LINE#         60
  C:1C7BH         LINE#         61
  C:1C7BH         LINE#         62
  C:1C7BH         LINE#         63
  C:1C95H         LINE#         64
  C:1C99H         LINE#         65
  -------         ENDPROC       FLASHREAD
  -------         PROC          FLASHWRITE
  C:000EH         LINE#         68
  C:000EH         LINE#         69
  C:000EH         LINE#         70
  C:0011H         LINE#         71
  C:0014H         LINE#         72
  C:0017H         LINE#         73
  -------         ENDPROC       FLASHWRITE
  -------         ENDMOD        FLASH

  -------         MODULE        REMOTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 35


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1EF6H         PUBLIC        captureInit
  D:00B8H         PUBLIC        IP
  C:1AE7H         PUBLIC        Capture_ISR
  C:1F59H         SYMBOL        captureIOInit
  X:0092H         SYMBOL        recv_data
  C:08C4H         PUBLIC        analyzeRfData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  C:1885H         SYMBOL        _getCaptureVal
  C:1D72H         PUBLIC        clearIrData
  D:00F8H         PUBLIC        SCON_1
  C:1D56H         SYMBOL        Timer2Init
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  X:00F6H         PUBLIC        ir_data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.5       PUBLIC        RF_PIN
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00F1H         PUBLIC        CAPCON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETCAPTUREVAL
  D:0002H         SYMBOL        capture_value
  -------         DO            
  D:003EH         SYMBOL        cnt
  -------         ENDDO         
  C:1885H         LINE#         18
  C:1889H         LINE#         19
  C:1889H         LINE#         21
  C:188FH         LINE#         22
  C:188FH         LINE#         23
  C:189BH         LINE#         24
  C:189BH         LINE#         25
  C:18A1H         LINE#         26
  C:18A7H         LINE#         28
  C:18A7H         LINE#         29
  C:18A8H         LINE#         31
  C:18A8H         LINE#         32
  C:18C0H         LINE#         33
  C:18C0H         LINE#         34
  C:18D2H         LINE#         35
  C:18D4H         LINE#         36
  C:18D6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 36


  C:18D6H         LINE#         39
  C:18DBH         LINE#         40
  C:18DDH         LINE#         41
  C:18DDH         LINE#         42
  C:18E4H         LINE#         43
  C:18E4H         LINE#         44
  C:18E7H         LINE#         45
  C:18ECH         LINE#         46
  C:18EFH         LINE#         47
  C:18EFH         LINE#         48
  C:18EFH         LINE#         50
  -------         ENDPROC       _GETCAPTUREVAL
  -------         PROC          CLEARIRDATA
  C:1D72H         LINE#         52
  C:1D72H         LINE#         53
  C:1D72H         LINE#         54
  C:1D79H         LINE#         55
  C:1D83H         LINE#         56
  C:1D8AH         LINE#         57
  -------         ENDPROC       CLEARIRDATA
  -------         PROC          ANALYZERFDATA
  -------         DO            
  D:0003H         SYMBOL        i
  D:001FH         SYMBOL        temp
  D:0023H         SYMBOL        unit_time
  D:0025H         SYMBOL        temp_time
  D:0027H         SYMBOL        threshold_time
  D:0029H         SYMBOL        sync_threshold
  D:002BH         SYMBOL        short_time
  D:002DH         SYMBOL        long_time
  -------         ENDDO         
  C:08C4H         LINE#         58
  C:08C4H         LINE#         59
  C:08C4H         LINE#         60
  C:08C5H         LINE#         61
  C:08CDH         LINE#         62
  C:08D1H         LINE#         63
  C:08D5H         LINE#         64
  C:08D9H         LINE#         65
  C:08DDH         LINE#         66
  C:08E1H         LINE#         67
  C:08E5H         LINE#         68
  C:08F0H         LINE#         69
  C:08F0H         LINE#         70
  C:08F1H         LINE#         71
  C:08FBH         LINE#         72
  C:08FBH         LINE#         73
  C:090AH         LINE#         74
  C:0919H         LINE#         75
  C:0928H         LINE#         76
  C:0928H         LINE#         77
  C:093EH         LINE#         78
  C:094CH         LINE#         79
  C:095FH         LINE#         80
  C:096AH         LINE#         81
  C:096AH         LINE#         82
  C:0993H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 37


  C:09BAH         LINE#         85
  C:09BAH         LINE#         86
  C:09C9H         LINE#         88
  C:09C9H         LINE#         89
  C:09E1H         LINE#         90
  C:09E1H         LINE#         91
  C:09FCH         LINE#         92
  C:0A15H         LINE#         93
  C:0A2EH         LINE#         94
  C:0A31H         LINE#         95
  C:0A58H         LINE#         96
  C:0A58H         LINE#         97
  C:0A6DH         LINE#         98
  C:0A86H         LINE#         99
  C:0A9FH         LINE#         100
  C:0AA1H         LINE#         102
  C:0AA1H         LINE#         103
  C:0AB0H         LINE#         105
  C:0AB0H         LINE#         106
  C:0AB5H         LINE#         107
  C:0AFDH         LINE#         110
  C:0AFDH         LINE#         111
  C:0B0CH         LINE#         112
  C:0B1AH         LINE#         113
  C:0B22H         LINE#         114
  C:0B27H         LINE#         115
  C:0B4DH         LINE#         116
  C:0B74H         LINE#         117
  C:0B75H         LINE#         119
  C:0B75H         LINE#         120
  C:0B83H         LINE#         121
  C:0B8AH         LINE#         122
  C:0B8AH         LINE#         123
  C:0B8BH         LINE#         125
  C:0B8BH         LINE#         126
  C:0B99H         LINE#         127
  C:0B99H         LINE#         128
  -------         ENDPROC       ANALYZERFDATA
  -------         PROC          TIMER2INIT
  C:1D56H         LINE#         129
  C:1D56H         LINE#         130
  C:1D56H         LINE#         131
  C:1D59H         LINE#         132
  C:1D5CH         LINE#         133
  C:1D5FH         LINE#         134
  C:1D62H         LINE#         136
  C:1D65H         LINE#         137
  C:1D68H         LINE#         138
  C:1D6BH         LINE#         140
  C:1D6EH         LINE#         141
  C:1D71H         LINE#         142
  -------         ENDPROC       TIMER2INIT
  -------         PROC          CAPTUREIOINIT
  C:1F59H         LINE#         143
  C:1F59H         LINE#         144
  C:1F59H         LINE#         145
  C:1F5CH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 38


  C:1F5FH         LINE#         147
  -------         ENDPROC       CAPTUREIOINIT
  -------         PROC          CAPTUREINIT
  C:1EF6H         LINE#         148
  C:1EF6H         LINE#         149
  C:1EF6H         LINE#         150
  C:1EF9H         LINE#         151
  C:1EFCH         LINE#         152
  C:1EFFH         LINE#         153
  C:1F01H         LINE#         154
  -------         ENDPROC       CAPTUREINIT
  -------         PROC          CAPTURE_ISR
  -------         DO            
  D:0006H         SYMBOL        capture_val
  -------         ENDDO         
  C:1AE7H         LINE#         155
  C:1B02H         LINE#         157
  C:1B02H         LINE#         158
  C:1B07H         LINE#         159
  C:1B07H         LINE#         160
  C:1B0AH         LINE#         161
  C:1B12H         LINE#         162
  C:1B15H         LINE#         164
  C:1B15H         LINE#         165
  -------         ENDPROC       CAPTURE_ISR
  -------         ENDMOD        REMOTE

  -------         MODULE        ?C?FPADD
  C:0519H         PUBLIC        ?C?FPADD
  C:0515H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0614H         PUBLIC        ?C?FCASTC
  C:060FH         PUBLIC        ?C?FCASTI
  C:060AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0648H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0799H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:07BFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:07D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0826H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  23:00:21  PAGE 39



  -------         MODULE        ?C?LNEG
  C:083CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:084AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:085BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:086EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0881H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:088DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:08BEH         PUBLIC        ?C?ICALL
  C:08C2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=64.0 xdata=321 code=8031
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
