BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2017  15:00:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj TO 
>> sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?LOGIC
            DATA    0027H     0012H     UNIT         _DATA_GROUP_
            DATA    0039H     0008H     UNIT         ?DT?TIMER
            DATA    0041H     0001H     UNIT         ?DT?KEY
            IDATA   0042H     0092H     UNIT         ?ID?KEY_DRIVER
            IDATA   00D4H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033AH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0348H     01EFH     UNIT         ?PR?DEALREALY?LOGIC
            CODE    0537H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    0645H     00FCH     UNIT         ?C?LIB_CODE
            CODE    0741H     00D7H     UNIT         ?C_INITSEG
            CODE    0818H     009FH     UNIT         ?PR?UPDATEDEVICESTATUS?LOGIC
            CODE    08B7H     009FH     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0956H     008CH     UNIT         ?C_C51STARTUP
            CODE    09E2H     0073H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0A55H     0048H     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    0A9DH     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    0ACAH     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    0AF0H     0023H     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    0B13H     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    0B32H     001EH     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    0B50H     0018H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    0B68H     0018H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    0B80H     0018H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 2


            CODE    0B98H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0BAEH     0014H     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    0BC2H     0014H     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    0BD6H     0014H     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    0BEAH     0014H     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    0BFEH     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    0C0DH     000CH     UNIT         ?CO?LOGIC
            CODE    0C19H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    0C22H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    0C2BH     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    0C34H     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    0C3DH     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    0C46H     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    0C4FH     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    0C57H     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    0C5EH     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    0C65H     0001H     UNIT         ?PR?KEY5_SHORT_PRESS?KEY



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?TIMER0INIT?TIMER

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 3


  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_SHORT_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0027H    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?DEALREALY?LOGIC
  +--> ?PR?UPDATEDEVICESTATUS?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0027H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0027H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   002BH    0002H

?PR?DEALREALY?LOGIC                       0027H    000CH
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATEDEVICESTATUS?LOGIC              -----    -----
  +--> ?PR?_SENDTO595?LOGIC



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09E2H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0080H.7       PUBLIC        RF_LED
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0B98H         PUBLIC        timer0Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0B98H         LINE#         7
  C:0B98H         LINE#         8
  C:0B98H         LINE#         9
  C:0B9BH         LINE#         10
  C:0B9EH         LINE#         11
  C:0BA1H         LINE#         12
  C:0BA4H         LINE#         13
  C:0BA7H         LINE#         14
  C:0BA9H         LINE#         15
  C:0BABH         LINE#         16
  C:0BADH         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0039H         SYMBOL        key_cnt
  D:003BH         SYMBOL        update_cnt
  D:003DH         SYMBOL        led_cnt
  D:003FH         SYMBOL        update_threod
  -------         ENDDO         
  C:09E2H         LINE#         19
  C:09EDH         LINE#         26
  C:09F5H         LINE#         27
  C:09FDH         LINE#         28
  C:0A05H         LINE#         29
  C:0A10H         LINE#         30
  C:0A10H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 5


  C:0A16H         LINE#         32
  C:0A19H         LINE#         33
  C:0A1CH         LINE#         34
  C:0A1CH         LINE#         35
  C:0A30H         LINE#         36
  C:0A30H         LINE#         37
  C:0A36H         LINE#         38
  C:0A39H         LINE#         39
  C:0A39H         LINE#         40
  C:0A44H         LINE#         41
  C:0A44H         LINE#         42
  C:0A4AH         LINE#         43
  C:0A4CH         LINE#         44
  C:0A4CH         LINE#         45
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0B13H         PUBLIC        dealLogic
  D:0008H         PUBLIC        update_status_flag
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        jogging_cnt
  C:0348H         SYMBOL        dealRealy
  D:000BH         PUBLIC        deal_relay
  D:00B8H         PUBLIC        IP
  C:0BFEH         SYMBOL        h595Init
  D:000CH         PUBLIC        led_blink_flag
  C:0AF0H         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C57H         SYMBOL        relayInit
  C:0C0DH         SYMBOL        _?ix1000
  C:0C11H         SYMBOL        _?ix1001
  C:0C15H         SYMBOL        _?ix1002
  D:00F8H         PUBLIC        SCON_1
  D:000DH         PUBLIC        key_scan_flag
  D:000EH         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 6


  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0818H         SYMBOL        updateDeviceStatus
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:0ACAH         PUBLIC        _SendTo595
  D:00D0H         PUBLIC        PSW
  -------         PROC          H595INIT
  C:0BFEH         LINE#         18
  C:0BFEH         LINE#         19
  C:0BFEH         LINE#         21
  C:0C01H         LINE#         22
  C:0C04H         LINE#         23
  C:0C07H         LINE#         24
  C:0C0AH         LINE#         25
  C:0C0CH         LINE#         26
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:0C57H         LINE#         27
  C:0C57H         LINE#         28
  C:0C57H         LINE#         29
  C:0C5AH         LINE#         30
  C:0C5DH         LINE#         31
  -------         ENDPROC       RELAYINIT
  -------         PROC          UPDATEDEVICESTATUS
  -------         DO            
  D:0005H         SYMBOL        last_val
  -------         ENDDO         
  C:0818H         LINE#         32
  C:0818H         LINE#         33
  C:0818H         LINE#         43
  C:0819H         LINE#         44
  C:081BH         LINE#         45
  C:0832H         LINE#         46
  C:0832H         LINE#         47
  C:0835H         LINE#         48
  C:0840H         LINE#         49
  C:0840H         LINE#         50
  C:0858H         LINE#         51
  C:0858H         LINE#         52
  C:085BH         LINE#         53
  C:0865H         LINE#         54
  C:0865H         LINE#         55
  C:087DH         LINE#         56
  C:087DH         LINE#         57
  C:0880H         LINE#         58
  C:0889H         LINE#         59
  C:0889H         LINE#         60
  C:08A1H         LINE#         61
  C:08A1H         LINE#         62
  C:08A4H         LINE#         63
  C:08ACH         LINE#         64
  C:08ACH         LINE#         65
  C:08B1H         LINE#         66
  C:08B1H         LINE#         67
  C:08B6H         LINE#         68
  C:08B6H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 7


  -------         ENDPROC       UPDATEDEVICESTATUS
  -------         PROC          DEALREALY
  -------         DO            
  D:0027H         SYMBOL        relay_array
  D:002BH         SYMBOL        key_array
  D:002FH         SYMBOL        relays
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        last_val
  -------         ENDDO         
  C:0348H         LINE#         70
  C:0348H         LINE#         71
  C:0348H         LINE#         73
  C:035BH         LINE#         74
  C:036EH         LINE#         75
  C:0381H         LINE#         76
  C:0383H         LINE#         77
  C:0383H         LINE#         78
  C:0388H         LINE#         79
  C:038EH         LINE#         80
  C:0394H         LINE#         81
  C:039AH         LINE#         83
  C:03A2H         LINE#         84
  C:03A4H         LINE#         85
  C:03ABH         LINE#         86
  C:03ABH         LINE#         87
  C:03ABH         LINE#         88
  C:03ABH         LINE#         89
  C:03BBH         LINE#         90
  C:03BBH         LINE#         91
  C:03CAH         LINE#         92
  C:03D3H         LINE#         93
  C:03D3H         LINE#         94
  C:03DEH         LINE#         95
  C:03DEH         LINE#         96
  C:03EAH         LINE#         97
  C:03F4H         LINE#         98
  C:03F4H         LINE#         99
  C:0408H         LINE#         100
  C:0408H         LINE#         101
  C:0414H         LINE#         102
  C:041EH         LINE#         103
  C:0426H         LINE#         104
  C:0430H         LINE#         105
  C:0435H         LINE#         106
  C:0435H         LINE#         107
  C:0437H         LINE#         109
  C:0437H         LINE#         110
  C:0443H         LINE#         111
  C:0456H         LINE#         112
  C:0456H         LINE#         113
  C:045DH         LINE#         114
  C:0467H         LINE#         115
  C:0467H         LINE#         116
  C:0467H         LINE#         117
  C:0467H         LINE#         118
  C:0470H         LINE#         119
  C:0478H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 8


  C:0478H         LINE#         121
  C:0479H         LINE#         122
  C:0479H         LINE#         123
  C:049BH         LINE#         126
  C:049BH         LINE#         127
  C:049FH         LINE#         128
  C:049FH         LINE#         129
  C:04A5H         LINE#         130
  C:04A5H         LINE#         131
  C:04ADH         LINE#         132
  C:04ADH         LINE#         133
  C:04AEH         LINE#         134
  C:04AEH         LINE#         135
  C:04D0H         LINE#         138
  C:04D0H         LINE#         139
  C:04D2H         LINE#         140
  C:04D5H         LINE#         141
  C:04DFH         LINE#         142
  C:04DFH         LINE#         143
  C:04E3H         LINE#         144
  C:04E3H         LINE#         145
  C:04E5H         LINE#         146
  C:04E5H         LINE#         147
  C:051CH         LINE#         149
  C:051CH         LINE#         150
  C:051EH         LINE#         151
  C:0528H         LINE#         152
  C:0528H         LINE#         153
  C:052CH         LINE#         154
  C:052CH         LINE#         155
  C:0531H         LINE#         156
  C:0531H         LINE#         157
  C:0536H         LINE#         158
  C:0536H         LINE#         234
  -------         ENDPROC       DEALREALY
  -------         PROC          DEALLOGIC
  C:0B13H         LINE#         235
  C:0B13H         LINE#         236
  C:0B13H         LINE#         237
  C:0B17H         LINE#         238
  C:0B17H         LINE#         239
  C:0B1AH         LINE#         240
  C:0B1DH         LINE#         241
  C:0B1DH         LINE#         243
  C:0B21H         LINE#         244
  C:0B21H         LINE#         245
  C:0B24H         LINE#         246
  C:0B27H         LINE#         247
  C:0B27H         LINE#         248
  C:0B2BH         LINE#         249
  C:0B2BH         LINE#         250
  C:0B2EH         LINE#         251
  C:0B31H         LINE#         252
  C:0B31H         LINE#         253
  -------         ENDPROC       DEALLOGIC
  -------         PROC          LOGICINIT
  C:0AF0H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 9


  C:0AF0H         LINE#         255
  C:0AF0H         LINE#         256
  C:0AF3H         LINE#         257
  C:0AF8H         LINE#         258
  C:0AFBH         LINE#         259
  C:0AFEH         LINE#         260
  C:0B01H         LINE#         261
  C:0B04H         LINE#         262
  C:0B07H         LINE#         263
  C:0B0AH         LINE#         264
  C:0B0DH         LINE#         265
  C:0B10H         LINE#         266
  C:0B12H         LINE#         267
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0ACAH         LINE#         268
  C:0ACAH         LINE#         269
  C:0ACAH         LINE#         270
  C:0ACCH         LINE#         271
  C:0ACCH         LINE#         272
  C:0ACEH         LINE#         273
  C:0ACEH         LINE#         274
  C:0ACEH         LINE#         275
  C:0AD9H         LINE#         276
  C:0ADDH         LINE#         277
  C:0ADFH         LINE#         278
  C:0AE0H         LINE#         279
  C:0AE2H         LINE#         280
  C:0AE6H         LINE#         281
  C:0AE8H         LINE#         282
  C:0AE9H         LINE#         283
  C:0AEBH         LINE#         284
  C:0AEDH         LINE#         285
  C:0AEFH         LINE#         286
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0537H         SYMBOL        registerKeys
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 10


  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:0BAEH         SYMBOL        key1_short_press
  C:0BC2H         SYMBOL        key2_short_press
  C:0BD6H         SYMBOL        key3_short_press
  C:0BEAH         SYMBOL        key4_short_press
  C:0C65H         SYMBOL        key5_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:0041H         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0C19H         SYMBOL        key1_is_press
  C:0C22H         SYMBOL        key2_is_press
  C:0C2BH         SYMBOL        key3_is_press
  C:0C34H         SYMBOL        key4_is_press
  C:0C3DH         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C46H         PUBLIC        keyInit
  C:0B32H         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:0B50H         SYMBOL        key2_short_up_press
  C:0B68H         SYMBOL        key3_short_up_press
  C:0B80H         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:0C19H         LINE#         13
  C:0C19H         LINE#         14
  C:0C19H         LINE#         15
  C:0C1CH         LINE#         16
  C:0C1CH         LINE#         17
  C:0C1FH         LINE#         18
  C:0C1FH         LINE#         19
  C:0C21H         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:0C22H         LINE#         21
  C:0C22H         LINE#         22
  C:0C22H         LINE#         23
  C:0C25H         LINE#         24
  C:0C25H         LINE#         25
  C:0C28H         LINE#         26
  C:0C28H         LINE#         27
  C:0C2AH         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:0C2BH         LINE#         29
  C:0C2BH         LINE#         30
  C:0C2BH         LINE#         31
  C:0C2EH         LINE#         32
  C:0C2EH         LINE#         33
  C:0C31H         LINE#         34
  C:0C31H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 11


  C:0C33H         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:0C34H         LINE#         37
  C:0C34H         LINE#         38
  C:0C34H         LINE#         39
  C:0C37H         LINE#         40
  C:0C37H         LINE#         41
  C:0C3AH         LINE#         42
  C:0C3AH         LINE#         43
  C:0C3CH         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:0C3DH         LINE#         45
  C:0C3DH         LINE#         46
  C:0C3DH         LINE#         47
  C:0C40H         LINE#         48
  C:0C40H         LINE#         49
  C:0C43H         LINE#         50
  C:0C43H         LINE#         51
  C:0C45H         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:0BAEH         LINE#         54
  C:0BAEH         LINE#         55
  C:0BAEH         LINE#         56
  C:0BB4H         LINE#         57
  C:0BB4H         LINE#         58
  C:0BB7H         LINE#         59
  C:0BBCH         LINE#         60
  C:0BC1H         LINE#         61
  C:0BC1H         LINE#         62
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:0BC2H         LINE#         63
  C:0BC2H         LINE#         64
  C:0BC2H         LINE#         65
  C:0BC8H         LINE#         66
  C:0BC8H         LINE#         67
  C:0BCBH         LINE#         68
  C:0BD0H         LINE#         69
  C:0BD5H         LINE#         70
  C:0BD5H         LINE#         71
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:0BD6H         LINE#         72
  C:0BD6H         LINE#         73
  C:0BD6H         LINE#         74
  C:0BDCH         LINE#         75
  C:0BDCH         LINE#         76
  C:0BDFH         LINE#         77
  C:0BE4H         LINE#         78
  C:0BE9H         LINE#         79
  C:0BE9H         LINE#         80
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:0BEAH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 12


  C:0BEAH         LINE#         82
  C:0BEAH         LINE#         83
  C:0BF0H         LINE#         84
  C:0BF0H         LINE#         85
  C:0BF3H         LINE#         86
  C:0BF8H         LINE#         87
  C:0BFDH         LINE#         88
  C:0BFDH         LINE#         89
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY5_SHORT_PRESS
  C:0C65H         LINE#         90
  C:0C65H         LINE#         91
  C:0C65H         LINE#         93
  -------         ENDPROC       KEY5_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:0B32H         LINE#         94
  C:0B32H         LINE#         95
  C:0B32H         LINE#         96
  C:0B37H         LINE#         97
  C:0B37H         LINE#         98
  C:0B3AH         LINE#         99
  C:0B3AH         LINE#         100
  C:0B3DH         LINE#         101
  C:0B40H         LINE#         102
  C:0B42H         LINE#         104
  C:0B42H         LINE#         105
  C:0B45H         LINE#         106
  C:0B45H         LINE#         107
  C:0B4AH         LINE#         108
  C:0B4FH         LINE#         109
  C:0B4FH         LINE#         110
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:0B50H         LINE#         111
  C:0B50H         LINE#         112
  C:0B50H         LINE#         113
  C:0B53H         LINE#         114
  C:0B53H         LINE#         115
  C:0B56H         LINE#         116
  C:0B59H         LINE#         117
  C:0B5BH         LINE#         119
  C:0B5BH         LINE#         120
  C:0B5EH         LINE#         121
  C:0B5EH         LINE#         122
  C:0B63H         LINE#         123
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:0B68H         LINE#         125
  C:0B68H         LINE#         126
  C:0B68H         LINE#         127
  C:0B6BH         LINE#         128
  C:0B6BH         LINE#         129
  C:0B6EH         LINE#         130
  C:0B71H         LINE#         131
  C:0B73H         LINE#         133
  C:0B73H         LINE#         134
  C:0B76H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 13


  C:0B76H         LINE#         136
  C:0B7BH         LINE#         137
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:0B80H         LINE#         139
  C:0B80H         LINE#         140
  C:0B80H         LINE#         141
  C:0B83H         LINE#         142
  C:0B83H         LINE#         143
  C:0B86H         LINE#         144
  C:0B89H         LINE#         145
  C:0B8BH         LINE#         147
  C:0B8BH         LINE#         148
  C:0B8EH         LINE#         149
  C:0B8EH         LINE#         150
  C:0B93H         LINE#         151
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          REGISTERKEYS
  C:0537H         LINE#         153
  C:0537H         LINE#         154
  C:0537H         LINE#         155
  C:056DH         LINE#         156
  C:05A3H         LINE#         157
  C:05D9H         LINE#         158
  C:060FH         LINE#         159
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:0C46H         LINE#         161
  C:0C46H         LINE#         162
  C:0C46H         LINE#         163
  C:0C49H         LINE#         164
  C:0C4CH         LINE#         165
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:0956H         SEGMENT       ?C_C51STARTUP
  I:00D4H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0959H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0956H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 14


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0956H         LINE#         133
  C:0958H         LINE#         134
  C:0959H         LINE#         135
  C:095AH         LINE#         136
  C:095CH         LINE#         185
  C:095FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A9DH         SYMBOL        _keysDeal
  C:000EH         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0C4FH         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 15


  I:0042H         PUBLIC        keys_dev
  I:00A2H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:0A55H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:08B7H         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0027H         SYMBOL        key_val
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0A55H         LINE#         44
  C:0A55H         LINE#         45
  C:0A55H         LINE#         46
  C:0A58H         LINE#         47
  C:0A5AH         LINE#         48
  C:0A5CH         LINE#         49
  C:0A5CH         LINE#         50
  C:0A70H         LINE#         51
  C:0A70H         LINE#         52
  C:0A85H         LINE#         53
  C:0A85H         LINE#         54
  C:0A91H         LINE#         55
  C:0A91H         LINE#         56
  C:0A91H         LINE#         57
  C:0A9AH         LINE#         58
  C:0A9CH         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:002AH         SYMBOL        _key_short_press_proc_cb
  D:002DH         SYMBOL        _key_short_up_press_proc_cb
  D:0030H         SYMBOL        _key_long_press_proc_cb
  D:0033H         SYMBOL        _key_long_up_press_proc_cb
  D:0036H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08B7H         LINE#         61
  C:08B7H         LINE#         67
  C:08B7H         LINE#         68
  C:08B9H         LINE#         69
  C:08C2H         LINE#         70
  C:08C2H         LINE#         71
  C:08C4H         LINE#         72
  C:08C4H         LINE#         73
  C:08D7H         LINE#         74
  C:08EBH         LINE#         75
  C:08FFH         LINE#         76
  C:0913H         LINE#         77
  C:0927H         LINE#         78
  C:093BH         LINE#         79
  C:0950H         LINE#         80
  C:0953H         LINE#         81
  C:0955H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 16


  D:002BH         SYMBOL        key_val
  D:002CH         SYMBOL        key_id
  C:000EH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:001CH         LINE#         87
  C:0026H         LINE#         88
  C:003BH         LINE#         89
  C:003BH         LINE#         90
  C:004EH         LINE#         91
  C:004EH         LINE#         92
  C:005EH         LINE#         93
  C:0061H         LINE#         95
  C:0061H         LINE#         96
  C:0074H         LINE#         97
  C:0074H         LINE#         98
  C:007FH         LINE#         99
  C:0096H         LINE#         100
  C:0096H         LINE#         101
  C:009EH         LINE#         102
  C:009EH         LINE#         103
  C:00A1H         LINE#         105
  C:00A1H         LINE#         106
  C:00B7H         LINE#         107
  C:00B7H         LINE#         108
  C:00CBH         LINE#         109
  C:00CBH         LINE#         110
  C:00D8H         LINE#         111
  C:00D8H         LINE#         112
  C:00DAH         LINE#         113
  C:00DCH         LINE#         115
  C:00DCH         LINE#         116
  C:00E9H         LINE#         117
  C:00E9H         LINE#         119
  C:00FDH         LINE#         120
  C:00FDH         LINE#         121
  C:010FH         LINE#         122
  C:010FH         LINE#         123
  C:010FH         LINE#         124
  C:011AH         LINE#         125
  C:0125H         LINE#         126
  C:0125H         LINE#         127
  C:0127H         LINE#         129
  C:0127H         LINE#         130
  C:013BH         LINE#         131
  C:013BH         LINE#         132
  C:014DH         LINE#         133
  C:014DH         LINE#         134
  C:014DH         LINE#         135
  C:014DH         LINE#         136
  C:014DH         LINE#         137
  C:0158H         LINE#         138
  C:0165H         LINE#         139
  C:0165H         LINE#         140
  C:0168H         LINE#         142
  C:0168H         LINE#         143
  C:0178H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 17


  C:018BH         LINE#         145
  C:018BH         LINE#         146
  C:0198H         LINE#         147
  C:01AFH         LINE#         148
  C:01AFH         LINE#         149
  C:01CCH         LINE#         151
  C:01CCH         LINE#         152
  C:01D7H         LINE#         153
  C:01E2H         LINE#         154
  C:01EDH         LINE#         156
  C:0204H         LINE#         157
  C:0204H         LINE#         158
  C:020CH         LINE#         159
  C:020CH         LINE#         160
  C:020EH         LINE#         162
  C:020EH         LINE#         163
  C:0219H         LINE#         164
  C:0224H         LINE#         165
  C:022FH         LINE#         166
  C:022FH         LINE#         167
  C:0231H         LINE#         169
  C:0231H         LINE#         170
  C:0245H         LINE#         171
  C:0245H         LINE#         172
  C:024DH         LINE#         173
  C:024DH         LINE#         174
  C:024DH         LINE#         175
  C:024FH         LINE#         176
  C:0263H         LINE#         177
  C:0263H         LINE#         178
  C:026EH         LINE#         179
  C:0282H         LINE#         180
  C:0282H         LINE#         181
  C:0294H         LINE#         182
  C:0294H         LINE#         183
  C:0294H         LINE#         184
  C:0294H         LINE#         185
  C:02ABH         LINE#         186
  C:02ABH         LINE#         187
  C:02C8H         LINE#         189
  C:02C8H         LINE#         190
  C:02D3H         LINE#         191
  C:02E7H         LINE#         192
  C:02E7H         LINE#         193
  C:02F9H         LINE#         194
  C:02F9H         LINE#         195
  C:02F9H         LINE#         196
  C:0316H         LINE#         198
  C:0316H         LINE#         199
  C:0321H         LINE#         200
  C:0335H         LINE#         201
  C:0335H         LINE#         202
  C:0347H         LINE#         203
  C:0347H         LINE#         204
  C:0347H         LINE#         205
  C:0347H         LINE#         206
  -------         ENDPROC       _KEYDEAL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 18


  -------         PROC          _KEYSDEAL
  D:0027H         SYMBOL        key_val
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        timer_cnt
  D:002AH         SYMBOL        key_temp
  -------         ENDDO         
  C:0A9DH         LINE#         207
  C:0A9FH         LINE#         208
  C:0A9FH         LINE#         209
  C:0AA2H         LINE#         210
  C:0AA5H         LINE#         211
  C:0AA7H         LINE#         212
  C:0AA9H         LINE#         213
  C:0AA9H         LINE#         214
  C:0ABAH         LINE#         215
  C:0AC0H         LINE#         216
  C:0AC9H         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0C4FH         LINE#         218
  C:0C4FH         LINE#         219
  C:0C4FH         LINE#         220
  C:0C51H         LINE#         221
  C:0C54H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0C5EH         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:0C5EH         LINE#         3
  C:0C5EH         LINE#         4
  C:0C5EH         LINE#         5
  C:0C61H         LINE#         6
  C:0C64H         LINE#         7
  -------         ENDPROC       LEDINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:00:13  PAGE 19


  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:0715H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ICALL
  C:073BH         PUBLIC        ?C?ICALL
  C:073FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=213.0 xdata=0 code=3174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
