BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2017  16:31:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj, fl
>> ash.obj, remote.obj TO sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  flash.obj (FLASH)
  remote.obj (REMOTE)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?TIMER
            DATA    001EH     0001H     UNIT         ?DT?KEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?FLASH
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0013H     UNIT         ?DT?LOGIC
            DATA    0034H     0012H     UNIT         _DATA_GROUP_
            DATA    0046H     000EH     UNIT         ?DT?REMOTE
            IDATA   0054H     0092H     UNIT         ?ID?KEY_DRIVER
            IDATA   00E6H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?REMOTE
            XDATA   0064H     0017H     UNIT         ?XD?LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?CAPTUREINIT?REMOTE
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0045H     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0362H     UNIT         ?C?LIB_CODE
            CODE    03C8H     033AH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0702H     0275H     UNIT         ?PR?ANALYZERFDATA?REMOTE
            CODE    0977H     0205H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    0B7CH     0189H     UNIT         ?C_INITSEG
            CODE    0D05H     0141H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?FLASH
            CODE    0E46H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    0F54H     00EFH     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    1043H     00E4H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    1127H     009FH     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    11C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1252H     0080H     UNIT         ?PR?MODEINIT?LOGIC
            CODE    12D2H     006BH     UNIT         ?PR?_GETCAPTUREVAL?REMOTE
            CODE    133DH     0048H     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    1385H     0047H     UNIT         ?PR?CAPTURE_ISR?REMOTE
            CODE    13CCH     0045H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    1411H     0045H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    1456H     0045H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
            CODE    149BH     0044H     UNIT         ?PR?SAVEMODETOFLASH?LOGIC
            CODE    14DFH     0036H     UNIT         ?PR?KEY5_TWICE_PRESS?KEY
            CODE    1515H     002DH     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    1542H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    156FH     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    1595H     0020H     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    15B5H     0020H     UNIT         ?PR?KEY2_TWICE_PRESS?KEY
            CODE    15D5H     0020H     UNIT         ?PR?KEY3_TWICE_PRESS?KEY
            CODE    15F5H     0020H     UNIT         ?PR?KEY4_TWICE_PRESS?KEY
            CODE    1615H     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    1634H     001DH     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    1651H     001CH     UNIT         ?PR?TIMER2INIT?REMOTE
            CODE    166DH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1683H     0014H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1697H     0011H     UNIT         ?PR?KEY1_LONG_UP_PRESS?KEY
            CODE    16A8H     0011H     UNIT         ?PR?KEY2_LONG_UP_PRESS?KEY
            CODE    16B9H     0011H     UNIT         ?PR?KEY3_LONG_UP_PRESS?KEY
            CODE    16CAH     0011H     UNIT         ?PR?KEY4_LONG_UP_PRESS?KEY
            CODE    16DBH     0010H     UNIT         ?CO?LOGIC
            CODE    16EBH     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    16FAH     000FH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    1709H     000FH     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    1718H     000FH     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    1727H     000FH     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    1736H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    1744H     000BH     UNIT         ?PR?DEALREMOTE?LOGIC
            CODE    174FH     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    1758H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    1761H     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    176AH     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    1773H     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    177CH     0009H     UNIT         ?PR?KEYINIT?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 3


            CODE    1785H     0008H     UNIT         ?PR?_READ_APROM_BYTE?FLASH
            CODE    178DH     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    1794H     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    179BH     0007H     UNIT         ?PR?CAPTUREIOINIT?REMOTE



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC
  +--> ?PR?DEALREMOTE?LOGIC
  +--> ?PR?SAVEMODETOFLASH?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?MODEINIT?LOGIC
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?CAPTUREINIT?REMOTE
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER0INIT?TIMER

?PR?MODEINIT?LOGIC                        -----    -----
  +--> ?PR?_READ_APROM_BYTE?FLASH

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_UP_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_UP_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_LONG_UP_PRESS?KEY
  +--> ?PR?KEY3_TWICE_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 4


  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_LONG_UP_PRESS?KEY
  +--> ?PR?KEY4_TWICE_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_TWICE_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0034H    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY5_TWICE_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?CAPTUREINIT?REMOTE                    -----    -----
  +--> ?PR?CAPTUREIOINIT?REMOTE
  +--> ?PR?TIMER2INIT?REMOTE

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 5



?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0034H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0034H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   0038H    0002H

?PR?SYNCAPP?LOGIC                         0034H    0005H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATELOCAL?LOGIC                     0034H    0006H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALREMOTE?LOGIC                      -----    -----
  +--> ?PR?ANALYZERFDATA?REMOTE

?PR?ANALYZERFDATA?REMOTE                  0034H    0010H

?PR?SAVEMODETOFLASH?LOGIC                 -----    -----
  +--> ?PR?_WRITE_DATAFLASH_BYTE?FLASH

?PR?_WRITE_DATAFLASH_BYTE?FLASH           0034H    0006H

*** NEW ROOT ***************************************************

?PR?CAPTURE_ISR?REMOTE                    -----    -----
  +--> ?PR?_GETCAPTUREVAL?REMOTE



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1043H         PUBLIC        Timer0_ISR
  C:1515H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 6


  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:166DH         PUBLIC        timer0Init
  C:1683H         PUBLIC        timer1Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:166DH         LINE#         8
  C:166DH         LINE#         9
  C:166DH         LINE#         10
  C:1670H         LINE#         11
  C:1673H         LINE#         12
  C:1676H         LINE#         13
  C:1679H         LINE#         14
  C:167CH         LINE#         15
  C:167EH         LINE#         16
  C:1680H         LINE#         17
  C:1682H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1683H         LINE#         20
  C:1683H         LINE#         21
  C:1683H         LINE#         22
  C:1686H         LINE#         23
  C:1689H         LINE#         24
  C:168CH         LINE#         25
  C:168FH         LINE#         26
  C:1692H         LINE#         27
  C:1694H         LINE#         28
  C:1696H         LINE#         29
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:1515H         LINE#         31
  C:1519H         LINE#         34
  C:1521H         LINE#         35
  C:1524H         LINE#         36
  C:1527H         LINE#         37
  C:1532H         LINE#         38
  C:1532H         LINE#         39
  C:1538H         LINE#         40
  C:153AH         LINE#         42
  C:153AH         LINE#         43
  C:153DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 7


  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:000AH         SYMBOL        key_cnt
  D:000CH         SYMBOL        update_local_cnt
  D:000EH         SYMBOL        syn_app_cnt
  D:0010H         SYMBOL        jogging_cnt
  D:0012H         SYMBOL        lock_cnt
  D:0014H         SYMBOL        update_threod
  D:0016H         SYMBOL        syn_threod
  D:0018H         SYMBOL        jogging_threod
  D:001AH         SYMBOL        lock_threod
  D:001CH         SYMBOL        led_cnt
  -------         ENDDO         
  C:1043H         LINE#         47
  C:104EH         LINE#         59
  C:1056H         LINE#         60
  C:105EH         LINE#         61
  C:1066H         LINE#         62
  C:106EH         LINE#         63
  C:1076H         LINE#         64
  C:107EH         LINE#         65
  C:1089H         LINE#         66
  C:1089H         LINE#         67
  C:108FH         LINE#         68
  C:1092H         LINE#         69
  C:1092H         LINE#         70
  C:10A6H         LINE#         71
  C:10A6H         LINE#         72
  C:10ACH         LINE#         73
  C:10B2H         LINE#         74
  C:10B5H         LINE#         75
  C:10B5H         LINE#         76
  C:10C9H         LINE#         77
  C:10C9H         LINE#         78
  C:10CFH         LINE#         79
  C:10D5H         LINE#         80
  C:10D8H         LINE#         81
  C:10D8H         LINE#         82
  C:10ECH         LINE#         83
  C:10ECH         LINE#         84
  C:10F2H         LINE#         85
  C:10F8H         LINE#         86
  C:10FBH         LINE#         87
  C:10FBH         LINE#         88
  C:110FH         LINE#         89
  C:110FH         LINE#         90
  C:1115H         LINE#         91
  C:111BH         LINE#         92
  C:111EH         LINE#         93
  C:111EH         LINE#         101
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 8


  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:002BH         PUBLIC        deal_remote_flag
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1744H         PUBLIC        dealRemote
  C:1615H         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        update_time
  D:00B8H         PUBLIC        IP
  C:16EBH         SYMBOL        h595Init
  C:16DBH         PUBLIC        relay_array
  D:002DH         PUBLIC        deal_lock
  D:002EH         PUBLIC        led_blink_flag
  C:1634H         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        save_mode_flag
  C:178DH         SYMBOL        relayInit
  C:1252H         SYMBOL        modeInit
  C:16E3H         SYMBOL        _?ix1000
  C:16E7H         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        SCON_1
  C:16DFH         PUBLIC        key_array
  D:0030H         PUBLIC        key_scan_flag
  X:0064H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0977H         SYMBOL        syncApp
  D:0031H         PUBLIC        deal_jogging
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:149BH         PUBLIC        saveModeToFlash
  D:0032H         PUBLIC        update_local_flag
  C:156FH         PUBLIC        _SendTo595
  C:0F54H         SYMBOL        updateLocal
  D:00D0H         PUBLIC        PSW
  D:0033H         PUBLIC        syn_app_flag
  -------         PROC          H595INIT
  C:16EBH         LINE#         29
  C:16EBH         LINE#         30
  C:16EBH         LINE#         32
  C:16EEH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 9


  C:16F1H         LINE#         34
  C:16F4H         LINE#         35
  C:16F7H         LINE#         36
  C:16F9H         LINE#         37
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:178DH         LINE#         38
  C:178DH         LINE#         39
  C:178DH         LINE#         40
  C:1790H         LINE#         41
  C:1793H         LINE#         42
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:0034H         SYMBOL        last_key
  D:0035H         SYMBOL        relays
  D:0007H         SYMBOL        i
  -------         DO            
  D:0021H         SYMBOL        lock_channel
  D:0022H         SYMBOL        last_lock_channel
  D:0023H         SYMBOL        last_relay_val
  -------         ENDDO         
  -------         ENDDO         
  C:0977H         LINE#         43
  C:0977H         LINE#         44
  C:0977H         LINE#         45
  C:097AH         LINE#         46
  C:098DH         LINE#         47
  C:098EH         LINE#         48
  C:0993H         LINE#         49
  C:0999H         LINE#         50
  C:099FH         LINE#         51
  C:09A5H         LINE#         52
  C:09AEH         LINE#         53
  C:09AEH         LINE#         57
  C:09D2H         LINE#         61
  C:09D2H         LINE#         63
  C:09D2H         LINE#         64
  C:09D4H         LINE#         65
  C:09D4H         LINE#         66
  C:09E7H         LINE#         67
  C:09E7H         LINE#         68
  C:09EBH         LINE#         69
  C:09EBH         LINE#         70
  C:09F3H         LINE#         71
  C:09F7H         LINE#         72
  C:09FDH         LINE#         73
  C:09FDH         LINE#         74
  C:0A00H         LINE#         75
  C:0A02H         LINE#         76
  C:0A02H         LINE#         77
  C:0A12H         LINE#         78
  C:0A12H         LINE#         79
  C:0A15H         LINE#         80
  C:0A1CH         LINE#         81
  C:0A1CH         LINE#         82
  C:0A20H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 10


  C:0A20H         LINE#         84
  C:0A20H         LINE#         85
  C:0A20H         LINE#         86
  C:0A20H         LINE#         87
  C:0A20H         LINE#         88
  C:0A20H         LINE#         89
  C:0A20H         LINE#         90
  C:0A22H         LINE#         92
  C:0A22H         LINE#         93
  C:0A2AH         LINE#         94
  C:0A2AH         LINE#         95
  C:0A38H         LINE#         96
  C:0A38H         LINE#         97
  C:0A3BH         LINE#         98
  C:0A3BH         LINE#         99
  C:0A3BH         LINE#         100
  C:0A3BH         LINE#         101
  C:0A3BH         LINE#         102
  C:0A3BH         LINE#         103
  C:0A3BH         LINE#         104
  C:0A3BH         LINE#         105
  C:0A3BH         LINE#         107
  C:0A3DH         LINE#         109
  C:0A3DH         LINE#         110
  C:0A4BH         LINE#         111
  C:0A4BH         LINE#         112
  C:0A4FH         LINE#         113
  C:0A55H         LINE#         114
  C:0A59H         LINE#         115
  C:0A5DH         LINE#         116
  C:0A61H         LINE#         117
  C:0A66H         LINE#         118
  C:0A6AH         LINE#         119
  C:0A6DH         LINE#         120
  C:0A6DH         LINE#         121
  C:0A6DH         LINE#         122
  C:0A6DH         LINE#         123
  C:0A70H         LINE#         125
  C:0A70H         LINE#         126
  C:0A72H         LINE#         127
  C:0A72H         LINE#         128
  C:0A88H         LINE#         129
  C:0A88H         LINE#         130
  C:0A9DH         LINE#         131
  C:0AA9H         LINE#         132
  C:0AA9H         LINE#         133
  C:0ABAH         LINE#         134
  C:0ABAH         LINE#         135
  C:0ACCH         LINE#         136
  C:0ADDH         LINE#         137
  C:0ADDH         LINE#         138
  C:0AF7H         LINE#         139
  C:0AF7H         LINE#         140
  C:0B09H         LINE#         141
  C:0B19H         LINE#         142
  C:0B21H         LINE#         143
  C:0B32H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 11


  C:0B37H         LINE#         145
  C:0B3BH         LINE#         146
  C:0B3EH         LINE#         147
  C:0B3EH         LINE#         148
  C:0B3EH         LINE#         149
  C:0B3EH         LINE#         150
  C:0B4FH         LINE#         151
  C:0B4FH         LINE#         152
  C:0B56H         LINE#         153
  C:0B56H         LINE#         154
  C:0B5DH         LINE#         155
  C:0B5FH         LINE#         157
  C:0B5FH         LINE#         158
  C:0B67H         LINE#         159
  C:0B67H         LINE#         160
  C:0B67H         LINE#         161
  C:0B70H         LINE#         162
  C:0B70H         LINE#         163
  C:0B76H         LINE#         164
  C:0B76H         LINE#         165
  C:0B7BH         LINE#         166
  C:0B7BH         LINE#         167
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
  D:0027H         SYMBOL        high_flag
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        last_key
  D:0036H         SYMBOL        relays
  -------         ENDDO         
  C:0F54H         LINE#         168
  C:0F54H         LINE#         169
  C:0F54H         LINE#         171
  C:0F57H         LINE#         172
  C:0F5AH         LINE#         173
  C:0F6BH         LINE#         174
  C:0F71H         LINE#         175
  C:0F79H         LINE#         176
  C:0F79H         LINE#         177
  C:0F7EH         LINE#         178
  C:0F84H         LINE#         179
  C:0F8AH         LINE#         180
  C:0F90H         LINE#         181
  C:0F93H         LINE#         182
  C:0F93H         LINE#         183
  C:0FA5H         LINE#         184
  C:0FA5H         LINE#         185
  C:0FD0H         LINE#         186
  C:0FD0H         LINE#         187
  C:0FD7H         LINE#         188
  C:0FE0H         LINE#         189
  C:0FE2H         LINE#         191
  C:0FE2H         LINE#         192
  C:0FF3H         LINE#         193
  C:0FF3H         LINE#         194
  C:0FF3H         LINE#         195
  C:0FFAH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 12


  C:1000H         LINE#         197
  C:1000H         LINE#         198
  C:1000H         LINE#         199
  C:1000H         LINE#         200
  C:1002H         LINE#         201
  C:1019H         LINE#         202
  C:1019H         LINE#         203
  C:101BH         LINE#         204
  C:101DH         LINE#         205
  C:101DH         LINE#         206
  C:1026H         LINE#         207
  C:1026H         LINE#         208
  C:102EH         LINE#         209
  C:1030H         LINE#         210
  C:1030H         LINE#         211
  C:1037H         LINE#         212
  C:103DH         LINE#         213
  C:103DH         LINE#         214
  C:1042H         LINE#         215
  C:1042H         LINE#         216
  C:1042H         LINE#         219
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:1615H         LINE#         220
  C:1615H         LINE#         221
  C:1615H         LINE#         222
  C:1619H         LINE#         223
  C:1619H         LINE#         224
  C:161CH         LINE#         225
  C:161FH         LINE#         226
  C:161FH         LINE#         227
  C:1623H         LINE#         228
  C:1623H         LINE#         229
  C:1626H         LINE#         230
  C:1629H         LINE#         231
  C:1629H         LINE#         232
  C:162DH         LINE#         233
  C:162DH         LINE#         234
  C:1630H         LINE#         235
  C:1633H         LINE#         236
  C:1633H         LINE#         237
  -------         ENDPROC       DEALLOGIC
  -------         PROC          SAVEMODETOFLASH
  C:149BH         LINE#         238
  C:149BH         LINE#         239
  C:149BH         LINE#         240
  C:149FH         LINE#         241
  C:149FH         LINE#         242
  C:14A2H         LINE#         243
  C:14AEH         LINE#         244
  C:14BAH         LINE#         245
  C:14C6H         LINE#         246
  C:14D2H         LINE#         247
  C:14DEH         LINE#         248
  C:14DEH         LINE#         249
  -------         ENDPROC       SAVEMODETOFLASH
  -------         PROC          DEALREMOTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 13


  C:1744H         LINE#         250
  C:1744H         LINE#         251
  C:1744H         LINE#         252
  C:1748H         LINE#         253
  C:1748H         LINE#         254
  C:174BH         LINE#         255
  C:174EH         LINE#         256
  C:174EH         LINE#         257
  -------         ENDPROC       DEALREMOTE
  -------         PROC          MODEINIT
  C:1252H         LINE#         258
  C:1252H         LINE#         259
  C:1252H         LINE#         260
  C:125EH         LINE#         261
  C:126AH         LINE#         262
  C:1276H         LINE#         263
  C:1282H         LINE#         264
  C:128EH         LINE#         265
  C:12B1H         LINE#         270
  C:12B1H         LINE#         271
  C:12B6H         LINE#         272
  C:12BAH         LINE#         273
  C:12BEH         LINE#         274
  C:12C2H         LINE#         275
  C:12C6H         LINE#         276
  C:12C6H         LINE#         277
  C:12CCH         LINE#         278
  C:12CCH         LINE#         279
  C:12CEH         LINE#         280
  C:12CFH         LINE#         282
  C:12CFH         LINE#         283
  C:12D1H         LINE#         284
  C:12D1H         LINE#         285
  -------         ENDPROC       MODEINIT
  -------         PROC          LOGICINIT
  C:1634H         LINE#         286
  C:1634H         LINE#         287
  C:1634H         LINE#         288
  C:1637H         LINE#         289
  C:163AH         LINE#         290
  C:163FH         LINE#         291
  C:1642H         LINE#         292
  C:1645H         LINE#         293
  C:1648H         LINE#         295
  C:164BH         LINE#         296
  C:164EH         LINE#         298
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:156FH         LINE#         300
  C:156FH         LINE#         301
  C:156FH         LINE#         302
  C:1571H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 14


  C:1571H         LINE#         304
  C:1573H         LINE#         305
  C:1573H         LINE#         306
  C:1573H         LINE#         307
  C:157EH         LINE#         308
  C:1582H         LINE#         309
  C:1584H         LINE#         310
  C:1585H         LINE#         311
  C:1587H         LINE#         312
  C:158BH         LINE#         313
  C:158DH         LINE#         314
  C:158EH         LINE#         315
  C:1590H         LINE#         316
  C:1592H         LINE#         317
  C:1594H         LINE#         318
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0E46H         SYMBOL        registerKeys
  C:1595H         SYMBOL        key1_twice_press
  C:15B5H         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  C:15D5H         SYMBOL        key3_twice_press
  C:15F5H         SYMBOL        key4_twice_press
  C:14DFH         SYMBOL        key5_twice_press
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:16FAH         SYMBOL        key1_short_press
  C:1709H         SYMBOL        key2_short_press
  C:1718H         SYMBOL        key3_short_press
  C:1727H         SYMBOL        key4_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:001EH         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:174FH         SYMBOL        key1_is_press
  C:1758H         SYMBOL        key2_is_press
  C:1761H         SYMBOL        key3_is_press
  C:176AH         SYMBOL        key4_is_press
  C:1773H         SYMBOL        key5_is_press
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 15


  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  C:177CH         PUBLIC        keyInit
  C:1697H         SYMBOL        key1_long_up_press
  C:16A8H         SYMBOL        key2_long_up_press
  C:001EH         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:16B9H         SYMBOL        key3_long_up_press
  C:13CCH         SYMBOL        key2_short_up_press
  C:16CAH         SYMBOL        key4_long_up_press
  C:1411H         SYMBOL        key3_short_up_press
  C:1456H         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:174FH         LINE#         13
  C:174FH         LINE#         14
  C:174FH         LINE#         15
  C:1752H         LINE#         16
  C:1752H         LINE#         17
  C:1755H         LINE#         18
  C:1755H         LINE#         19
  C:1757H         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:1758H         LINE#         21
  C:1758H         LINE#         22
  C:1758H         LINE#         23
  C:175BH         LINE#         24
  C:175BH         LINE#         25
  C:175EH         LINE#         26
  C:175EH         LINE#         27
  C:1760H         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:1761H         LINE#         29
  C:1761H         LINE#         30
  C:1761H         LINE#         31
  C:1764H         LINE#         32
  C:1764H         LINE#         33
  C:1767H         LINE#         34
  C:1767H         LINE#         35
  C:1769H         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:176AH         LINE#         37
  C:176AH         LINE#         38
  C:176AH         LINE#         39
  C:176DH         LINE#         40
  C:176DH         LINE#         41
  C:1770H         LINE#         42
  C:1770H         LINE#         43
  C:1772H         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:1773H         LINE#         45
  C:1773H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 16


  C:1773H         LINE#         47
  C:1776H         LINE#         48
  C:1776H         LINE#         49
  C:1779H         LINE#         50
  C:1779H         LINE#         51
  C:177BH         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:16FAH         LINE#         54
  C:16FAH         LINE#         55
  C:16FAH         LINE#         56
  C:1700H         LINE#         57
  C:1700H         LINE#         58
  C:1703H         LINE#         59
  C:1708H         LINE#         60
  C:1708H         LINE#         61
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:1709H         LINE#         62
  C:1709H         LINE#         63
  C:1709H         LINE#         64
  C:170FH         LINE#         65
  C:170FH         LINE#         66
  C:1712H         LINE#         67
  C:1717H         LINE#         69
  C:1717H         LINE#         70
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:1718H         LINE#         71
  C:1718H         LINE#         72
  C:1718H         LINE#         73
  C:171EH         LINE#         74
  C:171EH         LINE#         75
  C:1721H         LINE#         76
  C:1726H         LINE#         77
  C:1726H         LINE#         78
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:1727H         LINE#         79
  C:1727H         LINE#         80
  C:1727H         LINE#         81
  C:172DH         LINE#         82
  C:172DH         LINE#         83
  C:1730H         LINE#         84
  C:1735H         LINE#         85
  C:1735H         LINE#         86
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:001EH         LINE#         87
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:0021H         LINE#         90
  C:0021H         LINE#         91
  C:0024H         LINE#         92
  C:0026H         LINE#         94
  C:0026H         LINE#         95
  C:002CH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 17


  C:002CH         LINE#         97
  C:002FH         LINE#         98
  C:002FH         LINE#         99
  C:0032H         LINE#         100
  C:0032H         LINE#         101
  C:0035H         LINE#         102
  C:003AH         LINE#         103
  C:0041H         LINE#         104
  C:0041H         LINE#         105
  C:0043H         LINE#         106
  C:0046H         LINE#         107
  C:0048H         LINE#         109
  C:0048H         LINE#         110
  C:004BH         LINE#         111
  C:004BH         LINE#         112
  C:0051H         LINE#         113
  C:0055H         LINE#         114
  C:0059H         LINE#         115
  C:005DH         LINE#         116
  C:0062H         LINE#         117
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:13CCH         LINE#         118
  C:13CCH         LINE#         119
  C:13CCH         LINE#         120
  C:13CFH         LINE#         121
  C:13CFH         LINE#         122
  C:13D2H         LINE#         123
  C:13D4H         LINE#         125
  C:13D4H         LINE#         126
  C:13DAH         LINE#         127
  C:13DAH         LINE#         128
  C:13DDH         LINE#         129
  C:13DDH         LINE#         130
  C:13E0H         LINE#         131
  C:13E0H         LINE#         132
  C:13E3H         LINE#         133
  C:13E8H         LINE#         134
  C:13EFH         LINE#         135
  C:13EFH         LINE#         136
  C:13F1H         LINE#         137
  C:13F4H         LINE#         138
  C:13F6H         LINE#         140
  C:13F6H         LINE#         141
  C:13F9H         LINE#         142
  C:13F9H         LINE#         143
  C:13FFH         LINE#         144
  C:1403H         LINE#         145
  C:1407H         LINE#         146
  C:140BH         LINE#         147
  C:1410H         LINE#         148
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:1411H         LINE#         149
  C:1411H         LINE#         150
  C:1411H         LINE#         151
  C:1414H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 18


  C:1414H         LINE#         153
  C:1417H         LINE#         154
  C:1419H         LINE#         156
  C:1419H         LINE#         157
  C:141FH         LINE#         158
  C:141FH         LINE#         159
  C:1422H         LINE#         160
  C:1422H         LINE#         161
  C:1425H         LINE#         163
  C:1425H         LINE#         164
  C:1428H         LINE#         165
  C:142DH         LINE#         166
  C:1434H         LINE#         167
  C:1434H         LINE#         168
  C:1436H         LINE#         169
  C:1439H         LINE#         170
  C:143BH         LINE#         172
  C:143BH         LINE#         173
  C:143EH         LINE#         174
  C:143EH         LINE#         175
  C:1444H         LINE#         176
  C:1448H         LINE#         177
  C:144CH         LINE#         178
  C:1450H         LINE#         179
  C:1455H         LINE#         180
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:1456H         LINE#         181
  C:1456H         LINE#         182
  C:1456H         LINE#         183
  C:1459H         LINE#         184
  C:1459H         LINE#         185
  C:145CH         LINE#         187
  C:145EH         LINE#         189
  C:145EH         LINE#         190
  C:1464H         LINE#         191
  C:1464H         LINE#         192
  C:1467H         LINE#         193
  C:1467H         LINE#         194
  C:146AH         LINE#         195
  C:146AH         LINE#         196
  C:146DH         LINE#         197
  C:1472H         LINE#         198
  C:1479H         LINE#         199
  C:1479H         LINE#         200
  C:147BH         LINE#         201
  C:147EH         LINE#         202
  C:1480H         LINE#         204
  C:1480H         LINE#         205
  C:1483H         LINE#         206
  C:1483H         LINE#         207
  C:1489H         LINE#         208
  C:148DH         LINE#         209
  C:1491H         LINE#         210
  C:1495H         LINE#         211
  C:149AH         LINE#         212
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 19


  -------         PROC          KEY1_LONG_UP_PRESS
  C:1697H         LINE#         213
  C:1697H         LINE#         214
  C:1697H         LINE#         215
  C:169AH         LINE#         216
  C:169DH         LINE#         217
  C:16A3H         LINE#         218
  -------         ENDPROC       KEY1_LONG_UP_PRESS
  -------         PROC          KEY2_LONG_UP_PRESS
  C:16A8H         LINE#         220
  C:16A8H         LINE#         221
  C:16A8H         LINE#         222
  C:16ABH         LINE#         223
  C:16AEH         LINE#         224
  C:16B4H         LINE#         225
  -------         ENDPROC       KEY2_LONG_UP_PRESS
  -------         PROC          KEY3_LONG_UP_PRESS
  C:16B9H         LINE#         227
  C:16B9H         LINE#         228
  C:16B9H         LINE#         229
  C:16BCH         LINE#         230
  C:16BFH         LINE#         231
  C:16C5H         LINE#         232
  -------         ENDPROC       KEY3_LONG_UP_PRESS
  -------         PROC          KEY4_LONG_UP_PRESS
  C:16CAH         LINE#         234
  C:16CAH         LINE#         235
  C:16CAH         LINE#         236
  C:16CDH         LINE#         237
  C:16D0H         LINE#         238
  C:16D6H         LINE#         239
  -------         ENDPROC       KEY4_LONG_UP_PRESS
  -------         PROC          KEY1_TWICE_PRESS
  C:1595H         LINE#         241
  C:1595H         LINE#         242
  C:1595H         LINE#         243
  C:159CH         LINE#         244
  C:159CH         LINE#         245
  C:159EH         LINE#         246
  C:15A0H         LINE#         248
  C:15A0H         LINE#         249
  C:15A6H         LINE#         250
  C:15A6H         LINE#         251
  C:15ACH         LINE#         252
  C:15B1H         LINE#         253
  C:15B4H         LINE#         254
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:15B5H         LINE#         255
  C:15B5H         LINE#         256
  C:15B5H         LINE#         257
  C:15BCH         LINE#         258
  C:15BCH         LINE#         259
  C:15BEH         LINE#         260
  C:15C0H         LINE#         262
  C:15C0H         LINE#         263
  C:15C6H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 20


  C:15C6H         LINE#         265
  C:15CCH         LINE#         266
  C:15D1H         LINE#         267
  C:15D4H         LINE#         268
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          KEY3_TWICE_PRESS
  C:15D5H         LINE#         269
  C:15D5H         LINE#         270
  C:15D5H         LINE#         271
  C:15DCH         LINE#         272
  C:15DCH         LINE#         273
  C:15DEH         LINE#         274
  C:15E0H         LINE#         276
  C:15E0H         LINE#         277
  C:15E6H         LINE#         278
  C:15E6H         LINE#         279
  C:15ECH         LINE#         280
  C:15F1H         LINE#         281
  C:15F4H         LINE#         282
  -------         ENDPROC       KEY3_TWICE_PRESS
  -------         PROC          KEY4_TWICE_PRESS
  C:15F5H         LINE#         283
  C:15F5H         LINE#         284
  C:15F5H         LINE#         285
  C:15FCH         LINE#         286
  C:15FCH         LINE#         287
  C:15FEH         LINE#         288
  C:1600H         LINE#         290
  C:1600H         LINE#         291
  C:1606H         LINE#         292
  C:1606H         LINE#         293
  C:160CH         LINE#         294
  C:1611H         LINE#         295
  C:1614H         LINE#         296
  -------         ENDPROC       KEY4_TWICE_PRESS
  -------         PROC          KEY5_TWICE_PRESS
  C:14DFH         LINE#         297
  C:14DFH         LINE#         298
  C:14DFH         LINE#         299
  C:14E5H         LINE#         300
  C:14E5H         LINE#         301
  C:14E7H         LINE#         302
  C:14E9H         LINE#         303
  C:14EBH         LINE#         305
  C:14EBH         LINE#         306
  C:14F0H         LINE#         307
  C:14F2H         LINE#         308
  C:14F2H         LINE#         309
  C:14F5H         LINE#         310
  C:14FAH         LINE#         311
  C:1500H         LINE#         312
  C:1504H         LINE#         313
  C:1508H         LINE#         314
  C:150CH         LINE#         315
  C:1511H         LINE#         316
  C:1514H         LINE#         317
  -------         ENDPROC       KEY5_TWICE_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 21


  -------         PROC          REGISTERKEYS
  C:0E46H         LINE#         318
  C:0E46H         LINE#         319
  C:0E46H         LINE#         320
  C:0E7CH         LINE#         321
  C:0EB2H         LINE#         322
  C:0EE8H         LINE#         323
  C:0F1EH         LINE#         324
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:177CH         LINE#         326
  C:177CH         LINE#         327
  C:177CH         LINE#         328
  C:177FH         LINE#         329
  C:1782H         LINE#         330
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:11C6H         SEGMENT       ?C_C51STARTUP
  I:00E6H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11C6H         LINE#         133
  C:11C8H         LINE#         134
  C:11C9H         LINE#         135
  C:11CAH         LINE#         136
  C:11CCH         LINE#         185
  C:11CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 22


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1736H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1736H         LINE#         4
  C:1736H         LINE#         5
  C:1736H         LINE#         6
  C:1739H         LINE#         7
  C:1739H         LINE#         8
  C:1739H         LINE#         9
  C:173CH         LINE#         10
  C:173FH         LINE#         11
  C:1742H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1542H         SYMBOL        _keysDeal
  C:03C8H         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  I:0054H         PUBLIC        keys_dev
  I:00B4H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:133DH         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:1127H         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0034H         SYMBOL        key_val
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:133DH         LINE#         44
  C:133DH         LINE#         45
  C:133DH         LINE#         46
  C:1340H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 23


  C:1342H         LINE#         48
  C:1344H         LINE#         49
  C:1344H         LINE#         50
  C:1358H         LINE#         51
  C:1358H         LINE#         52
  C:136DH         LINE#         53
  C:136DH         LINE#         54
  C:1379H         LINE#         55
  C:1379H         LINE#         56
  C:1379H         LINE#         57
  C:1382H         LINE#         58
  C:1384H         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:0037H         SYMBOL        _key_short_press_proc_cb
  D:003AH         SYMBOL        _key_short_up_press_proc_cb
  D:003DH         SYMBOL        _key_long_press_proc_cb
  D:0040H         SYMBOL        _key_long_up_press_proc_cb
  D:0043H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1127H         LINE#         61
  C:1127H         LINE#         67
  C:1127H         LINE#         68
  C:1129H         LINE#         69
  C:1132H         LINE#         70
  C:1132H         LINE#         71
  C:1134H         LINE#         72
  C:1134H         LINE#         73
  C:1147H         LINE#         74
  C:115BH         LINE#         75
  C:116FH         LINE#         76
  C:1183H         LINE#         77
  C:1197H         LINE#         78
  C:11ABH         LINE#         79
  C:11C0H         LINE#         80
  C:11C3H         LINE#         81
  C:11C5H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:0038H         SYMBOL        key_val
  D:0039H         SYMBOL        key_id
  C:03C8H         LINE#         84
  C:03CCH         LINE#         85
  C:03CCH         LINE#         86
  C:03D6H         LINE#         87
  C:03E0H         LINE#         88
  C:03F5H         LINE#         89
  C:03F5H         LINE#         90
  C:0408H         LINE#         91
  C:0408H         LINE#         92
  C:0418H         LINE#         93
  C:041BH         LINE#         95
  C:041BH         LINE#         96
  C:042EH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 24


  C:042EH         LINE#         98
  C:0439H         LINE#         99
  C:0450H         LINE#         100
  C:0450H         LINE#         101
  C:0458H         LINE#         102
  C:0458H         LINE#         103
  C:045BH         LINE#         105
  C:045BH         LINE#         106
  C:0471H         LINE#         107
  C:0471H         LINE#         108
  C:0485H         LINE#         109
  C:0485H         LINE#         110
  C:0492H         LINE#         111
  C:0492H         LINE#         112
  C:0494H         LINE#         113
  C:0496H         LINE#         115
  C:0496H         LINE#         116
  C:04A3H         LINE#         117
  C:04A3H         LINE#         119
  C:04B7H         LINE#         120
  C:04B7H         LINE#         121
  C:04C9H         LINE#         122
  C:04C9H         LINE#         123
  C:04C9H         LINE#         124
  C:04D4H         LINE#         125
  C:04DFH         LINE#         126
  C:04DFH         LINE#         127
  C:04E1H         LINE#         129
  C:04E1H         LINE#         130
  C:04F5H         LINE#         131
  C:04F5H         LINE#         132
  C:0507H         LINE#         133
  C:0507H         LINE#         134
  C:0507H         LINE#         135
  C:0507H         LINE#         136
  C:0507H         LINE#         137
  C:0512H         LINE#         138
  C:051FH         LINE#         139
  C:051FH         LINE#         140
  C:0522H         LINE#         142
  C:0522H         LINE#         143
  C:0532H         LINE#         144
  C:0545H         LINE#         145
  C:0545H         LINE#         146
  C:0552H         LINE#         147
  C:0569H         LINE#         148
  C:0569H         LINE#         149
  C:0586H         LINE#         151
  C:0586H         LINE#         152
  C:0591H         LINE#         153
  C:059CH         LINE#         154
  C:05A7H         LINE#         156
  C:05BEH         LINE#         157
  C:05BEH         LINE#         158
  C:05C6H         LINE#         159
  C:05C6H         LINE#         160
  C:05C8H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 25


  C:05C8H         LINE#         163
  C:05D3H         LINE#         164
  C:05DEH         LINE#         165
  C:05E9H         LINE#         166
  C:05E9H         LINE#         167
  C:05EBH         LINE#         169
  C:05EBH         LINE#         170
  C:05FFH         LINE#         171
  C:05FFH         LINE#         172
  C:0607H         LINE#         173
  C:0607H         LINE#         174
  C:0607H         LINE#         175
  C:0609H         LINE#         176
  C:061DH         LINE#         177
  C:061DH         LINE#         178
  C:0628H         LINE#         179
  C:063CH         LINE#         180
  C:063CH         LINE#         181
  C:064EH         LINE#         182
  C:064EH         LINE#         183
  C:064EH         LINE#         184
  C:064EH         LINE#         185
  C:0665H         LINE#         186
  C:0665H         LINE#         187
  C:0682H         LINE#         189
  C:0682H         LINE#         190
  C:068DH         LINE#         191
  C:06A1H         LINE#         192
  C:06A1H         LINE#         193
  C:06B3H         LINE#         194
  C:06B3H         LINE#         195
  C:06B3H         LINE#         196
  C:06D0H         LINE#         198
  C:06D0H         LINE#         199
  C:06DBH         LINE#         200
  C:06EFH         LINE#         201
  C:06EFH         LINE#         202
  C:0701H         LINE#         203
  C:0701H         LINE#         204
  C:0701H         LINE#         205
  C:0701H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0034H         SYMBOL        key_val
  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        timer_cnt
  D:0037H         SYMBOL        key_temp
  -------         ENDDO         
  C:1542H         LINE#         207
  C:1544H         LINE#         208
  C:1544H         LINE#         209
  C:1547H         LINE#         210
  C:154AH         LINE#         211
  C:154CH         LINE#         212
  C:154EH         LINE#         213
  C:154EH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 26


  C:155FH         LINE#         215
  C:1565H         LINE#         216
  C:156EH         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         220
  C:0005H         LINE#         221
  C:0008H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1794H         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:1794H         LINE#         3
  C:1794H         LINE#         4
  C:1794H         LINE#         5
  C:1797H         LINE#         6
  C:179AH         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:1785H         PUBLIC        _read_APROM_BYTE
  D:00B8H         PUBLIC        IP
  C:0D05H         PUBLIC        _write_DATAFLASH_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 27


  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:1785H         LINE#         13
  C:1789H         LINE#         14
  C:1789H         LINE#         16
  C:178CH         LINE#         17
  C:178CH         LINE#         18
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0034H         SYMBOL        u16_addr
  D:0036H         SYMBOL        u8_data
  -------         DO            
  D:0037H         SYMBOL        looptmp
  D:0001H         SYMBOL        u8_addrl_r
  D:0038H         SYMBOL        cd_longaddr
  D:0004H         SYMBOL        xd_tmp
  -------         ENDDO         
  C:0D05H         LINE#         20
  C:0D0BH         LINE#         21
  C:0D0BH         LINE#         22
  C:0D0EH         LINE#         27
  C:0D10H         LINE#         28
  C:0D16H         LINE#         29
  C:0D16H         LINE#         30
  C:0D18H         LINE#         31
  C:0D1AH         LINE#         33
  C:0D1AH         LINE#         34
  C:0D1CH         LINE#         35
  C:0D1CH         LINE#         37
  C:0D20H         LINE#         38
  C:0D2DH         LINE#         39
  C:0D35H         LINE#         40
  C:0D35H         LINE#         41
  C:0D42H         LINE#         42
  C:0D44H         LINE#         43
  C:0D49H         LINE#         44
  C:0D51H         LINE#         45
  C:0D53H         LINE#         47
  C:0D57H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 28


  C:0D5EH         LINE#         49
  C:0D5EH         LINE#         50
  C:0D66H         LINE#         51
  C:0D68H         LINE#         53
  C:0D68H         LINE#         54
  C:0D6BH         LINE#         55
  C:0D6BH         LINE#         56
  C:0D72H         LINE#         58
  C:0D74H         LINE#         59
  C:0D79H         LINE#         60
  C:0D7CH         LINE#         61
  C:0D8FH         LINE#         62
  C:0DA2H         LINE#         63
  C:0DA5H         LINE#         64
  C:0DB8H         LINE#         66
  C:0DBAH         LINE#         67
  C:0DC0H         LINE#         68
  C:0DC0H         LINE#         69
  C:0DC2H         LINE#         70
  C:0DC4H         LINE#         72
  C:0DC4H         LINE#         73
  C:0DC6H         LINE#         74
  C:0DC6H         LINE#         75
  C:0DCAH         LINE#         76
  C:0DCCH         LINE#         77
  C:0DCEH         LINE#         78
  C:0DE1H         LINE#         79
  C:0DF4H         LINE#         80
  C:0DF7H         LINE#         81
  C:0DFCH         LINE#         82
  C:0DFCH         LINE#         83
  C:0E03H         LINE#         84
  C:0E16H         LINE#         85
  C:0E18H         LINE#         86
  C:0E1DH         LINE#         87
  C:0E1FH         LINE#         88
  C:0E32H         LINE#         89
  C:0E45H         LINE#         90
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         ENDMOD        FLASH

  -------         MODULE        REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        captureInit
  D:00B8H         PUBLIC        IP
  C:1385H         PUBLIC        Capture_ISR
  C:179BH         SYMBOL        captureIOInit
  X:0000H         SYMBOL        recv_data
  C:0702H         PUBLIC        analyzeRfData
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 29


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  C:12D2H         SYMBOL        _getCaptureVal
  D:00F8H         PUBLIC        SCON_1
  C:1651H         SYMBOL        Timer2Init
  B:0080H.7       PUBLIC        RF_LED
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:0047H         PUBLIC        ir_data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.5       PUBLIC        RF_PIN
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00F1H         PUBLIC        CAPCON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETCAPTUREVAL
  D:0002H         SYMBOL        capture_value
  -------         DO            
  D:0046H         SYMBOL        cnt
  -------         ENDDO         
  C:12D2H         LINE#         18
  C:12D6H         LINE#         19
  C:12D6H         LINE#         21
  C:12DCH         LINE#         22
  C:12DCH         LINE#         23
  C:12E8H         LINE#         24
  C:12E8H         LINE#         25
  C:12EEH         LINE#         26
  C:12F4H         LINE#         28
  C:12F4H         LINE#         29
  C:12F5H         LINE#         31
  C:12F5H         LINE#         32
  C:130DH         LINE#         33
  C:130DH         LINE#         34
  C:131FH         LINE#         35
  C:1321H         LINE#         36
  C:1323H         LINE#         38
  C:1323H         LINE#         39
  C:1328H         LINE#         40
  C:132AH         LINE#         41
  C:132AH         LINE#         42
  C:1331H         LINE#         43
  C:1331H         LINE#         44
  C:1334H         LINE#         45
  C:1339H         LINE#         46
  C:133CH         LINE#         47
  C:133CH         LINE#         48
  C:133CH         LINE#         50
  -------         ENDPROC       _GETCAPTUREVAL
  -------         PROC          ANALYZERFDATA
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 30


  D:0034H         SYMBOL        temp
  D:0038H         SYMBOL        unit_time
  D:003AH         SYMBOL        temp_time
  D:003CH         SYMBOL        threshold_time
  D:003EH         SYMBOL        sync_threshold
  D:0040H         SYMBOL        short_time
  D:0042H         SYMBOL        long_time
  -------         ENDDO         
  C:0702H         LINE#         51
  C:0702H         LINE#         52
  C:0702H         LINE#         53
  C:0703H         LINE#         54
  C:070BH         LINE#         55
  C:070FH         LINE#         56
  C:0713H         LINE#         57
  C:0717H         LINE#         58
  C:071BH         LINE#         59
  C:071FH         LINE#         60
  C:0723H         LINE#         61
  C:072EH         LINE#         62
  C:072EH         LINE#         63
  C:072FH         LINE#         64
  C:0733H         LINE#         65
  C:0733H         LINE#         66
  C:073DH         LINE#         67
  C:0745H         LINE#         68
  C:074FH         LINE#         69
  C:074FH         LINE#         70
  C:075BH         LINE#         71
  C:0769H         LINE#         72
  C:0778H         LINE#         73
  C:0783H         LINE#         74
  C:0783H         LINE#         75
  C:07ACH         LINE#         76
  C:07D3H         LINE#         78
  C:07D3H         LINE#         79
  C:07DCH         LINE#         81
  C:07DCH         LINE#         82
  C:07F4H         LINE#         83
  C:07F4H         LINE#         84
  C:080FH         LINE#         85
  C:0828H         LINE#         86
  C:0841H         LINE#         87
  C:0843H         LINE#         88
  C:086AH         LINE#         89
  C:086AH         LINE#         90
  C:087FH         LINE#         91
  C:0898H         LINE#         92
  C:08B1H         LINE#         93
  C:08B3H         LINE#         95
  C:08B3H         LINE#         96
  C:08BCH         LINE#         98
  C:08BCH         LINE#         99
  C:08C1H         LINE#         100
  C:0900H         LINE#         103
  C:0900H         LINE#         104
  C:090AH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 31


  C:0916H         LINE#         106
  C:0919H         LINE#         107
  C:091EH         LINE#         108
  C:0940H         LINE#         109
  C:0963H         LINE#         110
  C:0965H         LINE#         111
  C:0966H         LINE#         113
  C:0966H         LINE#         114
  C:0968H         LINE#         115
  C:096DH         LINE#         116
  C:096DH         LINE#         117
  C:096EH         LINE#         119
  C:096EH         LINE#         120
  C:0976H         LINE#         121
  C:0976H         LINE#         122
  -------         ENDPROC       ANALYZERFDATA
  -------         PROC          TIMER2INIT
  C:1651H         LINE#         123
  C:1651H         LINE#         124
  C:1651H         LINE#         125
  C:1654H         LINE#         126
  C:1657H         LINE#         127
  C:165AH         LINE#         128
  C:165DH         LINE#         130
  C:1660H         LINE#         131
  C:1663H         LINE#         132
  C:1666H         LINE#         134
  C:1669H         LINE#         135
  C:166CH         LINE#         136
  -------         ENDPROC       TIMER2INIT
  -------         PROC          CAPTUREIOINIT
  C:179BH         LINE#         137
  C:179BH         LINE#         138
  C:179BH         LINE#         139
  C:179EH         LINE#         140
  C:17A1H         LINE#         141
  -------         ENDPROC       CAPTUREIOINIT
  -------         PROC          CAPTUREINIT
  C:000EH         LINE#         142
  C:000EH         LINE#         143
  C:000EH         LINE#         144
  C:0011H         LINE#         145
  C:0014H         LINE#         146
  C:0017H         LINE#         147
  C:0019H         LINE#         148
  -------         ENDPROC       CAPTUREINIT
  -------         PROC          CAPTURE_ISR
  -------         DO            
  D:0006H         SYMBOL        capture_val
  -------         ENDDO         
  C:1385H         LINE#         149
  C:13A0H         LINE#         151
  C:13A0H         LINE#         152
  C:13A5H         LINE#         153
  C:13A5H         LINE#         154
  C:13A8H         LINE#         155
  C:13B0H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  16:31:04  PAGE 32


  C:13B3H         LINE#         158
  C:13B3H         LINE#         159
  -------         ENDPROC       CAPTURE_ISR
  -------         ENDMOD        REMOTE

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0168H         PUBLIC        ?C?FCASTC
  C:0163H         PUBLIC        ?C?FCASTI
  C:015EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:019CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02EDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0313H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0325H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:037AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0390H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:039EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:03AFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?ICALL
  C:03C2H         PUBLIC        ?C?ICALL
  C:03C6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=229.1 xdata=123 code=6049
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
