BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2017  23:59:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj, fl
>> ash.obj TO sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  flash.obj (FLASH)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?TIMER
            DATA    001CH     0001H     UNIT         ?DT?KEY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?FLASH
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0012H     UNIT         ?DT?LOGIC
            DATA    0033H     0012H     UNIT         _DATA_GROUP_
            IDATA   0045H     0092H     UNIT         ?ID?KEY_DRIVER
            IDATA   00D7H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0017H     UNIT         ?XD?LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033AH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0348H     0205H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    054DH     0141H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?FLASH
            CODE    068EH     0112H     UNIT         ?C?LIB_CODE
            CODE    07A0H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    08AEH     0108H     UNIT         ?C_INITSEG
            CODE    09B6H     00EFH     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    0AA5H     00E4H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0B89H     009FH     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0C28H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 2


            CODE    0CB4H     0080H     UNIT         ?PR?MODEINIT?LOGIC
            CODE    0D34H     0048H     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    0D7CH     0045H     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    0DC1H     0045H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    0E06H     0045H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    0E4BH     0045H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
            CODE    0E90H     0044H     UNIT         ?PR?SAVEMODETOFLASH?LOGIC
            CODE    0ED4H     0036H     UNIT         ?PR?KEY5_TWICE_PRESS?KEY
            CODE    0F0AH     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    0F37H     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    0F5DH     0020H     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    0F7DH     0020H     UNIT         ?PR?KEY2_TWICE_PRESS?KEY
            CODE    0F9DH     0020H     UNIT         ?PR?KEY3_TWICE_PRESS?KEY
            CODE    0FBDH     0020H     UNIT         ?PR?KEY4_TWICE_PRESS?KEY
            CODE    0FDDH     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    0FFCH     0017H     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    1013H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1029H     0011H     UNIT         ?PR?KEY1_LONG_UP_PRESS?KEY
            CODE    103AH     0011H     UNIT         ?PR?KEY2_LONG_UP_PRESS?KEY
            CODE    104BH     0011H     UNIT         ?PR?KEY3_LONG_UP_PRESS?KEY
            CODE    105CH     0011H     UNIT         ?PR?KEY4_LONG_UP_PRESS?KEY
            CODE    106DH     0010H     UNIT         ?CO?LOGIC
            CODE    107DH     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    108CH     000FH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    109BH     000FH     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    10AAH     000FH     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    10B9H     000FH     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    10C8H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    10D3H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    10DCH     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    10E5H     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    10EEH     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    10F7H     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    1100H     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    1109H     0008H     UNIT         ?PR?_READ_APROM_BYTE?FLASH
            CODE    1111H     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    1118H     0007H     UNIT         ?PR?LEDINIT?LED



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC
  +--> ?PR?SAVEMODETOFLASH?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?MODEINIT?LOGIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 3


  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?TIMER0INIT?TIMER

?PR?MODEINIT?LOGIC                        -----    -----
  +--> ?PR?_READ_APROM_BYTE?FLASH

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_UP_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_UP_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_LONG_UP_PRESS?KEY
  +--> ?PR?KEY3_TWICE_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_LONG_UP_PRESS?KEY
  +--> ?PR?KEY4_TWICE_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_TWICE_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0033H    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 4



?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY5_TWICE_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0033H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0033H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   0037H    0002H

?PR?SYNCAPP?LOGIC                         0033H    0005H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATELOCAL?LOGIC                     0033H    0006H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?SAVEMODETOFLASH?LOGIC                 -----    -----
  +--> ?PR?_WRITE_DATAFLASH_BYTE?FLASH

?PR?_WRITE_DATAFLASH_BYTE?FLASH           0033H    0006H



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 5



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AA5H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1013H         PUBLIC        timer0Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1013H         LINE#         7
  C:1013H         LINE#         8
  C:1013H         LINE#         9
  C:1016H         LINE#         10
  C:1019H         LINE#         11
  C:101CH         LINE#         12
  C:101FH         LINE#         13
  C:1022H         LINE#         14
  C:1024H         LINE#         15
  C:1026H         LINE#         16
  C:1028H         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        key_cnt
  D:000AH         SYMBOL        update_local_cnt
  D:000CH         SYMBOL        syn_app_cnt
  D:000EH         SYMBOL        jogging_cnt
  D:0010H         SYMBOL        lock_cnt
  D:0012H         SYMBOL        update_threod
  D:0014H         SYMBOL        syn_threod
  D:0016H         SYMBOL        jogging_threod
  D:0018H         SYMBOL        lock_threod
  D:001AH         SYMBOL        led_cnt
  -------         ENDDO         
  C:0AA5H         LINE#         19
  C:0AB0H         LINE#         31
  C:0AB8H         LINE#         32
  C:0AC0H         LINE#         33
  C:0AC8H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 6


  C:0AD0H         LINE#         35
  C:0AD8H         LINE#         36
  C:0AE0H         LINE#         37
  C:0AEBH         LINE#         38
  C:0AEBH         LINE#         39
  C:0AF1H         LINE#         40
  C:0AF4H         LINE#         41
  C:0AF4H         LINE#         42
  C:0B08H         LINE#         43
  C:0B08H         LINE#         44
  C:0B0EH         LINE#         45
  C:0B14H         LINE#         46
  C:0B17H         LINE#         47
  C:0B17H         LINE#         48
  C:0B2BH         LINE#         49
  C:0B2BH         LINE#         50
  C:0B31H         LINE#         51
  C:0B37H         LINE#         52
  C:0B3AH         LINE#         53
  C:0B3AH         LINE#         54
  C:0B4EH         LINE#         55
  C:0B4EH         LINE#         56
  C:0B54H         LINE#         57
  C:0B5AH         LINE#         58
  C:0B5DH         LINE#         59
  C:0B5DH         LINE#         60
  C:0B71H         LINE#         61
  C:0B71H         LINE#         62
  C:0B77H         LINE#         63
  C:0B7DH         LINE#         64
  C:0B80H         LINE#         65
  C:0B80H         LINE#         73
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0FDDH         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        update_time
  D:00B8H         PUBLIC        IP
  C:107DH         SYMBOL        h595Init
  C:106DH         PUBLIC        relay_array
  D:002CH         PUBLIC        deal_lock
  D:002DH         PUBLIC        led_blink_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 7


  C:0FFCH         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        save_mode_flag
  C:1111H         SYMBOL        relayInit
  C:0CB4H         SYMBOL        modeInit
  C:1075H         SYMBOL        _?ix1000
  C:1079H         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        SCON_1
  C:1071H         PUBLIC        key_array
  D:002FH         PUBLIC        key_scan_flag
  X:0000H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0348H         SYMBOL        syncApp
  D:0030H         PUBLIC        deal_jogging
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:0E90H         PUBLIC        saveModeToFlash
  D:0031H         PUBLIC        update_local_flag
  C:0F37H         PUBLIC        _SendTo595
  C:09B6H         SYMBOL        updateLocal
  D:00D0H         PUBLIC        PSW
  D:0032H         PUBLIC        syn_app_flag
  -------         PROC          H595INIT
  C:107DH         LINE#         27
  C:107DH         LINE#         28
  C:107DH         LINE#         30
  C:1080H         LINE#         31
  C:1083H         LINE#         32
  C:1086H         LINE#         33
  C:1089H         LINE#         34
  C:108BH         LINE#         35
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:1111H         LINE#         36
  C:1111H         LINE#         37
  C:1111H         LINE#         38
  C:1114H         LINE#         39
  C:1117H         LINE#         40
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:0033H         SYMBOL        last_key
  D:0034H         SYMBOL        relays
  D:0007H         SYMBOL        i
  -------         DO            
  D:0021H         SYMBOL        lock_channel
  D:0022H         SYMBOL        last_lock_channel
  D:0023H         SYMBOL        last_relay_val
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 8


  -------         ENDDO         
  -------         ENDDO         
  C:0348H         LINE#         41
  C:0348H         LINE#         42
  C:0348H         LINE#         43
  C:034BH         LINE#         44
  C:035EH         LINE#         45
  C:035FH         LINE#         46
  C:0364H         LINE#         47
  C:036AH         LINE#         48
  C:0370H         LINE#         49
  C:0376H         LINE#         50
  C:037FH         LINE#         51
  C:037FH         LINE#         55
  C:03A3H         LINE#         59
  C:03A3H         LINE#         61
  C:03A3H         LINE#         62
  C:03A5H         LINE#         63
  C:03A5H         LINE#         64
  C:03B8H         LINE#         65
  C:03B8H         LINE#         66
  C:03BCH         LINE#         67
  C:03BCH         LINE#         68
  C:03C4H         LINE#         69
  C:03C8H         LINE#         70
  C:03CEH         LINE#         71
  C:03CEH         LINE#         72
  C:03D1H         LINE#         73
  C:03D3H         LINE#         74
  C:03D3H         LINE#         75
  C:03E3H         LINE#         76
  C:03E3H         LINE#         77
  C:03E6H         LINE#         78
  C:03EDH         LINE#         79
  C:03EDH         LINE#         80
  C:03F1H         LINE#         81
  C:03F1H         LINE#         82
  C:03F1H         LINE#         83
  C:03F1H         LINE#         84
  C:03F1H         LINE#         85
  C:03F1H         LINE#         86
  C:03F1H         LINE#         87
  C:03F1H         LINE#         88
  C:03F3H         LINE#         90
  C:03F3H         LINE#         91
  C:03FBH         LINE#         92
  C:03FBH         LINE#         93
  C:0409H         LINE#         94
  C:0409H         LINE#         95
  C:040CH         LINE#         96
  C:040CH         LINE#         97
  C:040CH         LINE#         98
  C:040CH         LINE#         99
  C:040CH         LINE#         100
  C:040CH         LINE#         101
  C:040CH         LINE#         102
  C:040CH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 9


  C:040CH         LINE#         105
  C:040EH         LINE#         107
  C:040EH         LINE#         108
  C:041CH         LINE#         109
  C:041CH         LINE#         110
  C:0420H         LINE#         111
  C:0426H         LINE#         112
  C:042AH         LINE#         113
  C:042EH         LINE#         114
  C:0432H         LINE#         115
  C:0437H         LINE#         116
  C:043BH         LINE#         117
  C:043EH         LINE#         118
  C:043EH         LINE#         119
  C:043EH         LINE#         120
  C:043EH         LINE#         121
  C:0441H         LINE#         123
  C:0441H         LINE#         124
  C:0443H         LINE#         125
  C:0443H         LINE#         126
  C:0459H         LINE#         127
  C:0459H         LINE#         128
  C:046EH         LINE#         129
  C:047AH         LINE#         130
  C:047AH         LINE#         131
  C:048BH         LINE#         132
  C:048BH         LINE#         133
  C:049DH         LINE#         134
  C:04AEH         LINE#         135
  C:04AEH         LINE#         136
  C:04C8H         LINE#         137
  C:04C8H         LINE#         138
  C:04DAH         LINE#         139
  C:04EAH         LINE#         140
  C:04F2H         LINE#         141
  C:0503H         LINE#         142
  C:0508H         LINE#         143
  C:050CH         LINE#         144
  C:050FH         LINE#         145
  C:050FH         LINE#         146
  C:050FH         LINE#         147
  C:050FH         LINE#         148
  C:0520H         LINE#         149
  C:0520H         LINE#         150
  C:0527H         LINE#         151
  C:0527H         LINE#         152
  C:052EH         LINE#         153
  C:0530H         LINE#         155
  C:0530H         LINE#         156
  C:0538H         LINE#         157
  C:0538H         LINE#         158
  C:0538H         LINE#         159
  C:0541H         LINE#         160
  C:0541H         LINE#         161
  C:0547H         LINE#         162
  C:0547H         LINE#         163
  C:054CH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 10


  C:054CH         LINE#         165
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
  D:0027H         SYMBOL        high_flag
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        last_key
  D:0035H         SYMBOL        relays
  -------         ENDDO         
  C:09B6H         LINE#         166
  C:09B6H         LINE#         167
  C:09B6H         LINE#         169
  C:09B9H         LINE#         170
  C:09BCH         LINE#         171
  C:09CDH         LINE#         172
  C:09D3H         LINE#         173
  C:09DBH         LINE#         174
  C:09DBH         LINE#         175
  C:09E0H         LINE#         176
  C:09E6H         LINE#         177
  C:09ECH         LINE#         178
  C:09F2H         LINE#         179
  C:09F5H         LINE#         180
  C:09F5H         LINE#         181
  C:0A07H         LINE#         182
  C:0A07H         LINE#         183
  C:0A32H         LINE#         184
  C:0A32H         LINE#         185
  C:0A39H         LINE#         186
  C:0A42H         LINE#         187
  C:0A44H         LINE#         189
  C:0A44H         LINE#         190
  C:0A55H         LINE#         191
  C:0A55H         LINE#         192
  C:0A55H         LINE#         193
  C:0A5CH         LINE#         194
  C:0A62H         LINE#         195
  C:0A62H         LINE#         196
  C:0A62H         LINE#         197
  C:0A62H         LINE#         198
  C:0A64H         LINE#         199
  C:0A7BH         LINE#         200
  C:0A7BH         LINE#         201
  C:0A7DH         LINE#         202
  C:0A7FH         LINE#         203
  C:0A7FH         LINE#         204
  C:0A88H         LINE#         205
  C:0A88H         LINE#         206
  C:0A90H         LINE#         207
  C:0A92H         LINE#         208
  C:0A92H         LINE#         209
  C:0A99H         LINE#         210
  C:0A9FH         LINE#         211
  C:0A9FH         LINE#         212
  C:0AA4H         LINE#         213
  C:0AA4H         LINE#         214
  C:0AA4H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 11


  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:0FDDH         LINE#         218
  C:0FDDH         LINE#         219
  C:0FDDH         LINE#         220
  C:0FE1H         LINE#         221
  C:0FE1H         LINE#         222
  C:0FE4H         LINE#         223
  C:0FE7H         LINE#         224
  C:0FE7H         LINE#         225
  C:0FEBH         LINE#         226
  C:0FEBH         LINE#         227
  C:0FEEH         LINE#         228
  C:0FF1H         LINE#         229
  C:0FF1H         LINE#         230
  C:0FF5H         LINE#         231
  C:0FF5H         LINE#         232
  C:0FF8H         LINE#         233
  C:0FFBH         LINE#         234
  C:0FFBH         LINE#         235
  -------         ENDPROC       DEALLOGIC
  -------         PROC          SAVEMODETOFLASH
  C:0E90H         LINE#         236
  C:0E90H         LINE#         237
  C:0E90H         LINE#         238
  C:0E94H         LINE#         239
  C:0E94H         LINE#         240
  C:0E97H         LINE#         241
  C:0EA3H         LINE#         242
  C:0EAFH         LINE#         243
  C:0EBBH         LINE#         244
  C:0EC7H         LINE#         245
  C:0ED3H         LINE#         246
  C:0ED3H         LINE#         247
  -------         ENDPROC       SAVEMODETOFLASH
  -------         PROC          MODEINIT
  C:0CB4H         LINE#         248
  C:0CB4H         LINE#         249
  C:0CB4H         LINE#         250
  C:0CC0H         LINE#         251
  C:0CCCH         LINE#         252
  C:0CD8H         LINE#         253
  C:0CE4H         LINE#         254
  C:0CF0H         LINE#         255
  C:0D13H         LINE#         260
  C:0D13H         LINE#         261
  C:0D18H         LINE#         262
  C:0D1CH         LINE#         263
  C:0D20H         LINE#         264
  C:0D24H         LINE#         265
  C:0D28H         LINE#         266
  C:0D28H         LINE#         267
  C:0D2EH         LINE#         268
  C:0D2EH         LINE#         269
  C:0D30H         LINE#         270
  C:0D31H         LINE#         272
  C:0D31H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 12


  C:0D33H         LINE#         274
  C:0D33H         LINE#         275
  -------         ENDPROC       MODEINIT
  -------         PROC          LOGICINIT
  C:0FFCH         LINE#         276
  C:0FFCH         LINE#         277
  C:0FFCH         LINE#         278
  C:0FFFH         LINE#         279
  C:1002H         LINE#         280
  C:1007H         LINE#         281
  C:100AH         LINE#         282
  C:100DH         LINE#         283
  C:1010H         LINE#         284
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F37H         LINE#         286
  C:0F37H         LINE#         287
  C:0F37H         LINE#         288
  C:0F39H         LINE#         289
  C:0F39H         LINE#         290
  C:0F3BH         LINE#         291
  C:0F3BH         LINE#         292
  C:0F3BH         LINE#         293
  C:0F46H         LINE#         294
  C:0F4AH         LINE#         295
  C:0F4CH         LINE#         296
  C:0F4DH         LINE#         297
  C:0F4FH         LINE#         298
  C:0F53H         LINE#         299
  C:0F55H         LINE#         300
  C:0F56H         LINE#         301
  C:0F58H         LINE#         302
  C:0F5AH         LINE#         303
  C:0F5CH         LINE#         304
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:07A0H         SYMBOL        registerKeys
  C:0F5DH         SYMBOL        key1_twice_press
  C:0F7DH         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  C:0F9DH         SYMBOL        key3_twice_press
  C:0FBDH         SYMBOL        key4_twice_press
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 13


  C:0ED4H         SYMBOL        key5_twice_press
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:108CH         SYMBOL        key1_short_press
  C:109BH         SYMBOL        key2_short_press
  C:10AAH         SYMBOL        key3_short_press
  C:10B9H         SYMBOL        key4_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:001CH         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:10D3H         SYMBOL        key1_is_press
  C:10DCH         SYMBOL        key2_is_press
  C:10E5H         SYMBOL        key3_is_press
  C:10EEH         SYMBOL        key4_is_press
  C:10F7H         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  C:1100H         PUBLIC        keyInit
  C:1029H         SYMBOL        key1_long_up_press
  C:103AH         SYMBOL        key2_long_up_press
  C:0D7CH         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:104BH         SYMBOL        key3_long_up_press
  C:0DC1H         SYMBOL        key2_short_up_press
  C:105CH         SYMBOL        key4_long_up_press
  C:0E06H         SYMBOL        key3_short_up_press
  C:0E4BH         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:10D3H         LINE#         13
  C:10D3H         LINE#         14
  C:10D3H         LINE#         15
  C:10D6H         LINE#         16
  C:10D6H         LINE#         17
  C:10D9H         LINE#         18
  C:10D9H         LINE#         19
  C:10DBH         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:10DCH         LINE#         21
  C:10DCH         LINE#         22
  C:10DCH         LINE#         23
  C:10DFH         LINE#         24
  C:10DFH         LINE#         25
  C:10E2H         LINE#         26
  C:10E2H         LINE#         27
  C:10E4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 14


  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:10E5H         LINE#         29
  C:10E5H         LINE#         30
  C:10E5H         LINE#         31
  C:10E8H         LINE#         32
  C:10E8H         LINE#         33
  C:10EBH         LINE#         34
  C:10EBH         LINE#         35
  C:10EDH         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:10EEH         LINE#         37
  C:10EEH         LINE#         38
  C:10EEH         LINE#         39
  C:10F1H         LINE#         40
  C:10F1H         LINE#         41
  C:10F4H         LINE#         42
  C:10F4H         LINE#         43
  C:10F6H         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:10F7H         LINE#         45
  C:10F7H         LINE#         46
  C:10F7H         LINE#         47
  C:10FAH         LINE#         48
  C:10FAH         LINE#         49
  C:10FDH         LINE#         50
  C:10FDH         LINE#         51
  C:10FFH         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:108CH         LINE#         54
  C:108CH         LINE#         55
  C:108CH         LINE#         56
  C:1092H         LINE#         57
  C:1092H         LINE#         58
  C:1095H         LINE#         59
  C:109AH         LINE#         60
  C:109AH         LINE#         61
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:109BH         LINE#         62
  C:109BH         LINE#         63
  C:109BH         LINE#         64
  C:10A1H         LINE#         65
  C:10A1H         LINE#         66
  C:10A4H         LINE#         67
  C:10A9H         LINE#         69
  C:10A9H         LINE#         70
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:10AAH         LINE#         71
  C:10AAH         LINE#         72
  C:10AAH         LINE#         73
  C:10B0H         LINE#         74
  C:10B0H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 15


  C:10B3H         LINE#         76
  C:10B8H         LINE#         77
  C:10B8H         LINE#         78
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:10B9H         LINE#         79
  C:10B9H         LINE#         80
  C:10B9H         LINE#         81
  C:10BFH         LINE#         82
  C:10BFH         LINE#         83
  C:10C2H         LINE#         84
  C:10C7H         LINE#         85
  C:10C7H         LINE#         86
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:0D7CH         LINE#         87
  C:0D7CH         LINE#         88
  C:0D7CH         LINE#         89
  C:0D7FH         LINE#         90
  C:0D7FH         LINE#         91
  C:0D82H         LINE#         92
  C:0D84H         LINE#         94
  C:0D84H         LINE#         95
  C:0D8AH         LINE#         96
  C:0D8AH         LINE#         97
  C:0D8DH         LINE#         98
  C:0D8DH         LINE#         99
  C:0D90H         LINE#         100
  C:0D90H         LINE#         101
  C:0D93H         LINE#         102
  C:0D98H         LINE#         103
  C:0D9FH         LINE#         104
  C:0D9FH         LINE#         105
  C:0DA1H         LINE#         106
  C:0DA4H         LINE#         107
  C:0DA6H         LINE#         109
  C:0DA6H         LINE#         110
  C:0DA9H         LINE#         111
  C:0DA9H         LINE#         112
  C:0DAFH         LINE#         113
  C:0DB3H         LINE#         114
  C:0DB7H         LINE#         115
  C:0DBBH         LINE#         116
  C:0DC0H         LINE#         117
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:0DC1H         LINE#         118
  C:0DC1H         LINE#         119
  C:0DC1H         LINE#         120
  C:0DC4H         LINE#         121
  C:0DC4H         LINE#         122
  C:0DC7H         LINE#         123
  C:0DC9H         LINE#         125
  C:0DC9H         LINE#         126
  C:0DCFH         LINE#         127
  C:0DCFH         LINE#         128
  C:0DD2H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 16


  C:0DD2H         LINE#         130
  C:0DD5H         LINE#         131
  C:0DD5H         LINE#         132
  C:0DD8H         LINE#         133
  C:0DDDH         LINE#         134
  C:0DE4H         LINE#         135
  C:0DE4H         LINE#         136
  C:0DE6H         LINE#         137
  C:0DE9H         LINE#         138
  C:0DEBH         LINE#         140
  C:0DEBH         LINE#         141
  C:0DEEH         LINE#         142
  C:0DEEH         LINE#         143
  C:0DF4H         LINE#         144
  C:0DF8H         LINE#         145
  C:0DFCH         LINE#         146
  C:0E00H         LINE#         147
  C:0E05H         LINE#         148
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:0E06H         LINE#         149
  C:0E06H         LINE#         150
  C:0E06H         LINE#         151
  C:0E09H         LINE#         152
  C:0E09H         LINE#         153
  C:0E0CH         LINE#         154
  C:0E0EH         LINE#         156
  C:0E0EH         LINE#         157
  C:0E14H         LINE#         158
  C:0E14H         LINE#         159
  C:0E17H         LINE#         160
  C:0E17H         LINE#         161
  C:0E1AH         LINE#         163
  C:0E1AH         LINE#         164
  C:0E1DH         LINE#         165
  C:0E22H         LINE#         166
  C:0E29H         LINE#         167
  C:0E29H         LINE#         168
  C:0E2BH         LINE#         169
  C:0E2EH         LINE#         170
  C:0E30H         LINE#         172
  C:0E30H         LINE#         173
  C:0E33H         LINE#         174
  C:0E33H         LINE#         175
  C:0E39H         LINE#         176
  C:0E3DH         LINE#         177
  C:0E41H         LINE#         178
  C:0E45H         LINE#         179
  C:0E4AH         LINE#         180
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:0E4BH         LINE#         181
  C:0E4BH         LINE#         182
  C:0E4BH         LINE#         183
  C:0E4EH         LINE#         184
  C:0E4EH         LINE#         185
  C:0E51H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 17


  C:0E53H         LINE#         189
  C:0E53H         LINE#         190
  C:0E59H         LINE#         191
  C:0E59H         LINE#         192
  C:0E5CH         LINE#         193
  C:0E5CH         LINE#         194
  C:0E5FH         LINE#         195
  C:0E5FH         LINE#         196
  C:0E62H         LINE#         197
  C:0E67H         LINE#         198
  C:0E6EH         LINE#         199
  C:0E6EH         LINE#         200
  C:0E70H         LINE#         201
  C:0E73H         LINE#         202
  C:0E75H         LINE#         204
  C:0E75H         LINE#         205
  C:0E78H         LINE#         206
  C:0E78H         LINE#         207
  C:0E7EH         LINE#         208
  C:0E82H         LINE#         209
  C:0E86H         LINE#         210
  C:0E8AH         LINE#         211
  C:0E8FH         LINE#         212
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          KEY1_LONG_UP_PRESS
  C:1029H         LINE#         213
  C:1029H         LINE#         214
  C:1029H         LINE#         215
  C:102CH         LINE#         216
  C:102FH         LINE#         217
  C:1035H         LINE#         218
  -------         ENDPROC       KEY1_LONG_UP_PRESS
  -------         PROC          KEY2_LONG_UP_PRESS
  C:103AH         LINE#         220
  C:103AH         LINE#         221
  C:103AH         LINE#         222
  C:103DH         LINE#         223
  C:1040H         LINE#         224
  C:1046H         LINE#         225
  -------         ENDPROC       KEY2_LONG_UP_PRESS
  -------         PROC          KEY3_LONG_UP_PRESS
  C:104BH         LINE#         227
  C:104BH         LINE#         228
  C:104BH         LINE#         229
  C:104EH         LINE#         230
  C:1051H         LINE#         231
  C:1057H         LINE#         232
  -------         ENDPROC       KEY3_LONG_UP_PRESS
  -------         PROC          KEY4_LONG_UP_PRESS
  C:105CH         LINE#         234
  C:105CH         LINE#         235
  C:105CH         LINE#         236
  C:105FH         LINE#         237
  C:1062H         LINE#         238
  C:1068H         LINE#         239
  -------         ENDPROC       KEY4_LONG_UP_PRESS
  -------         PROC          KEY1_TWICE_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 18


  C:0F5DH         LINE#         241
  C:0F5DH         LINE#         242
  C:0F5DH         LINE#         243
  C:0F64H         LINE#         244
  C:0F64H         LINE#         245
  C:0F66H         LINE#         246
  C:0F68H         LINE#         248
  C:0F68H         LINE#         249
  C:0F6EH         LINE#         250
  C:0F6EH         LINE#         251
  C:0F74H         LINE#         252
  C:0F79H         LINE#         253
  C:0F7CH         LINE#         254
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:0F7DH         LINE#         255
  C:0F7DH         LINE#         256
  C:0F7DH         LINE#         257
  C:0F84H         LINE#         258
  C:0F84H         LINE#         259
  C:0F86H         LINE#         260
  C:0F88H         LINE#         262
  C:0F88H         LINE#         263
  C:0F8EH         LINE#         264
  C:0F8EH         LINE#         265
  C:0F94H         LINE#         266
  C:0F99H         LINE#         267
  C:0F9CH         LINE#         268
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          KEY3_TWICE_PRESS
  C:0F9DH         LINE#         269
  C:0F9DH         LINE#         270
  C:0F9DH         LINE#         271
  C:0FA4H         LINE#         272
  C:0FA4H         LINE#         273
  C:0FA6H         LINE#         274
  C:0FA8H         LINE#         276
  C:0FA8H         LINE#         277
  C:0FAEH         LINE#         278
  C:0FAEH         LINE#         279
  C:0FB4H         LINE#         280
  C:0FB9H         LINE#         281
  C:0FBCH         LINE#         282
  -------         ENDPROC       KEY3_TWICE_PRESS
  -------         PROC          KEY4_TWICE_PRESS
  C:0FBDH         LINE#         283
  C:0FBDH         LINE#         284
  C:0FBDH         LINE#         285
  C:0FC4H         LINE#         286
  C:0FC4H         LINE#         287
  C:0FC6H         LINE#         288
  C:0FC8H         LINE#         290
  C:0FC8H         LINE#         291
  C:0FCEH         LINE#         292
  C:0FCEH         LINE#         293
  C:0FD4H         LINE#         294
  C:0FD9H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 19


  C:0FDCH         LINE#         296
  -------         ENDPROC       KEY4_TWICE_PRESS
  -------         PROC          KEY5_TWICE_PRESS
  C:0ED4H         LINE#         297
  C:0ED4H         LINE#         298
  C:0ED4H         LINE#         299
  C:0EDAH         LINE#         300
  C:0EDAH         LINE#         301
  C:0EDCH         LINE#         302
  C:0EDEH         LINE#         303
  C:0EE0H         LINE#         305
  C:0EE0H         LINE#         306
  C:0EE5H         LINE#         307
  C:0EE7H         LINE#         308
  C:0EE7H         LINE#         309
  C:0EEAH         LINE#         310
  C:0EEFH         LINE#         311
  C:0EF5H         LINE#         312
  C:0EF9H         LINE#         313
  C:0EFDH         LINE#         314
  C:0F01H         LINE#         315
  C:0F06H         LINE#         316
  C:0F09H         LINE#         317
  -------         ENDPROC       KEY5_TWICE_PRESS
  -------         PROC          REGISTERKEYS
  C:07A0H         LINE#         318
  C:07A0H         LINE#         319
  C:07A0H         LINE#         320
  C:07D6H         LINE#         321
  C:080CH         LINE#         322
  C:0842H         LINE#         323
  C:0878H         LINE#         324
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:1100H         LINE#         326
  C:1100H         LINE#         327
  C:1100H         LINE#         328
  C:1103H         LINE#         329
  C:1106H         LINE#         330
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:0C28H         SEGMENT       ?C_C51STARTUP
  I:00D7H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C2BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 20


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C28H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C28H         LINE#         133
  C:0C2AH         LINE#         134
  C:0C2BH         LINE#         135
  C:0C2CH         LINE#         136
  C:0C2EH         LINE#         185
  C:0C31H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10C8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:10C8H         LINE#         4
  C:10C8H         LINE#         5
  C:10C8H         LINE#         6
  C:10CBH         LINE#         7
  C:10CBH         LINE#         8
  C:10CBH         LINE#         9
  C:10CEH         LINE#         10
  C:10D1H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 21


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F0AH         SYMBOL        _keysDeal
  C:000EH         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  I:0045H         PUBLIC        keys_dev
  I:00A5H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:0D34H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:0B89H         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0033H         SYMBOL        key_val
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0D34H         LINE#         44
  C:0D34H         LINE#         45
  C:0D34H         LINE#         46
  C:0D37H         LINE#         47
  C:0D39H         LINE#         48
  C:0D3BH         LINE#         49
  C:0D3BH         LINE#         50
  C:0D4FH         LINE#         51
  C:0D4FH         LINE#         52
  C:0D64H         LINE#         53
  C:0D64H         LINE#         54
  C:0D70H         LINE#         55
  C:0D70H         LINE#         56
  C:0D70H         LINE#         57
  C:0D79H         LINE#         58
  C:0D7BH         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:0036H         SYMBOL        _key_short_press_proc_cb
  D:0039H         SYMBOL        _key_short_up_press_proc_cb
  D:003CH         SYMBOL        _key_long_press_proc_cb
  D:003FH         SYMBOL        _key_long_up_press_proc_cb
  D:0042H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B89H         LINE#         61
  C:0B89H         LINE#         67
  C:0B89H         LINE#         68
  C:0B8BH         LINE#         69
  C:0B94H         LINE#         70
  C:0B94H         LINE#         71
  C:0B96H         LINE#         72
  C:0B96H         LINE#         73
  C:0BA9H         LINE#         74
  C:0BBDH         LINE#         75
  C:0BD1H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 22


  C:0BE5H         LINE#         77
  C:0BF9H         LINE#         78
  C:0C0DH         LINE#         79
  C:0C22H         LINE#         80
  C:0C25H         LINE#         81
  C:0C27H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:0037H         SYMBOL        key_val
  D:0038H         SYMBOL        key_id
  C:000EH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:001CH         LINE#         87
  C:0026H         LINE#         88
  C:003BH         LINE#         89
  C:003BH         LINE#         90
  C:004EH         LINE#         91
  C:004EH         LINE#         92
  C:005EH         LINE#         93
  C:0061H         LINE#         95
  C:0061H         LINE#         96
  C:0074H         LINE#         97
  C:0074H         LINE#         98
  C:007FH         LINE#         99
  C:0096H         LINE#         100
  C:0096H         LINE#         101
  C:009EH         LINE#         102
  C:009EH         LINE#         103
  C:00A1H         LINE#         105
  C:00A1H         LINE#         106
  C:00B7H         LINE#         107
  C:00B7H         LINE#         108
  C:00CBH         LINE#         109
  C:00CBH         LINE#         110
  C:00D8H         LINE#         111
  C:00D8H         LINE#         112
  C:00DAH         LINE#         113
  C:00DCH         LINE#         115
  C:00DCH         LINE#         116
  C:00E9H         LINE#         117
  C:00E9H         LINE#         119
  C:00FDH         LINE#         120
  C:00FDH         LINE#         121
  C:010FH         LINE#         122
  C:010FH         LINE#         123
  C:010FH         LINE#         124
  C:011AH         LINE#         125
  C:0125H         LINE#         126
  C:0125H         LINE#         127
  C:0127H         LINE#         129
  C:0127H         LINE#         130
  C:013BH         LINE#         131
  C:013BH         LINE#         132
  C:014DH         LINE#         133
  C:014DH         LINE#         134
  C:014DH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 23


  C:014DH         LINE#         136
  C:014DH         LINE#         137
  C:0158H         LINE#         138
  C:0165H         LINE#         139
  C:0165H         LINE#         140
  C:0168H         LINE#         142
  C:0168H         LINE#         143
  C:0178H         LINE#         144
  C:018BH         LINE#         145
  C:018BH         LINE#         146
  C:0198H         LINE#         147
  C:01AFH         LINE#         148
  C:01AFH         LINE#         149
  C:01CCH         LINE#         151
  C:01CCH         LINE#         152
  C:01D7H         LINE#         153
  C:01E2H         LINE#         154
  C:01EDH         LINE#         156
  C:0204H         LINE#         157
  C:0204H         LINE#         158
  C:020CH         LINE#         159
  C:020CH         LINE#         160
  C:020EH         LINE#         162
  C:020EH         LINE#         163
  C:0219H         LINE#         164
  C:0224H         LINE#         165
  C:022FH         LINE#         166
  C:022FH         LINE#         167
  C:0231H         LINE#         169
  C:0231H         LINE#         170
  C:0245H         LINE#         171
  C:0245H         LINE#         172
  C:024DH         LINE#         173
  C:024DH         LINE#         174
  C:024DH         LINE#         175
  C:024FH         LINE#         176
  C:0263H         LINE#         177
  C:0263H         LINE#         178
  C:026EH         LINE#         179
  C:0282H         LINE#         180
  C:0282H         LINE#         181
  C:0294H         LINE#         182
  C:0294H         LINE#         183
  C:0294H         LINE#         184
  C:0294H         LINE#         185
  C:02ABH         LINE#         186
  C:02ABH         LINE#         187
  C:02C8H         LINE#         189
  C:02C8H         LINE#         190
  C:02D3H         LINE#         191
  C:02E7H         LINE#         192
  C:02E7H         LINE#         193
  C:02F9H         LINE#         194
  C:02F9H         LINE#         195
  C:02F9H         LINE#         196
  C:0316H         LINE#         198
  C:0316H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 24


  C:0321H         LINE#         200
  C:0335H         LINE#         201
  C:0335H         LINE#         202
  C:0347H         LINE#         203
  C:0347H         LINE#         204
  C:0347H         LINE#         205
  C:0347H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0033H         SYMBOL        key_val
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        timer_cnt
  D:0036H         SYMBOL        key_temp
  -------         ENDDO         
  C:0F0AH         LINE#         207
  C:0F0CH         LINE#         208
  C:0F0CH         LINE#         209
  C:0F0FH         LINE#         210
  C:0F12H         LINE#         211
  C:0F14H         LINE#         212
  C:0F16H         LINE#         213
  C:0F16H         LINE#         214
  C:0F27H         LINE#         215
  C:0F2DH         LINE#         216
  C:0F36H         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         220
  C:0005H         LINE#         221
  C:0008H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1118H         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 25


  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:1118H         LINE#         3
  C:1118H         LINE#         4
  C:1118H         LINE#         5
  C:111BH         LINE#         6
  C:111EH         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:1109H         PUBLIC        _read_APROM_BYTE
  D:00B8H         PUBLIC        IP
  C:054DH         PUBLIC        _write_DATAFLASH_BYTE
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:1109H         LINE#         13
  C:110DH         LINE#         14
  C:110DH         LINE#         16
  C:1110H         LINE#         17
  C:1110H         LINE#         18
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0033H         SYMBOL        u16_addr
  D:0035H         SYMBOL        u8_data
  -------         DO            
  D:0036H         SYMBOL        looptmp
  D:0001H         SYMBOL        u8_addrl_r
  D:0037H         SYMBOL        cd_longaddr
  D:0004H         SYMBOL        xd_tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 26


  -------         ENDDO         
  C:054DH         LINE#         20
  C:0553H         LINE#         21
  C:0553H         LINE#         22
  C:0556H         LINE#         27
  C:0558H         LINE#         28
  C:055EH         LINE#         29
  C:055EH         LINE#         30
  C:0560H         LINE#         31
  C:0562H         LINE#         33
  C:0562H         LINE#         34
  C:0564H         LINE#         35
  C:0564H         LINE#         37
  C:0568H         LINE#         38
  C:0575H         LINE#         39
  C:057DH         LINE#         40
  C:057DH         LINE#         41
  C:058AH         LINE#         42
  C:058CH         LINE#         43
  C:0591H         LINE#         44
  C:0599H         LINE#         45
  C:059BH         LINE#         47
  C:059FH         LINE#         48
  C:05A6H         LINE#         49
  C:05A6H         LINE#         50
  C:05AEH         LINE#         51
  C:05B0H         LINE#         53
  C:05B0H         LINE#         54
  C:05B3H         LINE#         55
  C:05B3H         LINE#         56
  C:05BAH         LINE#         58
  C:05BCH         LINE#         59
  C:05C1H         LINE#         60
  C:05C4H         LINE#         61
  C:05D7H         LINE#         62
  C:05EAH         LINE#         63
  C:05EDH         LINE#         64
  C:0600H         LINE#         66
  C:0602H         LINE#         67
  C:0608H         LINE#         68
  C:0608H         LINE#         69
  C:060AH         LINE#         70
  C:060CH         LINE#         72
  C:060CH         LINE#         73
  C:060EH         LINE#         74
  C:060EH         LINE#         75
  C:0612H         LINE#         76
  C:0614H         LINE#         77
  C:0616H         LINE#         78
  C:0629H         LINE#         79
  C:063CH         LINE#         80
  C:063FH         LINE#         81
  C:0644H         LINE#         82
  C:0644H         LINE#         83
  C:064BH         LINE#         84
  C:065EH         LINE#         85
  C:0660H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  23:59:35  PAGE 27


  C:0665H         LINE#         87
  C:0667H         LINE#         88
  C:067AH         LINE#         89
  C:068DH         LINE#         90
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?COPY
  C:075EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IILDX
  C:0784H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ICALL
  C:079AH         PUBLIC        ?C?ICALL
  C:079EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=212.1 xdata=23 code=4383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
