BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2017  10:23:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj TO 
>> sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?LOGIC
            DATA    0023H     0012H     UNIT         _DATA_GROUP_
            DATA    0035H     0008H     UNIT         ?DT?TIMER
            DATA    003DH     0001H     UNIT         ?DT?KEY
            IDATA   003EH     0092H     UNIT         ?ID?KEY_DRIVER
            IDATA   00D0H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033AH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0348H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    0456H     00D3H     UNIT         ?C_INITSEG
            CODE    0529H     00D2H     UNIT         ?PR?DEALJOGGING?LOGIC
            CODE    05FBH     009FH     UNIT         ?PR?UPDATEDEVICESTATUS?LOGIC
            CODE    069AH     009FH     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0739H     008CH     UNIT         ?C_C51STARTUP
            CODE    07C5H     0073H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0838H     0048H     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    0880H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    08ADH     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    08D3H     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    08F2H     001AH     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    090CH     0019H     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    0925H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    093BH     0013H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    094EH     0013H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    0961H     0013H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
            CODE    0974H     000FH     UNIT         ?PR?H595INIT?LOGIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 2


            CODE    0983H     000FH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    0992H     000FH     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    09A1H     000FH     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    09B0H     000FH     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    09BFH     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    09C8H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    09D1H     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    09DAH     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    09E3H     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    09ECH     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    09F5H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    09FDH     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    0A04H     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    0A0BH     0006H     UNIT         ?C?LIB_CODE
            CODE    0A11H     0001H     UNIT         ?PR?KEY5_SHORT_PRESS?KEY



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?TIMER0INIT?TIMER

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 3


  +--> ?PR?KEY5_SHORT_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0023H    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?DEALJOGGING?LOGIC
  +--> ?PR?UPDATEDEVICESTATUS?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0023H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0023H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   0027H    0002H

?PR?DEALJOGGING?LOGIC                     -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATEDEVICESTATUS?LOGIC              -----    -----
  +--> ?PR?_SENDTO595?LOGIC



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 4



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07C5H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0080H.7       PUBLIC        RF_LED
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0925H         PUBLIC        timer0Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0925H         LINE#         7
  C:0925H         LINE#         8
  C:0925H         LINE#         9
  C:0928H         LINE#         10
  C:092BH         LINE#         11
  C:092EH         LINE#         12
  C:0931H         LINE#         13
  C:0934H         LINE#         14
  C:0936H         LINE#         15
  C:0938H         LINE#         16
  C:093AH         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0035H         SYMBOL        key_cnt
  D:0037H         SYMBOL        update_cnt
  D:0039H         SYMBOL        led_cnt
  D:003BH         SYMBOL        update_threod
  -------         ENDDO         
  C:07C5H         LINE#         19
  C:07D0H         LINE#         26
  C:07D8H         LINE#         27
  C:07E0H         LINE#         28
  C:07E8H         LINE#         29
  C:07F3H         LINE#         30
  C:07F3H         LINE#         31
  C:07F9H         LINE#         32
  C:07FCH         LINE#         33
  C:07FFH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 5


  C:07FFH         LINE#         35
  C:0813H         LINE#         36
  C:0813H         LINE#         37
  C:0819H         LINE#         38
  C:081CH         LINE#         39
  C:081CH         LINE#         40
  C:0827H         LINE#         41
  C:0827H         LINE#         42
  C:082DH         LINE#         43
  C:082FH         LINE#         44
  C:082FH         LINE#         45
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:08D3H         PUBLIC        dealLogic
  D:000AH         PUBLIC        update_status_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0974H         SYMBOL        h595Init
  D:000BH         PUBLIC        led_blink_flag
  C:08F2H         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09FDH         SYMBOL        relayInit
  D:00F8H         PUBLIC        SCON_1
  D:000CH         PUBLIC        key_scan_flag
  D:000DH         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0529H         SYMBOL        dealJogging
  D:0022H         PUBLIC        deal_jogging
  C:05FBH         SYMBOL        updateDeviceStatus
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:08ADH         PUBLIC        _SendTo595
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 6


  -------         PROC          H595INIT
  C:0974H         LINE#         18
  C:0974H         LINE#         19
  C:0974H         LINE#         21
  C:0977H         LINE#         22
  C:097AH         LINE#         23
  C:097DH         LINE#         24
  C:0980H         LINE#         25
  C:0982H         LINE#         26
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:09FDH         LINE#         27
  C:09FDH         LINE#         28
  C:09FDH         LINE#         29
  C:0A00H         LINE#         30
  C:0A03H         LINE#         31
  -------         ENDPROC       RELAYINIT
  -------         PROC          UPDATEDEVICESTATUS
  -------         DO            
  D:0005H         SYMBOL        last_val
  -------         ENDDO         
  C:05FBH         LINE#         32
  C:05FBH         LINE#         33
  C:05FBH         LINE#         43
  C:05FCH         LINE#         44
  C:05FEH         LINE#         45
  C:0615H         LINE#         46
  C:0615H         LINE#         47
  C:0618H         LINE#         48
  C:0623H         LINE#         49
  C:0623H         LINE#         50
  C:063BH         LINE#         51
  C:063BH         LINE#         52
  C:063EH         LINE#         53
  C:0648H         LINE#         54
  C:0648H         LINE#         55
  C:0660H         LINE#         56
  C:0660H         LINE#         57
  C:0663H         LINE#         58
  C:066CH         LINE#         59
  C:066CH         LINE#         60
  C:0684H         LINE#         61
  C:0684H         LINE#         62
  C:0687H         LINE#         63
  C:068FH         LINE#         64
  C:068FH         LINE#         65
  C:0694H         LINE#         66
  C:0694H         LINE#         67
  C:0699H         LINE#         68
  C:0699H         LINE#         69
  -------         ENDPROC       UPDATEDEVICESTATUS
  -------         PROC          DEALJOGGING
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:0529H         LINE#         70
  C:0529H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 7


  C:0529H         LINE#         74
  C:0531H         LINE#         75
  C:0538H         LINE#         76
  C:0538H         LINE#         77
  C:053AH         LINE#         78
  C:0542H         LINE#         79
  C:054BH         LINE#         80
  C:054BH         LINE#         81
  C:0553H         LINE#         82
  C:0558H         LINE#         83
  C:0558H         LINE#         84
  C:055CH         LINE#         85
  C:055CH         LINE#         86
  C:0560H         LINE#         87
  C:0563H         LINE#         88
  C:0563H         LINE#         89
  C:056EH         LINE#         90
  C:056EH         LINE#         91
  C:0573H         LINE#         92
  C:0575H         LINE#         93
  C:0578H         LINE#         94
  C:057BH         LINE#         95
  C:057FH         LINE#         96
  C:057FH         LINE#         97
  C:0581H         LINE#         99
  C:0581H         LINE#         100
  C:0586H         LINE#         101
  C:058EH         LINE#         102
  C:058EH         LINE#         103
  C:0591H         LINE#         104
  C:0594H         LINE#         105
  C:0594H         LINE#         106
  C:0594H         LINE#         107
  C:059CH         LINE#         108
  C:059CH         LINE#         109
  C:05A2H         LINE#         110
  C:05A2H         LINE#         111
  C:05A5H         LINE#         112
  C:05A5H         LINE#         113
  C:05A7H         LINE#         114
  C:05BDH         LINE#         115
  C:05BDH         LINE#         116
  C:05C3H         LINE#         117
  C:05C3H         LINE#         118
  C:05C8H         LINE#         119
  C:05C8H         LINE#         120
  C:05CBH         LINE#         121
  C:05CBH         LINE#         122
  C:05CBH         LINE#         123
  C:05CDH         LINE#         124
  C:05D8H         LINE#         125
  C:05D8H         LINE#         126
  C:05EEH         LINE#         127
  C:05EEH         LINE#         128
  C:05F3H         LINE#         129
  C:05F5H         LINE#         130
  C:05F5H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 8


  C:05F5H         LINE#         132
  C:05F5H         LINE#         143
  C:05FAH         LINE#         144
  C:05FAH         LINE#         146
  C:05FAH         LINE#         148
  C:05FAH         LINE#         149
  -------         ENDPROC       DEALJOGGING
  -------         PROC          DEALLOGIC
  C:08D3H         LINE#         150
  C:08D3H         LINE#         151
  C:08D3H         LINE#         152
  C:08D7H         LINE#         153
  C:08D7H         LINE#         154
  C:08DAH         LINE#         155
  C:08DDH         LINE#         156
  C:08DDH         LINE#         158
  C:08E1H         LINE#         159
  C:08E1H         LINE#         160
  C:08E4H         LINE#         161
  C:08E7H         LINE#         162
  C:08E7H         LINE#         163
  C:08EBH         LINE#         164
  C:08EBH         LINE#         165
  C:08EEH         LINE#         166
  C:08F1H         LINE#         167
  C:08F1H         LINE#         168
  -------         ENDPROC       DEALLOGIC
  -------         PROC          LOGICINIT
  C:08F2H         LINE#         169
  C:08F2H         LINE#         170
  C:08F2H         LINE#         171
  C:08F5H         LINE#         172
  C:08FAH         LINE#         173
  C:08FDH         LINE#         174
  C:0900H         LINE#         175
  C:0903H         LINE#         176
  C:0906H         LINE#         177
  C:0909H         LINE#         178
  C:090BH         LINE#         179
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08ADH         LINE#         180
  C:08ADH         LINE#         181
  C:08ADH         LINE#         182
  C:08AFH         LINE#         183
  C:08AFH         LINE#         184
  C:08B1H         LINE#         185
  C:08B1H         LINE#         186
  C:08B1H         LINE#         187
  C:08BCH         LINE#         188
  C:08C0H         LINE#         189
  C:08C2H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 9


  C:08C3H         LINE#         191
  C:08C5H         LINE#         192
  C:08C9H         LINE#         193
  C:08CBH         LINE#         194
  C:08CCH         LINE#         195
  C:08CEH         LINE#         196
  C:08D0H         LINE#         197
  C:08D2H         LINE#         198
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0348H         SYMBOL        registerKeys
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:0983H         SYMBOL        key1_short_press
  C:0992H         SYMBOL        key2_short_press
  C:09A1H         SYMBOL        key3_short_press
  C:09B0H         SYMBOL        key4_short_press
  C:0A11H         SYMBOL        key5_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:003DH         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:09BFH         SYMBOL        key1_is_press
  C:09C8H         SYMBOL        key2_is_press
  C:09D1H         SYMBOL        key3_is_press
  C:09DAH         SYMBOL        key4_is_press
  C:09E3H         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:09ECH         PUBLIC        keyInit
  C:090CH         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:093BH         SYMBOL        key2_short_up_press
  C:094EH         SYMBOL        key3_short_up_press
  C:0961H         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:09BFH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 10


  C:09BFH         LINE#         14
  C:09BFH         LINE#         15
  C:09C2H         LINE#         16
  C:09C2H         LINE#         17
  C:09C5H         LINE#         18
  C:09C5H         LINE#         19
  C:09C7H         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:09C8H         LINE#         21
  C:09C8H         LINE#         22
  C:09C8H         LINE#         23
  C:09CBH         LINE#         24
  C:09CBH         LINE#         25
  C:09CEH         LINE#         26
  C:09CEH         LINE#         27
  C:09D0H         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:09D1H         LINE#         29
  C:09D1H         LINE#         30
  C:09D1H         LINE#         31
  C:09D4H         LINE#         32
  C:09D4H         LINE#         33
  C:09D7H         LINE#         34
  C:09D7H         LINE#         35
  C:09D9H         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:09DAH         LINE#         37
  C:09DAH         LINE#         38
  C:09DAH         LINE#         39
  C:09DDH         LINE#         40
  C:09DDH         LINE#         41
  C:09E0H         LINE#         42
  C:09E0H         LINE#         43
  C:09E2H         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:09E3H         LINE#         45
  C:09E3H         LINE#         46
  C:09E3H         LINE#         47
  C:09E6H         LINE#         48
  C:09E6H         LINE#         49
  C:09E9H         LINE#         50
  C:09E9H         LINE#         51
  C:09EBH         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:0983H         LINE#         54
  C:0983H         LINE#         55
  C:0983H         LINE#         56
  C:0989H         LINE#         57
  C:0989H         LINE#         58
  C:098CH         LINE#         59
  C:0991H         LINE#         60
  C:0991H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 11


  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:0992H         LINE#         62
  C:0992H         LINE#         63
  C:0992H         LINE#         64
  C:0998H         LINE#         65
  C:0998H         LINE#         66
  C:099BH         LINE#         67
  C:09A0H         LINE#         68
  C:09A0H         LINE#         69
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:09A1H         LINE#         70
  C:09A1H         LINE#         71
  C:09A1H         LINE#         72
  C:09A7H         LINE#         73
  C:09A7H         LINE#         74
  C:09AAH         LINE#         75
  C:09AFH         LINE#         76
  C:09AFH         LINE#         77
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:09B0H         LINE#         78
  C:09B0H         LINE#         79
  C:09B0H         LINE#         80
  C:09B6H         LINE#         81
  C:09B6H         LINE#         82
  C:09B9H         LINE#         83
  C:09BEH         LINE#         84
  C:09BEH         LINE#         85
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY5_SHORT_PRESS
  C:0A11H         LINE#         86
  C:0A11H         LINE#         87
  C:0A11H         LINE#         89
  -------         ENDPROC       KEY5_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:090CH         LINE#         90
  C:090CH         LINE#         91
  C:090CH         LINE#         92
  C:0911H         LINE#         93
  C:0911H         LINE#         94
  C:0914H         LINE#         95
  C:0914H         LINE#         96
  C:0917H         LINE#         97
  C:091AH         LINE#         98
  C:091CH         LINE#         100
  C:091CH         LINE#         101
  C:091FH         LINE#         102
  C:091FH         LINE#         103
  C:0924H         LINE#         104
  C:0924H         LINE#         105
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:093BH         LINE#         106
  C:093BH         LINE#         107
  C:093BH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 12


  C:093EH         LINE#         109
  C:093EH         LINE#         110
  C:0941H         LINE#         111
  C:0944H         LINE#         112
  C:0946H         LINE#         114
  C:0946H         LINE#         115
  C:0949H         LINE#         116
  C:0949H         LINE#         117
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:094EH         LINE#         119
  C:094EH         LINE#         120
  C:094EH         LINE#         121
  C:0951H         LINE#         122
  C:0951H         LINE#         123
  C:0954H         LINE#         124
  C:0957H         LINE#         125
  C:0959H         LINE#         127
  C:0959H         LINE#         128
  C:095CH         LINE#         129
  C:095CH         LINE#         130
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:0961H         LINE#         132
  C:0961H         LINE#         133
  C:0961H         LINE#         134
  C:0964H         LINE#         135
  C:0964H         LINE#         136
  C:0967H         LINE#         137
  C:096AH         LINE#         138
  C:096CH         LINE#         140
  C:096CH         LINE#         141
  C:096FH         LINE#         142
  C:096FH         LINE#         143
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          REGISTERKEYS
  C:0348H         LINE#         145
  C:0348H         LINE#         146
  C:0348H         LINE#         147
  C:037EH         LINE#         148
  C:03B4H         LINE#         149
  C:03EAH         LINE#         150
  C:0420H         LINE#         151
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:09ECH         LINE#         153
  C:09ECH         LINE#         154
  C:09ECH         LINE#         155
  C:09EFH         LINE#         156
  C:09F2H         LINE#         157
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:0739H         SEGMENT       ?C_C51STARTUP
  I:00D0H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 13


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:073CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0739H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0739H         LINE#         133
  C:073BH         LINE#         134
  C:073CH         LINE#         135
  C:073DH         LINE#         136
  C:073FH         LINE#         185
  C:0742H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 14



  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0880H         SYMBOL        _keysDeal
  C:000EH         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:09F5H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  I:003EH         PUBLIC        keys_dev
  I:009EH         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:0838H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:069AH         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0023H         SYMBOL        key_val
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0838H         LINE#         44
  C:0838H         LINE#         45
  C:0838H         LINE#         46
  C:083BH         LINE#         47
  C:083DH         LINE#         48
  C:083FH         LINE#         49
  C:083FH         LINE#         50
  C:0853H         LINE#         51
  C:0853H         LINE#         52
  C:0868H         LINE#         53
  C:0868H         LINE#         54
  C:0874H         LINE#         55
  C:0874H         LINE#         56
  C:0874H         LINE#         57
  C:087DH         LINE#         58
  C:087FH         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:0026H         SYMBOL        _key_short_press_proc_cb
  D:0029H         SYMBOL        _key_short_up_press_proc_cb
  D:002CH         SYMBOL        _key_long_press_proc_cb
  D:002FH         SYMBOL        _key_long_up_press_proc_cb
  D:0032H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:069AH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 15


  C:069AH         LINE#         67
  C:069AH         LINE#         68
  C:069CH         LINE#         69
  C:06A5H         LINE#         70
  C:06A5H         LINE#         71
  C:06A7H         LINE#         72
  C:06A7H         LINE#         73
  C:06BAH         LINE#         74
  C:06CEH         LINE#         75
  C:06E2H         LINE#         76
  C:06F6H         LINE#         77
  C:070AH         LINE#         78
  C:071EH         LINE#         79
  C:0733H         LINE#         80
  C:0736H         LINE#         81
  C:0738H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:0027H         SYMBOL        key_val
  D:0028H         SYMBOL        key_id
  C:000EH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:001CH         LINE#         87
  C:0026H         LINE#         88
  C:003BH         LINE#         89
  C:003BH         LINE#         90
  C:004EH         LINE#         91
  C:004EH         LINE#         92
  C:005EH         LINE#         93
  C:0061H         LINE#         95
  C:0061H         LINE#         96
  C:0074H         LINE#         97
  C:0074H         LINE#         98
  C:007FH         LINE#         99
  C:0096H         LINE#         100
  C:0096H         LINE#         101
  C:009EH         LINE#         102
  C:009EH         LINE#         103
  C:00A1H         LINE#         105
  C:00A1H         LINE#         106
  C:00B7H         LINE#         107
  C:00B7H         LINE#         108
  C:00CBH         LINE#         109
  C:00CBH         LINE#         110
  C:00D8H         LINE#         111
  C:00D8H         LINE#         112
  C:00DAH         LINE#         113
  C:00DCH         LINE#         115
  C:00DCH         LINE#         116
  C:00E9H         LINE#         117
  C:00E9H         LINE#         119
  C:00FDH         LINE#         120
  C:00FDH         LINE#         121
  C:010FH         LINE#         122
  C:010FH         LINE#         123
  C:010FH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 16


  C:011AH         LINE#         125
  C:0125H         LINE#         126
  C:0125H         LINE#         127
  C:0127H         LINE#         129
  C:0127H         LINE#         130
  C:013BH         LINE#         131
  C:013BH         LINE#         132
  C:014DH         LINE#         133
  C:014DH         LINE#         134
  C:014DH         LINE#         135
  C:014DH         LINE#         136
  C:014DH         LINE#         137
  C:0158H         LINE#         138
  C:0165H         LINE#         139
  C:0165H         LINE#         140
  C:0168H         LINE#         142
  C:0168H         LINE#         143
  C:0178H         LINE#         144
  C:018BH         LINE#         145
  C:018BH         LINE#         146
  C:0198H         LINE#         147
  C:01AFH         LINE#         148
  C:01AFH         LINE#         149
  C:01CCH         LINE#         151
  C:01CCH         LINE#         152
  C:01D7H         LINE#         153
  C:01E2H         LINE#         154
  C:01EDH         LINE#         156
  C:0204H         LINE#         157
  C:0204H         LINE#         158
  C:020CH         LINE#         159
  C:020CH         LINE#         160
  C:020EH         LINE#         162
  C:020EH         LINE#         163
  C:0219H         LINE#         164
  C:0224H         LINE#         165
  C:022FH         LINE#         166
  C:022FH         LINE#         167
  C:0231H         LINE#         169
  C:0231H         LINE#         170
  C:0245H         LINE#         171
  C:0245H         LINE#         172
  C:024DH         LINE#         173
  C:024DH         LINE#         174
  C:024DH         LINE#         175
  C:024FH         LINE#         176
  C:0263H         LINE#         177
  C:0263H         LINE#         178
  C:026EH         LINE#         179
  C:0282H         LINE#         180
  C:0282H         LINE#         181
  C:0294H         LINE#         182
  C:0294H         LINE#         183
  C:0294H         LINE#         184
  C:0294H         LINE#         185
  C:02ABH         LINE#         186
  C:02ABH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 17


  C:02C8H         LINE#         189
  C:02C8H         LINE#         190
  C:02D3H         LINE#         191
  C:02E7H         LINE#         192
  C:02E7H         LINE#         193
  C:02F9H         LINE#         194
  C:02F9H         LINE#         195
  C:02F9H         LINE#         196
  C:0316H         LINE#         198
  C:0316H         LINE#         199
  C:0321H         LINE#         200
  C:0335H         LINE#         201
  C:0335H         LINE#         202
  C:0347H         LINE#         203
  C:0347H         LINE#         204
  C:0347H         LINE#         205
  C:0347H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0023H         SYMBOL        key_val
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        timer_cnt
  D:0026H         SYMBOL        key_temp
  -------         ENDDO         
  C:0880H         LINE#         207
  C:0882H         LINE#         208
  C:0882H         LINE#         209
  C:0885H         LINE#         210
  C:0888H         LINE#         211
  C:088AH         LINE#         212
  C:088CH         LINE#         213
  C:088CH         LINE#         214
  C:089DH         LINE#         215
  C:08A3H         LINE#         216
  C:08ACH         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:09F5H         LINE#         218
  C:09F5H         LINE#         219
  C:09F5H         LINE#         220
  C:09F7H         LINE#         221
  C:09FAH         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:23:22  PAGE 18


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0A04H         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:0A04H         LINE#         3
  C:0A04H         LINE#         4
  C:0A04H         LINE#         5
  C:0A07H         LINE#         6
  C:0A0AH         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        ?C?ICALL
  C:0A0BH         PUBLIC        ?C?ICALL
  C:0A0FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=209.0 xdata=0 code=2578
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
