BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2017  10:57:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj TO 
>> sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         ?DT?LOGIC
            DATA    0039H     0012H     UNIT         _DATA_GROUP_
            DATA    004BH     000CH     UNIT         ?DT?TIMER
            DATA    0057H     0001H     UNIT         ?DT?KEY
            IDATA   0058H     0092H     UNIT         ?ID?KEY_DRIVER
            IDATA   00EAH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?LOGIC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033AH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0348H     01C9H     UNIT         ?PR?DEALJOGGING?LOGIC
            CODE    0511H     0112H     UNIT         ?PR?DEALLOCK?LOGIC
            CODE    0623H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    0731H     00FDH     UNIT         ?C_INITSEG
            CODE    082EH     00FCH     UNIT         ?C?LIB_CODE
            CODE    092AH     00A5H     UNIT         ?PR?UPDATEDEVICESTATUS?LOGIC
            CODE    09CFH     00A4H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0A73H     009FH     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0B12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B9EH     0048H     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    0BE6H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    0C13H     0029H     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    0C3CH     0026H     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    0C62H     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    0C88H     001EH     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    0CA6H     0018H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    0CBEH     0018H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 2


            CODE    0CD6H     0018H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
            CODE    0CEEH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0D04H     0014H     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    0D18H     0014H     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    0D2CH     0014H     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    0D40H     0014H     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    0D54H     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    0D63H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    0D6CH     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    0D75H     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    0D7EH     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    0D87H     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    0D90H     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    0D99H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0DA1H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    0DA9H     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    0DB0H     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    0DB7H     0001H     UNIT         ?PR?KEY5_SHORT_PRESS?KEY



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?TIMER0INIT?TIMER

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 3


  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_SHORT_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0039H    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?DEALJOGGING?LOGIC
  +--> ?PR?DEALLOCK?LOGIC
  +--> ?PR?UPDATEDEVICESTATUS?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0039H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0039H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   003DH    0002H

?PR?DEALJOGGING?LOGIC                     0039H    0004H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALLOCK?LOGIC                        0039H    0004H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 4


?PR?UPDATEDEVICESTATUS?LOGIC              -----    -----
  +--> ?PR?_SENDTO595?LOGIC



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09CFH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0080H.7       PUBLIC        RF_LED
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0CEEH         PUBLIC        timer0Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0CEEH         LINE#         7
  C:0CEEH         LINE#         8
  C:0CEEH         LINE#         9
  C:0CF1H         LINE#         10
  C:0CF4H         LINE#         11
  C:0CF7H         LINE#         12
  C:0CFAH         LINE#         13
  C:0CFDH         LINE#         14
  C:0CFFH         LINE#         15
  C:0D01H         LINE#         16
  C:0D03H         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:004BH         SYMBOL        key_cnt
  D:004DH         SYMBOL        update_cnt
  D:004FH         SYMBOL        led_cnt
  D:0051H         SYMBOL        update_threod
  D:0053H         SYMBOL        lock_cnt
  D:0055H         SYMBOL        lock_threod
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 5


  -------         ENDDO         
  C:09CFH         LINE#         19
  C:09DAH         LINE#         28
  C:09E2H         LINE#         29
  C:09EAH         LINE#         30
  C:09F2H         LINE#         31
  C:09FAH         LINE#         32
  C:0A05H         LINE#         33
  C:0A05H         LINE#         34
  C:0A0BH         LINE#         35
  C:0A0EH         LINE#         36
  C:0A11H         LINE#         37
  C:0A11H         LINE#         38
  C:0A25H         LINE#         39
  C:0A25H         LINE#         40
  C:0A2BH         LINE#         41
  C:0A31H         LINE#         42
  C:0A34H         LINE#         43
  C:0A34H         LINE#         44
  C:0A48H         LINE#         45
  C:0A48H         LINE#         46
  C:0A4EH         LINE#         47
  C:0A54H         LINE#         48
  C:0A57H         LINE#         49
  C:0A57H         LINE#         50
  C:0A62H         LINE#         51
  C:0A62H         LINE#         52
  C:0A68H         LINE#         53
  C:0A6AH         LINE#         54
  C:0A6AH         LINE#         55
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0C13H         PUBLIC        dealLogic
  D:000EH         PUBLIC        update_status_flag
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        jogging_cnt
  D:00B8H         PUBLIC        IP
  C:0D54H         SYMBOL        h595Init
  D:0011H         PUBLIC        relay_array
  C:0511H         SYMBOL        dealLock
  D:0015H         PUBLIC        led_blink_flag
  C:0C3CH         PUBLIC        logicInit
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 6


  D:0016H         PUBLIC        lock_flag
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA9H         SYMBOL        relayInit
  C:0003H         SYMBOL        _?ix1000
  C:0007H         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        SCON_1
  D:0017H         PUBLIC        key_array
  D:001BH         PUBLIC        key_scan_flag
  D:001CH         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0348H         SYMBOL        dealJogging
  D:0038H         PUBLIC        deal_jogging
  C:092AH         SYMBOL        updateDeviceStatus
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:0C62H         PUBLIC        _SendTo595
  D:00D0H         PUBLIC        PSW
  -------         PROC          H595INIT
  C:0D54H         LINE#         22
  C:0D54H         LINE#         23
  C:0D54H         LINE#         25
  C:0D57H         LINE#         26
  C:0D5AH         LINE#         27
  C:0D5DH         LINE#         28
  C:0D60H         LINE#         29
  C:0D62H         LINE#         30
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:0DA9H         LINE#         31
  C:0DA9H         LINE#         32
  C:0DA9H         LINE#         33
  C:0DACH         LINE#         34
  C:0DAFH         LINE#         35
  -------         ENDPROC       RELAYINIT
  -------         PROC          UPDATEDEVICESTATUS
  -------         DO            
  D:0005H         SYMBOL        last_val
  -------         ENDDO         
  C:092AH         LINE#         36
  C:092AH         LINE#         37
  C:092AH         LINE#         38
  C:092AH         LINE#         39
  C:0931H         LINE#         40
  C:0931H         LINE#         41
  C:0933H         LINE#         42
  C:094AH         LINE#         43
  C:094AH         LINE#         44
  C:094DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 7


  C:0958H         LINE#         46
  C:0958H         LINE#         47
  C:0970H         LINE#         48
  C:0970H         LINE#         49
  C:0973H         LINE#         50
  C:097DH         LINE#         51
  C:097DH         LINE#         52
  C:0995H         LINE#         53
  C:0995H         LINE#         54
  C:0998H         LINE#         55
  C:09A1H         LINE#         56
  C:09A1H         LINE#         57
  C:09B9H         LINE#         58
  C:09B9H         LINE#         59
  C:09BCH         LINE#         60
  C:09C4H         LINE#         61
  C:09C4H         LINE#         62
  C:09C9H         LINE#         63
  C:09C9H         LINE#         64
  C:09CEH         LINE#         65
  C:09CEH         LINE#         66
  C:09CEH         LINE#         67
  -------         ENDPROC       UPDATEDEVICESTATUS
  -------         PROC          DEALJOGGING
  -------         DO            
  D:0039H         SYMBOL        relays
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        last_val
  -------         ENDDO         
  C:0348H         LINE#         68
  C:0348H         LINE#         69
  C:0348H         LINE#         70
  C:035BH         LINE#         71
  C:035DH         LINE#         72
  C:035DH         LINE#         73
  C:0364H         LINE#         74
  C:0364H         LINE#         75
  C:036CH         LINE#         76
  C:036EH         LINE#         77
  C:0374H         LINE#         78
  C:037AH         LINE#         79
  C:0380H         LINE#         80
  C:0386H         LINE#         81
  C:0387H         LINE#         82
  C:0387H         LINE#         83
  C:0397H         LINE#         84
  C:0397H         LINE#         85
  C:03A6H         LINE#         86
  C:03AFH         LINE#         87
  C:03AFH         LINE#         88
  C:03BAH         LINE#         89
  C:03BAH         LINE#         90
  C:03C6H         LINE#         91
  C:03D0H         LINE#         92
  C:03D0H         LINE#         93
  C:03E4H         LINE#         94
  C:03E4H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 8


  C:03F0H         LINE#         96
  C:03FAH         LINE#         97
  C:0402H         LINE#         98
  C:040CH         LINE#         99
  C:0411H         LINE#         100
  C:0411H         LINE#         101
  C:0413H         LINE#         103
  C:0413H         LINE#         104
  C:041FH         LINE#         105
  C:0432H         LINE#         106
  C:0432H         LINE#         107
  C:0439H         LINE#         108
  C:0443H         LINE#         109
  C:0443H         LINE#         110
  C:0443H         LINE#         111
  C:0443H         LINE#         112
  C:044CH         LINE#         113
  C:0454H         LINE#         114
  C:0454H         LINE#         115
  C:0455H         LINE#         116
  C:0455H         LINE#         117
  C:0477H         LINE#         120
  C:0477H         LINE#         121
  C:047BH         LINE#         122
  C:047BH         LINE#         123
  C:0481H         LINE#         124
  C:0481H         LINE#         125
  C:0489H         LINE#         126
  C:0489H         LINE#         127
  C:048AH         LINE#         128
  C:048AH         LINE#         129
  C:04ACH         LINE#         132
  C:04ACH         LINE#         134
  C:04AFH         LINE#         135
  C:04B9H         LINE#         136
  C:04B9H         LINE#         137
  C:04BDH         LINE#         138
  C:04BDH         LINE#         139
  C:04BFH         LINE#         140
  C:04BFH         LINE#         141
  C:04F6H         LINE#         143
  C:04F6H         LINE#         144
  C:04F8H         LINE#         145
  C:0502H         LINE#         146
  C:0502H         LINE#         147
  C:0506H         LINE#         148
  C:050BH         LINE#         149
  C:050BH         LINE#         150
  C:0510H         LINE#         151
  C:0510H         LINE#         152
  C:0510H         LINE#         153
  -------         ENDPROC       DEALJOGGING
  -------         PROC          DEALLOCK
  -------         DO            
  D:0008H         SYMBOL        lock_channel
  D:0009H         SYMBOL        last_lock_channel
  D:000AH         SYMBOL        last_relay_val
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 9


  D:0039H         SYMBOL        relays
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        last_val
  -------         ENDDO         
  C:0511H         LINE#         154
  C:0511H         LINE#         155
  C:0511H         LINE#         159
  C:0524H         LINE#         160
  C:0526H         LINE#         161
  C:0528H         LINE#         162
  C:052FH         LINE#         163
  C:052FH         LINE#         164
  C:0537H         LINE#         165
  C:053DH         LINE#         166
  C:0543H         LINE#         167
  C:0549H         LINE#         168
  C:054FH         LINE#         169
  C:054FH         LINE#         170
  C:054FH         LINE#         171
  C:0562H         LINE#         172
  C:0562H         LINE#         173
  C:0566H         LINE#         174
  C:0566H         LINE#         175
  C:056EH         LINE#         176
  C:0572H         LINE#         177
  C:0578H         LINE#         178
  C:0578H         LINE#         179
  C:057AH         LINE#         180
  C:057DH         LINE#         181
  C:057FH         LINE#         182
  C:057FH         LINE#         183
  C:0598H         LINE#         184
  C:0598H         LINE#         185
  C:05A0H         LINE#         186
  C:05A8H         LINE#         187
  C:05AAH         LINE#         188
  C:05BAH         LINE#         189
  C:05BAH         LINE#         190
  C:05BDH         LINE#         191
  C:05BDH         LINE#         192
  C:05C7H         LINE#         193
  C:05C7H         LINE#         194
  C:05CAH         LINE#         195
  C:05CAH         LINE#         196
  C:05CAH         LINE#         197
  C:05CAH         LINE#         198
  C:05CEH         LINE#         199
  C:05D3H         LINE#         200
  C:05D6H         LINE#         201
  C:05D8H         LINE#         203
  C:05D8H         LINE#         205
  C:05E0H         LINE#         206
  C:05E0H         LINE#         207
  C:05EBH         LINE#         208
  C:05EBH         LINE#         209
  C:05EEH         LINE#         210
  C:05EEH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 10


  C:05F0H         LINE#         214
  C:05F0H         LINE#         215
  C:05FBH         LINE#         216
  C:05FBH         LINE#         217
  C:05FFH         LINE#         218
  C:05FFH         LINE#         219
  C:05FFH         LINE#         220
  C:05FFH         LINE#         222
  C:060EH         LINE#         223
  C:060EH         LINE#         224
  C:0613H         LINE#         225
  C:0615H         LINE#         226
  C:0618H         LINE#         227
  C:0618H         LINE#         228
  C:061DH         LINE#         229
  C:061DH         LINE#         230
  C:0622H         LINE#         231
  C:0622H         LINE#         233
  C:0622H         LINE#         234
  -------         ENDPROC       DEALLOCK
  -------         PROC          DEALLOGIC
  C:0C13H         LINE#         251
  C:0C13H         LINE#         252
  C:0C13H         LINE#         253
  C:0C17H         LINE#         254
  C:0C17H         LINE#         255
  C:0C1AH         LINE#         256
  C:0C1DH         LINE#         257
  C:0C1DH         LINE#         259
  C:0C21H         LINE#         260
  C:0C21H         LINE#         261
  C:0C24H         LINE#         262
  C:0C27H         LINE#         263
  C:0C27H         LINE#         264
  C:0C2BH         LINE#         265
  C:0C2BH         LINE#         266
  C:0C2EH         LINE#         267
  C:0C31H         LINE#         268
  C:0C31H         LINE#         269
  C:0C35H         LINE#         270
  C:0C35H         LINE#         271
  C:0C38H         LINE#         272
  C:0C3BH         LINE#         273
  C:0C3BH         LINE#         274
  -------         ENDPROC       DEALLOGIC
  -------         PROC          LOGICINIT
  C:0C3CH         LINE#         275
  C:0C3CH         LINE#         276
  C:0C3CH         LINE#         277
  C:0C3FH         LINE#         278
  C:0C44H         LINE#         279
  C:0C47H         LINE#         280
  C:0C4AH         LINE#         281
  C:0C4DH         LINE#         282
  C:0C50H         LINE#         283
  C:0C53H         LINE#         284
  C:0C56H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 11


  C:0C59H         LINE#         286
  C:0C5CH         LINE#         287
  C:0C5FH         LINE#         288
  C:0C61H         LINE#         289
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C62H         LINE#         290
  C:0C62H         LINE#         291
  C:0C62H         LINE#         292
  C:0C64H         LINE#         293
  C:0C64H         LINE#         294
  C:0C66H         LINE#         295
  C:0C66H         LINE#         296
  C:0C66H         LINE#         297
  C:0C71H         LINE#         298
  C:0C75H         LINE#         299
  C:0C77H         LINE#         300
  C:0C78H         LINE#         301
  C:0C7AH         LINE#         302
  C:0C7EH         LINE#         303
  C:0C80H         LINE#         304
  C:0C81H         LINE#         305
  C:0C83H         LINE#         306
  C:0C85H         LINE#         307
  C:0C87H         LINE#         308
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0623H         SYMBOL        registerKeys
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:0D04H         SYMBOL        key1_short_press
  C:0D18H         SYMBOL        key2_short_press
  C:0D2CH         SYMBOL        key3_short_press
  C:0D40H         SYMBOL        key4_short_press
  C:0DB7H         SYMBOL        key5_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:0057H         PUBLIC        h595_val
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 12


  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0D63H         SYMBOL        key1_is_press
  C:0D6CH         SYMBOL        key2_is_press
  C:0D75H         SYMBOL        key3_is_press
  C:0D7EH         SYMBOL        key4_is_press
  C:0D87H         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0D90H         PUBLIC        keyInit
  C:0C88H         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:0CA6H         SYMBOL        key2_short_up_press
  C:0CBEH         SYMBOL        key3_short_up_press
  C:0CD6H         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:0D63H         LINE#         13
  C:0D63H         LINE#         14
  C:0D63H         LINE#         15
  C:0D66H         LINE#         16
  C:0D66H         LINE#         17
  C:0D69H         LINE#         18
  C:0D69H         LINE#         19
  C:0D6BH         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:0D6CH         LINE#         21
  C:0D6CH         LINE#         22
  C:0D6CH         LINE#         23
  C:0D6FH         LINE#         24
  C:0D6FH         LINE#         25
  C:0D72H         LINE#         26
  C:0D72H         LINE#         27
  C:0D74H         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:0D75H         LINE#         29
  C:0D75H         LINE#         30
  C:0D75H         LINE#         31
  C:0D78H         LINE#         32
  C:0D78H         LINE#         33
  C:0D7BH         LINE#         34
  C:0D7BH         LINE#         35
  C:0D7DH         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:0D7EH         LINE#         37
  C:0D7EH         LINE#         38
  C:0D7EH         LINE#         39
  C:0D81H         LINE#         40
  C:0D81H         LINE#         41
  C:0D84H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 13


  C:0D84H         LINE#         43
  C:0D86H         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:0D87H         LINE#         45
  C:0D87H         LINE#         46
  C:0D87H         LINE#         47
  C:0D8AH         LINE#         48
  C:0D8AH         LINE#         49
  C:0D8DH         LINE#         50
  C:0D8DH         LINE#         51
  C:0D8FH         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:0D04H         LINE#         54
  C:0D04H         LINE#         55
  C:0D04H         LINE#         56
  C:0D0AH         LINE#         57
  C:0D0AH         LINE#         58
  C:0D0DH         LINE#         59
  C:0D12H         LINE#         60
  C:0D17H         LINE#         61
  C:0D17H         LINE#         62
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:0D18H         LINE#         63
  C:0D18H         LINE#         64
  C:0D18H         LINE#         65
  C:0D1EH         LINE#         66
  C:0D1EH         LINE#         67
  C:0D21H         LINE#         68
  C:0D26H         LINE#         69
  C:0D2BH         LINE#         70
  C:0D2BH         LINE#         71
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:0D2CH         LINE#         72
  C:0D2CH         LINE#         73
  C:0D2CH         LINE#         74
  C:0D32H         LINE#         75
  C:0D32H         LINE#         76
  C:0D35H         LINE#         77
  C:0D3AH         LINE#         78
  C:0D3FH         LINE#         79
  C:0D3FH         LINE#         80
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:0D40H         LINE#         81
  C:0D40H         LINE#         82
  C:0D40H         LINE#         83
  C:0D46H         LINE#         84
  C:0D46H         LINE#         85
  C:0D49H         LINE#         86
  C:0D4EH         LINE#         87
  C:0D53H         LINE#         88
  C:0D53H         LINE#         89
  -------         ENDPROC       KEY4_SHORT_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 14


  -------         PROC          KEY5_SHORT_PRESS
  C:0DB7H         LINE#         90
  C:0DB7H         LINE#         91
  C:0DB7H         LINE#         93
  -------         ENDPROC       KEY5_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:0C88H         LINE#         94
  C:0C88H         LINE#         95
  C:0C88H         LINE#         96
  C:0C8DH         LINE#         97
  C:0C8DH         LINE#         98
  C:0C90H         LINE#         99
  C:0C90H         LINE#         100
  C:0C93H         LINE#         101
  C:0C96H         LINE#         102
  C:0C98H         LINE#         104
  C:0C98H         LINE#         105
  C:0C9BH         LINE#         106
  C:0C9BH         LINE#         107
  C:0CA0H         LINE#         108
  C:0CA5H         LINE#         109
  C:0CA5H         LINE#         110
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:0CA6H         LINE#         111
  C:0CA6H         LINE#         112
  C:0CA6H         LINE#         113
  C:0CA9H         LINE#         114
  C:0CA9H         LINE#         115
  C:0CACH         LINE#         116
  C:0CAFH         LINE#         117
  C:0CB1H         LINE#         119
  C:0CB1H         LINE#         120
  C:0CB4H         LINE#         121
  C:0CB4H         LINE#         122
  C:0CB9H         LINE#         123
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:0CBEH         LINE#         125
  C:0CBEH         LINE#         126
  C:0CBEH         LINE#         127
  C:0CC1H         LINE#         128
  C:0CC1H         LINE#         129
  C:0CC4H         LINE#         130
  C:0CC7H         LINE#         131
  C:0CC9H         LINE#         133
  C:0CC9H         LINE#         134
  C:0CCCH         LINE#         135
  C:0CCCH         LINE#         136
  C:0CD1H         LINE#         137
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:0CD6H         LINE#         139
  C:0CD6H         LINE#         140
  C:0CD6H         LINE#         141
  C:0CD9H         LINE#         142
  C:0CD9H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 15


  C:0CDCH         LINE#         144
  C:0CDFH         LINE#         145
  C:0CE1H         LINE#         147
  C:0CE1H         LINE#         148
  C:0CE4H         LINE#         149
  C:0CE4H         LINE#         150
  C:0CE9H         LINE#         151
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          REGISTERKEYS
  C:0623H         LINE#         153
  C:0623H         LINE#         154
  C:0623H         LINE#         155
  C:0659H         LINE#         156
  C:068FH         LINE#         157
  C:06C5H         LINE#         158
  C:06FBH         LINE#         159
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:0D90H         LINE#         161
  C:0D90H         LINE#         162
  C:0D90H         LINE#         163
  C:0D93H         LINE#         164
  C:0D96H         LINE#         165
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:0B12H         SEGMENT       ?C_C51STARTUP
  I:00EAH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B15H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B12H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B12H         LINE#         133
  C:0B14H         LINE#         134
  C:0B15H         LINE#         135
  C:0B16H         LINE#         136
  C:0B18H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 16


  C:0B1BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D99H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D99H         LINE#         4
  C:0D99H         LINE#         5
  C:0D99H         LINE#         6
  C:0D9CH         LINE#         7
  C:0D9CH         LINE#         8
  C:0D9CH         LINE#         9
  C:0D9FH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE6H         SYMBOL        _keysDeal
  C:000EH         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0DA1H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  I:0058H         PUBLIC        keys_dev
  I:00B8H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:0B9EH         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:0A73H         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0039H         SYMBOL        key_val
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 17


  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0B9EH         LINE#         44
  C:0B9EH         LINE#         45
  C:0B9EH         LINE#         46
  C:0BA1H         LINE#         47
  C:0BA3H         LINE#         48
  C:0BA5H         LINE#         49
  C:0BA5H         LINE#         50
  C:0BB9H         LINE#         51
  C:0BB9H         LINE#         52
  C:0BCEH         LINE#         53
  C:0BCEH         LINE#         54
  C:0BDAH         LINE#         55
  C:0BDAH         LINE#         56
  C:0BDAH         LINE#         57
  C:0BE3H         LINE#         58
  C:0BE5H         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:003CH         SYMBOL        _key_short_press_proc_cb
  D:003FH         SYMBOL        _key_short_up_press_proc_cb
  D:0042H         SYMBOL        _key_long_press_proc_cb
  D:0045H         SYMBOL        _key_long_up_press_proc_cb
  D:0048H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A73H         LINE#         61
  C:0A73H         LINE#         67
  C:0A73H         LINE#         68
  C:0A75H         LINE#         69
  C:0A7EH         LINE#         70
  C:0A7EH         LINE#         71
  C:0A80H         LINE#         72
  C:0A80H         LINE#         73
  C:0A93H         LINE#         74
  C:0AA7H         LINE#         75
  C:0ABBH         LINE#         76
  C:0ACFH         LINE#         77
  C:0AE3H         LINE#         78
  C:0AF7H         LINE#         79
  C:0B0CH         LINE#         80
  C:0B0FH         LINE#         81
  C:0B11H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:003DH         SYMBOL        key_val
  D:003EH         SYMBOL        key_id
  C:000EH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:001CH         LINE#         87
  C:0026H         LINE#         88
  C:003BH         LINE#         89
  C:003BH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 18


  C:004EH         LINE#         91
  C:004EH         LINE#         92
  C:005EH         LINE#         93
  C:0061H         LINE#         95
  C:0061H         LINE#         96
  C:0074H         LINE#         97
  C:0074H         LINE#         98
  C:007FH         LINE#         99
  C:0096H         LINE#         100
  C:0096H         LINE#         101
  C:009EH         LINE#         102
  C:009EH         LINE#         103
  C:00A1H         LINE#         105
  C:00A1H         LINE#         106
  C:00B7H         LINE#         107
  C:00B7H         LINE#         108
  C:00CBH         LINE#         109
  C:00CBH         LINE#         110
  C:00D8H         LINE#         111
  C:00D8H         LINE#         112
  C:00DAH         LINE#         113
  C:00DCH         LINE#         115
  C:00DCH         LINE#         116
  C:00E9H         LINE#         117
  C:00E9H         LINE#         119
  C:00FDH         LINE#         120
  C:00FDH         LINE#         121
  C:010FH         LINE#         122
  C:010FH         LINE#         123
  C:010FH         LINE#         124
  C:011AH         LINE#         125
  C:0125H         LINE#         126
  C:0125H         LINE#         127
  C:0127H         LINE#         129
  C:0127H         LINE#         130
  C:013BH         LINE#         131
  C:013BH         LINE#         132
  C:014DH         LINE#         133
  C:014DH         LINE#         134
  C:014DH         LINE#         135
  C:014DH         LINE#         136
  C:014DH         LINE#         137
  C:0158H         LINE#         138
  C:0165H         LINE#         139
  C:0165H         LINE#         140
  C:0168H         LINE#         142
  C:0168H         LINE#         143
  C:0178H         LINE#         144
  C:018BH         LINE#         145
  C:018BH         LINE#         146
  C:0198H         LINE#         147
  C:01AFH         LINE#         148
  C:01AFH         LINE#         149
  C:01CCH         LINE#         151
  C:01CCH         LINE#         152
  C:01D7H         LINE#         153
  C:01E2H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 19


  C:01EDH         LINE#         156
  C:0204H         LINE#         157
  C:0204H         LINE#         158
  C:020CH         LINE#         159
  C:020CH         LINE#         160
  C:020EH         LINE#         162
  C:020EH         LINE#         163
  C:0219H         LINE#         164
  C:0224H         LINE#         165
  C:022FH         LINE#         166
  C:022FH         LINE#         167
  C:0231H         LINE#         169
  C:0231H         LINE#         170
  C:0245H         LINE#         171
  C:0245H         LINE#         172
  C:024DH         LINE#         173
  C:024DH         LINE#         174
  C:024DH         LINE#         175
  C:024FH         LINE#         176
  C:0263H         LINE#         177
  C:0263H         LINE#         178
  C:026EH         LINE#         179
  C:0282H         LINE#         180
  C:0282H         LINE#         181
  C:0294H         LINE#         182
  C:0294H         LINE#         183
  C:0294H         LINE#         184
  C:0294H         LINE#         185
  C:02ABH         LINE#         186
  C:02ABH         LINE#         187
  C:02C8H         LINE#         189
  C:02C8H         LINE#         190
  C:02D3H         LINE#         191
  C:02E7H         LINE#         192
  C:02E7H         LINE#         193
  C:02F9H         LINE#         194
  C:02F9H         LINE#         195
  C:02F9H         LINE#         196
  C:0316H         LINE#         198
  C:0316H         LINE#         199
  C:0321H         LINE#         200
  C:0335H         LINE#         201
  C:0335H         LINE#         202
  C:0347H         LINE#         203
  C:0347H         LINE#         204
  C:0347H         LINE#         205
  C:0347H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0039H         SYMBOL        key_val
  -------         DO            
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        timer_cnt
  D:003CH         SYMBOL        key_temp
  -------         ENDDO         
  C:0BE6H         LINE#         207
  C:0BE8H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 20


  C:0BE8H         LINE#         209
  C:0BEBH         LINE#         210
  C:0BEEH         LINE#         211
  C:0BF0H         LINE#         212
  C:0BF2H         LINE#         213
  C:0BF2H         LINE#         214
  C:0C03H         LINE#         215
  C:0C09H         LINE#         216
  C:0C12H         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0DA1H         LINE#         218
  C:0DA1H         LINE#         219
  C:0DA1H         LINE#         220
  C:0DA3H         LINE#         221
  C:0DA6H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0DB0H         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:0DB0H         LINE#         3
  C:0DB0H         LINE#         4
  C:0DB0H         LINE#         5
  C:0DB3H         LINE#         6
  C:0DB6H         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:08FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ICALL
  C:0924H         PUBLIC        ?C?ICALL
  C:0928H         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  10:57:12  PAGE 21


  -------         ENDMOD        ?C?ICALL

Program Size: data=235.0 xdata=0 code=3512
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
