BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2017  23:12:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj, fl
>> ash.obj TO sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  flash.obj (FLASH)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?TIMER
            DATA    001CH     0001H     UNIT         ?DT?KEY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?FLASH
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0012H     UNIT         ?DT?LOGIC
            DATA    0033H     0012H     UNIT         _DATA_GROUP_
            IDATA   0045H     0092H     UNIT         ?ID?KEY_DRIVER
            IDATA   00D7H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0017H     UNIT         ?XD?LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033AH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0348H     0205H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    054DH     0141H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?FLASH
            CODE    068EH     0112H     UNIT         ?C?LIB_CODE
            CODE    07A0H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    08AEH     0108H     UNIT         ?C_INITSEG
            CODE    09B6H     00F7H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0AADH     00EFH     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    0B9CH     009FH     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0C3BH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 2


            CODE    0CC7H     0077H     UNIT         ?PR?MODEINIT?LOGIC
            CODE    0D3EH     0048H     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    0D86H     0045H     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    0DCBH     0045H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    0E10H     0045H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    0E55H     0045H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
            CODE    0E9AH     0044H     UNIT         ?PR?SAVEMODETOFLASH?LOGIC
            CODE    0EDEH     0032H     UNIT         ?PR?KEY5_TWICE_PRESS?KEY
            CODE    0F10H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    0F3DH     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    0F63H     0020H     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    0F83H     0020H     UNIT         ?PR?KEY2_TWICE_PRESS?KEY
            CODE    0FA3H     0020H     UNIT         ?PR?KEY3_TWICE_PRESS?KEY
            CODE    0FC3H     0020H     UNIT         ?PR?KEY4_TWICE_PRESS?KEY
            CODE    0FE3H     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    1002H     0017H     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    1019H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    102FH     0011H     UNIT         ?PR?KEY1_LONG_UP_PRESS?KEY
            CODE    1040H     0011H     UNIT         ?PR?KEY2_LONG_UP_PRESS?KEY
            CODE    1051H     0011H     UNIT         ?PR?KEY3_LONG_UP_PRESS?KEY
            CODE    1062H     0011H     UNIT         ?PR?KEY4_LONG_UP_PRESS?KEY
            CODE    1073H     0010H     UNIT         ?CO?LOGIC
            CODE    1083H     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    1092H     000FH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    10A1H     000FH     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    10B0H     000FH     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    10BFH     000FH     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    10CEH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    10D9H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    10E2H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    10EBH     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    10F4H     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    10FDH     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    1106H     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    110FH     0008H     UNIT         ?PR?_READ_APROM_BYTE?FLASH
            CODE    1117H     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    111EH     0007H     UNIT         ?PR?LEDINIT?LED



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC
  +--> ?PR?SAVEMODETOFLASH?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?MODEINIT?LOGIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 3


  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?TIMER0INIT?TIMER

?PR?MODEINIT?LOGIC                        -----    -----
  +--> ?PR?_READ_APROM_BYTE?FLASH

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_UP_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_UP_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_LONG_UP_PRESS?KEY
  +--> ?PR?KEY3_TWICE_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_LONG_UP_PRESS?KEY
  +--> ?PR?KEY4_TWICE_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_TWICE_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0033H    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 4



?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY5_TWICE_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0033H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0033H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   0037H    0002H

?PR?SYNCAPP?LOGIC                         0033H    0005H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATELOCAL?LOGIC                     0033H    0006H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?SAVEMODETOFLASH?LOGIC                 -----    -----
  +--> ?PR?_WRITE_DATAFLASH_BYTE?FLASH

?PR?_WRITE_DATAFLASH_BYTE?FLASH           0033H    0006H



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 5



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09B6H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0080H.7       PUBLIC        RF_LED
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1019H         PUBLIC        timer0Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1019H         LINE#         7
  C:1019H         LINE#         8
  C:1019H         LINE#         9
  C:101CH         LINE#         10
  C:101FH         LINE#         11
  C:1022H         LINE#         12
  C:1025H         LINE#         13
  C:1028H         LINE#         14
  C:102AH         LINE#         15
  C:102CH         LINE#         16
  C:102EH         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        key_cnt
  D:000AH         SYMBOL        update_local_cnt
  D:000CH         SYMBOL        syn_app_cnt
  D:000EH         SYMBOL        jogging_cnt
  D:0010H         SYMBOL        lock_cnt
  D:0012H         SYMBOL        update_threod
  D:0014H         SYMBOL        syn_threod
  D:0016H         SYMBOL        jogging_threod
  D:0018H         SYMBOL        lock_threod
  D:001AH         SYMBOL        led_cnt
  -------         ENDDO         
  C:09B6H         LINE#         19
  C:09C1H         LINE#         31
  C:09C9H         LINE#         32
  C:09D1H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 6


  C:09D9H         LINE#         34
  C:09E1H         LINE#         35
  C:09E9H         LINE#         36
  C:09F1H         LINE#         37
  C:09FCH         LINE#         38
  C:09FCH         LINE#         39
  C:0A02H         LINE#         40
  C:0A05H         LINE#         41
  C:0A05H         LINE#         42
  C:0A19H         LINE#         43
  C:0A19H         LINE#         44
  C:0A1FH         LINE#         45
  C:0A25H         LINE#         46
  C:0A28H         LINE#         47
  C:0A28H         LINE#         48
  C:0A3CH         LINE#         49
  C:0A3CH         LINE#         50
  C:0A42H         LINE#         51
  C:0A48H         LINE#         52
  C:0A4BH         LINE#         53
  C:0A4BH         LINE#         54
  C:0A5FH         LINE#         55
  C:0A5FH         LINE#         56
  C:0A65H         LINE#         57
  C:0A6BH         LINE#         58
  C:0A6EH         LINE#         59
  C:0A6EH         LINE#         60
  C:0A82H         LINE#         61
  C:0A82H         LINE#         62
  C:0A88H         LINE#         63
  C:0A8EH         LINE#         64
  C:0A91H         LINE#         65
  C:0A91H         LINE#         66
  C:0A9CH         LINE#         67
  C:0A9CH         LINE#         68
  C:0AA2H         LINE#         69
  C:0AA4H         LINE#         70
  C:0AA4H         LINE#         71
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0FE3H         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 7


  D:002BH         PUBLIC        update_time
  D:00B8H         PUBLIC        IP
  C:1083H         SYMBOL        h595Init
  C:1073H         PUBLIC        relay_array
  D:002CH         PUBLIC        deal_lock
  D:002DH         PUBLIC        led_blink_flag
  C:1002H         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        save_mode_flag
  C:1117H         SYMBOL        relayInit
  C:0CC7H         SYMBOL        modeInit
  C:107BH         SYMBOL        _?ix1000
  C:107FH         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        SCON_1
  C:1077H         PUBLIC        key_array
  D:002FH         PUBLIC        key_scan_flag
  X:0000H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0348H         SYMBOL        syncApp
  D:0030H         PUBLIC        deal_jogging
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:0E9AH         PUBLIC        saveModeToFlash
  D:0031H         PUBLIC        update_local_flag
  C:0F3DH         PUBLIC        _SendTo595
  C:0AADH         SYMBOL        updateLocal
  D:00D0H         PUBLIC        PSW
  D:0032H         PUBLIC        syn_app_flag
  -------         PROC          H595INIT
  C:1083H         LINE#         27
  C:1083H         LINE#         28
  C:1083H         LINE#         30
  C:1086H         LINE#         31
  C:1089H         LINE#         32
  C:108CH         LINE#         33
  C:108FH         LINE#         34
  C:1091H         LINE#         35
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:1117H         LINE#         36
  C:1117H         LINE#         37
  C:1117H         LINE#         38
  C:111AH         LINE#         39
  C:111DH         LINE#         40
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:0033H         SYMBOL        last_key
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 8


  D:0034H         SYMBOL        relays
  D:0007H         SYMBOL        i
  -------         DO            
  D:0021H         SYMBOL        lock_channel
  D:0022H         SYMBOL        last_lock_channel
  D:0023H         SYMBOL        last_relay_val
  -------         ENDDO         
  -------         ENDDO         
  C:0348H         LINE#         41
  C:0348H         LINE#         42
  C:0348H         LINE#         43
  C:034BH         LINE#         44
  C:035EH         LINE#         45
  C:035FH         LINE#         46
  C:0364H         LINE#         47
  C:036AH         LINE#         48
  C:0370H         LINE#         49
  C:0376H         LINE#         50
  C:037FH         LINE#         51
  C:037FH         LINE#         55
  C:03A3H         LINE#         59
  C:03A3H         LINE#         61
  C:03A3H         LINE#         62
  C:03A5H         LINE#         63
  C:03A5H         LINE#         64
  C:03B8H         LINE#         65
  C:03B8H         LINE#         66
  C:03BCH         LINE#         67
  C:03BCH         LINE#         68
  C:03C4H         LINE#         69
  C:03C8H         LINE#         70
  C:03CEH         LINE#         71
  C:03CEH         LINE#         72
  C:03D1H         LINE#         73
  C:03D3H         LINE#         74
  C:03D3H         LINE#         75
  C:03E3H         LINE#         76
  C:03E3H         LINE#         77
  C:03E6H         LINE#         78
  C:03EDH         LINE#         79
  C:03EDH         LINE#         80
  C:03F1H         LINE#         81
  C:03F1H         LINE#         82
  C:03F1H         LINE#         83
  C:03F1H         LINE#         84
  C:03F1H         LINE#         85
  C:03F1H         LINE#         86
  C:03F1H         LINE#         87
  C:03F1H         LINE#         88
  C:03F3H         LINE#         90
  C:03F3H         LINE#         91
  C:03FBH         LINE#         92
  C:03FBH         LINE#         93
  C:0409H         LINE#         94
  C:0409H         LINE#         95
  C:040CH         LINE#         96
  C:040CH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 9


  C:040CH         LINE#         98
  C:040CH         LINE#         99
  C:040CH         LINE#         100
  C:040CH         LINE#         101
  C:040CH         LINE#         102
  C:040CH         LINE#         103
  C:040CH         LINE#         105
  C:040EH         LINE#         107
  C:040EH         LINE#         108
  C:041CH         LINE#         109
  C:041CH         LINE#         110
  C:0420H         LINE#         111
  C:0426H         LINE#         112
  C:042AH         LINE#         113
  C:042EH         LINE#         114
  C:0432H         LINE#         115
  C:0437H         LINE#         116
  C:043BH         LINE#         117
  C:043EH         LINE#         118
  C:043EH         LINE#         119
  C:043EH         LINE#         120
  C:043EH         LINE#         121
  C:0441H         LINE#         123
  C:0441H         LINE#         124
  C:0443H         LINE#         125
  C:0443H         LINE#         126
  C:0459H         LINE#         127
  C:0459H         LINE#         128
  C:046EH         LINE#         129
  C:047AH         LINE#         130
  C:047AH         LINE#         131
  C:048BH         LINE#         132
  C:048BH         LINE#         133
  C:049DH         LINE#         134
  C:04AEH         LINE#         135
  C:04AEH         LINE#         136
  C:04C8H         LINE#         137
  C:04C8H         LINE#         138
  C:04DAH         LINE#         139
  C:04EAH         LINE#         140
  C:04F2H         LINE#         141
  C:0503H         LINE#         142
  C:0508H         LINE#         143
  C:050CH         LINE#         144
  C:050FH         LINE#         145
  C:050FH         LINE#         146
  C:050FH         LINE#         147
  C:050FH         LINE#         148
  C:0520H         LINE#         149
  C:0520H         LINE#         150
  C:0527H         LINE#         151
  C:0527H         LINE#         152
  C:052EH         LINE#         153
  C:0530H         LINE#         155
  C:0530H         LINE#         156
  C:0538H         LINE#         157
  C:0538H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 10


  C:0538H         LINE#         159
  C:0541H         LINE#         160
  C:0541H         LINE#         161
  C:0547H         LINE#         162
  C:0547H         LINE#         163
  C:054CH         LINE#         164
  C:054CH         LINE#         165
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
  D:0027H         SYMBOL        high_flag
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        last_key
  D:0035H         SYMBOL        relays
  -------         ENDDO         
  C:0AADH         LINE#         166
  C:0AADH         LINE#         167
  C:0AADH         LINE#         169
  C:0AB0H         LINE#         170
  C:0AB3H         LINE#         171
  C:0AC4H         LINE#         172
  C:0ACAH         LINE#         173
  C:0AD2H         LINE#         174
  C:0AD2H         LINE#         175
  C:0AD7H         LINE#         176
  C:0ADDH         LINE#         177
  C:0AE3H         LINE#         178
  C:0AE9H         LINE#         179
  C:0AECH         LINE#         180
  C:0AECH         LINE#         181
  C:0AFEH         LINE#         182
  C:0AFEH         LINE#         183
  C:0B29H         LINE#         184
  C:0B29H         LINE#         185
  C:0B30H         LINE#         186
  C:0B39H         LINE#         187
  C:0B3BH         LINE#         189
  C:0B3BH         LINE#         190
  C:0B4CH         LINE#         191
  C:0B4CH         LINE#         192
  C:0B4CH         LINE#         193
  C:0B53H         LINE#         194
  C:0B59H         LINE#         195
  C:0B59H         LINE#         196
  C:0B59H         LINE#         197
  C:0B59H         LINE#         198
  C:0B5BH         LINE#         199
  C:0B72H         LINE#         200
  C:0B72H         LINE#         201
  C:0B74H         LINE#         202
  C:0B76H         LINE#         203
  C:0B76H         LINE#         204
  C:0B7FH         LINE#         205
  C:0B7FH         LINE#         206
  C:0B87H         LINE#         207
  C:0B89H         LINE#         208
  C:0B89H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 11


  C:0B90H         LINE#         210
  C:0B96H         LINE#         211
  C:0B96H         LINE#         212
  C:0B9BH         LINE#         213
  C:0B9BH         LINE#         214
  C:0B9BH         LINE#         217
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:0FE3H         LINE#         218
  C:0FE3H         LINE#         219
  C:0FE3H         LINE#         220
  C:0FE7H         LINE#         221
  C:0FE7H         LINE#         222
  C:0FEAH         LINE#         223
  C:0FEDH         LINE#         224
  C:0FEDH         LINE#         225
  C:0FF1H         LINE#         226
  C:0FF1H         LINE#         227
  C:0FF4H         LINE#         228
  C:0FF7H         LINE#         229
  C:0FF7H         LINE#         230
  C:0FFBH         LINE#         231
  C:0FFBH         LINE#         232
  C:0FFEH         LINE#         233
  C:1001H         LINE#         234
  C:1001H         LINE#         235
  -------         ENDPROC       DEALLOGIC
  -------         PROC          SAVEMODETOFLASH
  C:0E9AH         LINE#         236
  C:0E9AH         LINE#         237
  C:0E9AH         LINE#         238
  C:0E9EH         LINE#         239
  C:0E9EH         LINE#         240
  C:0EA1H         LINE#         241
  C:0EADH         LINE#         242
  C:0EB9H         LINE#         243
  C:0EC5H         LINE#         244
  C:0ED1H         LINE#         245
  C:0EDDH         LINE#         246
  C:0EDDH         LINE#         247
  -------         ENDPROC       SAVEMODETOFLASH
  -------         PROC          MODEINIT
  C:0CC7H         LINE#         248
  C:0CC7H         LINE#         249
  C:0CC7H         LINE#         250
  C:0CD3H         LINE#         251
  C:0CDFH         LINE#         252
  C:0CEBH         LINE#         253
  C:0CF7H         LINE#         254
  C:0D03H         LINE#         255
  C:0D26H         LINE#         260
  C:0D26H         LINE#         261
  C:0D2BH         LINE#         262
  C:0D2FH         LINE#         263
  C:0D33H         LINE#         264
  C:0D37H         LINE#         265
  C:0D3BH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 12


  C:0D3DH         LINE#         267
  C:0D3DH         LINE#         268
  -------         ENDPROC       MODEINIT
  -------         PROC          LOGICINIT
  C:1002H         LINE#         269
  C:1002H         LINE#         270
  C:1002H         LINE#         271
  C:1005H         LINE#         272
  C:1008H         LINE#         273
  C:100DH         LINE#         274
  C:1010H         LINE#         275
  C:1013H         LINE#         276
  C:1016H         LINE#         277
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F3DH         LINE#         279
  C:0F3DH         LINE#         280
  C:0F3DH         LINE#         281
  C:0F3FH         LINE#         282
  C:0F3FH         LINE#         283
  C:0F41H         LINE#         284
  C:0F41H         LINE#         285
  C:0F41H         LINE#         286
  C:0F4CH         LINE#         287
  C:0F50H         LINE#         288
  C:0F52H         LINE#         289
  C:0F53H         LINE#         290
  C:0F55H         LINE#         291
  C:0F59H         LINE#         292
  C:0F5BH         LINE#         293
  C:0F5CH         LINE#         294
  C:0F5EH         LINE#         295
  C:0F60H         LINE#         296
  C:0F62H         LINE#         297
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:07A0H         SYMBOL        registerKeys
  C:0F63H         SYMBOL        key1_twice_press
  C:0F83H         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  C:0FA3H         SYMBOL        key3_twice_press
  C:0FC3H         SYMBOL        key4_twice_press
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 13


  C:0EDEH         SYMBOL        key5_twice_press
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:1092H         SYMBOL        key1_short_press
  C:10A1H         SYMBOL        key2_short_press
  C:10B0H         SYMBOL        key3_short_press
  C:10BFH         SYMBOL        key4_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:001CH         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:10D9H         SYMBOL        key1_is_press
  C:10E2H         SYMBOL        key2_is_press
  C:10EBH         SYMBOL        key3_is_press
  C:10F4H         SYMBOL        key4_is_press
  C:10FDH         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1106H         PUBLIC        keyInit
  C:102FH         SYMBOL        key1_long_up_press
  C:1040H         SYMBOL        key2_long_up_press
  C:0D86H         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:1051H         SYMBOL        key3_long_up_press
  C:0DCBH         SYMBOL        key2_short_up_press
  C:1062H         SYMBOL        key4_long_up_press
  C:0E10H         SYMBOL        key3_short_up_press
  C:0E55H         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:10D9H         LINE#         13
  C:10D9H         LINE#         14
  C:10D9H         LINE#         15
  C:10DCH         LINE#         16
  C:10DCH         LINE#         17
  C:10DFH         LINE#         18
  C:10DFH         LINE#         19
  C:10E1H         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:10E2H         LINE#         21
  C:10E2H         LINE#         22
  C:10E2H         LINE#         23
  C:10E5H         LINE#         24
  C:10E5H         LINE#         25
  C:10E8H         LINE#         26
  C:10E8H         LINE#         27
  C:10EAH         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 14


  -------         PROC          KEY3_IS_PRESS
  C:10EBH         LINE#         29
  C:10EBH         LINE#         30
  C:10EBH         LINE#         31
  C:10EEH         LINE#         32
  C:10EEH         LINE#         33
  C:10F1H         LINE#         34
  C:10F1H         LINE#         35
  C:10F3H         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:10F4H         LINE#         37
  C:10F4H         LINE#         38
  C:10F4H         LINE#         39
  C:10F7H         LINE#         40
  C:10F7H         LINE#         41
  C:10FAH         LINE#         42
  C:10FAH         LINE#         43
  C:10FCH         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:10FDH         LINE#         45
  C:10FDH         LINE#         46
  C:10FDH         LINE#         47
  C:1100H         LINE#         48
  C:1100H         LINE#         49
  C:1103H         LINE#         50
  C:1103H         LINE#         51
  C:1105H         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:1092H         LINE#         54
  C:1092H         LINE#         55
  C:1092H         LINE#         56
  C:1098H         LINE#         57
  C:1098H         LINE#         58
  C:109BH         LINE#         59
  C:10A0H         LINE#         60
  C:10A0H         LINE#         61
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:10A1H         LINE#         62
  C:10A1H         LINE#         63
  C:10A1H         LINE#         64
  C:10A7H         LINE#         65
  C:10A7H         LINE#         66
  C:10AAH         LINE#         67
  C:10AFH         LINE#         69
  C:10AFH         LINE#         70
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:10B0H         LINE#         71
  C:10B0H         LINE#         72
  C:10B0H         LINE#         73
  C:10B6H         LINE#         74
  C:10B6H         LINE#         75
  C:10B9H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 15


  C:10BEH         LINE#         77
  C:10BEH         LINE#         78
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:10BFH         LINE#         79
  C:10BFH         LINE#         80
  C:10BFH         LINE#         81
  C:10C5H         LINE#         82
  C:10C5H         LINE#         83
  C:10C8H         LINE#         84
  C:10CDH         LINE#         85
  C:10CDH         LINE#         86
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:0D86H         LINE#         87
  C:0D86H         LINE#         88
  C:0D86H         LINE#         89
  C:0D89H         LINE#         90
  C:0D89H         LINE#         91
  C:0D8CH         LINE#         92
  C:0D8EH         LINE#         94
  C:0D8EH         LINE#         95
  C:0D94H         LINE#         96
  C:0D94H         LINE#         97
  C:0D97H         LINE#         98
  C:0D97H         LINE#         99
  C:0D9AH         LINE#         100
  C:0D9AH         LINE#         101
  C:0D9DH         LINE#         102
  C:0DA2H         LINE#         103
  C:0DA9H         LINE#         104
  C:0DA9H         LINE#         105
  C:0DABH         LINE#         106
  C:0DAEH         LINE#         107
  C:0DB0H         LINE#         109
  C:0DB0H         LINE#         110
  C:0DB3H         LINE#         111
  C:0DB3H         LINE#         112
  C:0DB9H         LINE#         113
  C:0DBDH         LINE#         114
  C:0DC1H         LINE#         115
  C:0DC5H         LINE#         116
  C:0DCAH         LINE#         117
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:0DCBH         LINE#         118
  C:0DCBH         LINE#         119
  C:0DCBH         LINE#         120
  C:0DCEH         LINE#         121
  C:0DCEH         LINE#         122
  C:0DD1H         LINE#         123
  C:0DD3H         LINE#         125
  C:0DD3H         LINE#         126
  C:0DD9H         LINE#         127
  C:0DD9H         LINE#         128
  C:0DDCH         LINE#         129
  C:0DDCH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 16


  C:0DDFH         LINE#         131
  C:0DDFH         LINE#         132
  C:0DE2H         LINE#         133
  C:0DE7H         LINE#         134
  C:0DEEH         LINE#         135
  C:0DEEH         LINE#         136
  C:0DF0H         LINE#         137
  C:0DF3H         LINE#         138
  C:0DF5H         LINE#         140
  C:0DF5H         LINE#         141
  C:0DF8H         LINE#         142
  C:0DF8H         LINE#         143
  C:0DFEH         LINE#         144
  C:0E02H         LINE#         145
  C:0E06H         LINE#         146
  C:0E0AH         LINE#         147
  C:0E0FH         LINE#         148
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:0E10H         LINE#         149
  C:0E10H         LINE#         150
  C:0E10H         LINE#         151
  C:0E13H         LINE#         152
  C:0E13H         LINE#         153
  C:0E16H         LINE#         154
  C:0E18H         LINE#         156
  C:0E18H         LINE#         157
  C:0E1EH         LINE#         158
  C:0E1EH         LINE#         159
  C:0E21H         LINE#         160
  C:0E21H         LINE#         161
  C:0E24H         LINE#         163
  C:0E24H         LINE#         164
  C:0E27H         LINE#         165
  C:0E2CH         LINE#         166
  C:0E33H         LINE#         167
  C:0E33H         LINE#         168
  C:0E35H         LINE#         169
  C:0E38H         LINE#         170
  C:0E3AH         LINE#         172
  C:0E3AH         LINE#         173
  C:0E3DH         LINE#         174
  C:0E3DH         LINE#         175
  C:0E43H         LINE#         176
  C:0E47H         LINE#         177
  C:0E4BH         LINE#         178
  C:0E4FH         LINE#         179
  C:0E54H         LINE#         180
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:0E55H         LINE#         181
  C:0E55H         LINE#         182
  C:0E55H         LINE#         183
  C:0E58H         LINE#         184
  C:0E58H         LINE#         185
  C:0E5BH         LINE#         187
  C:0E5DH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 17


  C:0E5DH         LINE#         190
  C:0E63H         LINE#         191
  C:0E63H         LINE#         192
  C:0E66H         LINE#         193
  C:0E66H         LINE#         194
  C:0E69H         LINE#         195
  C:0E69H         LINE#         196
  C:0E6CH         LINE#         197
  C:0E71H         LINE#         198
  C:0E78H         LINE#         199
  C:0E78H         LINE#         200
  C:0E7AH         LINE#         201
  C:0E7DH         LINE#         202
  C:0E7FH         LINE#         204
  C:0E7FH         LINE#         205
  C:0E82H         LINE#         206
  C:0E82H         LINE#         207
  C:0E88H         LINE#         208
  C:0E8CH         LINE#         209
  C:0E90H         LINE#         210
  C:0E94H         LINE#         211
  C:0E99H         LINE#         212
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          KEY1_LONG_UP_PRESS
  C:102FH         LINE#         213
  C:102FH         LINE#         214
  C:102FH         LINE#         215
  C:1032H         LINE#         216
  C:1035H         LINE#         217
  C:103BH         LINE#         218
  -------         ENDPROC       KEY1_LONG_UP_PRESS
  -------         PROC          KEY2_LONG_UP_PRESS
  C:1040H         LINE#         220
  C:1040H         LINE#         221
  C:1040H         LINE#         222
  C:1043H         LINE#         223
  C:1046H         LINE#         224
  C:104CH         LINE#         225
  -------         ENDPROC       KEY2_LONG_UP_PRESS
  -------         PROC          KEY3_LONG_UP_PRESS
  C:1051H         LINE#         227
  C:1051H         LINE#         228
  C:1051H         LINE#         229
  C:1054H         LINE#         230
  C:1057H         LINE#         231
  C:105DH         LINE#         232
  -------         ENDPROC       KEY3_LONG_UP_PRESS
  -------         PROC          KEY4_LONG_UP_PRESS
  C:1062H         LINE#         234
  C:1062H         LINE#         235
  C:1062H         LINE#         236
  C:1065H         LINE#         237
  C:1068H         LINE#         238
  C:106EH         LINE#         239
  -------         ENDPROC       KEY4_LONG_UP_PRESS
  -------         PROC          KEY1_TWICE_PRESS
  C:0F63H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 18


  C:0F63H         LINE#         242
  C:0F63H         LINE#         243
  C:0F6AH         LINE#         244
  C:0F6AH         LINE#         245
  C:0F6CH         LINE#         246
  C:0F6EH         LINE#         248
  C:0F6EH         LINE#         249
  C:0F74H         LINE#         250
  C:0F74H         LINE#         251
  C:0F7AH         LINE#         252
  C:0F7FH         LINE#         253
  C:0F82H         LINE#         254
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:0F83H         LINE#         255
  C:0F83H         LINE#         256
  C:0F83H         LINE#         257
  C:0F8AH         LINE#         258
  C:0F8AH         LINE#         259
  C:0F8CH         LINE#         260
  C:0F8EH         LINE#         262
  C:0F8EH         LINE#         263
  C:0F94H         LINE#         264
  C:0F94H         LINE#         265
  C:0F9AH         LINE#         266
  C:0F9FH         LINE#         267
  C:0FA2H         LINE#         268
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          KEY3_TWICE_PRESS
  C:0FA3H         LINE#         269
  C:0FA3H         LINE#         270
  C:0FA3H         LINE#         271
  C:0FAAH         LINE#         272
  C:0FAAH         LINE#         273
  C:0FACH         LINE#         274
  C:0FAEH         LINE#         276
  C:0FAEH         LINE#         277
  C:0FB4H         LINE#         278
  C:0FB4H         LINE#         279
  C:0FBAH         LINE#         280
  C:0FBFH         LINE#         281
  C:0FC2H         LINE#         282
  -------         ENDPROC       KEY3_TWICE_PRESS
  -------         PROC          KEY4_TWICE_PRESS
  C:0FC3H         LINE#         283
  C:0FC3H         LINE#         284
  C:0FC3H         LINE#         285
  C:0FCAH         LINE#         286
  C:0FCAH         LINE#         287
  C:0FCCH         LINE#         288
  C:0FCEH         LINE#         290
  C:0FCEH         LINE#         291
  C:0FD4H         LINE#         292
  C:0FD4H         LINE#         293
  C:0FDAH         LINE#         294
  C:0FDFH         LINE#         295
  C:0FE2H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 19


  -------         ENDPROC       KEY4_TWICE_PRESS
  -------         PROC          KEY5_TWICE_PRESS
  C:0EDEH         LINE#         297
  C:0EDEH         LINE#         298
  C:0EDEH         LINE#         299
  C:0EE4H         LINE#         300
  C:0EE4H         LINE#         301
  C:0EE6H         LINE#         302
  C:0EE8H         LINE#         304
  C:0EE8H         LINE#         305
  C:0EEDH         LINE#         306
  C:0EEDH         LINE#         307
  C:0EF0H         LINE#         308
  C:0EF5H         LINE#         309
  C:0EFBH         LINE#         310
  C:0EFFH         LINE#         311
  C:0F03H         LINE#         312
  C:0F07H         LINE#         313
  C:0F0CH         LINE#         314
  C:0F0FH         LINE#         315
  -------         ENDPROC       KEY5_TWICE_PRESS
  -------         PROC          REGISTERKEYS
  C:07A0H         LINE#         316
  C:07A0H         LINE#         317
  C:07A0H         LINE#         318
  C:07D6H         LINE#         319
  C:080CH         LINE#         320
  C:0842H         LINE#         321
  C:0878H         LINE#         322
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:1106H         LINE#         324
  C:1106H         LINE#         325
  C:1106H         LINE#         326
  C:1109H         LINE#         327
  C:110CH         LINE#         328
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:0C3BH         SEGMENT       ?C_C51STARTUP
  I:00D7H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C3EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 20


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C3BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C3BH         LINE#         133
  C:0C3DH         LINE#         134
  C:0C3EH         LINE#         135
  C:0C3FH         LINE#         136
  C:0C41H         LINE#         185
  C:0C44H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10CEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:10CEH         LINE#         4
  C:10CEH         LINE#         5
  C:10CEH         LINE#         6
  C:10D1H         LINE#         7
  C:10D1H         LINE#         8
  C:10D1H         LINE#         9
  C:10D4H         LINE#         10
  C:10D7H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F10H         SYMBOL        _keysDeal
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 21


  C:000EH         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  I:0045H         PUBLIC        keys_dev
  I:00A5H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:0D3EH         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:0B9CH         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0033H         SYMBOL        key_val
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0D3EH         LINE#         44
  C:0D3EH         LINE#         45
  C:0D3EH         LINE#         46
  C:0D41H         LINE#         47
  C:0D43H         LINE#         48
  C:0D45H         LINE#         49
  C:0D45H         LINE#         50
  C:0D59H         LINE#         51
  C:0D59H         LINE#         52
  C:0D6EH         LINE#         53
  C:0D6EH         LINE#         54
  C:0D7AH         LINE#         55
  C:0D7AH         LINE#         56
  C:0D7AH         LINE#         57
  C:0D83H         LINE#         58
  C:0D85H         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:0036H         SYMBOL        _key_short_press_proc_cb
  D:0039H         SYMBOL        _key_short_up_press_proc_cb
  D:003CH         SYMBOL        _key_long_press_proc_cb
  D:003FH         SYMBOL        _key_long_up_press_proc_cb
  D:0042H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B9CH         LINE#         61
  C:0B9CH         LINE#         67
  C:0B9CH         LINE#         68
  C:0B9EH         LINE#         69
  C:0BA7H         LINE#         70
  C:0BA7H         LINE#         71
  C:0BA9H         LINE#         72
  C:0BA9H         LINE#         73
  C:0BBCH         LINE#         74
  C:0BD0H         LINE#         75
  C:0BE4H         LINE#         76
  C:0BF8H         LINE#         77
  C:0C0CH         LINE#         78
  C:0C20H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 22


  C:0C35H         LINE#         80
  C:0C38H         LINE#         81
  C:0C3AH         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:0037H         SYMBOL        key_val
  D:0038H         SYMBOL        key_id
  C:000EH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:001CH         LINE#         87
  C:0026H         LINE#         88
  C:003BH         LINE#         89
  C:003BH         LINE#         90
  C:004EH         LINE#         91
  C:004EH         LINE#         92
  C:005EH         LINE#         93
  C:0061H         LINE#         95
  C:0061H         LINE#         96
  C:0074H         LINE#         97
  C:0074H         LINE#         98
  C:007FH         LINE#         99
  C:0096H         LINE#         100
  C:0096H         LINE#         101
  C:009EH         LINE#         102
  C:009EH         LINE#         103
  C:00A1H         LINE#         105
  C:00A1H         LINE#         106
  C:00B7H         LINE#         107
  C:00B7H         LINE#         108
  C:00CBH         LINE#         109
  C:00CBH         LINE#         110
  C:00D8H         LINE#         111
  C:00D8H         LINE#         112
  C:00DAH         LINE#         113
  C:00DCH         LINE#         115
  C:00DCH         LINE#         116
  C:00E9H         LINE#         117
  C:00E9H         LINE#         119
  C:00FDH         LINE#         120
  C:00FDH         LINE#         121
  C:010FH         LINE#         122
  C:010FH         LINE#         123
  C:010FH         LINE#         124
  C:011AH         LINE#         125
  C:0125H         LINE#         126
  C:0125H         LINE#         127
  C:0127H         LINE#         129
  C:0127H         LINE#         130
  C:013BH         LINE#         131
  C:013BH         LINE#         132
  C:014DH         LINE#         133
  C:014DH         LINE#         134
  C:014DH         LINE#         135
  C:014DH         LINE#         136
  C:014DH         LINE#         137
  C:0158H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 23


  C:0165H         LINE#         139
  C:0165H         LINE#         140
  C:0168H         LINE#         142
  C:0168H         LINE#         143
  C:0178H         LINE#         144
  C:018BH         LINE#         145
  C:018BH         LINE#         146
  C:0198H         LINE#         147
  C:01AFH         LINE#         148
  C:01AFH         LINE#         149
  C:01CCH         LINE#         151
  C:01CCH         LINE#         152
  C:01D7H         LINE#         153
  C:01E2H         LINE#         154
  C:01EDH         LINE#         156
  C:0204H         LINE#         157
  C:0204H         LINE#         158
  C:020CH         LINE#         159
  C:020CH         LINE#         160
  C:020EH         LINE#         162
  C:020EH         LINE#         163
  C:0219H         LINE#         164
  C:0224H         LINE#         165
  C:022FH         LINE#         166
  C:022FH         LINE#         167
  C:0231H         LINE#         169
  C:0231H         LINE#         170
  C:0245H         LINE#         171
  C:0245H         LINE#         172
  C:024DH         LINE#         173
  C:024DH         LINE#         174
  C:024DH         LINE#         175
  C:024FH         LINE#         176
  C:0263H         LINE#         177
  C:0263H         LINE#         178
  C:026EH         LINE#         179
  C:0282H         LINE#         180
  C:0282H         LINE#         181
  C:0294H         LINE#         182
  C:0294H         LINE#         183
  C:0294H         LINE#         184
  C:0294H         LINE#         185
  C:02ABH         LINE#         186
  C:02ABH         LINE#         187
  C:02C8H         LINE#         189
  C:02C8H         LINE#         190
  C:02D3H         LINE#         191
  C:02E7H         LINE#         192
  C:02E7H         LINE#         193
  C:02F9H         LINE#         194
  C:02F9H         LINE#         195
  C:02F9H         LINE#         196
  C:0316H         LINE#         198
  C:0316H         LINE#         199
  C:0321H         LINE#         200
  C:0335H         LINE#         201
  C:0335H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 24


  C:0347H         LINE#         203
  C:0347H         LINE#         204
  C:0347H         LINE#         205
  C:0347H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0033H         SYMBOL        key_val
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        timer_cnt
  D:0036H         SYMBOL        key_temp
  -------         ENDDO         
  C:0F10H         LINE#         207
  C:0F12H         LINE#         208
  C:0F12H         LINE#         209
  C:0F15H         LINE#         210
  C:0F18H         LINE#         211
  C:0F1AH         LINE#         212
  C:0F1CH         LINE#         213
  C:0F1CH         LINE#         214
  C:0F2DH         LINE#         215
  C:0F33H         LINE#         216
  C:0F3CH         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         220
  C:0005H         LINE#         221
  C:0008H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:111EH         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:111EH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 25


  C:111EH         LINE#         4
  C:111EH         LINE#         5
  C:1121H         LINE#         6
  C:1124H         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:110FH         PUBLIC        _read_APROM_BYTE
  D:00B8H         PUBLIC        IP
  C:054DH         PUBLIC        _write_DATAFLASH_BYTE
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:110FH         LINE#         13
  C:1113H         LINE#         14
  C:1113H         LINE#         16
  C:1116H         LINE#         17
  C:1116H         LINE#         18
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0033H         SYMBOL        u16_addr
  D:0035H         SYMBOL        u8_data
  -------         DO            
  D:0036H         SYMBOL        looptmp
  D:0001H         SYMBOL        u8_addrl_r
  D:0037H         SYMBOL        cd_longaddr
  D:0004H         SYMBOL        xd_tmp
  -------         ENDDO         
  C:054DH         LINE#         20
  C:0553H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 26


  C:0553H         LINE#         22
  C:0556H         LINE#         27
  C:0558H         LINE#         28
  C:055EH         LINE#         29
  C:055EH         LINE#         30
  C:0560H         LINE#         31
  C:0562H         LINE#         33
  C:0562H         LINE#         34
  C:0564H         LINE#         35
  C:0564H         LINE#         37
  C:0568H         LINE#         38
  C:0575H         LINE#         39
  C:057DH         LINE#         40
  C:057DH         LINE#         41
  C:058AH         LINE#         42
  C:058CH         LINE#         43
  C:0591H         LINE#         44
  C:0599H         LINE#         45
  C:059BH         LINE#         47
  C:059FH         LINE#         48
  C:05A6H         LINE#         49
  C:05A6H         LINE#         50
  C:05AEH         LINE#         51
  C:05B0H         LINE#         53
  C:05B0H         LINE#         54
  C:05B3H         LINE#         55
  C:05B3H         LINE#         56
  C:05BAH         LINE#         58
  C:05BCH         LINE#         59
  C:05C1H         LINE#         60
  C:05C4H         LINE#         61
  C:05D7H         LINE#         62
  C:05EAH         LINE#         63
  C:05EDH         LINE#         64
  C:0600H         LINE#         66
  C:0602H         LINE#         67
  C:0608H         LINE#         68
  C:0608H         LINE#         69
  C:060AH         LINE#         70
  C:060CH         LINE#         72
  C:060CH         LINE#         73
  C:060EH         LINE#         74
  C:060EH         LINE#         75
  C:0612H         LINE#         76
  C:0614H         LINE#         77
  C:0616H         LINE#         78
  C:0629H         LINE#         79
  C:063CH         LINE#         80
  C:063FH         LINE#         81
  C:0644H         LINE#         82
  C:0644H         LINE#         83
  C:064BH         LINE#         84
  C:065EH         LINE#         85
  C:0660H         LINE#         86
  C:0665H         LINE#         87
  C:0667H         LINE#         88
  C:067AH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  23:12:18  PAGE 27


  C:068DH         LINE#         90
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?COPY
  C:075EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IILDX
  C:0784H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ICALL
  C:079AH         PUBLIC        ?C?ICALL
  C:079EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=212.1 xdata=23 code=4389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
