BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2017  16:18:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj, fl
>> ash.obj, remote.obj TO sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  flash.obj (FLASH)
  remote.obj (REMOTE)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?LOGIC
            DATA    001AH     0012H     UNIT         _DATA_GROUP_
            DATA    002CH     000CH     UNIT         ?DT?TIMER
            DATA    0038H     0001H     UNIT         ?DT?KEY
            DATA    0039H     0001H     UNIT         ?DT?REMOTE
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0092H     UNIT         ?XD?KEY_DRIVER
            XDATA   0092H     0071H     UNIT         ?XD?REMOTE
            XDATA   0103H     0019H     UNIT         ?XD?LOGIC
            XDATA   011CH     000AH     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?FLASHWRITE?FLASH
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0036H     UNIT         ?PR?KEY5_TWICE_PRESS?KEY
            CODE    0054H     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     04ACH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0512H     036EH     UNIT         ?C?LIB_CODE
            CODE    0880H     02C8H     UNIT         ?PR?ANALYZERFDATA?REMOTE
            CODE    0B48H     0205H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    0D4DH     0184H     UNIT         ?C_INITSEG
            CODE    0ED1H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    0FDFH     00EFH     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    10CEH     00C9H     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    1197H     008EH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    1225H     008CH     UNIT         ?C_C51STARTUP
            CODE    12B1H     006FH     UNIT         ?PR?MODEINIT?LOGIC
            CODE    1320H     006BH     UNIT         ?PR?_GETCAPTUREVAL?REMOTE
            CODE    138BH     005CH     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    13E7H     004BH     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    1432H     004BH     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    147DH     004BH     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    14C8H     004BH     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
            CODE    1513H     0047H     UNIT         ?PR?CAPTURE_ISR?REMOTE
            CODE    155AH     0033H     UNIT         ?PR?SAVEMODETOFLASH?LOGIC
            CODE    158DH     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    15BAH     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    15E0H     0025H     UNIT         ?PR?FLASHWRITEBYTES?FLASH
            CODE    1605H     0021H     UNIT         ?PR?DEALREMOTELED?LOGIC
            CODE    1626H     0021H     UNIT         ?PR?FLASHREAD?FLASH
            CODE    1647H     0020H     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    1667H     0020H     UNIT         ?PR?KEY2_TWICE_PRESS?KEY
            CODE    1687H     0020H     UNIT         ?PR?KEY3_TWICE_PRESS?KEY
            CODE    16A7H     0020H     UNIT         ?PR?KEY4_TWICE_PRESS?KEY
            CODE    16C7H     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    16E6H     001DH     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    1703H     001CH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    171FH     001CH     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    173BH     001CH     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    1757H     001CH     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    1773H     001CH     UNIT         ?PR?TIMER2INIT?REMOTE
            CODE    178FH     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    17A5H     0016H     UNIT         ?PR?FLASHERASE?FLASH
            CODE    17BBH     0015H     UNIT         ?PR?KEY5_LONG_PRESS?KEY
            CODE    17D0H     0014H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    17E4H     0013H     UNIT         ?PR?FLASHENABLEAPROM?FLASH
            CODE    17F7H     0013H     UNIT         ?PR?FLASHDISABLEAPROM?FLASH
            CODE    180AH     0011H     UNIT         ?PR?KEY1_LONG_UP_PRESS?KEY
            CODE    181BH     0011H     UNIT         ?PR?KEY2_LONG_UP_PRESS?KEY
            CODE    182CH     0011H     UNIT         ?PR?KEY3_LONG_UP_PRESS?KEY
            CODE    183DH     0011H     UNIT         ?PR?KEY4_LONG_UP_PRESS?KEY
            CODE    184EH     0010H     UNIT         ?CO?LOGIC
            CODE    185EH     000EH     UNIT         ?PR?DEALREMOTE?LOGIC
            CODE    186CH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    187AH     000CH     UNIT         ?PR?CAPTUREINIT?REMOTE
            CODE    1886H     000AH     UNIT         ?PR?TIMER1_ISR?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 3


            CODE    1890H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    1899H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    18A2H     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    18ABH     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    18B4H     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    18BDH     0009H     UNIT         ?PR?KEY5_SHORT_UP_PRESS?KEY
            CODE    18C6H     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    18CFH     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    18D6H     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    18DDH     0007H     UNIT         ?PR?CAPTUREIOINIT?REMOTE



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC
  +--> ?PR?DEALREMOTE?LOGIC
  +--> ?PR?SAVEMODETOFLASH?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?MODEINIT?LOGIC
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?CAPTUREINIT?REMOTE
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER0INIT?TIMER

?PR?MODEINIT?LOGIC                        -----    -----
  +--> ?PR?FLASHREAD?FLASH

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_UP_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_UP_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 4


  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_LONG_UP_PRESS?KEY
  +--> ?PR?KEY3_TWICE_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_LONG_UP_PRESS?KEY
  +--> ?PR?KEY4_TWICE_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY5_LONG_PRESS?KEY
  +--> ?PR?KEY5_TWICE_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         001AH    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY5_TWICE_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 5


?PR?CAPTUREINIT?REMOTE                    -----    -----
  +--> ?PR?CAPTUREIOINIT?REMOTE
  +--> ?PR?TIMER2INIT?REMOTE

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     001AH    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  001AH    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   001EH    0002H

?PR?SYNCAPP?LOGIC                         001AH    0005H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATELOCAL?LOGIC                     001AH    0006H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALREMOTE?LOGIC                      -----    -----
  +--> ?PR?ANALYZERFDATA?REMOTE
  +--> ?PR?DEALREMOTELED?LOGIC

?PR?ANALYZERFDATA?REMOTE                  001AH    0010H

?PR?SAVEMODETOFLASH?LOGIC                 -----    -----
  +--> ?PR?FLASHWRITE?FLASH

?PR?FLASHWRITE?FLASH                      -----    -----
  +--> ?PR?FLASHENABLEAPROM?FLASH
  +--> ?PR?FLASHERASE?FLASH
  +--> ?PR?FLASHWRITEBYTES?FLASH
  +--> ?PR?FLASHDISABLEAPROM?FLASH

*** NEW ROOT ***************************************************

?PR?CAPTURE_ISR?REMOTE                    -----    -----
  +--> ?PR?_GETCAPTUREVAL?REMOTE



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1197H         PUBLIC        Timer0_ISR
  C:1886H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:178FH         PUBLIC        timer0Init
  C:17D0H         PUBLIC        timer1Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:178FH         LINE#         8
  C:178FH         LINE#         9
  C:178FH         LINE#         10
  C:1792H         LINE#         11
  C:1795H         LINE#         12
  C:1798H         LINE#         13
  C:179BH         LINE#         14
  C:179EH         LINE#         15
  C:17A0H         LINE#         16
  C:17A2H         LINE#         17
  C:17A4H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:17D0H         LINE#         19
  C:17D0H         LINE#         20
  C:17D0H         LINE#         21
  C:17D3H         LINE#         22
  C:17D6H         LINE#         23
  C:17D9H         LINE#         24
  C:17DCH         LINE#         25
  C:17DFH         LINE#         26
  C:17E1H         LINE#         27
  C:17E3H         LINE#         28
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  C:1886H         LINE#         30
  C:1886H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 7


  C:1889H         LINE#         33
  C:188CH         LINE#         34
  C:188FH         LINE#         35
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:002CH         SYMBOL        key_cnt
  D:002EH         SYMBOL        update_local_cnt
  D:0030H         SYMBOL        syn_app_cnt
  D:0032H         SYMBOL        update_threod
  D:0034H         SYMBOL        syn_threod
  D:0036H         SYMBOL        led_cnt
  -------         ENDDO         
  C:1197H         LINE#         36
  C:11A2H         LINE#         44
  C:11AAH         LINE#         45
  C:11B2H         LINE#         46
  C:11BAH         LINE#         47
  C:11C2H         LINE#         48
  C:11CDH         LINE#         49
  C:11CDH         LINE#         50
  C:11D3H         LINE#         51
  C:11D6H         LINE#         52
  C:11D6H         LINE#         53
  C:11EAH         LINE#         54
  C:11EAH         LINE#         55
  C:11F0H         LINE#         56
  C:11F6H         LINE#         57
  C:11F9H         LINE#         58
  C:11F9H         LINE#         59
  C:120DH         LINE#         60
  C:120DH         LINE#         61
  C:1213H         LINE#         62
  C:1219H         LINE#         63
  C:121CH         LINE#         64
  C:121CH         LINE#         66
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:0013H         PUBLIC        deal_remote_flag
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:185EH         PUBLIC        dealRemote
  C:16C7H         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 8


  D:0014H         PUBLIC        update_time
  D:00B8H         PUBLIC        IP
  C:1605H         PUBLIC        dealRemoteLed
  C:0054H         SYMBOL        h595Init
  C:184EH         PUBLIC        relay_array
  D:0015H         PUBLIC        led_blink_flag
  C:16E6H         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        save_mode_flag
  C:18CFH         SYMBOL        relayInit
  C:12B1H         SYMBOL        modeInit
  C:1856H         SYMBOL        _?ix1000
  C:185AH         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        SCON_1
  C:1852H         PUBLIC        key_array
  D:0017H         PUBLIC        key_scan_flag
  X:0103H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0B48H         SYMBOL        syncApp
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:155AH         PUBLIC        saveModeToFlash
  D:0018H         PUBLIC        update_local_flag
  C:15BAH         PUBLIC        _SendTo595
  C:0FDFH         SYMBOL        updateLocal
  D:00D0H         PUBLIC        PSW
  D:0019H         PUBLIC        syn_app_flag
  -------         PROC          H595INIT
  C:0054H         LINE#         27
  C:0054H         LINE#         28
  C:0054H         LINE#         30
  C:0057H         LINE#         31
  C:005AH         LINE#         32
  C:005DH         LINE#         33
  C:0060H         LINE#         34
  C:0062H         LINE#         35
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:18CFH         LINE#         36
  C:18CFH         LINE#         37
  C:18CFH         LINE#         38
  C:18D2H         LINE#         39
  C:18D5H         LINE#         40
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:001AH         SYMBOL        last_key
  D:001BH         SYMBOL        relays
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 9


  D:0007H         SYMBOL        i
  -------         DO            
  D:0008H         SYMBOL        lock_channel
  D:0009H         SYMBOL        last_lock_channel
  D:000AH         SYMBOL        last_relay_val
  -------         ENDDO         
  -------         ENDDO         
  C:0B48H         LINE#         41
  C:0B48H         LINE#         42
  C:0B48H         LINE#         43
  C:0B4BH         LINE#         44
  C:0B5EH         LINE#         45
  C:0B5FH         LINE#         46
  C:0B64H         LINE#         47
  C:0B6AH         LINE#         48
  C:0B70H         LINE#         49
  C:0B76H         LINE#         50
  C:0B7FH         LINE#         51
  C:0B7FH         LINE#         55
  C:0BA3H         LINE#         59
  C:0BA3H         LINE#         61
  C:0BA3H         LINE#         62
  C:0BA5H         LINE#         63
  C:0BA5H         LINE#         64
  C:0BB8H         LINE#         65
  C:0BB8H         LINE#         66
  C:0BBCH         LINE#         67
  C:0BBCH         LINE#         68
  C:0BC4H         LINE#         69
  C:0BC8H         LINE#         70
  C:0BCEH         LINE#         71
  C:0BCEH         LINE#         72
  C:0BD1H         LINE#         73
  C:0BD3H         LINE#         74
  C:0BD3H         LINE#         75
  C:0BE3H         LINE#         76
  C:0BE3H         LINE#         77
  C:0BE6H         LINE#         78
  C:0BEDH         LINE#         79
  C:0BEDH         LINE#         80
  C:0BF1H         LINE#         81
  C:0BF1H         LINE#         82
  C:0BF1H         LINE#         83
  C:0BF1H         LINE#         84
  C:0BF1H         LINE#         85
  C:0BF1H         LINE#         86
  C:0BF1H         LINE#         87
  C:0BF1H         LINE#         88
  C:0BF3H         LINE#         90
  C:0BF3H         LINE#         91
  C:0BFBH         LINE#         92
  C:0BFBH         LINE#         93
  C:0C09H         LINE#         94
  C:0C09H         LINE#         95
  C:0C0CH         LINE#         96
  C:0C0CH         LINE#         97
  C:0C0CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 10


  C:0C0CH         LINE#         99
  C:0C0CH         LINE#         100
  C:0C0CH         LINE#         101
  C:0C0CH         LINE#         102
  C:0C0CH         LINE#         103
  C:0C0CH         LINE#         105
  C:0C0EH         LINE#         107
  C:0C0EH         LINE#         108
  C:0C1CH         LINE#         109
  C:0C1CH         LINE#         110
  C:0C20H         LINE#         111
  C:0C26H         LINE#         112
  C:0C2AH         LINE#         113
  C:0C2EH         LINE#         114
  C:0C32H         LINE#         115
  C:0C37H         LINE#         116
  C:0C3BH         LINE#         117
  C:0C3EH         LINE#         118
  C:0C3EH         LINE#         119
  C:0C3EH         LINE#         120
  C:0C3EH         LINE#         121
  C:0C41H         LINE#         123
  C:0C41H         LINE#         124
  C:0C43H         LINE#         125
  C:0C43H         LINE#         126
  C:0C59H         LINE#         127
  C:0C59H         LINE#         128
  C:0C6EH         LINE#         129
  C:0C7AH         LINE#         130
  C:0C7AH         LINE#         131
  C:0C8BH         LINE#         132
  C:0C8BH         LINE#         133
  C:0C9DH         LINE#         134
  C:0CAEH         LINE#         135
  C:0CAEH         LINE#         136
  C:0CC8H         LINE#         137
  C:0CC8H         LINE#         138
  C:0CDAH         LINE#         139
  C:0CEAH         LINE#         140
  C:0CF2H         LINE#         141
  C:0D03H         LINE#         142
  C:0D08H         LINE#         143
  C:0D0CH         LINE#         144
  C:0D0FH         LINE#         145
  C:0D0FH         LINE#         146
  C:0D0FH         LINE#         147
  C:0D0FH         LINE#         148
  C:0D20H         LINE#         149
  C:0D20H         LINE#         150
  C:0D27H         LINE#         151
  C:0D27H         LINE#         152
  C:0D2EH         LINE#         153
  C:0D30H         LINE#         155
  C:0D30H         LINE#         156
  C:0D38H         LINE#         157
  C:0D38H         LINE#         158
  C:0D38H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 11


  C:0D41H         LINE#         160
  C:0D41H         LINE#         161
  C:0D47H         LINE#         162
  C:0D47H         LINE#         163
  C:0D4CH         LINE#         164
  C:0D4CH         LINE#         165
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
  D:000EH         SYMBOL        high_flag
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        last_key
  D:001CH         SYMBOL        relays
  -------         ENDDO         
  C:0FDFH         LINE#         166
  C:0FDFH         LINE#         167
  C:0FDFH         LINE#         169
  C:0FE2H         LINE#         170
  C:0FE5H         LINE#         171
  C:0FF6H         LINE#         172
  C:0FFCH         LINE#         173
  C:1004H         LINE#         174
  C:1004H         LINE#         175
  C:1009H         LINE#         176
  C:100FH         LINE#         177
  C:1015H         LINE#         178
  C:101BH         LINE#         179
  C:101EH         LINE#         180
  C:101EH         LINE#         181
  C:1030H         LINE#         182
  C:1030H         LINE#         183
  C:105BH         LINE#         184
  C:105BH         LINE#         185
  C:1062H         LINE#         186
  C:106BH         LINE#         187
  C:106DH         LINE#         189
  C:106DH         LINE#         190
  C:107EH         LINE#         191
  C:107EH         LINE#         192
  C:107EH         LINE#         193
  C:1085H         LINE#         194
  C:108BH         LINE#         195
  C:108BH         LINE#         196
  C:108BH         LINE#         197
  C:108BH         LINE#         198
  C:108DH         LINE#         199
  C:10A4H         LINE#         200
  C:10A4H         LINE#         201
  C:10A6H         LINE#         202
  C:10A8H         LINE#         203
  C:10A8H         LINE#         204
  C:10B1H         LINE#         205
  C:10B1H         LINE#         206
  C:10B9H         LINE#         207
  C:10BBH         LINE#         208
  C:10BBH         LINE#         209
  C:10C2H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 12


  C:10C8H         LINE#         211
  C:10C8H         LINE#         212
  C:10CDH         LINE#         213
  C:10CDH         LINE#         214
  C:10CDH         LINE#         217
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:16C7H         LINE#         218
  C:16C7H         LINE#         219
  C:16C7H         LINE#         220
  C:16CBH         LINE#         221
  C:16CBH         LINE#         222
  C:16CEH         LINE#         223
  C:16D1H         LINE#         224
  C:16D1H         LINE#         225
  C:16D5H         LINE#         226
  C:16D5H         LINE#         227
  C:16D8H         LINE#         228
  C:16DBH         LINE#         229
  C:16DBH         LINE#         230
  C:16DFH         LINE#         231
  C:16DFH         LINE#         232
  C:16E2H         LINE#         233
  C:16E5H         LINE#         234
  C:16E5H         LINE#         235
  -------         ENDPROC       DEALLOGIC
  -------         PROC          SAVEMODETOFLASH
  C:155AH         LINE#         236
  C:155AH         LINE#         237
  C:155AH         LINE#         238
  C:155EH         LINE#         239
  C:155EH         LINE#         240
  C:1566H         LINE#         241
  C:156EH         LINE#         242
  C:1576H         LINE#         243
  C:157EH         LINE#         244
  C:1586H         LINE#         245
  C:1589H         LINE#         246
  C:158CH         LINE#         247
  C:158CH         LINE#         248
  -------         ENDPROC       SAVEMODETOFLASH
  -------         PROC          DEALREMOTELED
  -------         DO            
  D:0012H         SYMBOL        remote_led_cnt
  -------         ENDDO         
  C:1605H         LINE#         249
  C:1605H         LINE#         250
  C:1605H         LINE#         252
  C:1607H         LINE#         253
  C:160DH         LINE#         254
  C:160DH         LINE#         255
  C:1614H         LINE#         256
  C:1614H         LINE#         257
  C:1617H         LINE#         258
  C:1619H         LINE#         259
  C:1619H         LINE#         260
  C:161AH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 13


  C:161AH         LINE#         263
  C:1620H         LINE#         264
  C:1620H         LINE#         265
  C:1622H         LINE#         266
  C:1623H         LINE#         268
  C:1623H         LINE#         269
  C:1625H         LINE#         270
  C:1625H         LINE#         271
  C:1625H         LINE#         272
  -------         ENDPROC       DEALREMOTELED
  -------         PROC          DEALREMOTE
  C:185EH         LINE#         273
  C:185EH         LINE#         274
  C:185EH         LINE#         275
  C:1862H         LINE#         276
  C:1862H         LINE#         277
  C:1865H         LINE#         278
  C:1868H         LINE#         279
  C:186BH         LINE#         280
  C:186BH         LINE#         281
  -------         ENDPROC       DEALREMOTE
  -------         PROC          MODEINIT
  C:12B1H         LINE#         282
  C:12B1H         LINE#         283
  C:12B1H         LINE#         284
  C:12B4H         LINE#         285
  C:12BCH         LINE#         286
  C:12C4H         LINE#         287
  C:12CCH         LINE#         288
  C:12D4H         LINE#         289
  C:12DCH         LINE#         290
  C:12FFH         LINE#         295
  C:12FFH         LINE#         296
  C:1304H         LINE#         297
  C:1308H         LINE#         298
  C:130CH         LINE#         299
  C:1310H         LINE#         300
  C:1314H         LINE#         301
  C:1314H         LINE#         302
  C:131AH         LINE#         303
  C:131AH         LINE#         304
  C:131CH         LINE#         305
  C:131DH         LINE#         307
  C:131DH         LINE#         308
  C:131FH         LINE#         309
  C:131FH         LINE#         310
  -------         ENDPROC       MODEINIT
  -------         PROC          LOGICINIT
  C:16E6H         LINE#         311
  C:16E6H         LINE#         312
  C:16E6H         LINE#         313
  C:16E9H         LINE#         314
  C:16ECH         LINE#         315
  C:16F1H         LINE#         316
  C:16F4H         LINE#         317
  C:16F7H         LINE#         318
  C:16FAH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 14


  C:16FDH         LINE#         321
  C:1700H         LINE#         323
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:15BAH         LINE#         325
  C:15BAH         LINE#         326
  C:15BAH         LINE#         327
  C:15BCH         LINE#         328
  C:15BCH         LINE#         329
  C:15BEH         LINE#         330
  C:15BEH         LINE#         331
  C:15BEH         LINE#         332
  C:15C9H         LINE#         333
  C:15CDH         LINE#         334
  C:15CFH         LINE#         335
  C:15D0H         LINE#         336
  C:15D2H         LINE#         337
  C:15D6H         LINE#         338
  C:15D8H         LINE#         339
  C:15D9H         LINE#         340
  C:15DBH         LINE#         341
  C:15DDH         LINE#         342
  C:15DFH         LINE#         343
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0ED1H         SYMBOL        registerKeys
  C:1647H         SYMBOL        key1_twice_press
  C:1667H         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  C:1687H         SYMBOL        key3_twice_press
  C:16A7H         SYMBOL        key4_twice_press
  C:001EH         SYMBOL        key5_twice_press
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:1703H         SYMBOL        key1_short_press
  C:171FH         SYMBOL        key2_short_press
  C:173BH         SYMBOL        key3_short_press
  C:17BBH         SYMBOL        key5_long_press
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 15


  C:1757H         SYMBOL        key4_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:0038H         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.4       PUBLIC        RELAY3
  B:0080H.3       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1890H         SYMBOL        key1_is_press
  C:1899H         SYMBOL        key2_is_press
  C:18A2H         SYMBOL        key3_is_press
  C:18ABH         SYMBOL        key4_is_press
  C:18B4H         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  C:18C6H         PUBLIC        keyInit
  C:180AH         SYMBOL        key1_long_up_press
  C:181BH         SYMBOL        key2_long_up_press
  C:13E7H         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:182CH         SYMBOL        key3_long_up_press
  C:1432H         SYMBOL        key2_short_up_press
  C:183DH         SYMBOL        key4_long_up_press
  C:147DH         SYMBOL        key3_short_up_press
  C:14C8H         SYMBOL        key4_short_up_press
  C:18BDH         SYMBOL        key5_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:1890H         LINE#         13
  C:1890H         LINE#         14
  C:1890H         LINE#         15
  C:1893H         LINE#         16
  C:1893H         LINE#         17
  C:1896H         LINE#         18
  C:1896H         LINE#         19
  C:1898H         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:1899H         LINE#         21
  C:1899H         LINE#         22
  C:1899H         LINE#         23
  C:189CH         LINE#         24
  C:189CH         LINE#         25
  C:189FH         LINE#         26
  C:189FH         LINE#         27
  C:18A1H         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:18A2H         LINE#         29
  C:18A2H         LINE#         30
  C:18A2H         LINE#         31
  C:18A5H         LINE#         32
  C:18A5H         LINE#         33
  C:18A8H         LINE#         34
  C:18A8H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 16


  C:18AAH         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:18ABH         LINE#         37
  C:18ABH         LINE#         38
  C:18ABH         LINE#         39
  C:18AEH         LINE#         40
  C:18AEH         LINE#         41
  C:18B1H         LINE#         42
  C:18B1H         LINE#         43
  C:18B3H         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:18B4H         LINE#         45
  C:18B4H         LINE#         46
  C:18B4H         LINE#         47
  C:18B7H         LINE#         48
  C:18B7H         LINE#         49
  C:18BAH         LINE#         50
  C:18BAH         LINE#         51
  C:18BCH         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:1703H         LINE#         54
  C:1703H         LINE#         55
  C:1703H         LINE#         56
  C:1709H         LINE#         57
  C:1709H         LINE#         58
  C:170FH         LINE#         59
  C:1710H         LINE#         61
  C:1710H         LINE#         62
  C:1716H         LINE#         63
  C:1716H         LINE#         64
  C:1719H         LINE#         65
  C:171EH         LINE#         66
  C:171EH         LINE#         67
  C:171EH         LINE#         68
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:171FH         LINE#         69
  C:171FH         LINE#         70
  C:171FH         LINE#         71
  C:1725H         LINE#         72
  C:1725H         LINE#         73
  C:172BH         LINE#         74
  C:172CH         LINE#         76
  C:172CH         LINE#         77
  C:1732H         LINE#         78
  C:1732H         LINE#         79
  C:1735H         LINE#         80
  C:173AH         LINE#         81
  C:173AH         LINE#         82
  C:173AH         LINE#         83
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:173BH         LINE#         84
  C:173BH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 17


  C:173BH         LINE#         86
  C:1741H         LINE#         87
  C:1741H         LINE#         88
  C:1747H         LINE#         89
  C:1748H         LINE#         91
  C:1748H         LINE#         92
  C:174EH         LINE#         93
  C:174EH         LINE#         94
  C:1751H         LINE#         95
  C:1756H         LINE#         96
  C:1756H         LINE#         97
  C:1756H         LINE#         98
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:1757H         LINE#         99
  C:1757H         LINE#         100
  C:1757H         LINE#         101
  C:175DH         LINE#         102
  C:175DH         LINE#         103
  C:1763H         LINE#         104
  C:1764H         LINE#         106
  C:1764H         LINE#         107
  C:176AH         LINE#         108
  C:176AH         LINE#         109
  C:176DH         LINE#         110
  C:1772H         LINE#         111
  C:1772H         LINE#         112
  C:1772H         LINE#         113
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY5_SHORT_UP_PRESS
  C:18BDH         LINE#         114
  C:18BDH         LINE#         115
  C:18BDH         LINE#         116
  C:18C3H         LINE#         117
  C:18C3H         LINE#         118
  C:18C5H         LINE#         119
  C:18C5H         LINE#         120
  -------         ENDPROC       KEY5_SHORT_UP_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:13E7H         LINE#         122
  C:13E7H         LINE#         123
  C:13E7H         LINE#         124
  C:13EDH         LINE#         125
  C:13EDH         LINE#         126
  C:13F0H         LINE#         127
  C:13F0H         LINE#         128
  C:13F3H         LINE#         129
  C:13F5H         LINE#         131
  C:13F5H         LINE#         132
  C:13FBH         LINE#         133
  C:13FBH         LINE#         134
  C:13FEH         LINE#         135
  C:13FEH         LINE#         136
  C:1401H         LINE#         137
  C:1401H         LINE#         138
  C:1404H         LINE#         139
  C:1409H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 18


  C:1410H         LINE#         141
  C:1410H         LINE#         142
  C:1412H         LINE#         143
  C:1415H         LINE#         144
  C:1417H         LINE#         146
  C:1417H         LINE#         147
  C:141AH         LINE#         148
  C:141AH         LINE#         149
  C:1420H         LINE#         150
  C:1424H         LINE#         151
  C:1428H         LINE#         152
  C:142CH         LINE#         153
  C:1431H         LINE#         154
  C:1431H         LINE#         155
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:1432H         LINE#         156
  C:1432H         LINE#         157
  C:1432H         LINE#         158
  C:1438H         LINE#         159
  C:1438H         LINE#         160
  C:143BH         LINE#         161
  C:143BH         LINE#         162
  C:143EH         LINE#         163
  C:1440H         LINE#         165
  C:1440H         LINE#         166
  C:1446H         LINE#         167
  C:1446H         LINE#         168
  C:1449H         LINE#         169
  C:1449H         LINE#         170
  C:144CH         LINE#         171
  C:144CH         LINE#         172
  C:144FH         LINE#         173
  C:1454H         LINE#         174
  C:145BH         LINE#         175
  C:145BH         LINE#         176
  C:145DH         LINE#         177
  C:1460H         LINE#         178
  C:1462H         LINE#         180
  C:1462H         LINE#         181
  C:1465H         LINE#         182
  C:1465H         LINE#         183
  C:146BH         LINE#         184
  C:146FH         LINE#         185
  C:1473H         LINE#         186
  C:1477H         LINE#         187
  C:147CH         LINE#         188
  C:147CH         LINE#         189
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:147DH         LINE#         190
  C:147DH         LINE#         191
  C:147DH         LINE#         192
  C:1483H         LINE#         193
  C:1483H         LINE#         194
  C:1486H         LINE#         195
  C:1486H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 19


  C:1489H         LINE#         197
  C:148BH         LINE#         199
  C:148BH         LINE#         200
  C:1491H         LINE#         201
  C:1491H         LINE#         202
  C:1494H         LINE#         203
  C:1494H         LINE#         204
  C:1497H         LINE#         206
  C:1497H         LINE#         207
  C:149AH         LINE#         208
  C:149FH         LINE#         209
  C:14A6H         LINE#         210
  C:14A6H         LINE#         211
  C:14A8H         LINE#         212
  C:14ABH         LINE#         213
  C:14ADH         LINE#         215
  C:14ADH         LINE#         216
  C:14B0H         LINE#         217
  C:14B0H         LINE#         218
  C:14B6H         LINE#         219
  C:14BAH         LINE#         220
  C:14BEH         LINE#         221
  C:14C2H         LINE#         222
  C:14C7H         LINE#         223
  C:14C7H         LINE#         224
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:14C8H         LINE#         225
  C:14C8H         LINE#         226
  C:14C8H         LINE#         227
  C:14CEH         LINE#         228
  C:14CEH         LINE#         229
  C:14D1H         LINE#         230
  C:14D1H         LINE#         231
  C:14D4H         LINE#         233
  C:14D6H         LINE#         235
  C:14D6H         LINE#         236
  C:14DCH         LINE#         237
  C:14DCH         LINE#         238
  C:14DFH         LINE#         239
  C:14DFH         LINE#         240
  C:14E2H         LINE#         241
  C:14E2H         LINE#         242
  C:14E5H         LINE#         243
  C:14EAH         LINE#         244
  C:14F1H         LINE#         245
  C:14F1H         LINE#         246
  C:14F3H         LINE#         247
  C:14F6H         LINE#         248
  C:14F8H         LINE#         250
  C:14F8H         LINE#         251
  C:14FBH         LINE#         252
  C:14FBH         LINE#         253
  C:1501H         LINE#         254
  C:1505H         LINE#         255
  C:1509H         LINE#         256
  C:150DH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 20


  C:1512H         LINE#         258
  C:1512H         LINE#         259
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          KEY5_LONG_PRESS
  C:17BBH         LINE#         260
  C:17BBH         LINE#         261
  C:17BBH         LINE#         262
  C:17C1H         LINE#         263
  C:17C1H         LINE#         264
  C:17C3H         LINE#         265
  C:17C4H         LINE#         267
  C:17C4H         LINE#         268
  C:17CAH         LINE#         269
  C:17CFH         LINE#         270
  C:17CFH         LINE#         271
  -------         ENDPROC       KEY5_LONG_PRESS
  -------         PROC          KEY1_LONG_UP_PRESS
  C:180AH         LINE#         272
  C:180AH         LINE#         273
  C:180AH         LINE#         274
  C:180DH         LINE#         275
  C:1810H         LINE#         276
  C:1816H         LINE#         277
  -------         ENDPROC       KEY1_LONG_UP_PRESS
  -------         PROC          KEY2_LONG_UP_PRESS
  C:181BH         LINE#         279
  C:181BH         LINE#         280
  C:181BH         LINE#         281
  C:181EH         LINE#         282
  C:1821H         LINE#         283
  C:1827H         LINE#         284
  -------         ENDPROC       KEY2_LONG_UP_PRESS
  -------         PROC          KEY3_LONG_UP_PRESS
  C:182CH         LINE#         286
  C:182CH         LINE#         287
  C:182CH         LINE#         288
  C:182FH         LINE#         289
  C:1832H         LINE#         290
  C:1838H         LINE#         291
  -------         ENDPROC       KEY3_LONG_UP_PRESS
  -------         PROC          KEY4_LONG_UP_PRESS
  C:183DH         LINE#         293
  C:183DH         LINE#         294
  C:183DH         LINE#         295
  C:1840H         LINE#         296
  C:1843H         LINE#         297
  C:1849H         LINE#         298
  -------         ENDPROC       KEY4_LONG_UP_PRESS
  -------         PROC          KEY1_TWICE_PRESS
  C:1647H         LINE#         300
  C:1647H         LINE#         301
  C:1647H         LINE#         302
  C:164EH         LINE#         303
  C:164EH         LINE#         304
  C:1650H         LINE#         305
  C:1652H         LINE#         307
  C:1652H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 21


  C:1658H         LINE#         309
  C:1658H         LINE#         310
  C:165EH         LINE#         311
  C:1663H         LINE#         312
  C:1666H         LINE#         313
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:1667H         LINE#         314
  C:1667H         LINE#         315
  C:1667H         LINE#         316
  C:166EH         LINE#         317
  C:166EH         LINE#         318
  C:1670H         LINE#         319
  C:1672H         LINE#         321
  C:1672H         LINE#         322
  C:1678H         LINE#         323
  C:1678H         LINE#         324
  C:167EH         LINE#         325
  C:1683H         LINE#         326
  C:1686H         LINE#         327
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          KEY3_TWICE_PRESS
  C:1687H         LINE#         328
  C:1687H         LINE#         329
  C:1687H         LINE#         330
  C:168EH         LINE#         331
  C:168EH         LINE#         332
  C:1690H         LINE#         333
  C:1692H         LINE#         335
  C:1692H         LINE#         336
  C:1698H         LINE#         337
  C:1698H         LINE#         338
  C:169EH         LINE#         339
  C:16A3H         LINE#         340
  C:16A6H         LINE#         341
  -------         ENDPROC       KEY3_TWICE_PRESS
  -------         PROC          KEY4_TWICE_PRESS
  C:16A7H         LINE#         342
  C:16A7H         LINE#         343
  C:16A7H         LINE#         344
  C:16AEH         LINE#         345
  C:16AEH         LINE#         346
  C:16B0H         LINE#         347
  C:16B2H         LINE#         349
  C:16B2H         LINE#         350
  C:16B8H         LINE#         351
  C:16B8H         LINE#         352
  C:16BEH         LINE#         353
  C:16C3H         LINE#         354
  C:16C6H         LINE#         355
  -------         ENDPROC       KEY4_TWICE_PRESS
  -------         PROC          KEY5_TWICE_PRESS
  C:001EH         LINE#         356
  C:001EH         LINE#         357
  C:001EH         LINE#         358
  C:0024H         LINE#         359
  C:0024H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 22


  C:0026H         LINE#         361
  C:0028H         LINE#         362
  C:002AH         LINE#         364
  C:002AH         LINE#         365
  C:002FH         LINE#         366
  C:0031H         LINE#         367
  C:0031H         LINE#         368
  C:0034H         LINE#         369
  C:0039H         LINE#         370
  C:003FH         LINE#         371
  C:0043H         LINE#         372
  C:0047H         LINE#         373
  C:004BH         LINE#         374
  C:0050H         LINE#         375
  C:0053H         LINE#         376
  -------         ENDPROC       KEY5_TWICE_PRESS
  -------         PROC          REGISTERKEYS
  C:0ED1H         LINE#         377
  C:0ED1H         LINE#         378
  C:0ED1H         LINE#         379
  C:0F07H         LINE#         380
  C:0F3DH         LINE#         381
  C:0F73H         LINE#         382
  C:0FA9H         LINE#         383
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:18C6H         LINE#         385
  C:18C6H         LINE#         386
  C:18C6H         LINE#         387
  C:18C9H         LINE#         388
  C:18CCH         LINE#         389
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:1225H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1228H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1225H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 23


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1225H         LINE#         133
  C:1227H         LINE#         134
  C:1228H         LINE#         135
  C:1229H         LINE#         136
  C:122BH         LINE#         185
  C:122EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:186CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:186CH         LINE#         4
  C:186CH         LINE#         5
  C:186CH         LINE#         6
  C:186FH         LINE#         7
  C:186FH         LINE#         8
  C:186FH         LINE#         9
  C:1872H         LINE#         10
  C:1875H         LINE#         11
  C:1878H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:158DH         SYMBOL        _keysDeal
  C:0066H         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 24


  D:00C0H         PUBLIC        I2CON
  X:0000H         PUBLIC        keys_dev
  X:0060H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:138BH         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:10CEH         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:001AH         SYMBOL        key_val
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:138BH         LINE#         44
  C:138BH         LINE#         45
  C:138BH         LINE#         46
  C:138EH         LINE#         47
  C:1390H         LINE#         48
  C:1392H         LINE#         49
  C:1392H         LINE#         50
  C:13AEH         LINE#         51
  C:13AEH         LINE#         52
  C:13C9H         LINE#         53
  C:13C9H         LINE#         54
  C:13DBH         LINE#         55
  C:13DBH         LINE#         56
  C:13DBH         LINE#         57
  C:13E4H         LINE#         58
  C:13E6H         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:001DH         SYMBOL        _key_short_press_proc_cb
  D:0020H         SYMBOL        _key_short_up_press_proc_cb
  D:0023H         SYMBOL        _key_long_press_proc_cb
  D:0026H         SYMBOL        _key_long_up_press_proc_cb
  D:0029H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10CEH         LINE#         61
  C:10CEH         LINE#         67
  C:10CEH         LINE#         68
  C:10D0H         LINE#         69
  C:10DAH         LINE#         70
  C:10DAH         LINE#         71
  C:10DCH         LINE#         72
  C:10DCH         LINE#         73
  C:10F6H         LINE#         74
  C:110FH         LINE#         75
  C:1128H         LINE#         76
  C:1141H         LINE#         77
  C:115AH         LINE#         78
  C:1173H         LINE#         79
  C:118EH         LINE#         80
  C:1194H         LINE#         81
  C:1196H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 25


  -------         PROC          _KEYDEAL
  D:001EH         SYMBOL        key_val
  D:001FH         SYMBOL        key_id
  C:0066H         LINE#         84
  C:006AH         LINE#         85
  C:006AH         LINE#         86
  C:007CH         LINE#         87
  C:008EH         LINE#         88
  C:00A9H         LINE#         89
  C:00A9H         LINE#         90
  C:00C4H         LINE#         91
  C:00C4H         LINE#         92
  C:00DAH         LINE#         93
  C:00DDH         LINE#         95
  C:00DDH         LINE#         96
  C:00F8H         LINE#         97
  C:00F8H         LINE#         98
  C:0109H         LINE#         99
  C:0128H         LINE#         100
  C:0128H         LINE#         101
  C:0135H         LINE#         102
  C:0135H         LINE#         103
  C:0138H         LINE#         105
  C:0138H         LINE#         106
  C:0156H         LINE#         107
  C:0156H         LINE#         108
  C:0175H         LINE#         109
  C:0175H         LINE#         110
  C:0188H         LINE#         111
  C:0188H         LINE#         112
  C:0199H         LINE#         113
  C:019CH         LINE#         115
  C:019CH         LINE#         116
  C:01AFH         LINE#         117
  C:01AFH         LINE#         119
  C:01CBH         LINE#         120
  C:01CBH         LINE#         121
  C:01E3H         LINE#         122
  C:01E3H         LINE#         123
  C:01E3H         LINE#         124
  C:01F4H         LINE#         125
  C:0206H         LINE#         126
  C:0206H         LINE#         127
  C:0208H         LINE#         129
  C:0208H         LINE#         130
  C:0224H         LINE#         131
  C:0224H         LINE#         132
  C:023CH         LINE#         133
  C:023CH         LINE#         134
  C:023CH         LINE#         135
  C:023CH         LINE#         136
  C:023CH         LINE#         137
  C:024EH         LINE#         138
  C:0261H         LINE#         139
  C:0261H         LINE#         140
  C:0264H         LINE#         142
  C:0264H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 26


  C:027AH         LINE#         144
  C:0295H         LINE#         145
  C:0295H         LINE#         146
  C:02A8H         LINE#         147
  C:02C7H         LINE#         148
  C:02C7H         LINE#         149
  C:02F0H         LINE#         151
  C:02F0H         LINE#         152
  C:0302H         LINE#         153
  C:0313H         LINE#         154
  C:0324H         LINE#         156
  C:0343H         LINE#         157
  C:0343H         LINE#         158
  C:0350H         LINE#         159
  C:0350H         LINE#         160
  C:0353H         LINE#         162
  C:0353H         LINE#         163
  C:0364H         LINE#         164
  C:0376H         LINE#         165
  C:0387H         LINE#         166
  C:0387H         LINE#         167
  C:038AH         LINE#         169
  C:038AH         LINE#         170
  C:03A6H         LINE#         171
  C:03A6H         LINE#         172
  C:03B3H         LINE#         173
  C:03B3H         LINE#         174
  C:03B3H         LINE#         175
  C:03B5H         LINE#         176
  C:03D1H         LINE#         177
  C:03D1H         LINE#         178
  C:03E2H         LINE#         179
  C:03FEH         LINE#         180
  C:03FEH         LINE#         181
  C:0416H         LINE#         182
  C:0416H         LINE#         183
  C:0416H         LINE#         184
  C:0416H         LINE#         185
  C:0435H         LINE#         186
  C:0435H         LINE#         187
  C:045EH         LINE#         189
  C:045EH         LINE#         190
  C:046FH         LINE#         191
  C:048BH         LINE#         192
  C:048BH         LINE#         193
  C:04A3H         LINE#         194
  C:04A3H         LINE#         195
  C:04A3H         LINE#         196
  C:04CCH         LINE#         198
  C:04CCH         LINE#         199
  C:04DDH         LINE#         200
  C:04F9H         LINE#         201
  C:04F9H         LINE#         202
  C:0511H         LINE#         203
  C:0511H         LINE#         204
  C:0511H         LINE#         205
  C:0511H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 27


  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:001AH         SYMBOL        key_val
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        timer_cnt
  D:001DH         SYMBOL        key_temp
  -------         ENDDO         
  C:158DH         LINE#         207
  C:158FH         LINE#         208
  C:158FH         LINE#         209
  C:1592H         LINE#         210
  C:1595H         LINE#         211
  C:1597H         LINE#         212
  C:1599H         LINE#         213
  C:1599H         LINE#         214
  C:15AAH         LINE#         215
  C:15B0H         LINE#         216
  C:15B9H         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         220
  C:0005H         LINE#         221
  C:0008H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:18D6H         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:18D6H         LINE#         3
  C:18D6H         LINE#         4
  C:18D6H         LINE#         5
  C:18D9H         LINE#         6
  C:18DCH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 28


  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:17A5H         SYMBOL        flashErase
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:011CH         PUBLIC        flash_data
  C:1626H         PUBLIC        flashRead
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        flashWrite
  C:15E0H         SYMBOL        flashWriteBytes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:17F7H         SYMBOL        flashDisableAprom
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:17E4H         SYMBOL        flashEnableAprom
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          FLASHENABLEAPROM
  C:17E4H         LINE#         10
  C:17E4H         LINE#         11
  C:17E4H         LINE#         12
  C:17E7H         LINE#         13
  C:17EAH         LINE#         14
  C:17EDH         LINE#         15
  C:17F0H         LINE#         16
  C:17F3H         LINE#         17
  C:17F6H         LINE#         18
  -------         ENDPROC       FLASHENABLEAPROM
  -------         PROC          FLASHERASE
  C:17A5H         LINE#         21
  C:17A5H         LINE#         22
  C:17A5H         LINE#         23
  C:17A8H         LINE#         24
  C:17ABH         LINE#         25
  C:17AEH         LINE#         26
  C:17B1H         LINE#         27
  C:17B4H         LINE#         28
  C:17B7H         LINE#         29
  C:17BAH         LINE#         30
  -------         ENDPROC       FLASHERASE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 29


  -------         PROC          FLASHDISABLEAPROM
  C:17F7H         LINE#         32
  C:17F7H         LINE#         33
  C:17F7H         LINE#         34
  C:17FAH         LINE#         35
  C:17FDH         LINE#         36
  C:1800H         LINE#         37
  C:1803H         LINE#         38
  C:1806H         LINE#         39
  C:1809H         LINE#         40
  -------         ENDPROC       FLASHDISABLEAPROM
  -------         PROC          FLASHWRITEBYTES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15E0H         LINE#         42
  C:15E0H         LINE#         43
  C:15E0H         LINE#         45
  C:15E2H         LINE#         46
  C:15E2H         LINE#         47
  C:15E2H         LINE#         48
  C:15E5H         LINE#         49
  C:15E8H         LINE#         50
  C:15EAH         LINE#         51
  C:15F7H         LINE#         52
  C:15FAH         LINE#         53
  C:15FDH         LINE#         54
  C:1600H         LINE#         55
  C:1604H         LINE#         57
  -------         ENDPROC       FLASHWRITEBYTES
  -------         PROC          FLASHREAD
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1626H         LINE#         58
  C:1626H         LINE#         59
  C:1626H         LINE#         60
  C:1628H         LINE#         61
  C:1628H         LINE#         62
  C:1628H         LINE#         63
  C:1642H         LINE#         64
  C:1646H         LINE#         65
  -------         ENDPROC       FLASHREAD
  -------         PROC          FLASHWRITE
  C:000EH         LINE#         68
  C:000EH         LINE#         69
  C:000EH         LINE#         70
  C:0011H         LINE#         71
  C:0014H         LINE#         72
  C:0017H         LINE#         73
  -------         ENDPROC       FLASHWRITE
  -------         ENDMOD        FLASH

  -------         MODULE        REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 30


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:187AH         PUBLIC        captureInit
  D:00B8H         PUBLIC        IP
  C:1513H         PUBLIC        Capture_ISR
  C:18DDH         SYMBOL        captureIOInit
  X:0092H         SYMBOL        recv_data
  C:0880H         PUBLIC        analyzeRfData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  C:1320H         SYMBOL        _getCaptureVal
  D:00F8H         PUBLIC        SCON_1
  C:1773H         SYMBOL        Timer2Init
  B:0080H.7       PUBLIC        RF_LED
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  X:00F6H         PUBLIC        ir_data
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.5       PUBLIC        RF_PIN
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00F1H         PUBLIC        CAPCON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETCAPTUREVAL
  D:0002H         SYMBOL        capture_value
  -------         DO            
  D:0039H         SYMBOL        cnt
  -------         ENDDO         
  C:1320H         LINE#         18
  C:1324H         LINE#         19
  C:1324H         LINE#         21
  C:132AH         LINE#         22
  C:132AH         LINE#         23
  C:1336H         LINE#         24
  C:1336H         LINE#         25
  C:133CH         LINE#         26
  C:1342H         LINE#         28
  C:1342H         LINE#         29
  C:1343H         LINE#         31
  C:1343H         LINE#         32
  C:135BH         LINE#         33
  C:135BH         LINE#         34
  C:136DH         LINE#         35
  C:136FH         LINE#         36
  C:1371H         LINE#         38
  C:1371H         LINE#         39
  C:1376H         LINE#         40
  C:1378H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 31


  C:1378H         LINE#         42
  C:137FH         LINE#         43
  C:137FH         LINE#         44
  C:1382H         LINE#         45
  C:1387H         LINE#         46
  C:138AH         LINE#         47
  C:138AH         LINE#         48
  C:138AH         LINE#         50
  -------         ENDPROC       _GETCAPTUREVAL
  -------         PROC          ANALYZERFDATA
  -------         DO            
  D:0003H         SYMBOL        i
  D:001AH         SYMBOL        temp
  D:001EH         SYMBOL        unit_time
  D:0020H         SYMBOL        temp_time
  D:0022H         SYMBOL        threshold_time
  D:0024H         SYMBOL        sync_threshold
  D:0026H         SYMBOL        short_time
  D:0028H         SYMBOL        long_time
  -------         ENDDO         
  C:0880H         LINE#         51
  C:0880H         LINE#         52
  C:0880H         LINE#         53
  C:0881H         LINE#         54
  C:0889H         LINE#         55
  C:088DH         LINE#         56
  C:0891H         LINE#         57
  C:0895H         LINE#         58
  C:0899H         LINE#         59
  C:089DH         LINE#         60
  C:08A1H         LINE#         61
  C:08ACH         LINE#         62
  C:08ACH         LINE#         63
  C:08ADH         LINE#         64
  C:08B3H         LINE#         65
  C:08B3H         LINE#         66
  C:08C2H         LINE#         67
  C:08D1H         LINE#         68
  C:08E0H         LINE#         69
  C:08E0H         LINE#         70
  C:08F6H         LINE#         71
  C:0904H         LINE#         72
  C:0917H         LINE#         73
  C:0922H         LINE#         74
  C:0922H         LINE#         75
  C:094BH         LINE#         76
  C:0972H         LINE#         78
  C:0972H         LINE#         79
  C:0981H         LINE#         81
  C:0981H         LINE#         82
  C:0999H         LINE#         83
  C:0999H         LINE#         84
  C:09B4H         LINE#         85
  C:09CDH         LINE#         86
  C:09E6H         LINE#         87
  C:09E9H         LINE#         88
  C:0A10H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 32


  C:0A10H         LINE#         90
  C:0A25H         LINE#         91
  C:0A3EH         LINE#         92
  C:0A57H         LINE#         93
  C:0A59H         LINE#         95
  C:0A59H         LINE#         96
  C:0A68H         LINE#         98
  C:0A68H         LINE#         99
  C:0A6DH         LINE#         100
  C:0AB5H         LINE#         103
  C:0AB5H         LINE#         104
  C:0AC4H         LINE#         105
  C:0AD2H         LINE#         106
  C:0AD8H         LINE#         107
  C:0ADDH         LINE#         108
  C:0B03H         LINE#         109
  C:0B2AH         LINE#         110
  C:0B2CH         LINE#         111
  C:0B2DH         LINE#         113
  C:0B2DH         LINE#         114
  C:0B33H         LINE#         115
  C:0B38H         LINE#         116
  C:0B38H         LINE#         117
  C:0B39H         LINE#         119
  C:0B39H         LINE#         120
  C:0B47H         LINE#         121
  C:0B47H         LINE#         122
  -------         ENDPROC       ANALYZERFDATA
  -------         PROC          TIMER2INIT
  C:1773H         LINE#         123
  C:1773H         LINE#         124
  C:1773H         LINE#         125
  C:1776H         LINE#         126
  C:1779H         LINE#         127
  C:177CH         LINE#         128
  C:177FH         LINE#         130
  C:1782H         LINE#         131
  C:1785H         LINE#         132
  C:1788H         LINE#         134
  C:178BH         LINE#         135
  C:178EH         LINE#         136
  -------         ENDPROC       TIMER2INIT
  -------         PROC          CAPTUREIOINIT
  C:18DDH         LINE#         137
  C:18DDH         LINE#         138
  C:18DDH         LINE#         139
  C:18E0H         LINE#         140
  C:18E3H         LINE#         141
  -------         ENDPROC       CAPTUREIOINIT
  -------         PROC          CAPTUREINIT
  C:187AH         LINE#         142
  C:187AH         LINE#         143
  C:187AH         LINE#         144
  C:187DH         LINE#         145
  C:1880H         LINE#         146
  C:1883H         LINE#         147
  C:1885H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 33


  -------         ENDPROC       CAPTUREINIT
  -------         PROC          CAPTURE_ISR
  -------         DO            
  D:0006H         SYMBOL        capture_val
  -------         ENDDO         
  C:1513H         LINE#         149
  C:152EH         LINE#         151
  C:152EH         LINE#         152
  C:1533H         LINE#         153
  C:1533H         LINE#         154
  C:1536H         LINE#         155
  C:153EH         LINE#         156
  C:1541H         LINE#         158
  C:1541H         LINE#         159
  -------         ENDPROC       CAPTURE_ISR
  -------         ENDMOD        REMOTE

  -------         MODULE        ?C?FPADD
  C:0519H         PUBLIC        ?C?FPADD
  C:0515H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0614H         PUBLIC        ?C?FCASTC
  C:060FH         PUBLIC        ?C?FCASTI
  C:060AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0648H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0799H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:07BFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:07D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0826H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:083CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:084AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2017  16:18:52  PAGE 34


  C:085BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:086EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:087AH         PUBLIC        ?C?ICALL
  C:087EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=59.0 xdata=294 code=6371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
