BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2017  03:13:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj TO 
>> sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0008H     UNIT         ?DT?TIMER
            DATA    0022H     0003H     UNIT         ?DT?LOGIC
            DATA    0025H     0001H     UNIT         ?DT?KEY
            IDATA   0026H     0092H     UNIT         ?ID?KEY_DRIVER
            IDATA   00B8H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033AH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0348H     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    0456H     00B5H     UNIT         ?C_INITSEG
            CODE    050BH     009FH     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    05AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0636H     0070H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    06A6H     0048H     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    06EEH     0041H     UNIT         ?PR?UPDATEDEVICESTATUS?LOGIC
            CODE    072FH     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    075CH     0022H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    077EH     0016H     UNIT         ?PR?TIMERINIT?TIMER
            CODE    0794H     0015H     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    07A9H     0014H     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    07BDH     0013H     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    07D0H     0013H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    07E3H     0013H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    07F6H     0013H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
            CODE    0809H     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    0818H     000AH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 2


            CODE    0822H     000AH     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    082CH     000AH     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    0836H     000AH     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    0840H     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    0849H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    0852H     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    085BH     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    0864H     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    086DH     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    0876H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    087EH     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    0885H     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    088CH     0006H     UNIT         ?C?LIB_CODE
            CODE    0892H     0003H     UNIT         ?PR?KEY5_SHORT_PRESS?KEY



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?TIMERINIT?TIMER

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_SHORT_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 3


  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         0008H    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?UPDATEDEVICESTATUS?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     0008H    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  0008H    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   000CH    0002H

?PR?UPDATEDEVICESTATUS?LOGIC              -----    -----
  +--> ?PR?_SENDTO595?LOGIC



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0636H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:077EH         PUBLIC        timerInit
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0080H.7       PUBLIC        RF_LED
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERINIT
  C:077EH         LINE#         7
  C:077EH         LINE#         8
  C:077EH         LINE#         9
  C:0781H         LINE#         10
  C:0784H         LINE#         11
  C:0787H         LINE#         12
  C:078AH         LINE#         13
  C:078DH         LINE#         14
  C:078FH         LINE#         15
  C:0791H         LINE#         16
  C:0793H         LINE#         17
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:001AH         SYMBOL        key_cnt
  D:001CH         SYMBOL        update_cnt
  D:001EH         SYMBOL        led_cnt
  D:0020H         SYMBOL        update_threod
  -------         ENDDO         
  C:0636H         LINE#         19
  C:0641H         LINE#         26
  C:0649H         LINE#         27
  C:0651H         LINE#         28
  C:0659H         LINE#         29
  C:0664H         LINE#         30
  C:0664H         LINE#         31
  C:066AH         LINE#         32
  C:066DH         LINE#         33
  C:066DH         LINE#         34
  C:0681H         LINE#         35
  C:0681H         LINE#         36
  C:0687H         LINE#         37
  C:068AH         LINE#         38
  C:068AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 5


  C:0695H         LINE#         40
  C:0695H         LINE#         41
  C:069BH         LINE#         42
  C:069DH         LINE#         43
  C:069DH         LINE#         44
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  C:0794H         PUBLIC        dealLogic
  D:0022H         PUBLIC        update_status_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0809H         SYMBOL        h595Init
  D:0023H         PUBLIC        led_blink_flag
  C:07A9H         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:087EH         SYMBOL        relayInit
  D:00F8H         PUBLIC        SCON_1
  D:0024H         PUBLIC        key_scan_flag
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:06EEH         SYMBOL        updateDeviceStatus
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  C:075CH         PUBLIC        _SendTo595
  D:00D0H         PUBLIC        PSW
  -------         PROC          H595INIT
  C:0809H         LINE#         16
  C:0809H         LINE#         17
  C:0809H         LINE#         19
  C:080CH         LINE#         20
  C:080FH         LINE#         21
  C:0812H         LINE#         22
  C:0815H         LINE#         23
  C:0817H         LINE#         24
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 6


  C:087EH         LINE#         25
  C:087EH         LINE#         26
  C:087EH         LINE#         27
  C:0881H         LINE#         28
  C:0884H         LINE#         29
  -------         ENDPROC       RELAYINIT
  -------         PROC          UPDATEDEVICESTATUS
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06EEH         LINE#         30
  C:06EEH         LINE#         31
  C:06EEH         LINE#         32
  C:06EFH         LINE#         33
  C:0717H         LINE#         34
  C:0723H         LINE#         35
  C:0723H         LINE#         36
  C:072AH         LINE#         37
  C:072EH         LINE#         38
  C:072EH         LINE#         39
  -------         ENDPROC       UPDATEDEVICESTATUS
  -------         PROC          DEALLOGIC
  C:0794H         LINE#         40
  C:0794H         LINE#         41
  C:0794H         LINE#         42
  C:0798H         LINE#         43
  C:0798H         LINE#         44
  C:079BH         LINE#         45
  C:079EH         LINE#         46
  C:079EH         LINE#         47
  C:07A2H         LINE#         48
  C:07A2H         LINE#         49
  C:07A5H         LINE#         50
  C:07A8H         LINE#         51
  C:07A8H         LINE#         52
  -------         ENDPROC       DEALLOGIC
  -------         PROC          LOGICINIT
  C:07A9H         LINE#         53
  C:07A9H         LINE#         54
  C:07A9H         LINE#         55
  C:07ACH         LINE#         56
  C:07B1H         LINE#         57
  C:07B4H         LINE#         58
  C:07B7H         LINE#         59
  C:07BAH         LINE#         60
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:075CH         LINE#         62
  C:075CH         LINE#         63
  C:075CH         LINE#         64
  C:075EH         LINE#         65
  C:075EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 7


  C:075EH         LINE#         67
  C:075EH         LINE#         68
  C:0769H         LINE#         69
  C:076DH         LINE#         70
  C:076FH         LINE#         71
  C:0770H         LINE#         72
  C:0772H         LINE#         73
  C:0776H         LINE#         74
  C:0778H         LINE#         75
  C:0779H         LINE#         76
  C:077BH         LINE#         77
  C:077DH         LINE#         78
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0348H         SYMBOL        registerKeys
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:0818H         SYMBOL        key1_short_press
  C:0822H         SYMBOL        key2_short_press
  C:082CH         SYMBOL        key3_short_press
  C:0836H         SYMBOL        key4_short_press
  C:0892H         SYMBOL        key5_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:0025H         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0840H         SYMBOL        key1_is_press
  C:0849H         SYMBOL        key2_is_press
  C:0852H         SYMBOL        key3_is_press
  C:085BH         SYMBOL        key4_is_press
  C:0864H         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  C:086DH         PUBLIC        keyInit
  C:07BDH         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:07D0H         SYMBOL        key2_short_up_press
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 8


  C:07E3H         SYMBOL        key3_short_up_press
  C:07F6H         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:0840H         LINE#         13
  C:0840H         LINE#         14
  C:0840H         LINE#         15
  C:0843H         LINE#         16
  C:0843H         LINE#         17
  C:0846H         LINE#         18
  C:0846H         LINE#         19
  C:0848H         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:0849H         LINE#         21
  C:0849H         LINE#         22
  C:0849H         LINE#         23
  C:084CH         LINE#         24
  C:084CH         LINE#         25
  C:084FH         LINE#         26
  C:084FH         LINE#         27
  C:0851H         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:0852H         LINE#         29
  C:0852H         LINE#         30
  C:0852H         LINE#         31
  C:0855H         LINE#         32
  C:0855H         LINE#         33
  C:0858H         LINE#         34
  C:0858H         LINE#         35
  C:085AH         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:085BH         LINE#         37
  C:085BH         LINE#         38
  C:085BH         LINE#         39
  C:085EH         LINE#         40
  C:085EH         LINE#         41
  C:0861H         LINE#         42
  C:0861H         LINE#         43
  C:0863H         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:0864H         LINE#         45
  C:0864H         LINE#         46
  C:0864H         LINE#         47
  C:0867H         LINE#         48
  C:0867H         LINE#         49
  C:086AH         LINE#         50
  C:086AH         LINE#         51
  C:086CH         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:0818H         LINE#         54
  C:0818H         LINE#         55
  C:0818H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 9


  C:081AH         LINE#         57
  C:081DH         LINE#         58
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:0822H         LINE#         60
  C:0822H         LINE#         61
  C:0822H         LINE#         62
  C:0824H         LINE#         63
  C:0827H         LINE#         64
  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:082CH         LINE#         66
  C:082CH         LINE#         67
  C:082CH         LINE#         68
  C:082EH         LINE#         69
  C:0831H         LINE#         70
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:0836H         LINE#         72
  C:0836H         LINE#         73
  C:0836H         LINE#         74
  C:0838H         LINE#         75
  C:083BH         LINE#         76
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY5_SHORT_PRESS
  C:0892H         LINE#         78
  C:0892H         LINE#         79
  C:0892H         LINE#         80
  C:0894H         LINE#         81
  -------         ENDPROC       KEY5_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:07BDH         LINE#         82
  C:07BDH         LINE#         83
  C:07BDH         LINE#         84
  C:07C0H         LINE#         85
  C:07C0H         LINE#         86
  C:07C3H         LINE#         87
  C:07C6H         LINE#         88
  C:07C8H         LINE#         90
  C:07C8H         LINE#         91
  C:07CBH         LINE#         92
  C:07CBH         LINE#         93
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
  C:07D0H         LINE#         95
  C:07D0H         LINE#         96
  C:07D0H         LINE#         97
  C:07D3H         LINE#         98
  C:07D3H         LINE#         99
  C:07D6H         LINE#         100
  C:07D9H         LINE#         101
  C:07DBH         LINE#         103
  C:07DBH         LINE#         104
  C:07DEH         LINE#         105
  C:07DEH         LINE#         106
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 10


  C:07E3H         LINE#         108
  C:07E3H         LINE#         109
  C:07E3H         LINE#         110
  C:07E6H         LINE#         111
  C:07E6H         LINE#         112
  C:07E9H         LINE#         113
  C:07ECH         LINE#         114
  C:07EEH         LINE#         116
  C:07EEH         LINE#         117
  C:07F1H         LINE#         118
  C:07F1H         LINE#         119
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:07F6H         LINE#         121
  C:07F6H         LINE#         122
  C:07F6H         LINE#         123
  C:07F9H         LINE#         124
  C:07F9H         LINE#         125
  C:07FCH         LINE#         126
  C:07FFH         LINE#         127
  C:0801H         LINE#         129
  C:0801H         LINE#         130
  C:0804H         LINE#         131
  C:0804H         LINE#         132
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          REGISTERKEYS
  C:0348H         LINE#         134
  C:0348H         LINE#         135
  C:0348H         LINE#         136
  C:037EH         LINE#         137
  C:03B4H         LINE#         138
  C:03EAH         LINE#         139
  C:0420H         LINE#         140
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:086DH         LINE#         142
  C:086DH         LINE#         143
  C:086DH         LINE#         144
  C:0870H         LINE#         145
  C:0873H         LINE#         146
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:05AAH         SEGMENT       ?C_C51STARTUP
  I:00B8H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 11


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05AAH         LINE#         133
  C:05ACH         LINE#         134
  C:05ADH         LINE#         135
  C:05AEH         LINE#         136
  C:05B0H         LINE#         185
  C:05B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:072FH         SYMBOL        _keysDeal
  C:000EH         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0876H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  I:0026H         PUBLIC        keys_dev
  I:0086H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:06A6H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:050BH         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:0008H         SYMBOL        key_val
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:06A6H         LINE#         44
  C:06A6H         LINE#         45
  C:06A6H         LINE#         46
  C:06A9H         LINE#         47
  C:06ABH         LINE#         48
  C:06ADH         LINE#         49
  C:06ADH         LINE#         50
  C:06C1H         LINE#         51
  C:06C1H         LINE#         52
  C:06D6H         LINE#         53
  C:06D6H         LINE#         54
  C:06E2H         LINE#         55
  C:06E2H         LINE#         56
  C:06E2H         LINE#         57
  C:06EBH         LINE#         58
  C:06EDH         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:000BH         SYMBOL        _key_short_press_proc_cb
  D:000EH         SYMBOL        _key_short_up_press_proc_cb
  D:0011H         SYMBOL        _key_long_press_proc_cb
  D:0014H         SYMBOL        _key_long_up_press_proc_cb
  D:0017H         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:050BH         LINE#         61
  C:050BH         LINE#         67
  C:050BH         LINE#         68
  C:050DH         LINE#         69
  C:0516H         LINE#         70
  C:0516H         LINE#         71
  C:0518H         LINE#         72
  C:0518H         LINE#         73
  C:052BH         LINE#         74
  C:053FH         LINE#         75
  C:0553H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 13


  C:0567H         LINE#         77
  C:057BH         LINE#         78
  C:058FH         LINE#         79
  C:05A4H         LINE#         80
  C:05A7H         LINE#         81
  C:05A9H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:000CH         SYMBOL        key_val
  D:000DH         SYMBOL        key_id
  C:000EH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:001CH         LINE#         87
  C:0026H         LINE#         88
  C:003BH         LINE#         89
  C:003BH         LINE#         90
  C:004EH         LINE#         91
  C:004EH         LINE#         92
  C:005EH         LINE#         93
  C:0061H         LINE#         95
  C:0061H         LINE#         96
  C:0074H         LINE#         97
  C:0074H         LINE#         98
  C:007FH         LINE#         99
  C:0096H         LINE#         100
  C:0096H         LINE#         101
  C:009EH         LINE#         102
  C:009EH         LINE#         103
  C:00A1H         LINE#         105
  C:00A1H         LINE#         106
  C:00B7H         LINE#         107
  C:00B7H         LINE#         108
  C:00CBH         LINE#         109
  C:00CBH         LINE#         110
  C:00D8H         LINE#         111
  C:00D8H         LINE#         112
  C:00DAH         LINE#         113
  C:00DCH         LINE#         115
  C:00DCH         LINE#         116
  C:00E9H         LINE#         117
  C:00E9H         LINE#         119
  C:00FDH         LINE#         120
  C:00FDH         LINE#         121
  C:010FH         LINE#         122
  C:010FH         LINE#         123
  C:010FH         LINE#         124
  C:011AH         LINE#         125
  C:0125H         LINE#         126
  C:0125H         LINE#         127
  C:0127H         LINE#         129
  C:0127H         LINE#         130
  C:013BH         LINE#         131
  C:013BH         LINE#         132
  C:014DH         LINE#         133
  C:014DH         LINE#         134
  C:014DH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 14


  C:014DH         LINE#         136
  C:014DH         LINE#         137
  C:0158H         LINE#         138
  C:0165H         LINE#         139
  C:0165H         LINE#         140
  C:0168H         LINE#         142
  C:0168H         LINE#         143
  C:0178H         LINE#         144
  C:018BH         LINE#         145
  C:018BH         LINE#         146
  C:0198H         LINE#         147
  C:01AFH         LINE#         148
  C:01AFH         LINE#         149
  C:01CCH         LINE#         151
  C:01CCH         LINE#         152
  C:01D7H         LINE#         153
  C:01E2H         LINE#         154
  C:01EDH         LINE#         156
  C:0204H         LINE#         157
  C:0204H         LINE#         158
  C:020CH         LINE#         159
  C:020CH         LINE#         160
  C:020EH         LINE#         162
  C:020EH         LINE#         163
  C:0219H         LINE#         164
  C:0224H         LINE#         165
  C:022FH         LINE#         166
  C:022FH         LINE#         167
  C:0231H         LINE#         169
  C:0231H         LINE#         170
  C:0245H         LINE#         171
  C:0245H         LINE#         172
  C:024DH         LINE#         173
  C:024DH         LINE#         174
  C:024DH         LINE#         175
  C:024FH         LINE#         176
  C:0263H         LINE#         177
  C:0263H         LINE#         178
  C:026EH         LINE#         179
  C:0282H         LINE#         180
  C:0282H         LINE#         181
  C:0294H         LINE#         182
  C:0294H         LINE#         183
  C:0294H         LINE#         184
  C:0294H         LINE#         185
  C:02ABH         LINE#         186
  C:02ABH         LINE#         187
  C:02C8H         LINE#         189
  C:02C8H         LINE#         190
  C:02D3H         LINE#         191
  C:02E7H         LINE#         192
  C:02E7H         LINE#         193
  C:02F9H         LINE#         194
  C:02F9H         LINE#         195
  C:02F9H         LINE#         196
  C:0316H         LINE#         198
  C:0316H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 15


  C:0321H         LINE#         200
  C:0335H         LINE#         201
  C:0335H         LINE#         202
  C:0347H         LINE#         203
  C:0347H         LINE#         204
  C:0347H         LINE#         205
  C:0347H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:0008H         SYMBOL        key_val
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        timer_cnt
  D:000BH         SYMBOL        key_temp
  -------         ENDDO         
  C:072FH         LINE#         207
  C:0731H         LINE#         208
  C:0731H         LINE#         209
  C:0734H         LINE#         210
  C:0737H         LINE#         211
  C:0739H         LINE#         212
  C:073BH         LINE#         213
  C:073BH         LINE#         214
  C:074CH         LINE#         215
  C:0752H         LINE#         216
  C:075BH         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0876H         LINE#         218
  C:0876H         LINE#         219
  C:0876H         LINE#         220
  C:0878H         LINE#         221
  C:087BH         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0885H         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2017  03:13:17  PAGE 16


  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:0885H         LINE#         3
  C:0885H         LINE#         4
  C:0885H         LINE#         5
  C:0888H         LINE#         6
  C:088BH         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        ?C?ICALL
  C:088CH         PUBLIC        ?C?ICALL
  C:0890H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=185.0 xdata=0 code=2197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
