BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2017  19:39:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE timer.obj, logic.obj, key.obj, STARTUP.obj, main.obj, key_driver.obj, led.obj TO 
>> sant4ch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  logic.obj (LOGIC)
  key.obj (KEY)
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key_driver.obj (KEY_DRIVER)
  led.obj (LED)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  sant4ch (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?TIMER
            DATA    001CH     0012H     UNIT         _DATA_GROUP_
            DATA    002EH     0011H     UNIT         ?DT?LOGIC
            DATA    003FH     0001H     UNIT         ?DT?KEY
            IDATA   0040H     0092H     UNIT         ?ID?KEY_DRIVER
            IDATA   00D2H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0017H     UNIT         ?XD?LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033AH     UNIT         ?PR?_KEYDEAL?KEY_DRIVER
            CODE    0348H     0205H     UNIT         ?PR?SYNCAPP?LOGIC
            CODE    054DH     0112H     UNIT         ?C?LIB_CODE
            CODE    065FH     010EH     UNIT         ?PR?REGISTERKEYS?KEY
            CODE    076DH     0105H     UNIT         ?C_INITSEG
            CODE    0872H     00F7H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0969H     00F1H     UNIT         ?PR?UPDATELOCAL?LOGIC
            CODE    0A5AH     009FH     UNIT         ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
            CODE    0AF9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B85H     0048H     UNIT         ?PR?KEYGET?KEY_DRIVER
            CODE    0BCDH     0042H     UNIT         ?PR?KEY1_SHORT_UP_PRESS?KEY
            CODE    0C0FH     0042H     UNIT         ?PR?KEY2_SHORT_UP_PRESS?KEY
            CODE    0C51H     0042H     UNIT         ?PR?KEY3_SHORT_UP_PRESS?KEY
            CODE    0C93H     0042H     UNIT         ?PR?KEY4_SHORT_UP_PRESS?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 2


            CODE    0CD5H     002EH     UNIT         ?PR?LOGICINIT?LOGIC
            CODE    0D03H     002DH     UNIT         ?PR?_KEYSDEAL?KEY_DRIVER
            CODE    0D30H     0026H     UNIT         ?PR?_SENDTO595?LOGIC
            CODE    0D56H     001FH     UNIT         ?PR?DEALLOGIC?LOGIC
            CODE    0D75H     001DH     UNIT         ?PR?KEY1_TWICE_PRESS?KEY
            CODE    0D92H     001DH     UNIT         ?PR?KEY2_TWICE_PRESS?KEY
            CODE    0DAFH     001DH     UNIT         ?PR?KEY3_TWICE_PRESS?KEY
            CODE    0DCCH     001DH     UNIT         ?PR?KEY4_TWICE_PRESS?KEY
            CODE    0DE9H     0016H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0DFFH     0011H     UNIT         ?PR?KEY1_LONG_UP_PRESS?KEY
            CODE    0E10H     0011H     UNIT         ?PR?KEY2_LONG_UP_PRESS?KEY
            CODE    0E21H     0011H     UNIT         ?PR?KEY3_LONG_UP_PRESS?KEY
            CODE    0E32H     0011H     UNIT         ?PR?KEY4_LONG_UP_PRESS?KEY
            CODE    0E43H     0010H     UNIT         ?CO?LOGIC
            CODE    0E53H     000FH     UNIT         ?PR?H595INIT?LOGIC
            CODE    0E62H     000FH     UNIT         ?PR?KEY1_SHORT_PRESS?KEY
            CODE    0E71H     000FH     UNIT         ?PR?KEY2_SHORT_PRESS?KEY
            CODE    0E80H     000FH     UNIT         ?PR?KEY3_SHORT_PRESS?KEY
            CODE    0E8FH     000FH     UNIT         ?PR?KEY4_SHORT_PRESS?KEY
            CODE    0E9EH     0009H     UNIT         ?PR?KEY1_IS_PRESS?KEY
            CODE    0EA7H     0009H     UNIT         ?PR?KEY2_IS_PRESS?KEY
            CODE    0EB0H     0009H     UNIT         ?PR?KEY3_IS_PRESS?KEY
            CODE    0EB9H     0009H     UNIT         ?PR?KEY4_IS_PRESS?KEY
            CODE    0EC2H     0009H     UNIT         ?PR?KEY5_IS_PRESS?KEY
            CODE    0ECBH     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    0ED4H     0008H     UNIT         ?PR?KEYSCAN?KEY_DRIVER
            CODE    0EDCH     0007H     UNIT         ?PR?RELAYINIT?LOGIC
            CODE    0EE3H     0007H     UNIT         ?PR?LEDINIT?LED
            CODE    0EEAH     0001H     UNIT         ?PR?KEY5_SHORT_PRESS?KEY



OVERLAY MAP OF MODULE:   sant4ch (TIMER)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LOGICINIT?LOGIC
  +--> ?PR?DEALLOGIC?LOGIC

?PR?LOGICINIT?LOGIC                       -----    -----
  +--> ?PR?H595INIT?LOGIC
  +--> ?PR?_SENDTO595?LOGIC
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?RELAYINIT?LOGIC
  +--> ?PR?TIMER0INIT?TIMER

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?REGISTERKEYS?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 3


?PR?REGISTERKEYS?KEY                      -----    -----
  +--> ?PR?KEY1_SHORT_PRESS?KEY
  +--> ?PR?KEY1_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY1_LONG_UP_PRESS?KEY
  +--> ?PR?KEY1_TWICE_PRESS?KEY
  +--> ?PR?KEY1_IS_PRESS?KEY
  +--> ?PR?_KEYREGISTERSINGLE?KEY_DRIVER
  +--> ?PR?KEY2_SHORT_PRESS?KEY
  +--> ?PR?KEY2_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY2_LONG_UP_PRESS?KEY
  +--> ?PR?KEY2_TWICE_PRESS?KEY
  +--> ?PR?KEY2_IS_PRESS?KEY
  +--> ?PR?KEY3_SHORT_PRESS?KEY
  +--> ?PR?KEY3_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY3_LONG_UP_PRESS?KEY
  +--> ?PR?KEY3_TWICE_PRESS?KEY
  +--> ?PR?KEY3_IS_PRESS?KEY
  +--> ?PR?KEY4_SHORT_PRESS?KEY
  +--> ?PR?KEY4_SHORT_UP_PRESS?KEY
  +--> ?PR?KEY4_LONG_UP_PRESS?KEY
  +--> ?PR?KEY4_TWICE_PRESS?KEY
  +--> ?PR?KEY4_IS_PRESS?KEY
  +--> ?PR?KEY5_SHORT_PRESS?KEY
  +--> ?PR?KEY5_IS_PRESS?KEY

?PR?KEY1_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY1_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?_KEYREGISTERSINGLE?KEY_DRIVER         001CH    0012H

?PR?KEY2_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY2_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY3_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_SHORT_PRESS?KEY                  -----    -----
  +--> ?PR?_SENDTO595?LOGIC

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 4


?PR?KEY4_SHORT_UP_PRESS?KEY               -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?KEY4_LONG_UP_PRESS?KEY                -----    -----
  +--> ?PR?_SENDTO595?LOGIC

?PR?DEALLOGIC?LOGIC                       -----    -----
  +--> ?PR?KEYSCAN?KEY_DRIVER
  +--> ?PR?SYNCAPP?LOGIC
  +--> ?PR?UPDATELOCAL?LOGIC

?PR?KEYSCAN?KEY_DRIVER                    -----    -----
  +--> ?PR?KEYGET?KEY_DRIVER
  +--> ?PR?_KEYSDEAL?KEY_DRIVER

?PR?KEYGET?KEY_DRIVER                     001CH    0002H

?PR?_KEYSDEAL?KEY_DRIVER                  001CH    0004H
  +--> ?PR?_KEYDEAL?KEY_DRIVER

?PR?_KEYDEAL?KEY_DRIVER                   0020H    0002H

?PR?SYNCAPP?LOGIC                         001CH    0005H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC

?PR?UPDATELOCAL?LOGIC                     001CH    0006H
  +--> ?CO?LOGIC
  +--> ?PR?_SENDTO595?LOGIC



SYMBOL TABLE OF MODULE:  sant4ch (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0872H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0080H.7       PUBLIC        RF_LED
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 5


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0DE9H         PUBLIC        timer0Init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0DE9H         LINE#         7
  C:0DE9H         LINE#         8
  C:0DE9H         LINE#         9
  C:0DECH         LINE#         10
  C:0DEFH         LINE#         11
  C:0DF2H         LINE#         12
  C:0DF5H         LINE#         13
  C:0DF8H         LINE#         14
  C:0DFAH         LINE#         15
  C:0DFCH         LINE#         16
  C:0DFEH         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        key_cnt
  D:000AH         SYMBOL        update_local_cnt
  D:000CH         SYMBOL        syn_app_cnt
  D:000EH         SYMBOL        jogging_cnt
  D:0010H         SYMBOL        lock_cnt
  D:0012H         SYMBOL        update_threod
  D:0014H         SYMBOL        syn_threod
  D:0016H         SYMBOL        jogging_threod
  D:0018H         SYMBOL        lock_threod
  D:001AH         SYMBOL        led_cnt
  -------         ENDDO         
  C:0872H         LINE#         19
  C:087DH         LINE#         31
  C:0885H         LINE#         32
  C:088DH         LINE#         33
  C:0895H         LINE#         34
  C:089DH         LINE#         35
  C:08A5H         LINE#         36
  C:08ADH         LINE#         37
  C:08B8H         LINE#         38
  C:08B8H         LINE#         39
  C:08BEH         LINE#         40
  C:08C1H         LINE#         41
  C:08C1H         LINE#         42
  C:08D5H         LINE#         43
  C:08D5H         LINE#         44
  C:08DBH         LINE#         45
  C:08E1H         LINE#         46
  C:08E4H         LINE#         47
  C:08E4H         LINE#         48
  C:08F8H         LINE#         49
  C:08F8H         LINE#         50
  C:08FEH         LINE#         51
  C:0904H         LINE#         52
  C:0907H         LINE#         53
  C:0907H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 6


  C:091BH         LINE#         55
  C:091BH         LINE#         56
  C:0921H         LINE#         57
  C:0927H         LINE#         58
  C:092AH         LINE#         59
  C:092AH         LINE#         60
  C:093EH         LINE#         61
  C:093EH         LINE#         62
  C:0944H         LINE#         63
  C:094AH         LINE#         64
  C:094DH         LINE#         65
  C:094DH         LINE#         66
  C:0958H         LINE#         67
  C:0958H         LINE#         68
  C:095EH         LINE#         69
  C:0960H         LINE#         70
  C:0960H         LINE#         71
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0D56H         PUBLIC        dealLogic
  D:00A8H         PUBLIC        IE
  D:0038H         PUBLIC        update_time
  D:00B8H         PUBLIC        IP
  C:0E53H         SYMBOL        h595Init
  C:0E43H         PUBLIC        relay_array
  D:0039H         PUBLIC        deal_lock
  D:003AH         PUBLIC        led_blink_flag
  C:0CD5H         PUBLIC        logicInit
  B:0080H.1       PUBLIC        RELAY1
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EDCH         SYMBOL        relayInit
  C:0E4BH         SYMBOL        _?ix1000
  C:0E4FH         SYMBOL        _?ix1001
  D:00F8H         PUBLIC        SCON_1
  C:0E47H         PUBLIC        key_array
  D:003BH         PUBLIC        key_scan_flag
  X:0000H         PUBLIC        dev_def
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 7


  B:0080H.6       PUBLIC        MODE_LED
  D:00C0H         PUBLIC        I2CON
  B:0090H.7       PUBLIC        RCK
  B:0090H.6       PUBLIC        SCK
  C:0348H         SYMBOL        syncApp
  D:003CH         PUBLIC        deal_jogging
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SER
  D:003DH         PUBLIC        update_local_flag
  C:0D30H         PUBLIC        _SendTo595
  C:0969H         SYMBOL        updateLocal
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        syn_app_flag
  -------         PROC          H595INIT
  C:0E53H         LINE#         25
  C:0E53H         LINE#         26
  C:0E53H         LINE#         28
  C:0E56H         LINE#         29
  C:0E59H         LINE#         30
  C:0E5CH         LINE#         31
  C:0E5FH         LINE#         32
  C:0E61H         LINE#         33
  -------         ENDPROC       H595INIT
  -------         PROC          RELAYINIT
  C:0EDCH         LINE#         34
  C:0EDCH         LINE#         35
  C:0EDCH         LINE#         36
  C:0EDFH         LINE#         37
  C:0EE2H         LINE#         38
  -------         ENDPROC       RELAYINIT
  -------         PROC          SYNCAPP
  -------         DO            
  D:001CH         SYMBOL        last_key
  D:001DH         SYMBOL        relays
  D:0007H         SYMBOL        i
  -------         DO            
  D:002EH         SYMBOL        lock_channel
  D:002FH         SYMBOL        last_lock_channel
  D:0030H         SYMBOL        last_relay_val
  -------         ENDDO         
  -------         ENDDO         
  C:0348H         LINE#         39
  C:0348H         LINE#         40
  C:0348H         LINE#         41
  C:034BH         LINE#         42
  C:035EH         LINE#         43
  C:035FH         LINE#         44
  C:0364H         LINE#         45
  C:036AH         LINE#         46
  C:0370H         LINE#         47
  C:0376H         LINE#         48
  C:037FH         LINE#         49
  C:037FH         LINE#         53
  C:03A3H         LINE#         57
  C:03A3H         LINE#         59
  C:03A3H         LINE#         60
  C:03A5H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 8


  C:03A5H         LINE#         62
  C:03B8H         LINE#         63
  C:03B8H         LINE#         64
  C:03BCH         LINE#         65
  C:03BCH         LINE#         66
  C:03C4H         LINE#         67
  C:03C8H         LINE#         68
  C:03CEH         LINE#         69
  C:03CEH         LINE#         70
  C:03D1H         LINE#         71
  C:03D3H         LINE#         72
  C:03D3H         LINE#         73
  C:03E3H         LINE#         74
  C:03E3H         LINE#         75
  C:03E6H         LINE#         76
  C:03EDH         LINE#         77
  C:03EDH         LINE#         78
  C:03F1H         LINE#         79
  C:03F1H         LINE#         80
  C:03F1H         LINE#         81
  C:03F1H         LINE#         82
  C:03F1H         LINE#         83
  C:03F1H         LINE#         84
  C:03F1H         LINE#         85
  C:03F1H         LINE#         86
  C:03F3H         LINE#         88
  C:03F3H         LINE#         89
  C:03FBH         LINE#         90
  C:03FBH         LINE#         91
  C:0409H         LINE#         92
  C:0409H         LINE#         93
  C:040CH         LINE#         94
  C:040CH         LINE#         95
  C:040CH         LINE#         96
  C:040CH         LINE#         97
  C:040CH         LINE#         98
  C:040CH         LINE#         99
  C:040CH         LINE#         100
  C:040CH         LINE#         101
  C:040CH         LINE#         103
  C:040EH         LINE#         105
  C:040EH         LINE#         106
  C:041CH         LINE#         107
  C:041CH         LINE#         108
  C:0420H         LINE#         109
  C:0426H         LINE#         110
  C:042AH         LINE#         111
  C:042EH         LINE#         112
  C:0432H         LINE#         113
  C:0437H         LINE#         114
  C:043BH         LINE#         115
  C:043EH         LINE#         116
  C:043EH         LINE#         117
  C:043EH         LINE#         118
  C:043EH         LINE#         119
  C:0441H         LINE#         121
  C:0441H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 9


  C:0443H         LINE#         123
  C:0443H         LINE#         124
  C:0459H         LINE#         125
  C:0459H         LINE#         126
  C:046EH         LINE#         127
  C:047AH         LINE#         128
  C:047AH         LINE#         129
  C:048BH         LINE#         130
  C:048BH         LINE#         131
  C:049DH         LINE#         132
  C:04AEH         LINE#         133
  C:04AEH         LINE#         134
  C:04C8H         LINE#         135
  C:04C8H         LINE#         136
  C:04DAH         LINE#         137
  C:04EAH         LINE#         138
  C:04F2H         LINE#         139
  C:0503H         LINE#         140
  C:0508H         LINE#         141
  C:050CH         LINE#         142
  C:050FH         LINE#         143
  C:050FH         LINE#         144
  C:050FH         LINE#         145
  C:050FH         LINE#         146
  C:0520H         LINE#         147
  C:0520H         LINE#         148
  C:0527H         LINE#         149
  C:0527H         LINE#         150
  C:052EH         LINE#         151
  C:0530H         LINE#         153
  C:0530H         LINE#         154
  C:0538H         LINE#         155
  C:0538H         LINE#         156
  C:0538H         LINE#         157
  C:0541H         LINE#         158
  C:0541H         LINE#         159
  C:0547H         LINE#         160
  C:0547H         LINE#         161
  C:054CH         LINE#         162
  C:054CH         LINE#         163
  -------         ENDPROC       SYNCAPP
  -------         PROC          UPDATELOCAL
  -------         DO            
  D:0034H         SYMBOL        high_flag
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        last_key
  D:001EH         SYMBOL        relays
  -------         ENDDO         
  C:0969H         LINE#         164
  C:0969H         LINE#         165
  C:0969H         LINE#         167
  C:096CH         LINE#         168
  C:096FH         LINE#         169
  C:0980H         LINE#         170
  C:0986H         LINE#         171
  C:098EH         LINE#         172
  C:098EH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 10


  C:0993H         LINE#         174
  C:0999H         LINE#         175
  C:099FH         LINE#         176
  C:09A5H         LINE#         177
  C:09A8H         LINE#         178
  C:09A8H         LINE#         179
  C:09BAH         LINE#         180
  C:09BAH         LINE#         181
  C:09E5H         LINE#         182
  C:09E5H         LINE#         183
  C:09ECH         LINE#         184
  C:09F5H         LINE#         185
  C:09F7H         LINE#         187
  C:09F7H         LINE#         188
  C:0A08H         LINE#         189
  C:0A08H         LINE#         190
  C:0A08H         LINE#         191
  C:0A0FH         LINE#         192
  C:0A15H         LINE#         193
  C:0A15H         LINE#         194
  C:0A15H         LINE#         195
  C:0A15H         LINE#         196
  C:0A15H         LINE#         197
  C:0A17H         LINE#         198
  C:0A2EH         LINE#         199
  C:0A2EH         LINE#         200
  C:0A30H         LINE#         201
  C:0A32H         LINE#         202
  C:0A32H         LINE#         203
  C:0A3BH         LINE#         204
  C:0A3BH         LINE#         205
  C:0A43H         LINE#         206
  C:0A45H         LINE#         207
  C:0A45H         LINE#         208
  C:0A4CH         LINE#         209
  C:0A52H         LINE#         210
  C:0A52H         LINE#         211
  C:0A54H         LINE#         212
  C:0A59H         LINE#         213
  C:0A59H         LINE#         214
  C:0A59H         LINE#         217
  -------         ENDPROC       UPDATELOCAL
  -------         PROC          DEALLOGIC
  C:0D56H         LINE#         218
  C:0D56H         LINE#         219
  C:0D56H         LINE#         220
  C:0D5AH         LINE#         221
  C:0D5AH         LINE#         222
  C:0D5DH         LINE#         223
  C:0D60H         LINE#         224
  C:0D60H         LINE#         225
  C:0D64H         LINE#         226
  C:0D64H         LINE#         227
  C:0D67H         LINE#         228
  C:0D6AH         LINE#         229
  C:0D6AH         LINE#         230
  C:0D6EH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 11


  C:0D6EH         LINE#         232
  C:0D71H         LINE#         233
  C:0D74H         LINE#         234
  C:0D74H         LINE#         236
  -------         ENDPROC       DEALLOGIC
  -------         PROC          LOGICINIT
  C:0CD5H         LINE#         237
  C:0CD5H         LINE#         238
  C:0CD5H         LINE#         239
  C:0CD8H         LINE#         240
  C:0CDDH         LINE#         241
  C:0CE0H         LINE#         242
  C:0CE3H         LINE#         243
  C:0CE6H         LINE#         244
  C:0CE9H         LINE#         245
  C:0CEFH         LINE#         246
  C:0CF3H         LINE#         247
  C:0CF8H         LINE#         248
  C:0CFCH         LINE#         249
  C:0D00H         LINE#         250
  C:0D02H         LINE#         251
  -------         ENDPROC       LOGICINIT
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D30H         LINE#         252
  C:0D30H         LINE#         253
  C:0D30H         LINE#         254
  C:0D32H         LINE#         255
  C:0D32H         LINE#         256
  C:0D34H         LINE#         257
  C:0D34H         LINE#         258
  C:0D34H         LINE#         259
  C:0D3FH         LINE#         260
  C:0D43H         LINE#         261
  C:0D45H         LINE#         262
  C:0D46H         LINE#         263
  C:0D48H         LINE#         264
  C:0D4CH         LINE#         265
  C:0D4EH         LINE#         266
  C:0D4FH         LINE#         267
  C:0D51H         LINE#         268
  C:0D53H         LINE#         269
  C:0D55H         LINE#         270
  -------         ENDPROC       _SENDTO595
  -------         ENDMOD        LOGIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:065FH         SYMBOL        registerKeys
  C:0D75H         SYMBOL        key1_twice_press
  C:0D92H         SYMBOL        key2_twice_press
  D:00A8H         PUBLIC        IE
  C:0DAFH         SYMBOL        key3_twice_press
  C:0DCCH         SYMBOL        key4_twice_press
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        KEY1
  B:0090H.2       PUBLIC        KEY2
  B:0090H.1       PUBLIC        KEY3
  B:0090H.0       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:0E62H         SYMBOL        key1_short_press
  C:0E71H         SYMBOL        key2_short_press
  C:0E80H         SYMBOL        key3_short_press
  C:0E8FH         SYMBOL        key4_short_press
  C:0EEAH         SYMBOL        key5_short_press
  B:0080H.1       PUBLIC        RELAY1
  D:003FH         PUBLIC        h595_val
  B:0080H.0       PUBLIC        RELAY2
  B:0080H.3       PUBLIC        RELAY3
  B:0080H.2       PUBLIC        RELAY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0E9EH         SYMBOL        key1_is_press
  C:0EA7H         SYMBOL        key2_is_press
  C:0EB0H         SYMBOL        key3_is_press
  C:0EB9H         SYMBOL        key4_is_press
  C:0EC2H         SYMBOL        key5_is_press
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0ECBH         PUBLIC        keyInit
  C:0DFFH         SYMBOL        key1_long_up_press
  C:0E10H         SYMBOL        key2_long_up_press
  C:0BCDH         SYMBOL        key1_short_up_press
  D:00C8H         PUBLIC        T2CON
  C:0E21H         SYMBOL        key3_long_up_press
  C:0C0FH         SYMBOL        key2_short_up_press
  C:0E32H         SYMBOL        key4_long_up_press
  C:0C51H         SYMBOL        key3_short_up_press
  C:0C93H         SYMBOL        key4_short_up_press
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY1_IS_PRESS
  C:0E9EH         LINE#         13
  C:0E9EH         LINE#         14
  C:0E9EH         LINE#         15
  C:0EA1H         LINE#         16
  C:0EA1H         LINE#         17
  C:0EA4H         LINE#         18
  C:0EA4H         LINE#         19
  C:0EA6H         LINE#         20
  -------         ENDPROC       KEY1_IS_PRESS
  -------         PROC          KEY2_IS_PRESS
  C:0EA7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 13


  C:0EA7H         LINE#         22
  C:0EA7H         LINE#         23
  C:0EAAH         LINE#         24
  C:0EAAH         LINE#         25
  C:0EADH         LINE#         26
  C:0EADH         LINE#         27
  C:0EAFH         LINE#         28
  -------         ENDPROC       KEY2_IS_PRESS
  -------         PROC          KEY3_IS_PRESS
  C:0EB0H         LINE#         29
  C:0EB0H         LINE#         30
  C:0EB0H         LINE#         31
  C:0EB3H         LINE#         32
  C:0EB3H         LINE#         33
  C:0EB6H         LINE#         34
  C:0EB6H         LINE#         35
  C:0EB8H         LINE#         36
  -------         ENDPROC       KEY3_IS_PRESS
  -------         PROC          KEY4_IS_PRESS
  C:0EB9H         LINE#         37
  C:0EB9H         LINE#         38
  C:0EB9H         LINE#         39
  C:0EBCH         LINE#         40
  C:0EBCH         LINE#         41
  C:0EBFH         LINE#         42
  C:0EBFH         LINE#         43
  C:0EC1H         LINE#         44
  -------         ENDPROC       KEY4_IS_PRESS
  -------         PROC          KEY5_IS_PRESS
  C:0EC2H         LINE#         45
  C:0EC2H         LINE#         46
  C:0EC2H         LINE#         47
  C:0EC5H         LINE#         48
  C:0EC5H         LINE#         49
  C:0EC8H         LINE#         50
  C:0EC8H         LINE#         51
  C:0ECAH         LINE#         52
  -------         ENDPROC       KEY5_IS_PRESS
  -------         PROC          KEY1_SHORT_PRESS
  C:0E62H         LINE#         54
  C:0E62H         LINE#         55
  C:0E62H         LINE#         56
  C:0E68H         LINE#         57
  C:0E68H         LINE#         58
  C:0E6BH         LINE#         59
  C:0E70H         LINE#         60
  C:0E70H         LINE#         61
  -------         ENDPROC       KEY1_SHORT_PRESS
  -------         PROC          KEY2_SHORT_PRESS
  C:0E71H         LINE#         62
  C:0E71H         LINE#         63
  C:0E71H         LINE#         64
  C:0E77H         LINE#         65
  C:0E77H         LINE#         66
  C:0E7AH         LINE#         67
  C:0E7FH         LINE#         69
  C:0E7FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 14


  -------         ENDPROC       KEY2_SHORT_PRESS
  -------         PROC          KEY3_SHORT_PRESS
  C:0E80H         LINE#         71
  C:0E80H         LINE#         72
  C:0E80H         LINE#         73
  C:0E86H         LINE#         74
  C:0E86H         LINE#         75
  C:0E89H         LINE#         76
  C:0E8EH         LINE#         77
  C:0E8EH         LINE#         78
  -------         ENDPROC       KEY3_SHORT_PRESS
  -------         PROC          KEY4_SHORT_PRESS
  C:0E8FH         LINE#         79
  C:0E8FH         LINE#         80
  C:0E8FH         LINE#         81
  C:0E95H         LINE#         82
  C:0E95H         LINE#         83
  C:0E98H         LINE#         84
  C:0E9DH         LINE#         85
  C:0E9DH         LINE#         86
  -------         ENDPROC       KEY4_SHORT_PRESS
  -------         PROC          KEY5_SHORT_PRESS
  C:0EEAH         LINE#         87
  C:0EEAH         LINE#         88
  C:0EEAH         LINE#         90
  -------         ENDPROC       KEY5_SHORT_PRESS
  -------         PROC          KEY1_SHORT_UP_PRESS
  C:0BCDH         LINE#         91
  C:0BCDH         LINE#         92
  C:0BCDH         LINE#         93
  C:0BD0H         LINE#         94
  C:0BD0H         LINE#         95
  C:0BD3H         LINE#         96
  C:0BD5H         LINE#         98
  C:0BD5H         LINE#         99
  C:0BDBH         LINE#         100
  C:0BDBH         LINE#         101
  C:0BDEH         LINE#         102
  C:0BDEH         LINE#         103
  C:0BE1H         LINE#         104
  C:0BE1H         LINE#         105
  C:0BE4H         LINE#         106
  C:0BE9H         LINE#         107
  C:0BF0H         LINE#         108
  C:0BF0H         LINE#         109
  C:0BF2H         LINE#         110
  C:0BF4H         LINE#         112
  C:0BF4H         LINE#         113
  C:0BF7H         LINE#         114
  C:0BF7H         LINE#         115
  C:0BFDH         LINE#         116
  C:0C01H         LINE#         117
  C:0C05H         LINE#         118
  C:0C09H         LINE#         119
  C:0C0EH         LINE#         120
  -------         ENDPROC       KEY1_SHORT_UP_PRESS
  -------         PROC          KEY2_SHORT_UP_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 15


  C:0C0FH         LINE#         121
  C:0C0FH         LINE#         122
  C:0C0FH         LINE#         123
  C:0C12H         LINE#         124
  C:0C12H         LINE#         125
  C:0C15H         LINE#         126
  C:0C17H         LINE#         128
  C:0C17H         LINE#         129
  C:0C1DH         LINE#         130
  C:0C1DH         LINE#         131
  C:0C20H         LINE#         132
  C:0C20H         LINE#         133
  C:0C23H         LINE#         134
  C:0C23H         LINE#         135
  C:0C26H         LINE#         136
  C:0C2BH         LINE#         137
  C:0C32H         LINE#         138
  C:0C32H         LINE#         139
  C:0C34H         LINE#         140
  C:0C36H         LINE#         142
  C:0C36H         LINE#         143
  C:0C39H         LINE#         144
  C:0C39H         LINE#         145
  C:0C3FH         LINE#         146
  C:0C43H         LINE#         147
  C:0C47H         LINE#         148
  C:0C4BH         LINE#         149
  C:0C50H         LINE#         150
  -------         ENDPROC       KEY2_SHORT_UP_PRESS
  -------         PROC          KEY3_SHORT_UP_PRESS
  C:0C51H         LINE#         151
  C:0C51H         LINE#         152
  C:0C51H         LINE#         153
  C:0C54H         LINE#         154
  C:0C54H         LINE#         155
  C:0C57H         LINE#         156
  C:0C59H         LINE#         158
  C:0C59H         LINE#         159
  C:0C5FH         LINE#         160
  C:0C5FH         LINE#         161
  C:0C62H         LINE#         162
  C:0C62H         LINE#         163
  C:0C65H         LINE#         165
  C:0C65H         LINE#         166
  C:0C68H         LINE#         167
  C:0C6DH         LINE#         168
  C:0C74H         LINE#         169
  C:0C74H         LINE#         170
  C:0C76H         LINE#         171
  C:0C78H         LINE#         173
  C:0C78H         LINE#         174
  C:0C7BH         LINE#         175
  C:0C7BH         LINE#         176
  C:0C81H         LINE#         177
  C:0C85H         LINE#         178
  C:0C89H         LINE#         179
  C:0C8DH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 16


  C:0C92H         LINE#         181
  -------         ENDPROC       KEY3_SHORT_UP_PRESS
  -------         PROC          KEY4_SHORT_UP_PRESS
  C:0C93H         LINE#         182
  C:0C93H         LINE#         183
  C:0C93H         LINE#         184
  C:0C96H         LINE#         185
  C:0C96H         LINE#         186
  C:0C99H         LINE#         188
  C:0C9BH         LINE#         190
  C:0C9BH         LINE#         191
  C:0CA1H         LINE#         192
  C:0CA1H         LINE#         193
  C:0CA4H         LINE#         194
  C:0CA4H         LINE#         195
  C:0CA7H         LINE#         196
  C:0CA7H         LINE#         197
  C:0CAAH         LINE#         198
  C:0CAFH         LINE#         199
  C:0CB6H         LINE#         200
  C:0CB6H         LINE#         201
  C:0CB8H         LINE#         202
  C:0CBAH         LINE#         204
  C:0CBAH         LINE#         205
  C:0CBDH         LINE#         206
  C:0CBDH         LINE#         207
  C:0CC3H         LINE#         208
  C:0CC7H         LINE#         209
  C:0CCBH         LINE#         210
  C:0CCFH         LINE#         211
  C:0CD4H         LINE#         212
  -------         ENDPROC       KEY4_SHORT_UP_PRESS
  -------         PROC          KEY1_LONG_UP_PRESS
  C:0DFFH         LINE#         213
  C:0DFFH         LINE#         214
  C:0DFFH         LINE#         215
  C:0E02H         LINE#         216
  C:0E05H         LINE#         217
  C:0E0BH         LINE#         218
  -------         ENDPROC       KEY1_LONG_UP_PRESS
  -------         PROC          KEY2_LONG_UP_PRESS
  C:0E10H         LINE#         220
  C:0E10H         LINE#         221
  C:0E10H         LINE#         222
  C:0E13H         LINE#         223
  C:0E16H         LINE#         224
  C:0E1CH         LINE#         225
  -------         ENDPROC       KEY2_LONG_UP_PRESS
  -------         PROC          KEY3_LONG_UP_PRESS
  C:0E21H         LINE#         227
  C:0E21H         LINE#         228
  C:0E21H         LINE#         229
  C:0E24H         LINE#         230
  C:0E27H         LINE#         231
  C:0E2DH         LINE#         232
  -------         ENDPROC       KEY3_LONG_UP_PRESS
  -------         PROC          KEY4_LONG_UP_PRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 17


  C:0E32H         LINE#         234
  C:0E32H         LINE#         235
  C:0E32H         LINE#         236
  C:0E35H         LINE#         237
  C:0E38H         LINE#         238
  C:0E3EH         LINE#         239
  -------         ENDPROC       KEY4_LONG_UP_PRESS
  -------         PROC          KEY1_TWICE_PRESS
  C:0D75H         LINE#         241
  C:0D75H         LINE#         242
  C:0D75H         LINE#         243
  C:0D7CH         LINE#         244
  C:0D7CH         LINE#         245
  C:0D7EH         LINE#         246
  C:0D80H         LINE#         248
  C:0D80H         LINE#         249
  C:0D86H         LINE#         250
  C:0D86H         LINE#         251
  C:0D8CH         LINE#         252
  C:0D91H         LINE#         253
  -------         ENDPROC       KEY1_TWICE_PRESS
  -------         PROC          KEY2_TWICE_PRESS
  C:0D92H         LINE#         254
  C:0D92H         LINE#         255
  C:0D92H         LINE#         256
  C:0D99H         LINE#         257
  C:0D99H         LINE#         258
  C:0D9BH         LINE#         259
  C:0D9DH         LINE#         261
  C:0D9DH         LINE#         262
  C:0DA3H         LINE#         263
  C:0DA3H         LINE#         264
  C:0DA9H         LINE#         265
  C:0DAEH         LINE#         266
  -------         ENDPROC       KEY2_TWICE_PRESS
  -------         PROC          KEY3_TWICE_PRESS
  C:0DAFH         LINE#         267
  C:0DAFH         LINE#         268
  C:0DAFH         LINE#         269
  C:0DB6H         LINE#         270
  C:0DB6H         LINE#         271
  C:0DB8H         LINE#         272
  C:0DBAH         LINE#         274
  C:0DBAH         LINE#         275
  C:0DC0H         LINE#         276
  C:0DC0H         LINE#         277
  C:0DC6H         LINE#         278
  C:0DCBH         LINE#         279
  -------         ENDPROC       KEY3_TWICE_PRESS
  -------         PROC          KEY4_TWICE_PRESS
  C:0DCCH         LINE#         280
  C:0DCCH         LINE#         281
  C:0DCCH         LINE#         282
  C:0DD3H         LINE#         283
  C:0DD3H         LINE#         284
  C:0DD5H         LINE#         285
  C:0DD7H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 18


  C:0DD7H         LINE#         288
  C:0DDDH         LINE#         289
  C:0DDDH         LINE#         290
  C:0DE3H         LINE#         291
  C:0DE8H         LINE#         292
  -------         ENDPROC       KEY4_TWICE_PRESS
  -------         PROC          REGISTERKEYS
  C:065FH         LINE#         293
  C:065FH         LINE#         294
  C:065FH         LINE#         295
  C:0695H         LINE#         296
  C:06CBH         LINE#         297
  C:0701H         LINE#         298
  C:0737H         LINE#         299
  -------         ENDPROC       REGISTERKEYS
  -------         PROC          KEYINIT
  C:0ECBH         LINE#         301
  C:0ECBH         LINE#         302
  C:0ECBH         LINE#         303
  C:0ECEH         LINE#         304
  C:0ED1H         LINE#         305
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        ?C_STARTUP
  C:0AF9H         SEGMENT       ?C_C51STARTUP
  I:00D2H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AFCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AF9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AF9H         LINE#         133
  C:0AFBH         LINE#         134
  C:0AFCH         LINE#         135
  C:0AFDH         LINE#         136
  C:0AFFH         LINE#         185
  C:0B02H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 19



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D03H         SYMBOL        _keysDeal
  C:000EH         SYMBOL        _keyDeal
  D:00F8H         PUBLIC        SCON_1
  C:0ED4H         PUBLIC        keyScan
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  I:0040H         PUBLIC        keys_dev
  I:00A0H         PUBLIC        keys_ctl
  D:00C8H         PUBLIC        T2CON
  C:0B85H         SYMBOL        keyGet
  D:00D0H         PUBLIC        PSW
  C:0A5AH         PUBLIC        _keyRegisterSingle
  -------         PROC          KEYGET
  -------         DO            
  D:001CH         SYMBOL        key_val
  D:001DH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 20


  C:0B85H         LINE#         44
  C:0B85H         LINE#         45
  C:0B85H         LINE#         46
  C:0B88H         LINE#         47
  C:0B8AH         LINE#         48
  C:0B8CH         LINE#         49
  C:0B8CH         LINE#         50
  C:0BA0H         LINE#         51
  C:0BA0H         LINE#         52
  C:0BB5H         LINE#         53
  C:0BB5H         LINE#         54
  C:0BC1H         LINE#         55
  C:0BC1H         LINE#         56
  C:0BC1H         LINE#         57
  C:0BCAH         LINE#         58
  C:0BCCH         LINE#         59
  -------         ENDPROC       KEYGET
  -------         PROC          _KEYREGISTERSINGLE
  D:0001H         SYMBOL        _key_is_press
  D:001FH         SYMBOL        _key_short_press_proc_cb
  D:0022H         SYMBOL        _key_short_up_press_proc_cb
  D:0025H         SYMBOL        _key_long_press_proc_cb
  D:0028H         SYMBOL        _key_long_up_press_proc_cb
  D:002BH         SYMBOL        _key_press_twice_proc_cb
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A5AH         LINE#         61
  C:0A5AH         LINE#         67
  C:0A5AH         LINE#         68
  C:0A5CH         LINE#         69
  C:0A65H         LINE#         70
  C:0A65H         LINE#         71
  C:0A67H         LINE#         72
  C:0A67H         LINE#         73
  C:0A7AH         LINE#         74
  C:0A8EH         LINE#         75
  C:0AA2H         LINE#         76
  C:0AB6H         LINE#         77
  C:0ACAH         LINE#         78
  C:0ADEH         LINE#         79
  C:0AF3H         LINE#         80
  C:0AF6H         LINE#         81
  C:0AF8H         LINE#         82
  -------         ENDPROC       _KEYREGISTERSINGLE
  -------         PROC          _KEYDEAL
  D:0020H         SYMBOL        key_val
  D:0021H         SYMBOL        key_id
  C:000EH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:001CH         LINE#         87
  C:0026H         LINE#         88
  C:003BH         LINE#         89
  C:003BH         LINE#         90
  C:004EH         LINE#         91
  C:004EH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 21


  C:005EH         LINE#         93
  C:0061H         LINE#         95
  C:0061H         LINE#         96
  C:0074H         LINE#         97
  C:0074H         LINE#         98
  C:007FH         LINE#         99
  C:0096H         LINE#         100
  C:0096H         LINE#         101
  C:009EH         LINE#         102
  C:009EH         LINE#         103
  C:00A1H         LINE#         105
  C:00A1H         LINE#         106
  C:00B7H         LINE#         107
  C:00B7H         LINE#         108
  C:00CBH         LINE#         109
  C:00CBH         LINE#         110
  C:00D8H         LINE#         111
  C:00D8H         LINE#         112
  C:00DAH         LINE#         113
  C:00DCH         LINE#         115
  C:00DCH         LINE#         116
  C:00E9H         LINE#         117
  C:00E9H         LINE#         119
  C:00FDH         LINE#         120
  C:00FDH         LINE#         121
  C:010FH         LINE#         122
  C:010FH         LINE#         123
  C:010FH         LINE#         124
  C:011AH         LINE#         125
  C:0125H         LINE#         126
  C:0125H         LINE#         127
  C:0127H         LINE#         129
  C:0127H         LINE#         130
  C:013BH         LINE#         131
  C:013BH         LINE#         132
  C:014DH         LINE#         133
  C:014DH         LINE#         134
  C:014DH         LINE#         135
  C:014DH         LINE#         136
  C:014DH         LINE#         137
  C:0158H         LINE#         138
  C:0165H         LINE#         139
  C:0165H         LINE#         140
  C:0168H         LINE#         142
  C:0168H         LINE#         143
  C:0178H         LINE#         144
  C:018BH         LINE#         145
  C:018BH         LINE#         146
  C:0198H         LINE#         147
  C:01AFH         LINE#         148
  C:01AFH         LINE#         149
  C:01CCH         LINE#         151
  C:01CCH         LINE#         152
  C:01D7H         LINE#         153
  C:01E2H         LINE#         154
  C:01EDH         LINE#         156
  C:0204H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 22


  C:0204H         LINE#         158
  C:020CH         LINE#         159
  C:020CH         LINE#         160
  C:020EH         LINE#         162
  C:020EH         LINE#         163
  C:0219H         LINE#         164
  C:0224H         LINE#         165
  C:022FH         LINE#         166
  C:022FH         LINE#         167
  C:0231H         LINE#         169
  C:0231H         LINE#         170
  C:0245H         LINE#         171
  C:0245H         LINE#         172
  C:024DH         LINE#         173
  C:024DH         LINE#         174
  C:024DH         LINE#         175
  C:024FH         LINE#         176
  C:0263H         LINE#         177
  C:0263H         LINE#         178
  C:026EH         LINE#         179
  C:0282H         LINE#         180
  C:0282H         LINE#         181
  C:0294H         LINE#         182
  C:0294H         LINE#         183
  C:0294H         LINE#         184
  C:0294H         LINE#         185
  C:02ABH         LINE#         186
  C:02ABH         LINE#         187
  C:02C8H         LINE#         189
  C:02C8H         LINE#         190
  C:02D3H         LINE#         191
  C:02E7H         LINE#         192
  C:02E7H         LINE#         193
  C:02F9H         LINE#         194
  C:02F9H         LINE#         195
  C:02F9H         LINE#         196
  C:0316H         LINE#         198
  C:0316H         LINE#         199
  C:0321H         LINE#         200
  C:0335H         LINE#         201
  C:0335H         LINE#         202
  C:0347H         LINE#         203
  C:0347H         LINE#         204
  C:0347H         LINE#         205
  C:0347H         LINE#         206
  -------         ENDPROC       _KEYDEAL
  -------         PROC          _KEYSDEAL
  D:001CH         SYMBOL        key_val
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        timer_cnt
  D:001FH         SYMBOL        key_temp
  -------         ENDDO         
  C:0D03H         LINE#         207
  C:0D05H         LINE#         208
  C:0D05H         LINE#         209
  C:0D08H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 23


  C:0D0BH         LINE#         211
  C:0D0DH         LINE#         212
  C:0D0FH         LINE#         213
  C:0D0FH         LINE#         214
  C:0D20H         LINE#         215
  C:0D26H         LINE#         216
  C:0D2FH         LINE#         217
  -------         ENDPROC       _KEYSDEAL
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0ED4H         LINE#         218
  C:0ED4H         LINE#         219
  C:0ED4H         LINE#         220
  C:0ED6H         LINE#         221
  C:0ED9H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0EE3H         PUBLIC        ledInit
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:0EE3H         LINE#         3
  C:0EE3H         LINE#         4
  C:0EE3H         LINE#         5
  C:0EE6H         LINE#         6
  C:0EE9H         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:061DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IILDX
  C:0643H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:39:56  PAGE 24


  C:0659H         PUBLIC        ?C?ICALL
  C:065DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=211.0 xdata=23 code=3819
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
